AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/gs1omancom/tmp/awstats/ssl/awstats.gs1oman.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 15907               
POS_DAY 40255               
POS_DOMAIN 3518                
POS_LOGIN 3765                
POS_ROBOT 3920                
POS_WORMS 4810                
POS_EMAILSENDER 4941                
POS_EMAILRECEIVER 5084                
POS_SESSION 41063               
POS_SIDER 41231               
POS_FILETYPES 5219                
POS_DOWNLOADS 5410                
POS_OS 5458                
POS_BROWSER 5785                
POS_SCREENSIZE 7581                
POS_UNKNOWNREFERER 7655                
POS_UNKNOWNREFERERBROWSER 8336                
POS_ORIGIN 8620                
POS_SEREFERRALS 8761                
POS_PAGEREFS 8958                
POS_SEARCHWORDS 9452                
POS_KEYWORDS 9604                
POS_MISC 2356                
POS_ERRORS 9663                
POS_CLUSTER 3621                
POS_SIDER_404 9788                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201002732 21 4451 11354376081979
FirstTime 20241101004810
LastTime 20241130194344
LastUpdate 20241201121330 21 0 20 0 0
TotalVisits 605                 
TotalUnique 544                 
MonthHostsKnown 0                   
MonthHostsUnknown 671                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 40 511209 73 89 282378
1 31 37 909240 44 96 176160
2 35 36 794499 30 38 168856
3 26 27 759841 18 33 205183
4 30 42 1220138 56 64 306152
5 31 53 1348618 35 56 501356
6 67 86 1432111 107 128 246605
7 22 55 1489847 10 27 252538
8 27 32 611572 57 73 298971
9 28 29 643958 50 59 126013
10 35 43 1282621 23 30 273659
11 51 81 1257962 57 68 277180
12 39 40 581251 65 83 176229
13 19 19 409835 20 40 263188
14 24 25 479952 63 92 344972
15 21 22 405134 34 53 226465
16 39 43 1275589 18 41 207538
17 37 41 645118 129 151 404086
18 67 67 932083 109 124 101568
19 39 47 795899 54 89 240825
20 23 23 573937 22 35 144799
21 12 13 354927 27 50 296587
22 39 49 1007962 40 54 173791
23 32 32 544939 42 50 67522
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 789 943 19435345
eu 25 39 832897
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 61 1430217 20241129211554 0
Googlebot/ 45 938090 20241127175404 0
AhrefsBot/ 25 529446 20241130120550 0
no_user_agent 16 405713 20241124101108 0
bot[\s_+:,\.\;\/\\-] 13 443392 20241130194322 0
curl 10 337613 20241130101607 0
DotBot/ 10 339859 20241110080106 0
Go\-http\-client/ 8 117947 20241129052244 0
MJ12bot/ 7 236326 20241126152635 0
[\s_+:,\.\;\/\\-]bot 6 204818 20241130192031 0
crawl 6 202565 20241129055733 0
survey 5 147390 20241106125850 0
SemrushBot/ 3 101282 20241121060643 0
Googlebot\-Image/ 3 7485 20241126174418 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 101283 20241109004725 0
unknown 2 104 20241118221243 2
yandex 2 2495 20241116212949 0
YandexBot/ 2 67523 20241126042056 0
spider 2 67522 20241107172645 0
java 2 36256 20241113204254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff 3 68000 0 0
svg 2 3532 0 0
css 44 2145225 0 0
html 715 15652657 0 0
php 96 873212 0 0
js 35 165795 0 0
png 87 1359821 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
Unknown 45 42
win7 9 8
unix 1 1
winnt 10 10
linux 90 40
macosx9 1 1
androidmarshmallow 15 4
macosx11 2 2
win8.1 21 21
android10 98 94
ios_iphone 118 103
android 21 21
macosx 9 4
androidnougat 7 7
winxp 8 4
win10 477 419
macosx10 3 3
macosx15 43 26
macosx12 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
cloudflare 4 4
chrome96.0.4664.110 1 0
chrome83.0.4103.97 3 3
chrome124.0.6367.78 5 5
chrome78.0.3904.62 90 90
Unknown 12 12
chrome104.0.0.0 1 1
chrome124.0.0.0 9 8
chrome128.0.0.0 4 1
chrome108.0.0.0 3 3
safari16.6 1 1
chrome117.0.5938.132 22 6
chrome78.0.3904.108 6 6
chrome80.0.3987.162 1 1
chrome104.0.1231 1 0
chrome125.0.0.0 20 5
chrome105.0.0.0 9 5
edge12 1 1
chrome110.0.0.0 3 3
chrome129.0.0.0 62 30
chrome91.0.4472.114 5 5
chrome3.0.201.0 3 3
firefox126.0 1 1
firefox131.0 1 1
chrome58.0.3029.110 8 8
chrome60.0.3112.107 7 7
chrome130.0.0.0 27 11
chrome122.0.0.0 9 5
chrome74.0.3729.169 237 237
chrome103.0.0.0 6 5
chrome121.0.0.0 12 9
chrome80.0.952 1 1
mozilla 25 22
safari17.6 2 1
safari17.2 1 1
safari17.5 5 1
firefox111.0 5 5
chrome91.0.4472.124 1 1
chrome117.0.0.0 1 1
chrome104.0.5112.79 3 1
chrome92.0.4515.107 5 2
chrome113.0.0.0 2 2
safari17.3.1 4 1
firefox115 1 1
chrome118.0.5993.70 1 1
chrome47.0.2526.111 5 4
chrome124.0.6367.92 5 5
safari5.0.4 1 1
chrome100.0.4896.60 4 4
safari13.0.3 93 93
chrome126.0.0.0 5 1
chrome89.0.4389.90 4 2
chrome39.0.2171.95 3 3
chrome106.0.0.0 17 6
chrome85.0.4183.121 10 10
chrome127.0.0.0 3 3
chrome124.0.6367.93 5 5
chrome70.0.3538.110 4 4
chrome80.0.3987.149 3 3
firefox63.0 12 12
safari16.3 10 3
chrome124.0.6367.60 10 10
chrome79.0.3945.130 1 1
firefox120.0 7 3
chrome124.0.6367.63 5 5
firefox45.0 3 3
chrome87.0.4280.88 2 1
chrome131.0.0.0 20 7
firefox11.0 4 0
safari17.0 2 2
chrome122.0.6261.94 3 1
chrome120.0.0.0 42 42
chrome124.0.6367.62 5 5
chrome93.0.4577.63 2 2
chrome124.0.6367.61 10 10
chrome37.0.2049.0 6 6
chrome103.0.5060.114 2 2
netscape5.0 5 5
chrome106.0.5249.91 8 2
chrome124.0.6367.119 10 10
firefox35.0 1 1
safari17.1.2 1 1
safari9.0.2 2 2
chrome87.0.4280.141 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_Firefox/35.0 20241114193841
Mozilla/5.0_(compatible;_Dataprovider.com) 20241129162905
python-requests/2.32.3 20241111015700
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20241128020216
python-requests/2.26.0 20241129224502
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20241118020242
Python/3.7_aiohttp/3.7.4.post0 20241119152703
python-requests/2.21.0 20241111161103
Embarcadero_URI_Client/1.0 20241124070841
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241120055746
Cloudflare-SSLDetector 20241121064758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.7_aiohttp/3.7.4.post0 20241119152703
python-requests/2.21.0 20241111161103
python-requests/2.26.0 20241129224502
python-requests/2.32.3 20241111015700
Embarcadero_URI_Client/1.0 20241124070841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 327
From1 4 4
From2 17 17
From3 5 17
From4 474 617
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 1 1
www_google_com 15 15
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://cpanel.gs1oman.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://mail.gs1oman.com:2082 1 1
http://cpanel.gs1oman.com 1 1
https://cpanel.gs1oman.com/cPanel_magic_revision_1690792112/unprotected/cpanel/style_v2_optimized.css 0 7
https://cpanel.gs1oman.com 0 3
https://mail.gs1oman.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 165 1637
404 1183 972
401 15 742
302 9 29440
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 198
/sendgrid.env 1 -
/v3.php 1 https://gs1oman.com/v3.php
//wp2/wp-includes/wlwmanifest.xml 3 -
//site/wp-includes/wlwmanifest.xml 4 -
/web 2 -
/js/filemanager/dialog.php 1 -
/main 81 http://gs1oman.com/main
//media/wp-includes/wlwmanifest.xml 3 -
/uploads/ 1 -
/ueditor/index.html 2 -
/theme/1/org_select.png 1 -
/auth/login.html 2 -
/wp.php 1 -
/mespaces.php 1 https://gs1oman.com/mespaces.php
/templates/ 1 -
/wp-admin/ 1 -
/wp-admin/setup-config.php 2 -
/files/ 1 -
//wp/wp-includes/wlwmanifest.xml 4 -
/ 6 -
/wp-includes/js/ 1 -
/blog/ 5 -
/logo.gif 2 -
/wp-login.php 5 http://www.gs1oman.com/wp-login.php
/axis2/services/Cat/getClassPath 2 -
/php/ 1 -
/statics/images/admin_img/logo_1.gif 1 http://gs1oman.com
/tmp/ 1 -
/xmlrpc.php 4 -
/templates/default/logo.png 1 -
//website/wp-includes/wlwmanifest.xml 3 -
/images/tongda.ico 1 -
/Server/Images/b_lb.gif 1 -
/administrator/ 1 -
/zb_system/image/common/user_1.png 4 http://gs1oman.com
/storage/.env 1 -
/v1.php 1 https://gs1oman.com/v1.php
/include/ 1 -
//2018/wp-includes/wlwmanifest.xml 3 -
/temp/ 4 -
/old 81 http://gs1oman.com/old
/.vscode/sftp.json 1 -
/assets/.env 1 -
//sito/wp-includes/wlwmanifest.xml 3 -
/1111111111111111111111111111111-index.html 2 -
/newsite 2 -
/e/data/ecmseditor/infoeditor/plugins/smiley/images/angel_smile.png 2 http://gs1oman.com
/images/loadinglit.gif 2 http://gs1oman.com
/oa/errors/images/ico_fhsy.gif 1 -
/assets/administrator/filemanager/dialog.php 1 -
/Public/home/js/check.js 1 -
/e/data/js/jscolor/hs.png 2 http://gs1oman.com
/my-account/ 1 -
//xmlrpc.php 4 -
/robots.txt 244 -
/admin.php 1 -
/login/ 2 -
/console/framework/skins/wlsconsole/images/pageIdle.gif 1 -
/include/ckeditor/images/addon.gif 2 http://gs1oman.com
/portal 2 -
/auth/img/logo.png 2 -
/class_api.php 1 -
/filemanager/dialog.php 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/theme/10/images/big_btn.png 1 -
/app/ 2 -
/.env 10 -
/admin/filemanager/dialog.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/blog/wp-login.php 1 -
/user/login/ 1 -
/cache.php 1 https://gs1oman.com/cache.php
/wp-admin/install.php 2 -
/website-webapp/upload.servlet 2 -
/core5.php 1 https://gs1oman.com/core5.php
/wordpress 81 http://gs1oman.com/wordpress
/wp 81 http://gs1oman.com/wp
//feed/ 1 -
/com/images/ec-logo.png 1 -
//blog/wp-includes/wlwmanifest.xml 4 -
/wp-json/ 1 -
/img/ 1 -
/upload/ 1 -
/media/system/js/core.js 8 http://gs1oman.com/media/system/js/core.js
/mas/front/index.do 1 -
/Server/Images/b_b.gif 2 -
/cols3.php 1 https://gs1oman.com/cols3.php
/testing 2 -
/.well-known/traffic-advice 9 -
/assets/admin/js/filemanager/dialog.php 1 -
/home/ 1 -
/admin/users/login_do/ 1 -
/test/ 5 -
/wp-content/plugins/ 1 -
/owa/auth/logon.aspx 1 -
/humans.txt 1 http://www.gs1oman.com/humans.txt
/wp-admin/includes/ 1 -
//test/wp-includes/wlwmanifest.xml 4 -
/images/ 1 -
/kingdee/login/images/logo-kingdee.gif 2 -
/console/images/button_bg_n.png 1 -
/sftp-config.json 1 -
/wp-includes/js/jquery/jquery.js 8 http://gs1oman.com/wp-includes/js/jquery/jquery.js
/contact.php 1 http://gs1oman.com/contact.php
//contact 1 -
/ads.txt 32 -
//wp-includes/ID3/license.txt 1 -
/kingdee/login/images/formTable_left.gif 1 -
/sitemap.xml 4 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
//shop/wp-includes/wlwmanifest.xml 4 -
/.well-known/security.txt 1 http://www.gs1oman.com/.well-known/security.txt
/sellers.json 2 -
/pic/helpc1.png 1 -
/assets/ 1 -
/governor/governor/user/login.jsp 1 -
/public/plugins/ckeditor/images/spacer.gif 1 http://gs1oman.com/public/plugins/ckeditor/images/spacer.gif
/wp-content/uploads/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-admin/css/ 1 -
/templet/default/DownloadView.jsp 1 -
/wp-ver.php 1 www.google.com
/components/ 1 -
/default/login_btn.png 1 -
/demo 2 -
/Admin 1 -
/wp-includes/css/dist/ 1 -
/images/download.png 1 -
/cms 2 -
/ioffice/img/add.gif 1 -
/pic/an_01_a.png 1 -
/test 2 -
/home 81 http://gs1oman.com/home
/wp/ 4 -
/sitemap.xml.gz 2 -
/user/login 1 -
/theme/10/images/icon64_error.png 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/console/framework/skins/wlsconsole/images/Branding_Login_WeblogicConsole.gif 1 -
/wp-json/wc/v3/system_status 1 -
/core/.env 1 -
/assets/filemanager/dialog.php 1 -
/bk 79 http://gs1oman.com/bk
/manager/ 1 -
/plugins/ 1 -
/admin/controller/extension/extension/ 1 -
/WebReport/ReportServer 1 -
//.env 1 -
/console/framework/skins/wlsconsole/images/Loginarea_Background.png 1 -
/.well-known/ 1 -
//wp-includes/wlwmanifest.xml 3 -
/upload/image/ 1 -
/wp-includes/Text/Diff/ 1 -
/security.txt 1 http://www.gs1oman.com/security.txt
//2020/wp-includes/wlwmanifest.xml 1 -
/defaultroot/images/bg.png 1 -
/.git/config 1 -
/dev 2 -
/console/framework/skins/wlsconsole/images/Branding_WeblogicConsole.gif 2 -
/wp-content/themes/ 1 -
/web/ 1 -
/upload/files/ 1 -
/modules/system/assets/js/framework.combined-min.js 2 -
/_async/AsyncResponseService 1 -
/wp-content/ 2 -
/wp-content/upgrade/ 1 -
/logo/images/ufida.ico 1 -
/pic/logo.png 1 -
/phpinfo.php 1 -
/jboss.css 1 -
/administrator/index.php 1 -
/wp-content/plugins/about.php 1 -
/wp-includes/ 1 -
/blog 2 -
//cms/wp-includes/wlwmanifest.xml 4 -
//news/wp-includes/wlwmanifest.xml 3 -
/e/data/images/arrow.gif 1 http://gs1oman.com
/site 2 -
/css/ 1 -
//web/wp-includes/wlwmanifest.xml 4 -
/v2.php 1 https://gs1oman.com/v2.php
/wordpress/ 4 -
/plug/oem/plug.xml 1 http://gs1oman.com/plug/oem/plug.xml
/images/widgetButtonBg.gif 2 -
/static/admin/javascript/hetong.js 1 -
/tmp 2 -
/FCKeditor/editor/dialog/fck_about.html 1 -
/geju.php 1 -
/public/.env 1 -
/contact 1 http://gs1oman.com/contact
/images/buttonImg/add.png 1 -
//2019/wp-includes/wlwmanifest.xml 4 -
/admin/index.jsp 2 -
/old/ 4 -
/zb_users/avatar/0.png 4 http://gs1oman.com
/vendor/.env 1 -
/bc 79 http://gs1oman.com/bc
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 671
172.68.210.54 15 15 0 20241122062927
172.68.210.138 12 12 0 20241120230504
172.69.60.131 12 12 0 20241112080518
172.68.210.139 9 9 0 20241122121456
162.158.39.214 9 9 0 20241121184449
172.69.214.32 7 7 103532 20241115115312
108.162.241.210 7 7 103532 20241118020242
172.68.210.96 6 6 0 20241112041001
172.71.150.132 6 6 202569 20241124091521
172.69.23.220 6 6 202571 20241124112159
162.158.39.215 6 6 0 20241116042702
162.158.168.134 6 6 0 20241114205944
172.68.64.196 6 6 0 20241118003856
108.162.250.165 6 6 0 20241113184008
172.69.60.155 6 6 0 20241109123347
172.68.64.158 6 6 0 20241122121159
172.68.210.97 6 6 0 20241119060757
162.158.39.202 6 6 0 20241119175202
172.71.218.110 6 6 202568 20241102161316
162.158.168.135 6 6 0 20241119234015
108.162.250.199 6 6 0 20241117185321
172.71.8.137 6 6 0 20241119020608
172.69.23.100 4 4 135044 20241130101606
172.71.214.215 4 4 135045 20241102102215
162.158.203.149 4 4 69915 20241127133258
162.158.6.91 1 1 33761 20241124095740
172.71.159.40 1 1 33761 20241114165100
172.71.124.23 0 1 48182 
172.70.255.170 1 1 1169 20241108220655
172.69.195.231 1 1 33762 20241115171438
172.68.186.129 1 1 33762 20241109185647
172.71.81.29 0 1 48182 
162.158.186.245 1 1 33760 20241111171243
172.69.214.99 1 1 1200 20241130185103
172.68.234.22 2 2 67523 20241116075016
172.71.22.216 1 1 33762 20241128193939
162.158.222.110 1 1 33761 20241109195612
162.158.22.188 0 1 4737 
141.101.99.30 0 1 2495 
172.69.11.137 1 1 33761 20241116183220
172.70.211.2 0 1 2495 
141.101.69.66 0 1 0 
172.68.10.69 1 1 1167 20241113060215
172.70.91.98 2 2 67522 20241111202844
172.71.159.21 1 1 33761 20241101004810
172.68.193.146 0 1 4737 
108.162.221.45 1 1 33761 20241115182631
172.69.22.26 2 2 67523 20241125062543
108.162.226.174 1 1 33761 20241121080220
162.158.178.170 0 1 2495 
172.71.26.137 2 2 67523 20241102191354
162.158.48.190 1 1 1220 20241108220653
172.71.102.15 1 1 33761 20241115125851
172.68.10.225 1 1 33761 20241117125624
172.69.194.203 1 1 33761 20241102094309
172.71.131.152 1 1 1200 20241119063319
172.68.35.55 1 1 33761 20241109235300
172.71.127.29 1 1 1211 20241123235203
172.71.194.117 1 1 33760 20241106200615
172.69.195.242 1 1 33761 20241102181613
172.70.86.144 1 1 33762 20241105222004
162.158.74.10 2 2 67522 20241121114912
162.158.167.20 1 1 33762 20241105195516
172.70.111.149 1 1 33760 20241130073909
162.158.167.51 1 1 33760 20241120125320
172.71.222.27 1 1 33762 20241113015954
141.101.99.59 1 1 33762 20241102190755
172.69.135.22 1 1 33762 20241104124429
172.70.179.39 2 2 67518 20241112090329
172.71.186.8 0 1 2495 
172.68.210.25 3 3 0 20241120171352
172.69.179.17 1 1 12364 20241124030250
172.71.134.170 2 2 11000 20241119081940
172.71.82.107 2 2 67522 20241123233704
172.71.124.47 1 1 33761 20241118055453
172.70.90.16 1 1 33762 20241102163646
172.71.183.53 1 1 33762 20241124200148
162.158.126.245 1 1 33760 20241101223508
172.68.205.44 1 1 33761 20241115172141
172.70.131.106 0 1 1026 
108.162.216.91 1 1 22432 20241101115920
172.70.86.193 1 1 33761 20241115034040
162.158.222.236 3 3 101285 20241115173919
172.68.242.122 1 1 33759 20241111053002
162.158.91.89 0 2 96364 
172.70.223.119 3 3 0 20241120092635
162.158.127.168 0 1 48182 
172.70.108.7 1 1 33761 20241118112451
172.69.109.115 1 1 33761 20241102143146
172.68.71.57 0 1 48182 
172.71.123.146 1 1 33759 20241110035325
162.158.222.250 1 1 1186 20241123235203
172.70.86.98 1 1 33762 20241115125859
162.158.186.15 1 1 33762 20241103085536
172.70.174.67 1 1 1221 20241116103810
172.70.110.190 1 1 33762 20241114015357
172.71.215.9 1 1 954 20241113061134
172.68.232.77 1 1 33760 20241110164228
162.158.39.132 3 3 0 20241120052810
141.101.69.13 1 1 33762 20241127063725
162.158.167.33 1 1 33762 20241109104034
108.162.241.191 1 1 33762 20241129162832
172.70.90.29 1 1 33762 20241102094403
172.69.109.15 2 2 67523 20241125065558
172.71.98.85 1 1 33759 20241110114444
162.158.48.207 1 1 1204 20241121195133
172.71.222.85 1 1 1214 20241117125625
141.101.98.6 1 1 33761 20241127141741
172.68.234.72 0 3 2525 
162.158.190.3 1 1 33760 20241123233706
172.70.162.64 1 1 33759 20241112112123
172.70.38.73 1 1 33760 20241106165917
172.71.194.20 1 1 33761 20241113035857
108.162.226.214 1 1 33762 20241128030739
172.71.218.177 1 1 954 20241113061135
172.68.87.187 2 2 67521 20241111070508
172.69.0.186 3 3 0 20241115024625
172.68.2.111 3 3 0 20241125172342
172.71.154.118 1 1 36010 20241126054634
162.158.146.239 1 1 33760 20241126153845
172.70.131.145 0 1 48182 
172.68.35.139 1 1 33761 20241111161103
162.158.202.101 2 2 67522 20241119165402
172.71.184.190 2 2 34965 20241116103811
162.158.174.148 3 3 0 20241125001037
172.70.108.6 1 1 33762 20241119054139
172.70.206.73 0 1 4737 
162.158.79.36 1 1 33762 20241129211557
172.69.195.42 1 1 33761 20241109185645
172.70.85.95 1 1 33761 20241127141801
172.69.195.7 1 1 33760 20241126224601
172.71.127.144 1 1 33761 20241108043252
172.71.174.9 0 1 4737 
172.71.186.231 1 1 33762 20241125060948
172.69.130.27 1 1 12346 20241110075833
172.71.26.113 1 1 33762 20241122080734
172.69.81.130 1 1 33760 20241116233542
172.71.102.41 1 1 33762 20241109185644
172.69.11.144 1 1 987 20241129211602
162.158.74.27 1 1 33762 20241118154552
172.70.85.187 1 1 33761 20241105014310
172.70.85.191 1 1 33759 20241112112204
172.71.222.10 1 1 33761 20241102100529
172.69.236.133 0 1 2525 
172.71.194.88 1 1 33762 20241113023418
172.70.162.66 1 1 33762 20241105063808
172.70.163.127 3 3 101284 20241104101850
172.68.27.152 0 1 2525 
172.69.138.64 1 1 954 20241129211604
172.69.134.241 1 1 33762 20241122180258
172.71.167.21 3 3 0 20241125084758
172.69.59.83 0 1 2495 
172.70.90.200 1 1 33761 20241105014957
172.69.58.22 0 2 299080 
141.101.95.81 2 2 34935 20241115171419
172.69.34.32 2 2 67522 20241119112948
172.70.131.146 0 1 48182 
172.68.50.106 1 1 33761 20241102030648
141.101.69.21 1 1 33762 20241128050707
162.158.118.243 3 3 0 20241119175846
172.68.70.204 0 1 149540 
172.70.85.244 1 1 33761 20241127151203
172.71.10.130 1 1 33760 20241130030132
172.68.19.86 1 1 33761 20241124070841
172.69.135.141 1 1 33762 20241104024420
108.162.249.9 3 3 0 20241114001039
172.69.50.185 1 1 1210 20241116103809
172.69.222.202 1 1 33762 20241117131102
172.70.162.185 1 1 33761 20241120021420
162.158.119.21 3 3 0 20241120192821
172.68.242.16 1 1 33759 20241110083330
162.158.190.115 1 1 33761 20241108234039
172.71.98.89 1 1 33762 20241128120927
172.69.194.112 1 1 33762 20241105221512
172.70.163.124 1 1 33761 20241105014322
141.101.99.215 0 1 2495 
162.158.138.180 1 1 33762 20241128012025
172.71.254.129 1 1 33761 20241117084708
172.69.195.8 1 1 33761 20241122080750
172.71.119.19 0 1 4737 
172.69.65.202 1 1 954 20241130042905
172.69.136.197 1 1 1172 20241110061144
172.70.162.117 1 1 33761 20241123164755
172.69.134.220 1 1 33761 20241125160304
172.68.159.97 1 1 33761 20241130030128
172.71.211.19 1 1 33762 20241113061128
172.69.23.75 1 1 33759 20241114080859
172.70.86.229 1 1 33761 20241127123948
172.71.215.101 1 1 954 20241127101336
172.69.59.24 0 1 4737 
141.101.68.242 0 1 4737 
172.69.6.66 1 1 33760 20241112235128
172.69.135.162 0 1 4737 
141.101.68.103 1 1 33762 20241103102756
172.70.47.171 1 1 33762 20241103204031
172.68.27.18 1 1 12351 20241108071928
162.158.126.8 1 1 33761 20241101224524
172.71.182.12 1 1 33761 20241118184721
172.71.194.154 1 1 33759 20241120164721
141.101.98.5 1 1 33760 20241123164039
162.158.74.57 1 1 33762 20241122174439
172.71.144.59 3 3 0 20241129155238
162.158.22.180 1 1 33761 20241119052701
162.158.227.186 1 1 33762 20241128120444
172.71.250.60 1 1 33761 20241125082252
162.158.167.123 1 1 33761 20241116133645
172.69.166.28 0 1 48182 
162.158.146.32 0 1 48182 
172.70.143.111 1 1 33762 20241109101604
172.69.223.91 1 1 33760 20241106175330
172.71.254.42 1 1 33761 20241123161018
162.158.158.134 0 1 4737 
162.158.74.26 1 1 33762 20241122121118
172.71.124.35 0 1 2495 
162.158.126.78 0 1 4737 
172.70.108.142 0 1 4737 
141.101.97.43 0 1 0 
172.69.7.34 1 1 22908 20241101115920
108.162.212.54 1 1 33761 20241108012231
172.70.91.64 2 2 67522 20241111202918
172.70.91.190 1 1 33761 20241102182334
172.68.210.116 3 3 0 20241110055930
172.71.94.162 1 1 33762 20241115125854
141.101.99.147 1 1 33761 20241128050712
172.70.85.96 1 1 33762 20241129095236
162.158.190.4 1 1 33762 20241109101605
172.70.86.41 1 1 33761 20241109130830
172.70.47.115 1 1 33762 20241105011432
172.70.93.48 1 1 33762 20241129162115
172.71.159.45 1 1 33761 20241101213509
172.70.247.157 1 1 33762 20241121020907
172.70.39.132 2 2 67520 20241126141021
172.69.58.232 0 1 976 
172.68.205.75 1 1 33761 20241114160135
172.71.124.115 2 2 67524 20241129075552
172.71.154.119 1 1 33762 20241127015455
162.158.167.207 1 1 33760 20241126021821
141.101.99.74 1 1 33761 20241120021420
172.71.154.137 1 2 36257 20241117131054
172.71.186.203 0 1 4737 
172.69.130.123 0 1 2525 
172.68.26.180 0 1 149540 
172.71.195.35 3 3 0 20241126150734
172.71.98.40 1 1 33759 20241112004227
108.162.250.142 3 3 0 20241118062513
172.70.83.144 1 1 33762 20241127013812
162.158.170.67 0 1 48182 
162.158.39.211 3 3 0 20241108115302
172.69.135.131 1 1 33760 20241111172701
172.70.108.32 0 1 4737 
162.158.74.70 1 1 33761 20241118184721
172.69.7.18 0 1 450 
172.69.223.73 0 1 4737 
162.158.86.56 1 1 33759 20241116064529
172.71.110.128 1 1 33759 20241112163901
172.70.134.129 1 1 1177 20241117125627
172.69.130.195 0 1 48182 
172.70.242.243 1 1 33762 20241121020907
162.158.170.180 1 1 33762 20241127213109
162.158.62.250 1 1 33761 20241118083818
172.69.151.114 1 1 33761 20241130065629
172.70.91.248 1 1 33759 20241112112140
172.69.194.202 1 1 33761 20241114193841
172.70.86.136 2 2 67523 20241103220318
172.69.43.209 1 1 33759 20241110210051
172.71.254.231 0 1 1060 
172.70.206.97 0 1 2525 
172.69.223.176 1 1 33760 20241119152703
172.70.85.239 1 1 33761 20241109004258
172.68.234.129 1 1 33761 20241118070923
172.70.111.139 1 1 33761 20241114170501
162.158.190.34 1 1 33762 20241104230834
172.69.236.132 0 1 149540 
172.70.86.8 1 1 33761 20241122080740
172.71.210.176 1 1 33762 20241124200150
172.70.91.93 1 1 33761 20241121114911
172.71.154.16 1 1 33762 20241107045726
172.71.218.188 1 1 954 20241113061127
172.70.162.50 1 1 33762 20241128050649
172.68.210.55 3 3 0 20241118180211
172.71.186.12 0 1 2495 
141.101.69.65 0 2 0 
162.158.222.12 1 1 33762 20241114211023
162.158.63.151 1 1 33759 20241112104502
172.71.183.158 1 1 33758 20241107181140
172.71.31.144 1 1 33761 20241119002827
172.71.124.46 1 1 33761 20241113183947
172.70.111.69 0 3 7485 
172.71.148.125 1 1 33760 20241111064326
172.70.91.127 1 1 33762 20241104032947
162.158.90.223 0 1 4737 
162.158.166.217 1 1 33761 20241124011846
172.70.140.178 2 2 67521 20241116102706
162.158.22.67 0 1 4737 
172.70.91.68 1 1 33761 20241102033315
172.71.123.207 1 1 1197 20241128180025
172.70.111.70 0 3 7485 
172.69.236.141 0 1 4737 
172.69.195.241 1 1 33762 20241102094427
172.70.126.56 1 1 1203 20241123235202
172.70.90.90 1 1 33761 20241106022139
172.70.82.220 1 1 1207 20241108220654
172.71.154.94 1 1 33761 20241124011812
172.68.234.92 1 1 33761 20241105044310
162.158.167.61 1 1 33761 20241102081802
172.71.102.43 1 1 33761 20241113145001
172.70.86.127 1 1 33761 20241122221402
172.71.184.29 1 1 1215 20241116103811
162.158.167.108 0 2 48182 
162.158.90.67 0 1 2525 
172.70.162.244 1 1 33761 20241108093513
162.158.22.56 0 1 2525 
172.71.154.136 1 1 33761 20241102051517
172.70.160.222 1 1 33762 20241101191724
172.70.91.59 1 1 33761 20241115034040
141.101.99.69 1 1 33761 20241123103116
172.70.162.51 1 1 33762 20241102094344
172.70.90.11 1 1 33759 20241110114446
162.158.102.145 1 1 33762 20241117183226
162.158.91.90 0 1 48182 
108.162.241.130 0 1 2495 
162.158.243.131 1 1 33762 20241115184710
172.69.134.229 1 1 33759 20241112054223
162.158.166.254 1 1 33760 20241112065043
172.71.144.75 0 1 48182 
172.71.26.49 1 1 33762 20241103220318
141.101.69.96 1 1 33760 20241107234854
172.71.127.59 1 1 33762 20241128050725
141.101.109.216 1 1 33760 20241116230033
172.70.111.64 1 1 33762 20241105192035
172.71.154.63 2 2 67523 20241128225228
162.158.126.206 0 1 4737 
172.68.210.95 3 3 0 20241103121451
172.71.102.176 1 1 1176 20241119063319
162.158.74.78 1 1 33760 20241120055746
162.158.249.138 1 1 33759 20241110204915
162.158.23.73 0 1 2495 
172.71.126.178 1 1 33760 20241123235201
172.70.100.139 1 1 12350 20241101115919
172.68.210.101 3 3 0 20241101133816
172.70.246.99 1 1 33762 20241128020216
141.101.68.68 0 1 0 
172.68.225.250 1 1 33759 20241112224300
172.71.131.205 2 2 34930 20241124001715
172.68.234.59 0 1 149540 
172.69.135.169 0 1 4737 
172.69.43.160 1 1 33761 20241122221401
172.71.186.214 1 1 954 20241127070643
172.71.182.119 1 1 1197 20241108220652
172.69.134.200 1 1 33762 20241129072744
172.71.154.228 1 1 16812 20241102065938
172.71.134.182 1 1 33760 20241120083401
172.69.43.225 1 1 33760 20241106071333
172.69.22.63 1 1 33761 20241124011745
172.69.134.166 1 1 33761 20241128201721
162.158.87.119 1 1 33761 20241124040708
162.158.166.234 1 1 33761 20241122070609
172.71.150.247 1 1 33761 20241124011854
172.71.118.154 1 1 33760 20241130023431
172.70.246.136 1 1 36008 20241110035313
172.71.98.118 1 1 33760 20241116102700
172.71.148.185 1 1 33761 20241121222459
108.162.245.11 1 1 33761 20241121064757
162.158.159.23 1 1 33762 20241105192030
172.68.234.23 1 1 33762 20241124064737
172.69.195.50 1 1 33761 20241105014322
162.158.203.150 1 1 1202 20241117125627
172.69.23.177 1 1 33761 20241121165336
172.70.163.175 1 1 33762 20241125135909
172.69.134.179 1 1 33762 20241113053349
172.70.46.225 1 1 1169 20241130185102
172.70.163.110 1 1 33762 20241105221532
172.68.225.216 1 1 33761 20241118233752
172.71.172.131 1 1 33762 20241128070403
172.70.90.248 1 1 33762 20241102190755
172.71.130.155 1 1 1141 20241117131104
172.70.250.165 1 1 33759 20241111015700
141.101.68.69 0 2 0 
141.101.96.11 0 1 4737 
162.158.154.7 1 1 33761 20241115002436
172.71.182.36 0 1 2495 
172.69.58.225 1 1 33762 20241128064355
172.69.134.29 1 1 33761 20241108123022
172.71.158.84 1 1 33761 20241105094239
172.70.163.138 1 1 33762 20241103220359
108.162.241.223 0 1 2495 
162.158.166.232 1 1 33761 20241120222726
172.70.178.50 0 1 900 
172.71.172.213 1 1 33762 20241122201358
172.71.146.74 1 1 33762 20241103131846
172.71.124.126 0 1 2525 
141.101.68.49 1 1 36011 20241103055834
172.71.154.201 1 1 33761 20241124111825
162.158.114.172 1 1 33762 20241129131625
108.162.226.124 1 1 33762 20241124195803
172.68.64.237 3 3 0 20241120112120
172.69.22.126 1 1 33761 20241119083907
172.70.231.55 0 1 2495 
172.71.131.206 1 1 33761 20241114021458
172.70.207.104 1 1 33761 20241128120931
172.69.43.161 1 1 33759 20241116042020
172.71.98.119 1 1 1217 20241124001715
172.69.236.144 0 1 193121 
162.158.167.202 0 1 2525 
172.70.100.235 0 1 962 
108.162.242.35 1 1 36010 20241129162830
172.70.90.66 1 1 33761 20241102032620
172.68.19.148 1 1 33761 20241122221318
172.71.130.30 1 1 33762 20241119175026
172.69.22.157 1 1 33762 20241129005326
172.68.22.39 1 1 1194 20241121195133
172.69.23.191 1 1 33760 20241123144201
172.68.118.118 3 3 0 20241119111339
172.70.143.74 1 1 33760 20241130102520
172.69.34.166 1 1 33761 20241109194011
172.69.79.211 1 1 33762 20241114121250
172.69.7.184 0 2 386242 
172.69.223.92 2 2 2395 20241123235202
162.158.203.67 0 1 2495 
172.70.90.173 1 1 33760 20241126034302
172.71.131.178 1 1 1202 20241128180026
172.68.234.36 0 5 96364 
162.158.23.23 0 1 4737 
172.69.136.213 4 4 37363 20241110061144
172.71.148.89 0 1 2495 
172.71.146.68 1 1 33761 20241103131842
172.69.236.139 0 1 48182 
162.158.22.192 1 1 33759 20241110052541
172.69.134.121 1 1 33762 20241128021123
172.71.150.248 1 1 33761 20241121064757
141.101.84.228 1 1 36010 20241118042800
172.70.108.73 0 1 48182 
141.101.96.58 2 2 67519 20241130185101
172.70.90.130 1 1 33762 20241113165442
172.69.43.148 1 1 33761 20241102033345
172.69.95.152 1 1 33761 20241120061047
172.71.151.34 1 1 33761 20241108230532
172.69.70.6 0 1 193121 
172.71.158.70 0 1 2495 
172.71.26.22 1 1 33761 20241102091701
172.70.178.207 1 1 33761 20241128064350
172.68.234.73 0 5 7575 
108.162.241.7 1 1 33761 20241119052410
162.158.126.33 0 1 2525 
172.71.186.87 1 1 33761 20241118113152
172.69.134.105 1 1 33759 20241110191140
172.70.134.14 3 3 0 20241126235040
172.70.163.154 1 1 33760 20241111041121
172.70.111.113 0 1 2525 
172.68.27.63 0 1 193121 
172.70.135.15 1 1 1203 20241119063318
172.71.158.185 1 1 33760 20241108021340
172.71.255.56 1 1 33761 20241128064352
162.158.126.73 0 1 48182 
172.71.154.131 1 1 33761 20241124011842
162.158.167.88 1 1 33761 20241118013005
172.71.122.25 1 1 1196 20241130185103
172.70.91.40 1 1 33761 20241113165441
162.158.222.34 2 2 2374 20241124001716
162.158.172.174 1 1 33761 20241108220652
172.69.60.164 3 3 0 20241113041411
172.71.158.80 1 1 33762 20241129074938
172.70.230.71 1 1 33761 20241124064705
108.162.216.78 1 1 954 20241114044549
162.158.119.184 3 3 0 20241120095702
162.158.90.232 1 1 33761 20241120233318
172.68.27.148 0 2 96364 
172.71.222.242 1 1 33761 20241106200616
172.71.148.88 0 1 2495 
108.162.226.70 1 1 33760 20241111050933
172.69.135.36 1 1 33762 20241127164442
172.70.90.131 1 1 33761 20241121063912
172.71.124.231 1 1 33761 20241113183948
162.158.134.245 1 1 1195 20241121195131
172.71.158.71 0 4 9980 
162.158.158.225 1 1 33761 20241122013023
141.101.95.102 1 1 33761 20241125115811
172.69.195.65 1 1 33759 20241116042023
172.71.219.87 1 1 33762 20241124110435
172.71.131.45 1 1 5496 20241122184118
172.69.214.113 1 1 1169 20241128180026
172.68.50.97 1 1 33761 20241102030648
172.70.255.243 1 1 33761 20241108002831
172.71.223.69 1 1 33760 20241119063317
162.158.159.210 3 3 0 20241127082904
162.158.41.252 2 2 67522 20241127143338
172.70.108.75 0 1 193121 
172.70.143.15 1 1 33759 20241111060820
172.71.135.101 1 1 33761 20241109223300
172.70.108.34 2 3 72259 20241124072801
172.68.234.83 0 1 4737 
172.71.250.4 3 3 0 20241130010437
162.158.203.66 1 1 1198 20241121195129
172.69.67.140 3 3 0 20241124153035
172.71.124.161 0 1 4737 
172.68.22.38 1 1 1204 20241128180025
172.70.91.204 1 1 33761 20241108165322
162.158.39.210 3 3 0 20241122003447
172.70.86.85 2 2 67520 20241112112559
172.70.90.164 1 1 33760 20241126034302
162.158.189.159 1 1 33759 20241112224303
172.68.205.113 1 1 33760 20241116155322
172.68.186.160 1 1 33762 20241105014303
172.69.23.197 1 1 33762 20241121064758
141.101.99.151 2 2 67523 20241103134002
172.71.103.210 1 1 33762 20241118163100
162.158.222.111 2 2 67522 20241129120502
141.101.98.61 1 1 33760 20241126034243
172.68.50.198 1 1 33762 20241114170305
172.69.60.165 3 3 0 20241108192511
172.69.22.91 1 1 33761 20241124205320
172.68.210.142 3 3 0 20241120193256
141.101.97.42 0 3 2495 
172.69.132.202 0 1 2525 
172.70.90.144 1 1 33761 20241102181613
172.70.163.167 1 1 33760 20241120113647
172.70.91.208 2 2 67522 20241106225610
172.70.210.89 1 1 33761 20241109163250
172.70.91.14 1 1 33762 20241122121118
141.101.104.99 1 1 33762 20241101181805
162.158.210.84 1 1 33762 20241122011957
172.70.246.222 1 1 33762 20241102194102
172.70.126.141 0 1 33187 
172.71.122.123 1 1 33762 20241129063016
172.69.195.210 1 1 33761 20241126034254
172.71.184.131 1 1 1226 20241113060215
172.71.131.123 1 1 0 20241102045041
162.158.167.201 0 1 2525 
172.68.26.26 1 1 33762 20241101114813
172.70.242.210 3 3 0 20241130100912
172.70.86.77 2 2 67519 20241111202853
172.69.59.149 1 1 22660 20241101115920
172.71.152.99 1 1 33761 20241128140441
162.158.170.20 1 1 33762 20241109213041
172.68.234.105 0 1 4737 
172.71.198.98 0 1 2495 
162.158.222.87 0 1 2495 
172.70.100.190 0 1 320 
172.71.215.156 1 1 33762 20241124200153
172.69.45.134 1 1 33759 20241112004230
172.71.150.166 1 1 33761 20241106151947
172.71.158.207 1 1 33761 20241106064936
172.71.254.30 0 1 2632 
172.71.94.43 1 1 33762 20241118154535
172.71.24.28 3 3 0 20241120031352
162.158.23.49 0 1 4737 
172.69.236.135 1 1 954 20241127070642
172.68.70.202 1 1 954 20241107053433
172.69.22.134 1 1 33761 20241122102404
172.71.164.224 0 1 4737 
172.71.124.9 1 1 33761 20241103060022
172.71.147.153 2 2 67522 20241124003510
172.68.50.167 1 1 33762 20241114170305
172.71.122.166 1 1 5496 20241106175317
172.71.154.152 1 1 33761 20241130060951
172.68.234.144 0 2 9474 
172.69.222.107 4 4 9108 20241119063318
172.71.99.64 1 1 33760 20241112224258
172.71.118.95 1 1 33762 20241101073347
172.70.91.60 1 1 33762 20241118025323
172.71.254.94 1 1 33761 20241128064350
172.69.60.130 3 3 0 20241109065007
172.71.254.23 1 1 33760 20241116033740
172.69.236.138 2 5 125180 20241104053548
172.70.100.83 1 1 33762 20241128064355
172.69.22.138 2 2 69770 20241127015500
172.70.210.254 0 1 2495 
172.68.234.60 1 1 954 20241127070636
172.71.135.92 1 1 5500 20241122184104
172.71.186.240 0 1 4737 
172.70.49.97 3 3 0 20241120143641
172.69.134.91 1 1 36010 20241128022937
172.69.45.139 1 1 33760 20241112004228
172.71.130.84 1 1 5496 20241119081943
172.69.134.174 1 1 33762 20241124012804
172.71.131.69 1 1 0 20241102045041
172.68.205.127 1 1 33761 20241115172122
172.68.174.33 1 1 33761 20241123132416
172.68.234.37 0 4 96364 
172.69.22.99 1 1 33762 20241128120929
172.71.182.185 1 1 1200 20241117131102
162.158.239.74 1 1 33762 20241128180023
162.158.79.32 1 1 954 20241129211608
172.68.27.147 0 1 48182 
172.70.163.40 1 1 33762 20241103220804
172.70.47.192 1 1 33762 20241117125553
172.71.158.245 1 1 33760 20241120040951
172.70.50.17 0 1 4737 
172.71.135.102 1 1 5496 20241114021455
172.69.134.175 1 1 33761 20241113164650
162.158.146.89 0 2 2525 
172.69.22.156 1 1 33761 20241102051517
162.158.222.241 1 1 33761 20241126040954
172.68.64.197 3 3 0 20241112095425
141.101.84.113 1 1 33761 20241106165126
162.158.202.100 1 1 1172 20241117131103
172.70.110.232 1 1 33759 20241110072326
172.71.148.31 0 1 2525 
172.71.98.52 1 1 33761 20241126065358
172.68.27.151 0 1 2525 
172.70.49.96 3 3 0 20241120194240
172.70.90.184 1 1 33761 20241126052445
172.71.148.45 1 1 33761 20241114152713
172.71.182.184 1 1 33762 20241114170304
172.71.134.172 1 1 33761 20241117022522
172.69.138.220 1 1 33760 20241130030129
172.69.109.6 1 1 33762 20241113023557
172.69.46.155 1 1 33762 20241117183227
141.101.98.179 1 1 33762 20241125135909
172.71.158.157 0 1 4737 
172.71.144.132 1 1 33762 20241128020216
172.71.122.84 1 1 1167 20241113060215
172.70.86.17 1 1 33761 20241102190713
172.69.6.247 0 1 522 
162.158.23.74 0 5 7485 
172.69.195.144 0 1 2495 
162.158.222.86 0 2 4990 
172.70.163.28 1 1 33761 20241102181554
162.158.243.33 1 1 33760 20241111064903
172.71.130.198 2 2 67522 20241122184207
172.71.148.23 1 1 33759 20241110035250
172.71.122.21 1 1 33762 20241113060214
172.69.134.27 1 1 33762 20241101105146
172.68.186.14 1 1 33760 20241112220843
172.70.47.11 1 1 33761 20241115172103
172.69.222.106 1 1 33762 20241119081947
172.69.135.168 1 1 33761 20241104062637
172.70.38.43 2 2 67521 20241106200615
162.158.42.227 1 1 33761 20241124011854
162.158.127.56 0 1 2525 
172.71.158.140 1 1 33761 20241122015812
172.70.90.223 1 1 33762 20241128150458
172.71.142.19 1 1 954 20241113065126
172.70.162.72 1 1 33762 20241105020316
172.71.182.61 1 1 33761 20241109004257
172.71.124.173 1 1 33761 20241114021910
172.70.143.230 1 1 33762 20241124230657
172.69.67.147 1 1 33761 20241107105503
172.69.195.234 1 1 33762 20241118154533
172.70.114.207 1 1 33761 20241116114104
172.71.148.30 0 1 2525 
172.69.23.46 1 1 33762 20241107142217
172.69.130.120 1 1 33759 20241108080852
172.70.49.121 3 3 0 20241120041501
172.68.186.18 1 1 33762 20241105221513
172.71.123.143 1 1 1207 20241115141004
172.71.166.64 0 1 4737 
141.101.98.123 1 1 33762 20241102182314
172.71.102.42 1 1 33760 20241123233702
172.69.195.194 1 1 33761 20241116204115
172.70.127.80 1 1 954 20241121100136
162.158.166.228 1 1 33761 20241130194344
172.70.108.48 1 1 33762 20241109153805
172.71.134.191 1 1 33761 20241128050652
172.69.134.178 1 1 33762 20241102180109
172.69.94.25 0 1 2495 
162.158.146.55 1 1 33761 20241126074019
172.69.236.140 0 1 2495 
172.68.34.36 1 1 33761 20241118200415
172.71.254.190 1 1 33762 20241113072948
162.158.178.26 1 1 33761 20241129224502
172.69.22.240 1 1 12362 20241121064757
172.68.50.134 0 1 2495 
172.71.255.84 0 1 2525 
172.71.26.23 1 1 33762 20241104032946
172.71.111.16 1 1 33760 20241130143257
172.69.46.148 1 1 33762 20241117183229
172.70.50.12 4 4 135048 20241129162904
172.68.27.187 1 1 33761 20241107170750
172.70.163.29 1 1 33761 20241117154259
172.71.122.20 2 2 34956 20241130185103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 16 39 597307 14
20241102 46 51 1528984 36
20241103 16 24 450626 14
20241104 12 19 373764 9
20241105 22 28 706643 20
20241106 17 18 418617 14
20241107 11 18 686061 9
20241108 22 24 393502 18
20241109 33 37 766929 25
20241110 34 40 600614 21
20241111 29 29 573920 21
20241112 30 31 610162 21
20241113 32 33 517469 26
20241114 34 39 947964 24
20241115 36 36 648518 24
20241116 24 32 648964 21
20241117 21 21 347122 19
20241118 41 50 665163 23
20241119 41 51 459538 25
20241120 47 49 378596 23
20241121 21 27 869530 19
20241122 31 34 638112 23
20241123 14 14 342373 14
20241124 45 51 1331507 30
20241125 18 26 366529 11
20241126 20 26 533087 15
20241127 20 31 1236437 17
20241128 31 38 940565 31
20241129 24 35 735996 19
20241130 26 31 953643 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
30mn-1h 1
0s-30s 603
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 549 15608673 513 430
/new/ 83 22000 4 83
/backup/ 83 21984 4 4
/captcha.php 52 62121 48 49
/index.php 16 472660 11 12
/admin/login.php 14 13356 14 14
/arabic.php 13 324088 7 9
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 1 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 1 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 1 1
/user/login.php 1 987 1 1
END_SIDER
