AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/gs1omancom/tmp/awstats/ssl/awstats.gs1oman.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2688                
POS_VISITOR 29455               
POS_DAY 41979               
POS_DOMAIN 3426                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 4599                
POS_EMAILSENDER 4730                
POS_EMAILRECEIVER 4873                
POS_SESSION 42713               
POS_SIDER 42902               
POS_FILETYPES 5008                
POS_DOWNLOADS 5222                
POS_OS 11841               
POS_BROWSER 12184               
POS_SCREENSIZE 13646               
POS_UNKNOWNREFERER 13720               
POS_UNKNOWNREFERERBROWSER 14212               
POS_ORIGIN 14551               
POS_SEREFERRALS 14689               
POS_PAGEREFS 14867               
POS_SEARCHWORDS 15015               
POS_KEYWORDS 15167               
POS_MISC 2352                
POS_ERRORS 15226               
POS_CLUSTER 3529                
POS_SIDER_404 15359               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501002535 9 1809 8484796575396
FirstTime 20240401033728
LastTime 20240430212540
LastUpdate 20240501132526 9 0 8 0 0
TotalVisits 229                 
TotalUnique 217                 
MonthHostsKnown 0                   
MonthHostsUnknown 377                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 97 425260 8 47 22938
1 2 2 22140 4 28 74319
2 17 17 154980 19 41 61806
3 8 9 90293 11 20 54660
4 4 4 44280 3 12 84591
5 16 18 168777 17 29 63321
6 26 76 4318485 7 23 21024
7 7 7 77490 15 24 87101
8 13 20 193241 6 19 68915
9 25 32 360629 5 11 36
10 22 88 2072442 8 18 24348
11 59 77 2380261 39 55 33780
12 16 20 136008 17 20 50714
13 6 8 59402 3 8 22176
14 28 31 306455 26 40 25854
15 13 14 144881 10 21 74342
16 5 5 55350 9 31 340591
17 10 13 117065 56 96 68951
18 7 9 81542 8 9 22248
19 3 5 37171 10 27 65113
20 3 5 36324 6 15 52238
21 6 6 66420 3 4 22140
22 5 6 57845 6 9 22176
23 3 6 33210 431 441 55238
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 296 522 8782231
eu 14 53 2657720
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
feed 28 497782 20240430163838 0
no_user_agent 24 260087 20240430003414 0
Googlebot/ 14 118622 20240423183654 0
bingbot/ 14 118614 20240429112925 0
AhrefsBot/ 10 72818 20240415151205 0
Go\-http\-client/ 5 55350 20240419133307 0
bot[\s_+:,\.\;\/\\-] 4 43518 20240426201419 0
Applebot/ 3 70322 20240423230039 0
crawl 3 32448 20240414040407 0
Googlebot\-Image/ 3 7485 20240424193329 0
survey 2 22140 20240403192358 0
yandex 2 4990 20240429170016 0
SemrushBot/ 2 21378 20240422172409 0
spider 1 11070 20240420060943 0
[\s_+:,\.\;\/\\-]bot 1 11070 20240417031346 0
facebookexternalhit/ 1 11070 20240420164256 0
DotBot/ 1 11070 20240405082837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
txt 90 368353 0 0
png 33 680609 0 0
ttf 3 323592 0 0
js 104 6161870 0 0
html 210 2157905 0 0
php 95 499097 0 0
css 38 1226385 0 0
Unknown 2 22140 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 90
/.well-known/pki-validation/7EA8B6C475581D888AFC0EB7625EFB40.txt 1 0 12154
/.well-known/pki-validation/ABD61C89D2E1158EE333799A99C91080.txt 1 0 64
/.well-known/pki-validation/83D7F28A93BA292FC7AB82B34ECB827B.txt 1 0 64
/.well-known/pki-validation/8A6C412A5D2A7906EDB0B8194B665FEF.txt 1 0 12151
/.well-known/pki-validation/37F59128FA4A0A190F0918358676E975.txt 1 0 64
/.well-known/pki-validation/4A46A9495AC7B429149C4A084DA1E030.txt 1 0 64
/.well-known/pki-validation/3F90CD3C5B6850BD7E30F18D1ED81057.txt 1 0 64
/.well-known/pki-validation/B9BF92C4128A5F392E57755434F2DD8C.txt 1 0 64
/.well-known/pki-validation/206DDD5563018E55F5BE811A0EC233EB.txt 1 0 64
/.well-known/pki-validation/7E9C8C2C52E22CBF89BF3ACADA89C8FC.txt 1 0 12154
/.well-known/pki-validation/A62675157929B915B2CD244DD8D5295A.txt 1 0 64
/.well-known/pki-validation/5CB8ED79FE735DC9E7647EABC0BC89CB.txt 1 0 64
/.well-known/pki-validation/EA3F8E56214FC05444D5BF1DAC7D6381.txt 1 0 64
/.well-known/pki-validation/A807F89BB0772756248CD2C71B4F0A11.txt 1 0 64
/.well-known/pki-validation/3A650FD602F4265255B8D2E82B9BD1B9.txt 1 0 64
/.well-known/pki-validation/065C25A0DD35924F124B244E5DDC5C6A.txt 1 0 64
/.well-known/pki-validation/A663ED3F39B78A03DB7663203A2CCD9B.txt 1 0 12151
/.well-known/pki-validation/AA03513F92DF336A304AA5C4CC6CE94C.txt 1 0 64
/.well-known/pki-validation/3EAF23B1CCE2E3F7A0A786FBAD944BB4.txt 1 0 12151
/.well-known/pki-validation/1BBE8F4129183D2CA6A16916B81E4E3F.txt 1 0 64
/.well-known/pki-validation/3782F19E0F25421B33572073704575E0.txt 1 0 64
/.well-known/pki-validation/D72376CDCB600C3186223B011869D026.txt 1 0 64
/.well-known/pki-validation/ECA8B46725610F1748AF876E879A6446.txt 1 0 64
/.well-known/pki-validation/2372880B8D6FFE21500F6443AF16BF95.txt 1 0 64
/.well-known/pki-validation/3C48D28F6A4250E71AC00AAD0AFECD03.txt 1 0 64
/.well-known/pki-validation/39B06E7C811E55BCD24071F7EDB3EBCF.txt 1 0 64
/.well-known/pki-validation/60E092EBE3EF5E95BF0063FD9220F93D.txt 1 0 12151
/.well-known/pki-validation/E175A116CB01866758D692235505B303.txt 1 0 12147
/.well-known/pki-validation/F4EA92E035C5A1D1B1F4A21766A5B193.txt 1 0 64
/.well-known/pki-validation/4D7C51F261744D9D2DC79FD0A43D502B.txt 1 0 64
/.well-known/pki-validation/E31310A1371C2A9C309FE3D74282D505.txt 1 0 12152
/.well-known/pki-validation/E9A74F46FA54A916FEB6A400A2DDC0B8.txt 1 0 12150
/.well-known/pki-validation/89977A514930567B63398457D618807C.txt 1 0 64
/.well-known/pki-validation/5905AC88BCB3CDE680BE3AFD93596CC3.txt 1 0 64
/.well-known/pki-validation/D94CDDFBECDBED94C1100EA12B753CAA.txt 1 0 64
/.well-known/pki-validation/6205F7A0FF9CF4CCE7E0C6498CEED8E4.txt 1 0 12148
/.well-known/pki-validation/6161F2A06E5406D492844802F95514B7.txt 1 0 64
/.well-known/pki-validation/87CAF58A8865622F6470FF59BE24B0AA.txt 1 0 12149
/.well-known/pki-validation/40C0884B20E5F0E89632B4C8A7456C4F.txt 1 0 64
/.well-known/pki-validation/74B136271082674A73488043F236B721.txt 1 0 12154
/.well-known/pki-validation/AFC269714F9F1ABDFC8D2F1473F69D95.txt 1 0 64
/.well-known/pki-validation/BBEEABBA5AFD0AC5B585448BD57A0691.txt 1 0 12151
/.well-known/pki-validation/B760917C403B64DDD0541D23898230B4.txt 1 0 64
/.well-known/pki-validation/8658924028DEE4E3BAC60E51085DCDF3.txt 1 0 64
/.well-known/pki-validation/EFEF8BF2A68BE294D9C3791C8D182322.txt 1 0 64
/.well-known/pki-validation/14A5CBA5E8260609B9C8FFFA50A56B49.txt 1 0 64
/.well-known/pki-validation/F3387673EDEF16ADEEA4BC6F8AEFC010.txt 1 0 12150
/.well-known/pki-validation/CDAFE3BBF0669F9A8BEE2C4E426B4E6F.txt 1 0 64
/.well-known/pki-validation/7F78178FAB37BC8C6C61B6557797B5F8.txt 1 0 64
/.well-known/pki-validation/F40FF3F660428946F2DFAE2A4F184A39.txt 1 0 12155
/.well-known/pki-validation/FCB6100DBAB9F310FC4C325E6815A400.txt 1 0 12148
/.well-known/pki-validation/EFE73FD19D175C7B582BFC4BB887F8B3.txt 1 0 12146
/.well-known/pki-validation/C731672F415A6CF852073E830531AE5A.txt 1 0 64
/.well-known/pki-validation/45444C11E0B3F48A78072F0228924E67.txt 1 0 64
/.well-known/pki-validation/CEABD6864B66B5081CF28C6334974221.txt 1 0 64
/.well-known/pki-validation/CE13BB6631969D7C9E2A9C31E42014F4.txt 1 0 12152
/.well-known/pki-validation/34997AAE451513D26C123D6D21F925CE.txt 1 0 64
/.well-known/pki-validation/9F5C040F797B8C386042E31B12643F90.txt 1 0 64
/.well-known/pki-validation/BE0AA6949D7B5434A15FDDE5A0B45154.txt 1 0 12155
/.well-known/pki-validation/8993B450C738F74E4EFF0BB0F2410A11.txt 1 0 64
/.well-known/pki-validation/AD9B2300BDABAD165436A8BAEAFB389F.txt 1 0 12147
/.well-known/pki-validation/FD00E0659F5D18BF30C2038972312697.txt 1 0 12152
/.well-known/pki-validation/7A56E45D6329563F4BAC7E935556EA78.txt 1 0 12144
/.well-known/pki-validation/2D68AA3E8D327B46517EC1CF92E1EE53.txt 1 0 64
/.well-known/pki-validation/B366FF0EB078903885908C70C08085E0.txt 1 0 64
/.well-known/pki-validation/5308F2DFC6A4ECDC020FB4DA6A298D35.txt 1 0 64
/.well-known/pki-validation/709AFD25F3D76F2788195C5EDC010191.txt 1 0 64
/.well-known/pki-validation/F33C03C3F6FEB8245D0475302A1E7399.txt 1 0 12149
/.well-known/pki-validation/84FF494665A3A850C5B1A077FFC13651.txt 1 0 64
/.well-known/pki-validation/9B76F6448A74D1EECC5CA13E33E2EE7B.txt 1 0 64
/.well-known/pki-validation/5B1EAB333C413907C54C78DB56F68E88.txt 1 0 64
/.well-known/pki-validation/3A360AEECE143747D0EC7FBF5E247972.txt 1 0 12152
/.well-known/pki-validation/6B780D86AA169D30C49A86091EB39A0A.txt 1 0 64
/.well-known/pki-validation/92C94A8EC62258E9913989E4EA200237.txt 1 0 12151
/.well-known/pki-validation/A0ED913BA22C0D7F2F509197AE98F48E.txt 1 0 64
/.well-known/pki-validation/3A0DB18C45395EB91D231E5E639E5093.txt 1 0 12147
/.well-known/pki-validation/FEDEAFADBFD6A947FED24B6A6D637D02.txt 1 0 64
/.well-known/pki-validation/26ADE047E59B8F5D0E770CB6BB6FFC38.txt 1 0 12152
/.well-known/pki-validation/1CEF5AB2EAB6D09F3AC10D29839C1AD6.txt 1 0 64
/.well-known/pki-validation/66FE1E00482D08ADC524DEDCD879608B.txt 1 0 12152
/.well-known/pki-validation/FC872F43AC730463A46BEC39222716FE.txt 1 0 12150
/.well-known/pki-validation/1970E707A5D88567A3B2FBC7CBD855EF.txt 1 0 64
/.well-known/pki-validation/4C2C77DFB3E005FB2404DAC68F2AD840.txt 1 0 12148
/.well-known/pki-validation/EE1FA70488C58EBABD3C55A5285CFA94.txt 1 0 64
/.well-known/pki-validation/999BD1BF0A9954AD259FFF94DA8DA416.txt 1 0 64
/.well-known/pki-validation/6DA7987108D373F63277815D1C6CD44E.txt 1 0 64
/.well-known/pki-validation/24FDFAE9B3F6C658AE04A3A2115BA072.txt 1 0 64
/.well-known/pki-validation/DE96911B6F122D7DDE61B168FE6AF2E7.txt 1 0 64
/.well-known/pki-validation/AEDB0ADAB0561CFC4CB2BB2B66DF8078.txt 1 0 64
/.well-known/pki-validation/AC802F6A17AE6ED81DA856741843F247.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8 1 1
winxp 10 5
macosx9 2 2
macosx10 2 2
win2000 1 1
Unknown 123 28
androidmarshmallow 1 1
androidnougat 6 6
macosx 4 4
android10 3 3
win7 12 12
win10 306 156
win8.1 3 3
macosx7 2 1
winlong 1 1
androidgingerbread 1 1
android 9 7
ios_iphone 17 17
linux 29 22
macosx15 42 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome83.0.4103.97 3 3
firefox115 3 3
mozilla 10 6
chrome117.0.0.0 14 14
edge16 2 2
chrome105.0.0.0 13 7
android 1 1
netscape5.0 10 10
chrome100.0.4896.127 2 2
chrome85.0.4183.121 2 2
chrome34.0.1866.237 1 1
chrome119.0.0.0 1 1
chrome60.0.3112.107 6 6
msie11.0 3 3
chrome124.0.0.0 101 57
chrome83.0.4103.61 2 2
chrome39.0.2171.95 2 2
chrome91.0.4472.164 3 1
firefox125.0 7 5
chrome74.0.3729.169 9 9
firefox56.0 1 1
firefox123 1 1
firefox114.0 4 4
msie6.0 3 3
chrome117.0.5938.132 12 3
chrome91.0.4472.114 4 4
chrome87.0.4280.141 8 6
chrome114.0.0.0 6 6
chrome80.0.3987.162 1 1
chrome79.0.3945.79 2 2
Unknown 106 14
chrome103.0.5060.66 1 1
chrome109.0.0.0 9 5
opera94.0.0.0 1 1
chrome103.0.0.0 2 2
msie8.0 1 1
netscape 1 1
chrome104.0.5112.79 3 1
chrome52.0.2743.98 1 1
chrome123.0.0.0 104 23
chrome122.0.0.0 5 5
chrome41.0.2225.0 1 1
firefox67.0 1 1
msie7.0 2 2
firefox118.0 1 1
chrome110.0.0.0 1 1
opera11.50 1 1
chrome108.0.0.0 5 5
msie9.0 1 1
chrome121.0.0.0 31 25
chrome116.0.0.0 6 6
firefox111.0 1 1
safari5.1 1 1
chrome97.0.4280.67 3 3
chrome17.0.963.56 2 1
edge14 1 0
chrome118.0.5993.80 1 1
edge12 1 0
safari17.3.1 1 1
opera12.14 1 1
safari13.0.3 14 14
chrome112.0.0.0 1 1
chrome35.0.1916.47 1 1
firefox72.0 1 1
chrome113.0.0.0 1 1
chrome92.0.4515.159 4 1
chrome83.0.4103.7 1 1
firefox40.0 1 1
chrome106.0.0.0 2 2
firefox11.0 5 0
safari17.4.1 3 3
chrome118.0.0.0 1 1
chrome120.0.0.0 6 6
firefox64.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.24.0 20240409182143
Mozilla/5.0 20240413052041
python-requests/2.22.0 20240429031023
Mozilla/5.0_(compatible;_Dataprovider.com) 20240426143727
COMODO_DCV 20240430002547
Python/3.7_aiohttp/3.7.4.post0 20240429210524
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240425023821
WhatsApp/2.2414.8_W 20240429102927
WhatsApp/2.2414.10_W 20240429102819
python-requests/2.31.0 20240420083227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python/3.7_aiohttp/3.7.4.post0 20240429210524
COMODO_DCV 20240430002547
WhatsApp/2.2414.8_W 20240429102927
WhatsApp/2.2414.10_W 20240429102819
python-requests/2.31.0 20240420083227
python-requests/2.22.0 20240429031023
python-requests/2.24.0 20240409182143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 264
From1 3 3
From2 4 4
From3 0 0
From4 148 304
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 1 75
302 10 38531
404 864 8388
401 30 1560
301 7 232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 388
/m.html 2 https://www.gs1oman.com/m.html
/member/templets/images/icon1.gif 1 http://gs1oman.com/member/templets/images/icon1.gif
//cdnjs.cloud 1 -
/wp-admin/YP1cuvy6WrD.php 2 -
/static/css/reset.css 2 https://www.gs1oman.com/static/css/reset.css
/wp-includes/customize/amaxx.php 2 -
/img/xmrlpc.php 2 -
/admin/img/profile-bg.jpg 3 https://gs1oman.com/admin/css/main.css
/ebs.php7 2 -
/system/.env 1 -
/wp-admin/user/cloud.php 2 -
/sitemap-index.xml 1 -
/wp-admin/images/index.php 2 -
/wp-includes/Text/Diff/Renderer/install.php 2 -
/gawean.PhP7 2 -
/r3x.php 2 -
/.well-known/pki-validation/about.php 2 -
/e/DownSys/play/images/top_l.gif 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/sm/8cfffddf058dc09b67d92f8d849675e6b459dfb8ede5136cf5c98d10acf78cc3.map 1 -
/vendor/.env 3 -
/dist/azzara/css/down.css 1 http://www.gs1oman.com/dist/azzara/css/down.css
/www.gs1oman.com/.env 2 -
/home.php 1 -
/humans.txt 4 http://gs1oman.com/humans.txt
/adminfuns.php7 2 -
/wp-admin/css/colors/midnight/admin.php 2 -
/images/class-config.php 2 -
/wp-includes/pomo/about.php 2 -
/.env 4 -
/wp-admin/images/xmrlpc.php 2 -
/wp-content/uploads/wp-booter.php 2 -
/admin/privilege.php 1 -
/a/ 2 https://www.gs1oman.com/a/
/web.php 2 -
/wp-includes/IXR/admin.php 2 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 -
/wp-links-opml.php 2 -
/libraries/vendor/updates.php 2 -
/static/admincp/js/common.js 2 https://www.gs1oman.com/static/admincp/js/common.js
/1.php 2 -
/wp-admin/css/colors/blue/blue.php 2 -
/img/about.php 2 -
/wp-admin/images/about.php 2 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-includes/ID3/about.php 2 -
/wp-includes/widgets/about.php 2 -
/wp-admin/xmrlpc.php 2 -
/order/alipay/images/alipay.gif 1 -
/dist/js/bootstrap.bundle.min.js 1 -
/about.php7 2 -
/install.php 2 -
/admin/registration/view.php 1 https://gs1oman.com/admin/registration/view.php
/public/.env 1 -
/zb_system/login.php 1 -
/feed/ 1 http://gs1oman.com/feed/
/updates.php 2 -
/wp-includes/sitemaps/about.php 2 -
/.well-known/index.php 2 -
/assets/app.php 2 -
/wp-content/uploads/about.php 2 -
/appxz/index.html 2 https://www.gs1oman.com/appxz/index.html
/wp-includes/rest-api/about.php 2 -
/cgi-bin/about.php 2 -
/bc 3 http://gs1oman.com/bc
/wp-activate.php 2 -
/portal/index/protocol.html 2 https://www.gs1oman.com/portal/index/protocol.html
/choosen.php 2 -
/css/m.css 2 https://www.gs1oman.com/css/m.css
/repeater.php 2 -
/cong.php 2 -
/hauling-can.php 2 -
/sitemap/index.xml 1 -
/wp-admin/user/about.php 2 -
/mah.php 2 -
/member/images/p8ad.gif 1 -
/wp-p.php7 2 -
/lang.php 2 -
/indeex.php 2 -
//wp-includes/css/buttons.css 1 http://gs1oman.com//wp-includes/css/buttons.css
/wp-admin/user/xmrlpc.php 2 -
/pc.html 2 https://www.gs1oman.com/pc.html
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-includes/images/about.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/libraries/phpmailer/updates.php 2 -
/function.php 2 -
/.tmb/admin.php 2 -
/gs1oman_login.php 1 -
/wp-content/plugins/apikey/mar.php 2 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-admin/network/index.php 2 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/.env.example 1 -
/admin-post.php 2 -
/wp-2019.php 2 -
/radio.txt 1 gs1oman.com
/wp-configs.php 2 -
/wp-content/plugins/seoplugins/db.php 2 -
/wp-includes/widgets/class-wp-widget-tag.php 2 -
/wp-admin/css/colors/light/about.php 2 -
/cache-compat.php 2 -
//content/RadControls/Editor/ToolsFile.xml 1 -
/.well-known/security.txt 1 http://www.gs1oman.com/.well-known/security.txt
/inputs.php 4 -
/chosen.php 2 -
/wp-content/plugins/background-image-cropper/tmpls.php 2 -
/license.php 2 -
/sitemap.xml.gz 1 -
//www.google.com/recaptcha/api.js 2 www.google.com
/wp-admin/network/xmrlpc.php 2 -
/addmore.js 1 -
/wp-content/plugins/woocommerce-products-filter/js/plainoverlay/plainoverlay.jquery.json 1 -
/wp-includes.bak/html-api/about.php 2 -
/blog/.env 1 -
/admin/registration/edit.php 3 https://gs1oman.com/admin/registration/edit.php
/gecko.php 2 -
/home.html 2 https://www.gs1oman.com/home.html
/main 4 -
/cztaejtb.php 1 www.google.com
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 1 http://gs1oman.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/wp-includes/Text/about.php 2 -
/jquery.php 2 -
/.well-known/ 1 binance.com
/images/cloud.php 2 -
/byp.php 2 -
/admin/js/bootstrap.bundle.min.js.map 1 -
/wp-includes/class-controller-theme-comment.php 2 -
/wp-content/plugins/Cache/Cache.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/alfa-rex2.php7 2 -
/wp-admin/js/widgets/about.php7 2 -
/LA.php 2 -
/wp-admin/includes/about.php 2 -
/css/xmrlpc.php 2 -
//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js 1 -
/phpmyadmin 3 -
/dist/images/star.png 2 https://www.gs1oman.com/dist/images/star.png
/admin/registration/registration.php 3 https://gs1oman.com/admin/registration/edit.php
/sitemap_index.xml 3 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/app/system/web/user/templates/met/img/loading.gif 1 -
/999/ 2 https://www.gs1oman.com/999/
/media/system/js/core.js 1 http://gs1oman.com/media/system/js/core.js
/wp-content/repeater.php 2 -
/adminer.php 3 -
/alfacgiapi/perl.alfa 2 www.google.com
/about.php 3 gs1oman.com
/index/aurl 2 https://www.gs1oman.com/index/aurl
/img/xxing.png 2 https://www.gs1oman.com/img/xxing.png
/wp-includes/PHPMailer/admin.php 2 -
/gs1oman.php 1 -
/clm10 1 -
/gs1omanadmin.php 1 -
/wp-includes/block-patterns/about.php 2 -
/moded.php 2 -
/wp-admin/js/about.php 2 -
/wp-admin/install.php 1 http://gs1oman.com/wp-admin/install.php
/defaults.php 2 -
/wp-admin/css/index.php 2 -
/wp-content/updraft/about.php 2 -
/wp-content/themes/seotheme/db.php 2 -
/wp-admin/css/colors/xmrlpc.php 2 -
/ioxi001.PhP7 2 -
/var/resource_config.json 2 -
/wp-content/uploads/option.php 2 -
/pro/qb365/ 2 https://www.gs1oman.com/pro/qb365/
/wp-content/blogs.dir/about.php 2 -
/contact 2 https://gs1oman.com/contact
/wp-includes/style-engine/about.php 2 -
/sitemap.xml 4 -
/wp-content/banners/about.php 2 -
/iqtkjkxa.php 1 www.google.com
/index/index/info 2 https://www.gs1oman.com/index/index/info%3Ftype%3Dultimate%26date%3D2
/test 1 -
/zb_users/emotion/face/Music.gif 1 http://gs1oman.com/zb_users/emotion/face/Music.gif
/dev 1 -
/edit.php 2 -
/README.md 1 http://gs1oman.com/README.md
//cdn.js 1 -
/alfanew.php7 2 -
/wp-content/updates.php 2 -
/https://gs1oman.com/images/Upload/WhatsApp%20Image%202022-08-03%20at%208.31.32%20AM.jpeg 1 https://gs1oman.com/admin/registration/view.php
/admin/.env 3 -
/static/guide/ab.css 1 http://www.gs1oman.com/static/guide/ab.css
//js/RadControls/Editor/ToolsFile.xml 1 -
/wp-l0gin.php 2 -
/https://gs1oman.com/images/Upload/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9%20%D8%A7%D9%84%D9%88%D9%87%D8%AC%20%D8%A7%D9%84%D8%B1%D8%A7%D9%82%D9%8A.pdf 1 https://gs1oman.com/admin/registration/view.php
/sitemapindex.xml 1 -
/wp-admin/maint/edit.php 2 -
/comdofuns.php 2 -
/ws.php7 2 -
/doc.php 2 -
/wp-content/plugins/linkpreview/db.php 2 -
/cgi-bin/cloud.php 2 -
/gs1oman_admin.php 1 -
/randkeyword.php 2 -
/shop/.env 1 -
/wp-includes/pomo/wp-login.php 2 -
/wp-includes/Requests/Text/admin.php 2 -
/wp-content/about.php 2 -
/images/about.php 2 -
//wp-content/plugins/fix/up.php 1 -
/robots.txt 110 http://www.gs1oman.com:8880/robots.txt
/wp-admin/dropdown.php 2 -
/wp-includes/customize/about.php 2 -
/123.aspx 2 -
/fm.php 2 -
/config.js 2 https://www.gs1oman.com/config.js
/css/cloud.php 2 -
/wp-plain.php 2 www.google.com
/old 4 -
/sx.php 2 -
/api/c/a 2 https://www.gs1oman.com/api/c/a
/security.txt 1 http://www.gs1oman.com/security.txt
/wp-includes/SimplePie/about.php 2 -
/alfanew2.php7 2 -
/h5/ 2 https://www.gs1oman.com/h5/
/wp-content/themes/about.php 2 -
/wp-content/gallery/about.php 2 -
/lang.js 1 http://www.gs1oman.com/lang.js
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-content/languages/about.php 2 -
/cgi-bin/xmrlpc.php 2 -
/1.html 2 https://www.gs1oman.com/1.html
/ajax-actions.php 2 -
/.well-known/about.php 2 -
/wp/wp-includes/menu.php 2 -
/DialogTemplates/SelectImage 2 -
/wp-content/themes/pridmag/db.php 2 -
/fw.php 2 -
/css.php 2 -
/yanz.php 2 -
/public/plugins/ckeditor/images/spacer.gif 1 http://gs1oman.com/public/plugins/ckeditor/images/spacer.gif
/wp-includes/about.php 2 -
/alfanew.php 2 -
/sitemap.txt 1 -
/wp-admin/cloud.php 2 -
/wp-admin/css/colors/blue/index.php 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 -
//assets/RadControls/Editor/ToolsFile.xml 1 -
/admin.php 7 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/wp-includes/repeater.php 2 -
/wp-cron.php 1 -
/wp-admin/css/ 1 binance.com
/sitemap.php 1 -
/zb_users/plugin/UEditor/themes/default/images/cancelbutton.gif 1 http://gs1oman.com/zb_users/plugin/UEditor/themes/default/images/cancelbutton.gif
/ 12 -
/wp-admin/includes/cloud.php 2 -
/plus/img/df_dedetitle.gif 1 http://gs1oman.com/plus/img/df_dedetitle.gif
/assets/images/cmd.php 2 -
/wp-content/themes/alera/alpha.php 2 -
/admin/images/browser-md5-file.min.js 1 -
/wsoyanz.php 2 -
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 2 -
/shell20211028.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/file.php 2 -
/ads.txt 35 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/wp-includes/sx.php 2 -
/x.php 2 -
/clientapi/app/getinfo 2 https://www.gs1oman.com/clientapi/app/getinfo%3Fappid%3D0%26android%3Dfalse
/bk 3 http://gs1oman.com/bk
/home 3 http://gs1oman.com/home
/radio.php 2 -
/zb_users/plugin/UEditor/themes/default/images/cursor_v.gif 1 http://gs1oman.com/zb_users/plugin/UEditor/themes/default/images/cursor_v.gif
/wp-links.php 2 -
/static/images/nopic.png 1 -
/wp-admin/images/atomlib.php 2 -
/plusad.php 1 https://gs1oman.com/plusad.php
/wp-includes/certificates/about.php 2 -
/cms 1 -
/123/ok/ 2 https://www.gs1oman.com/123/ok/
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/themes/twentyfive/include.php 2 -
/avaa.php 2 -
/wp-includes/images/smilies/about.php 2 -
/wp-includes/fonts/log404.php 2 -
//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js 4 www.google.com
/assets/images/tinyimg.php 2 -
/uploader.php 2 -
/input.php 2 -
/sidwso.php 2 -
/worksec.php 2 -
/wp-admin/images/profile.php 2 -
/include/ckeditor/images/addon.gif 1 http://gs1oman.com/include/ckeditor/images/addon.gif
/mini.php 2 -
/js/xz.js 1 http://www.gs1oman.com/js/xz.js
/a.nel.cloud 1 -
/wp-gs1oman.php 1 -
/wp-includes/js/jquery/jquery.js 5 www.google.com
/wp-includes/css/buttons.css 1 http://gs1oman.com/wp-includes/css/buttons.css
/blog 1 -
/login.php 4 -
/cloud.php 2 -
/wp 4 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-admin/css/colors/index.php 2 -
/wp-admin/images/cloud.php 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/static/js/download.js 2 https://www.gs1oman.com/static/js/download.js
/static/css/style.css 2 https://www.gs1oman.com/static/css/style.css
/test.php 2 -
/wp-admin/maint/moon.php 2 -
/.well-known/zxhfwqyt.php 2 -
/include/bussubmit.php 2 -
/ws.php 2 -
/wp-login.php 3 http://gs1oman.com/wp-login.php
/js/config.js 2 https://www.gs1oman.com/js/config.js
/xmrlpc.php 2 -
/wp-content/plugins/fix/up.php 2 www.google.com
/apps/admin/view/default/layui/images/face/11.gif 1 http://gs1oman.com/apps/admin/view/default/layui/images/face/11.gif
/post.php 2 -
/wp-includes/Requests/about.php 2 -
/css/main.css 2 https://www.gs1oman.com/css/main.css
//scripts/RadControls/Editor/ToolsFile.xml 1 -
/archivarix.cms.php 1 -
/option.png 1 http://www.gs1oman.com/option.png
/app/ 2 https://www.gs1oman.com/app/
/img/cloud.php 2 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/.well-known/pki-validation/a.php 2 -
/wp-includes/qw.php 2 -
/e/data/images/arrow.gif 1 http://gs1oman.com/e/data/images/arrow.gif
/user/swfupload.asp 1 -
/wp-includes/IXR/allez.php 2 -
/moon.php 2 -
/simple.php 2 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 1 http://gs1oman.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/static/css/css.css 2 https://www.gs1oman.com/static/css/css.css
/admin/account.php 1 -
/.well-known/pki-validation/xmrlpc.php 2 -
/sitemap1.xml 1 -
/wp-consar.php 2 -
/alfa-rex.php7 2 -
/wp-admin/css/colors/cloud.php 2 -
/sitemap/sitemap.xml 1 -
/api/.env 1 -
/system.php 1 https://gs1oman.com/system.php
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-admin/repeater.php 2 -
/ern1.PhP7 2 -
/dropdown.php 2 -
/wp-includes/js/dist/vendor/vcard.php 2 -
/wp-crons.php 2 -
/autoload_classmap.php 2 -
/style.php 2 -
/sites/.env 1 -
//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js 1 -
/wp-file.php 2 -
//code.jquery.com/jquery-3.5.1.min.js 1 -
/sitemap 1 -
/test/.env 1 -
/laravel/.env 1 -
/crop.php 2 -
/index_files/conf.js 1 http://www.gs1oman.com/index_files/conf.js
/wp-admin/network/cloud.php 2 -
/index1.php 2 -
/wp-includes/blocks/about.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wordpress 4 -
/var/cache/mage--2/ 2 -
/admin/css/bootstrap.min.css.map 1 -
/.well-known/pki-validation/cloud.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/888/ 2 https://www.gs1oman.com/888/
/images/xmrlpc.php 2 -
/lock.php 2 -
/api/app/getinfo 2 https://www.gs1oman.com/api/app/getinfo
//gs1oman.com/index.php 1 -
/RadControls/Editor/ToolsFile.xml 1 -
/install.inc/vipsignInstall.css 2 https://www.gs1oman.com/install.inc/vipsignInstall.css
/esp20 1 -
/libraries/legacy/updates.php 2 -
/admin/registration/show 2 https://gs1oman.com/admin/registration/show.php
/gbook/ 1 -
/filefuns.php 2 -
/wp-admin/ajax-actions.php 2 -
/wp-includes/IXR/about.php 2 -
/xmlrpc.php 3 -
/wp-admin/css/about.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 377
172.71.123.43 13 13 40996 20240422102444
172.71.134.97 12 12 48420 20240429111149
172.71.134.223 10 10 63177 20240429111450
172.71.134.222 10 10 48831 20240429111455
141.101.95.59 7 7 27427 20240429120932
172.71.123.21 6 6 33101 20240429110814
172.71.134.96 6 6 34353 20240430051837
172.71.134.185 4 4 6403 20240429101830
162.158.114.90 3 3 33210 20240429205736
172.71.186.26 3 3 4263 20240426062309
162.158.178.194 3 3 33210 20240417175530
172.71.123.22 3 3 23134 20240429103309
172.70.254.119 3 3 0 20240426143621
172.69.22.82 3 3 0 20240419110930
172.70.46.237 3 3 0 20240412025137
172.69.236.133 2 2 1988 20240422060124
172.71.123.99 2 2 18859 20240429102806
172.71.103.93 2 2 12781 20240430085101
172.70.39.2 2 2 21378 20240429150827
172.69.214.92 2 2 21378 20240426143659
162.158.238.68 2 2 22140 20240424090312
172.71.123.163 2 2 22140 20240429102927
162.158.158.141 2 2 21378 20240429140152
172.71.184.162 2 2 22140 20240418031354
162.158.222.47 2 2 22140 20240418135730
172.69.214.69 0 1 1557 
162.158.33.175 0 1 64 
172.68.195.166 1 1 11070 20240410192033
172.70.127.142 1 1 11070 20240423094556
172.69.79.229 0 1 64 
162.158.170.66 0 1 48182 
172.69.222.51 0 2 1135276 
172.70.174.47 1 1 11070 20240401155014
172.71.222.244 1 1 11070 20240426060100
162.158.74.10 0 3 192 
162.158.174.160 1 1 11070 20240416073935
172.69.194.178 1 1 11070 20240430043053
172.71.182.119 1 1 11070 20240414001740
141.101.99.204 0 1 2495 
162.158.223.10 1 1 11070 20240413061020
172.69.79.160 0 1 64 
172.71.134.38 0 1 14292 
172.69.79.161 0 1 64 
172.70.91.65 1 1 11070 20240419132812
172.69.214.67 0 1 48182 
172.69.7.104 0 1 1557 
172.71.159.21 1 1 11070 20240421180332
172.71.134.146 0 2 39747 
172.68.243.11 1 1 11070 20240429114937
172.71.135.54 1 1 10308 20240429102956
172.70.35.95 1 1 11070 20240429132842
172.71.134.107 1 1 11156 20240429113255
172.70.175.189 0 1 2495 
172.71.142.111 1 1 11070 20240413142829
172.69.223.73 0 1 1557 
162.158.170.163 1 1 11070 20240405042721
172.68.27.164 1 1 11070 20240424230538
172.69.79.213 0 3 36454 
172.69.79.238 0 2 24301 
162.158.74.11 0 4 256 
162.158.95.201 1 1 11070 20240425023821
172.71.142.94 1 1 11070 20240413142833
172.70.85.145 1 1 11070 20240403020658
162.158.74.88 0 4 256 
141.101.95.69 0 2 78635 
172.71.131.199 1 1 11070 20240417205617
141.101.95.111 0 3 1898 
172.70.175.207 1 1 11070 20240423214501
162.158.114.240 1 1 11070 20240413052041
172.71.123.121 0 2 7496 
172.71.210.186 1 1 0 20240428094559
172.68.27.148 0 1 0 
172.70.90.97 1 1 11070 20240406184914
141.101.96.63 0 4 17980 
172.71.242.74 1 1 11070 20240412101659
172.69.214.191 0 1 2404 
172.70.134.159 1 1 11070 20240417033814
162.158.22.176 1 1 3318 20240422060402
141.101.68.240 0 1 8053 
172.68.22.81 1 1 11070 20240411050124
172.70.38.78 1 2 12627 20240423182903
162.158.114.137 1 1 11070 20240417175534
162.158.155.6 1 1 11070 20240411024040
172.69.58.236 0 1 2404 
172.71.131.123 0 1 0 
172.71.214.71 1 1 11070 20240417175536
172.68.225.149 1 1 994 20240403141352
172.70.127.60 0 2 48182 
172.69.235.152 1 1 11070 20240401033728
172.69.235.136 0 1 2495 
162.158.78.17 1 1 11070 20240412221910
108.162.221.45 1 1 11070 20240430010205
172.69.223.92 1 1 11070 20240409081155
172.70.147.92 1 1 11070 20240426114809
162.158.114.209 1 1 11070 20240403184647
172.71.118.153 0 1 101939 
172.71.102.170 1 1 11070 20240408055432
162.158.74.106 0 1 64 
172.69.223.74 0 3 4671 
172.69.79.169 0 2 24301 
172.69.79.220 0 1 12150 
162.158.238.58 0 1 2495 
141.101.105.17 1 1 11070 20240420053912
172.68.26.200 1 1 11070 20240423094552
162.158.107.34 1 1 11070 20240401211819
172.69.79.204 0 1 64 
162.158.158.40 1 1 11070 20240410090212
172.71.210.226 0 2 1557 
162.158.114.79 1 1 11070 20240417175531
108.162.241.179 1 1 11070 20240426143654
172.68.27.151 0 1 2404 
172.69.214.24 1 1 11070 20240426143726
172.71.81.58 1 1 11070 20240416052012
172.71.166.191 1 1 11070 20240421212643
172.69.223.191 0 1 77903 
141.101.99.118 1 1 11070 20240428092754
172.71.118.152 0 1 101939 
172.69.222.126 0 1 6022 
172.71.150.203 1 1 11070 20240429114959
162.158.74.128 0 1 12152 
172.68.27.147 0 1 48182 
172.71.160.49 1 1 11070 20240421023829
162.158.95.233 1 1 11070 20240418023237
172.71.123.30 0 3 5502 
172.71.242.60 1 1 11070 20240412081429
162.158.134.95 1 1 11070 20240430003514
172.70.47.96 1 1 11070 20240406093721
172.71.135.34 1 1 11153 20240429110416
172.69.50.211 1 1 0 20240430003449
172.69.222.167 0 1 19503 
172.70.122.75 1 1 11070 20240420121341
172.71.131.176 0 2 114232 
162.158.33.158 0 1 12149 
141.101.97.99 0 3 3342 
162.158.74.94 0 3 36453 
172.69.79.168 0 1 12151 
172.69.79.165 0 1 64 
172.71.210.11 1 1 11070 20240403141354
162.158.239.95 1 1 11070 20240424105058
141.101.76.64 1 1 10308 20240408055430
172.69.43.164 1 1 11070 20240401094307
172.71.122.231 0 3 1332376 
172.71.103.132 1 1 11070 20240415111758
172.70.163.37 1 1 11070 20240415162023
162.158.222.233 1 1 11070 20240430051227
172.71.99.236 1 1 11070 20240403100123
172.71.134.64 0 1 2384 
172.69.223.123 0 1 2093 
172.71.178.42 1 1 11070 20240422082645
172.69.222.232 0 1 4720 
162.158.159.125 1 1 11070 20240426095049
172.70.127.161 1 1 11070 20240424230434
172.71.158.214 1 1 11070 20240404073104
172.69.222.55 0 1 5548 
141.101.96.62 0 2 0 
172.71.118.173 0 2 4602 
162.158.94.7 1 1 11070 20240429114926
172.70.100.135 1 1 11070 20240417071244
172.70.230.201 1 1 11070 20240429031110
172.69.222.64 0 1 0 
172.71.118.118 0 1 104149 
172.70.174.232 1 1 11070 20240429140138
172.71.118.121 0 2 163810 
172.69.79.239 0 1 12152 
162.158.179.98 1 1 994 20240403141403
172.71.159.56 1 1 11070 20240418165203
162.158.33.149 0 2 128 
162.158.79.156 1 1 11070 20240429150820
162.158.74.52 0 3 192 
172.70.126.194 0 1 1557 
162.158.166.185 1 1 11070 20240417001426
172.71.134.144 2 2 12523 20240429111539
162.158.155.105 1 1 11070 20240420083215
162.158.222.76 1 1 11070 20240412184159
172.69.79.212 0 1 12147 
141.101.95.68 0 1 78635 
162.158.74.89 0 1 64 
172.71.99.172 1 1 11070 20240429114947
162.158.33.155 0 1 64 
172.70.38.97 1 1 11070 20240429140148
162.158.74.61 0 3 36455 
162.158.78.156 1 1 11070 20240429150820
108.162.216.64 1 1 11070 20240417125956
172.68.195.196 1 1 11070 20240418023237
172.71.11.76 1 1 11070 20240405042020
172.71.218.84 1 1 11070 20240403141406
172.70.127.159 0 1 2404 
162.158.74.125 0 2 128 
172.70.142.59 1 1 11070 20240430004029
162.158.174.65 1 1 11070 20240423094626
162.158.186.113 1 1 11070 20240413170143
172.69.22.142 1 1 11070 20240411153745
162.158.189.12 1 1 11070 20240430101758
172.68.213.9 1 1 11070 20240427094238
162.158.174.87 1 1 11070 20240429115031
172.71.210.169 0 1 2404 
172.69.135.77 1 1 11070 20240408072319
162.158.33.167 0 1 64 
162.158.187.5 2 2 11070 20240401090818
162.158.179.46 1 1 11070 20240403141402
172.71.134.39 0 2 14292 
162.158.74.60 0 3 36447 
172.69.150.209 0 1 2404 
172.71.131.23 0 3 12014 
172.69.79.228 0 4 256 
172.70.38.199 2 2 22140 20240429140204
172.71.122.142 1 1 11070 20240426061823
172.71.126.214 0 1 589 
172.69.166.29 0 1 48182 
172.70.110.187 1 1 11070 20240429140148
162.158.91.90 0 1 48182 
172.70.175.80 2 2 21378 20240429150824
172.71.160.121 1 1 11070 20240430212540
172.71.182.148 1 1 11070 20240414085757
162.158.179.108 1 1 11070 20240403141349
172.70.251.109 1 1 11070 20240425023821
172.71.167.27 1 1 11070 20240429115009
172.68.225.135 1 1 11070 20240429200912
172.69.222.89 0 1 6729 
172.71.123.61 0 2 46258 
172.69.58.206 1 1 11070 20240417125952
172.69.222.166 0 1 19503 
172.69.223.192 0 1 77903 
172.69.67.179 1 1 11070 20240423094635
172.69.222.127 0 2 6022 
172.71.131.124 0 2 386242 
172.70.163.101 1 1 11070 20240404021845
108.162.242.98 1 1 11070 20240408090101
172.71.154.16 1 1 11070 20240429031023
172.71.102.89 1 1 11070 20240408055430
172.70.174.253 1 1 11070 20240429140138
172.69.195.149 1 1 11070 20240401094307
172.71.122.192 0 2 8013 
172.71.131.175 0 1 0 
108.162.245.12 0 1 2495 
172.71.6.46 1 1 11070 20240409224618
162.158.239.96 2 2 22140 20240424094108
172.69.236.144 0 1 48182 
172.69.150.128 1 1 11070 20240411024040
162.158.238.248 1 1 11070 20240420122026
172.70.131.145 1 1 11070 20240408092615
172.70.223.110 1 1 11070 20240425051850
162.158.74.26 0 1 64 
172.71.159.22 2 2 21378 20240430033326
172.71.134.249 0 3 173852 
108.162.226.211 0 1 48182 
172.70.162.45 1 1 11070 20240428071731
172.70.127.118 1 1 11070 20240417125951
198.41.242.224 1 1 11070 20240412162337
172.68.243.63 1 1 11070 20240408160222
172.69.43.187 1 1 11070 20240424233410
162.158.22.56 1 1 11156 20240426062406
172.69.59.9 1 1 11070 20240417125953
172.69.79.138 0 2 128 
141.101.68.69 0 1 2404 
162.158.91.89 0 1 1557 
172.69.134.175 1 1 11070 20240408155739
172.69.236.141 0 1 149540 
172.70.163.18 1 1 11070 20240424094352
141.101.68.72 0 3 6240 
172.71.103.157 1 1 11070 20240406020304
162.158.74.12 0 2 24302 
172.69.236.134 0 1 193121 
141.101.95.100 2 2 22140 20240429110547
172.71.158.93 1 1 11070 20240411224641
162.158.170.227 1 1 11070 20240403041758
162.158.18.169 1 1 11070 20240429114955
172.70.179.42 1 1 11070 20240417125956
172.69.134.243 1 1 11070 20240412184024
172.68.238.71 1 1 11070 20240421053306
172.69.79.216 0 1 64 
172.70.243.227 1 1 11070 20240420072019
162.158.114.80 1 1 11070 20240421020405
108.162.226.112 1 1 11070 20240416052009
172.71.167.59 1 1 11070 20240429115023
172.70.91.59 1 1 11070 20240423095924
172.70.211.2 0 1 2495 
172.69.223.28 0 1 0 
172.69.79.157 0 1 12147 
162.158.74.56 0 1 64 
141.101.97.42 0 5 12205 
172.71.223.147 2 2 21378 20240429140207
172.71.123.142 1 1 1623 20240429104354
172.71.130.79 2 2 161796 20240429101830
172.71.130.27 0 3 1400 
198.41.230.54 1 1 11070 20240429195932
172.69.195.45 1 1 11070 20240404152616
141.101.95.103 0 1 0 
172.71.242.144 1 1 11070 20240401120250
162.158.126.172 1 1 11070 20240423053036
172.69.65.226 0 2 3114 
172.70.211.85 1 1 11070 20240430084737
162.158.222.134 0 4 9980 
172.71.160.4 1 1 11070 20240404131552
172.70.34.21 1 1 11070 20240426060100
172.71.131.110 1 1 11070 20240401122529
172.69.150.249 0 1 1557 
172.69.23.171 1 1 11070 20240421080609
141.101.95.102 0 4 2190566 
172.69.79.183 0 1 64 
172.70.223.31 1 1 11070 20240429150843
172.68.27.152 0 1 2404 
172.69.22.23 1 1 11070 20240418084447
162.158.159.98 1 1 11070 20240418141355
172.70.86.190 1 1 11070 20240409182143
172.69.222.203 1 1 11070 20240429210524
172.69.222.217 0 3 40152 
172.69.223.27 0 2 1286 
172.71.135.51 1 1 11070 20240402052035
162.158.74.95 0 3 36451 
141.101.84.48 1 1 11070 20240424223249
172.71.210.242 1 1 11070 20240419150550
172.71.218.65 0 1 1557 
172.69.214.90 1 1 11070 20240404130534
172.71.130.78 1 1 161796 20240422060120
162.158.33.164 0 1 64 
172.71.126.215 0 2 589 
162.158.33.151 0 1 64 
162.158.222.232 1 1 11070 20240429061509
162.158.74.70 0 2 128 
172.69.235.147 1 1 11070 20240403061159
172.69.222.65 0 2 86970 
172.69.222.54 0 2 5548 
172.69.222.106 1 1 11070 20240413050144
172.70.126.195 0 1 0 
172.71.126.106 0 3 63528 
172.71.131.204 1 1 11070 20240404021912
172.69.79.217 0 2 128 
172.71.182.150 1 1 11070 20240404092938
162.158.90.66 0 1 2404 
172.68.241.18 1 1 11070 20240426092704
172.70.160.242 1 1 11070 20240425082235
172.71.134.65 0 1 2384 
172.69.223.105 0 3 10884 
172.68.243.70 1 1 11070 20240403080844
172.71.99.44 1 1 11070 20240408055428
162.158.74.124 0 2 128 
172.69.151.236 1 1 11070 20240404023208
172.68.238.149 1 1 11070 20240424002749
172.69.194.203 1 1 10308 20240401094307
162.158.33.133 0 1 64 
162.158.223.9 1 1 11070 20240407162817
172.71.134.147 0 1 39747 
141.101.98.22 1 1 11070 20240401094308
172.69.79.139 0 3 192 
172.70.34.202 0 1 1557 
141.101.68.68 0 1 0 
172.69.79.211 0 1 64 
172.71.123.122 0 1 0 
162.158.74.13 0 2 24301 
172.71.158.66 1 1 11070 20240407211459
162.158.154.117 1 1 11070 20240430075947
162.158.74.27 0 3 192 
141.101.69.65 0 4 51465 
172.71.81.30 0 1 0 
172.71.158.215 1 1 11070 20240430033321
172.71.122.71 0 2 149540 
172.71.122.70 0 1 149540 
172.69.151.19 1 1 11070 20240404023208
172.71.215.41 0 1 2404 
172.69.214.58 1 1 11070 20240426143700
172.68.138.178 1 1 0 20240423134357
172.68.238.139 0 1 1557 
172.69.223.124 0 1 2093 
172.69.222.88 0 1 6729 
162.158.74.107 0 3 192 
172.70.127.160 0 1 0 
172.71.81.29 0 1 48182 
172.69.79.210 0 2 128 
172.69.79.190 0 1 64 
172.69.214.232 1 1 11070 20240426143656
172.71.210.167 1 1 11070 20240430082828
141.101.69.66 0 3 99647 
172.70.110.145 1 1 11070 20240429140204
172.70.126.35 0 1 2495 
172.71.122.193 0 1 8013 
172.71.118.119 0 2 104149 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 12 18 140770 11
20240402 1 4 23350 1
20240403 12 16 173149 12
20240404 9 13 160086 9
20240405 2 6 82602 2
20240406 4 8 59055 4
20240407 2 5 34420 2
20240408 9 12 111150 9
20240409 3 7 47042 3
20240410 2 7 38378 2
20240411 5 9 115811 5
20240412 9 13 81190 7
20240413 6 9 78700 6
20240414 2 5 34419 2
20240415 2 5 34416 2
20240416 3 6 45489 3
20240417 17 25 211726 14
20240418 9 13 114400 9
20240419 5 8 34422 3
20240420 5 9 70121 5
20240421 6 9 78698 6
20240422 22 102 4266679 9
20240423 10 20 217749 10
20240424 10 19 128589 10
20240425 4 7 56558 4
20240426 19 30 218375 14
20240427 1 4 23353 1
20240428 3 6 34419 3
20240429 99 154 4498496 46
20240430 17 26 226339 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 218
2mn-5mn 1
30s-2mn 7
5mn-15mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 201 2147951 195 186
/admin/registration/show.php 21 131119 2 3
/admin/login.php 17 17183 9 5
/index.php 14 97494 10 10
/admin/registration/edit.php 12 79730 1 1
/arabic.php 9 92772 4 8
/admin/registration/view.php 9 41820 2 4
/admin/index.php 7 23225 0 2
/admin/registration/delete.php 4 276 0 0
/admin/fonts/icomoonf33b.ttf 3 323592 3 3
/backup/ 3 0 0 0
/new/ 3 0 0 3
/admin/ 3 9954 1 1
/admin/registration/alregistrations.php 2 15478 1 1
/index.php/sign 2 22140 1 2
END_SIDER
