AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/gs1omancom/tmp/awstats/ssl/awstats.gs1oman.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 24983               
POS_DAY 68649               
POS_DOMAIN 3536                
POS_LOGIN 3788                
POS_ROBOT 3943                
POS_WORMS 4711                
POS_EMAILSENDER 4842                
POS_EMAILRECEIVER 4985                
POS_SESSION 69511               
POS_SIDER 69723               
POS_FILETYPES 5120                
POS_DOWNLOADS 5375                
POS_OS 8334                
POS_BROWSER 8754                
POS_SCREENSIZE 11072               
POS_UNKNOWNREFERER 11146               
POS_UNKNOWNREFERERBROWSER 12318               
POS_ORIGIN 12835               
POS_SEREFERRALS 12979               
POS_PAGEREFS 13199               
POS_SEARCHWORDS 13982               
POS_KEYWORDS 14157               
POS_MISC 2356                
POS_ERRORS 14241               
POS_CLUSTER 3644                
POS_SIDER_404 14378               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101004810 21 4212 13963981160762
FirstTime 20241001040545
LastTime 20241031233122
LastUpdate 20241101121146 21 0 20 0 0
TotalVisits 1053                
TotalUnique 789                 
MonthHostsKnown 0                   
MonthHostsUnknown 1300                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 25 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 70 990233 43 71 167308
1 20 21 650555 10 28 145635
2 11 11 367776 22 39 135965
3 30 36 878804 46 68 146023
4 210 251 4390138 8 29 99792
5 145 193 3335482 26 49 134020
6 339 436 5291622 26 53 285527
7 249 348 5662379 50 66 272003
8 215 263 2635351 25 46 297141
9 332 462 8140690 58 80 319202
10 225 341 7078826 48 85 324707
11 229 337 4388387 51 77 318287
12 197 234 2369526 75 102 108849
13 191 228 2595291 21 47 377347
14 52 55 850493 55 89 312954
15 11 11 225054 49 75 33761
16 26 32 915856 112 134 235177
17 13 18 471095 39 75 398854
18 28 37 759756 6 27 169020
19 16 22 480430 30 43 174982
20 23 25 556075 62 72 223838
21 41 57 1354876 91 106 107828
22 22 26 690601 53 81 135907
23 14 20 507054 32 49 45946
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 2465 3273 51717337
eu 198 261 3869013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 43 940749 20241030143813 0
Googlebot/ 33 672082 20241029095959 0
no_user_agent 20 590226 20241030072858 0
Go\-http\-client/ 17 532933 20241027061340 0
DotBot/ 16 543726 20241024145358 0
AhrefsBot/ 16 287572 20241030211302 0
bot[\s_+:,\.\;\/\\-] 8 281414 20241026015300 0
facebookexternalhit/ 6 199853 20241017132859 0
SemrushBot/ 5 169317 20241030105957 0
MJ12bot/ 5 163201 20241030082929 0
survey 4 133256 20241007185735 0
curl 4 133256 20241021050422 0
Googlebot\-Image/ 4 9980 20241029100007 0
link 3 103531 20241030174722 0
CFNetwork 3 50677 20241017084507 0
scrapy 1 33340 20241024224800 0
yandex 1 2495 20241020064356 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 3 323592 0 0
css 149 3502479 0 0
svg 4 7064 0 0
png 300 5504524 0 0
html 678 19648860 0 0
txt 40 123439 0 0
js 378 7230285 0 0
woff 7 158908 0 0
php 1974 19081154 0 0
Unknown 1 6045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 40
/.well-known/pki-validation/F76FE97ED97ADFBEC68A05C55269F4F0.txt 1 0 64
/.well-known/pki-validation/9D5B2F618573EAB1F67CCF3C39EEBAB6.txt 1 0 64
/.well-known/pki-validation/98A395124F3D737643EECD6EA4450F84.txt 1 0 64
/.well-known/pki-validation/7B1242465DC2F37576B5B00B9F6E7FCC.txt 1 0 64
/.well-known/pki-validation/A451CA4B85048BDC586E6CAD0F1EF215.txt 1 0 64
/.well-known/pki-validation/39909693346050047FBD96138DD93D7D.txt 1 0 64
/.well-known/pki-validation/C2F1E8F5B3EF369EB23DE1182662B398.txt 1 0 64
/.well-known/pki-validation/187B09F0FA2F9589A9B09FA95E54D25C.txt 1 0 64
/.well-known/pki-validation/A97A336D5725AA30AD577FE100A61258.txt 1 0 64
/.well-known/pki-validation/6D476F7C1AAEDF53D1FF3E77888A959A.txt 1 0 64
/.well-known/pki-validation/F5E0AE630C275F236FFBD05137919DCA.txt 1 0 12151
/.well-known/pki-validation/99843D68BCADA015DACACA272A405519.txt 1 0 12158
/.well-known/pki-validation/9B72E6F02E2424FBA3E82A1118CA5100.txt 1 0 64
/.well-known/pki-validation/D800370A357F7524AD7E38C7ED9CFB5D.txt 1 0 64
/.well-known/pki-validation/281CDD126CFD6730FC9E59465E13E6FF.txt 1 0 64
/.well-known/pki-validation/0E92BB13749F53DA439A72A90A738ED5.txt 1 0 64
/.well-known/pki-validation/0DEE8D41B63BF1605CEBAAA9532AA373.txt 1 0 12155
/.well-known/pki-validation/D1AD6C29B7B387E6F42A1A6C17E72D0C.txt 1 0 64
/.well-known/pki-validation/91974439FF58FDF0A8C440EA044260B8.txt 1 0 64
/.well-known/pki-validation/B05CB0B654124CB60F437D56C80F23C3.txt 1 0 64
/.well-known/pki-validation/007BFB987EE3FFEE5E3203C629A7E17F.txt 1 0 64
/.well-known/pki-validation/5D139F5726B066C2D96195909C0A358A.txt 1 0 64
/.well-known/pki-validation/74BD7856ED67BFECE676185109125090.txt 1 0 12153
/.well-known/pki-validation/FA20AFC0A29E0C9BB9412A3542C1A772.txt 1 0 12148
/.well-known/pki-validation/257A3A8CF2F65710CBA3D6DD1E3B51C6.txt 1 0 64
/.well-known/pki-validation/2081034B88FA285C762826846F59C525.txt 1 0 12150
/.well-known/pki-validation/7953196A5DC72B1D9862F8ABD13BB01D.txt 1 0 64
/.well-known/pki-validation/90374959914F6DBBE7759B0E644EDF1F.txt 1 0 64
/.well-known/pki-validation/AE1E794A84C5338C59C951798B317921.txt 1 0 64
/.well-known/pki-validation/C10B56EE18BD3049363B4CCFBD618305.txt 1 0 64
/.well-known/pki-validation/960A06ADAC907B38FBF32716A1A8771A.txt 1 0 64
/.well-known/pki-validation/030CECB6561C9225698D991474213142.txt 1 0 64
/.well-known/pki-validation/3F764209F98C47FE79E02EB6CA88BF53.txt 1 0 64
/.well-known/pki-validation/FFCA121302127072F1C2750660699925.txt 1 0 64
/.well-known/pki-validation/275BDB362FBE227341DE7E2A5D09C8DA.txt 1 0 64
/.well-known/pki-validation/7331110581AC8E14E9B17AD351D05413.txt 1 0 12153
/.well-known/pki-validation/6803640E70B448EA61A2B92DEF5BF68D.txt 1 0 12151
/.well-known/pki-validation/86FDFA243465D415BF058091F178313A.txt 1 0 64
/.well-known/pki-validation/D5DEE1BB6EB96AF0876D92B0703FAB8D.txt 1 0 12153
/.well-known/pki-validation/59140B62336B2A3A2F9D7AF6EA207BD1.txt 1 0 12147
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
winnt 1 1
macosx10 1 0
macosx7 3 2
android 12 12
macosx15 33 22
androidoreo 9 6
android10 172 141
androidmarshmallow 28 20
ios_iphone 204 169
linux 167 122
win10 2699 2046
macosx9 2 2
win8.1 8 8
bsdopenbsd 1 1
macosx 5 5
ios_ipad 1 1
linuxubuntu 8 7
winxp 19 5
win7 18 13
macosx11 14 8
win8 2 2
androidkitkat 1 1
macosx13 2 1
winphone 2 2
Unknown 122 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
chrome87.0.4280.141 8 8
firefox130.0 28 24
safari15.0 1 1
chrome120.0.0.0 6 6
chrome122.0.0.0 11 5
chrome110.0.0.0 8 8
chrome37.0.2062.124 1 0
chrome34.0.1847.114 1 1
mozilla 41 27
chrome89.0.4389.90 4 3
chrome91.0.4472.114 5 5
firefox63.0 8 8
chrome74.0.3729.169 57 57
chrome124.0.6367.60 1 1
chrome116.0.0.0 7 6
firefox126.0 4 3
safari 29 20
firefox128.0 4 4
chrome108.0.0.0 8 8
chrome31.0.1650.16 1 1
chrome41.0.2224.3 1 1
chrome47.0.2526.111 3 2
chrome125.0.0.0 5 5
chrome126.0.0.0 121 77
chrome124.0.6367.61 12 12
chrome67.0.3396.99 2 1
chrome80.0.3987.162 2 2
safari17.5 5 3
msie9.0 2 2
chrome124.0.6367.93 1 1
chrome36.0.1985.125 1 1
chrome127.0.0.0 2 1
chrome85.0.4183.121 6 6
chrome121.0.0.0 14 7
chrome80.0.3987.149 2 2
chrome111.0.0.0 1 1
safari17.1.2 2 2
chrome124.0.6367.62 2 2
firefox123.0 1 1
chrome56.0.2924.87 4 2
firefox68.0 2 2
chrome58.0.3029.110 4 4
firefox111.0 1 1
chrome130.0.0.0 856 698
edge12 1 0
chrome41.0.2228.0 2 1
chrome97.0.4692.71 1 1
chrome93.0.4577.63 4 4
safari17.2.1 1 0
chrome129.0.6668.59 6 6
safari12.0 1 1
chrome35.0.2117.157 2 2
chrome79.0.3945.79 23 7
firefox11.0 14 0
chrome89.0.4389.114 4 4
opera112.0.0.0 4 1
chrome124.0.6367.92 5 5
chrome128.0.0.0 88 72
edge17 2 2
firefox45.0 2 2
chrome65.0.507 1 1
chrome83.0.4103.61 7 4
chrome105.0.0.0 12 7
chrome129.0.0.0 903 618
chrome124.0.6367.63 1 1
chrome106.0.0.0 20 15
chrome52.0.2743.98 4 4
msie11.0 1 1
firefox125.0 3 1
firefox123 1 1
chrome72.0.3626.121 1 1
chrome83.0.4103.97 3 3
firefox52.0 13 7
firefox83.0 2 2
chrome128.0.6613.85 12 12
firefox42.0 1 1
chrome78.0.3904.62 81 81
firefox129.0 4 4
chrome32.0.1667.0 1 1
edge18 12 6
chrome63.0.3239.111 4 4
chrome79.0.3945.130 6 6
firefox62.0 1 1
chrome124.0.6367.78 1 1
firefox131.0 622 487
safari18.0 6 2
chrome128.0.6613.120 10 10
firefox115.0 37 26
Unknown 64 21
chrome63.0.3239.84 1 1
opera80.4.4244.7786 1 1
opera107.0.0.0 2 2
chrome107.0.0.0 2 2
chrome114.0.0.0 13 13
chrome39.0.4538.1945 4 1
chrome124.0.6367.91 1 1
chrome17.0.963.56 3 2
safari16.3 61 50
firefox26.0 1 1
safari13.0.3 78 78
chrome92.0.4515.159 30 8
chrome118.0.5993.80 1 1
firefox77.0 1 1
chrome100.0.4896.127 1 1
chrome87.0.4280.88 5 2
chrome124.0.0.0 4 2
chrome117.0.5938.132 18 8
chrome91.0.4472.124 1 1
safari17.6 25 16
chrome33.0.1750.152 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
COMODO_DCV 20241010002526
Mozilla/5.0_(compatible;_Dataprovider.com) 20241030162802
WhatsApp/2.23.20.0 20241016113920
Mozilla/5.0_(10.0;_Win64;_x6410.0;_Win64;_x64)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/129.0.0.0_Safari/537.36 20241004081513
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241018234937
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20241015101643
cpp-httplib/0.15.3 20241018045523
Mozilla/5.0_(10.0;_Win64;_x6410.0;_Win64;_x64)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/128.0.6613.85_Safari/537.36 20241004080939
axios/1.4.0 20241010100122
Python/3.11_aiohttp/3.10.10 20241030210026
python-httpx/0.27.2 20241019180600
python-requests/2.32.3 20241030210943
Python/3.7_aiohttp/3.7.4.post0 20241005072558
python-requests/2.27.1 20241006122020
Mozilla/5.0_(10.0;_Win64;_x6410.0;_Win64;_x64)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/128.0.6613.120_Safari/537.36 20241004220238
python-requests/2.31.0 20241004004516
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241012045252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Python/3.11_aiohttp/3.10.10 20241030210026
python-requests/2.31.0 20241004004516
axios/1.4.0 20241010100122
cpp-httplib/0.15.3 20241018045523
python-requests/2.27.1 20241006122020
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20241015101643
Python/3.7_aiohttp/3.7.4.post0 20241005072558
WhatsApp/2.23.20.0 20241016113920
python-requests/2.32.3 20241030210943
COMODO_DCV 20241010002526
python-httpx/0.27.2 20241019180600
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 876 985
From1 3 3
From2 35 36
From3 19 67
From4 1730 2443
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 2 2
yandexru 1 1
www_bing_com 6 6
google_com 2 2
www_google_com 24 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://cpanel.gs1oman.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 7 7
https://mail.gs1oman.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 3 7
http://mail.gs1oman.com 2 6
https://mail.gs1oman.com 1 19
http://mail.gs1oman.com:2095 1 1
https://nbo.gateway.mastercard.com 1 1
http://cpanel.gs1oman.com 1 1
http://cpanel.gs1oman.com:8880 1 1
http://cpanel.gs1oman.com:2052 1 1
http://mail.gs1oman.com:2082 1 1
https://team-1629172665994.atlassian.net 0 1
https://cpanel.gs1oman.com 0 6
https://cpanel.gs1oman.com/cPanel_magic_revision_1690792112/unprotected/cpanel/style_v2_optimized.css 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//gs1oman.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//gs1oman.com/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 49 2587
500 57 1942
301 41 464
404 1169 3456
302 8 26618
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 299
/wp-admin/setup-config.php 2 -
//xmlrpc.php 13 -
/wp-admin/maint/index.php 2 -
/ads.txt 34 -
/vendor/.env 1 -
/as.php 1 -
/old 21 http://gs1oman.com/old
/wp-includes/pomo/index.php 1 -
/about.php 1 -
/.git/FETCH_HEAD 2 -
/wp-content/themes.php 1 -
/admin/file_manager/index.html 1 -
//wp-admin/includes/wp-login.php 1 http://gs1oman.com//wp-admin/includes/wp-login.php
//2020/wp-includes/wlwmanifest.xml 12 -
/.git/logs/HEAD 2 -
/wp-includes/cloud.php 1 -
/newsite 2 -
/.env 10 -
/bk 19 http://gs1oman.com/bk
//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js 1 -
//wp-admin/maint/wp-login.php 1 http://gs1oman.com//wp-admin/maint/wp-login.php
/.git/ORIG_HEAD 2 -
/old/ 3 -
/readme.php 1 -
/cong.php 1 -
/testing 2 -
/dist/loadingoverlay.min.js 2 -
/lufix.php 1 -
/apple-touch-icon-precomposed.png 2 -
/.git/config 9 -
/.well-known/ 1 binance.com
/log.php 1 -
//website/wp-includes/wlwmanifest.xml 3 -
/wp-includes/themes.php 1 -
/mah.php 1 -
//2019/wp-includes/wlwmanifest.xml 13 -
/bak.php 1 -
/wp/ 3 -
/.well-known/cloud.php 1 -
/wp-content/radio.php 1 -
//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js 2 -
/.well-known/pki-validation/index.php 1 -
/files/test.php 1 gs1oman.com/files/test.php
/wp-links-opml.php 1 -
/files/index.php 1 -
/themes.php 1 -
//wp-includes/ID3/license.txt 10 -
/wp-admin/user/index.php 1 -
/webroot/filemanager/dialog.php 1 -
/wp-includes/certificates/index.php 1 -
/storage/.env 1 -
//assets/plugins/jquery-file-upload/server/php/index.php 1 http://gs1oman.com/assets/plugins/jquery-file-upload/server/php/index.php
/main 19 http://gs1oman.com/main
/wp/wp-login.php 1 -
/security.txt 2 http://www.gs1oman.com/security.txt
/ova-tools.php 1 -
//wp-includes/fonts/wp-login.php 1 http://gs1oman.com//wp-includes/fonts/wp-login.php
/wp-content/cong.php 1 -
/wp-includes/SimplePie/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-includes/sodium_compat/index.php 1 -
/css/index.php 1 -
/.git/COMMIT_EDITMSG 2 -
/wp-aa.php 4 -
/wp-configs.php 1 -
/robots.txt 300 -
/wp-admin/404.php 1 -
/404.php 1 -
/blog 2 -
/wp-content/plugins/about.php 1 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/wp-activate.php 1 -
/cgi-bin/xmrlpc.php 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/private/.env 1 -
//wordpress/wp-includes/wlwmanifest.xml 13 -
//wp-admin/user/wp-login.php 1 http://gs1oman.com//wp-admin/user/wp-login.php
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/edit.php 1 -
//test/wp-includes/wlwmanifest.xml 13 -
//images/wp-login.php 1 http://gs1oman.com//images/wp-login.php
/wp-includes/wp-load.php 1 -
//wp1/wp-includes/wlwmanifest.xml 13 -
/wp-admin/wp-signup.php 1 -
/.env/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/byp.php 1 -
//wp-includes/IXR/wp-login.php 1 http://gs1oman.com//wp-includes/IXR/wp-login.php
/.well-known/pki-validation/afnew.php 1 -
/media.php 1 -
/.well-known/makeasmtp.php 1 -
/.well-known/radio.php 1 -
/wp-content/themes/404.php 1 -
//.well-known/acme-challenge/wp-login.php 1 http://gs1oman.com//.well-known/acme-challenge/wp-login.php
/upload/test.php 1 gs1oman.com/upload/test.php
//.well-known/pki-validation/wp-login.php 1 http://gs1oman.com//.well-known/pki-validation/wp-login.php
//wp-includes/certificates/wp-login.php 1 http://gs1oman.com//wp-includes/certificates/wp-login.php
/wp 21 http://gs1oman.com/wp
/uploaded/test.php 1 gs1oman.com/uploaded/test.php
/wp-content/plugins/fix/up.php 1 -
//contact 2 -
/cgi-bin/themes.php 1 -
/.well-known/security.txt 2 http://www.gs1oman.com/.well-known/security.txt
/wp-includes/assets/index.php 1 -
/upload/server/php/ 1 -
//cms/wp-includes/wlwmanifest.xml 13 -
/shared/.env 1 -
//phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 http://gs1oman.com/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php
/sitemap.xml 8 -
/login 1 -
//assets/jquery-file-upload/server/php/index.php 1 http://gs1oman.com/assets/jquery-file-upload/server/php/index.php
/assets/filemanager/dialog.php 1 -
/util/login.aspx 1 -
/cp/.env 1 -
//assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://gs1oman.com/assets/global/plugins/jquery-file-upload/server/php/index.php
/attachments/test.php 1 gs1oman.com/attachments/test.php
//www.google.com/recaptcha/api.js 2 -
/test 2 -
/file.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/promocheck.php 8 https://gs1oman.com/
/a.nel.cloud 1 -
/classwithtostring.php 1 -
/wp-admin/css/ 1 binance.com
//web/wp-includes/wlwmanifest.xml 13 -
/wp-admin/images/file.php 1 -
/api/.env 2 -
/wp-content/upgrade/index.php 1 -
/fileupload/server/php/ 1 -
/wp-content/plugins/dropdown.php 1 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/filemanager/dialog.php 2 -
/.well-known/wp-load.php 1 -
//feed/ 10 -
/uploads/test.php 1 gs1oman.com/uploads/test.php
/wp-info.php 1 -
//wp-content/languages/wp-login.php 1 http://gs1oman.com//wp-content/languages/wp-login.php
/wp-includes/makeasmtp.php 1 -
/app/.env 3 -
/core/.env 3 -
//wp-admin/network/wp-login.php 1 http://gs1oman.com//wp-admin/network/wp-login.php
//gs1oman.com/index.php 1 -
/wp-admin/images/wp-login.php 1 -
/_profiler/phpinfo:8082 1 -
/application/.env 1 -
/wp-admin/css/license.php 1 -
/rw_common/plugins/stacks/total-cms/totalapi.php 1 -
/test/ 3 -
/bc 19 http://gs1oman.com/bc
/wp-mail.php 1 -
/radio.php 1 -
//blog/wp-includes/wlwmanifest.xml 13 -
/.git/refs/ 2 -
/index.php 32 https://gs1oman.com/
/wp-includes/404.php 1 -
/apple-touch-icon.png 2 -
//code.jquery.com/jquery-3.6.0.min.js 2 -
/cgi-bin/wp-login.php 1 -
/simple.php 4 -
/cgi-bin/file.php 1 -
//wp-admin/css/wp-login.php 1 http://gs1oman.com//wp-admin/css/wp-login.php
/local/.env 1 -
/admin/upload/css.php 1 -
/.git/logs/refs/ 2 -
//wp-content/plugins/wp-login.php 1 http://gs1oman.com//wp-content/plugins/wp-login.php
/.well-known/file.php 1 -
/wp-admin/autoload_classmap.php 1 -
//wp-content/plugins/classic-editor/wp-login.php 1 http://gs1oman.com//wp-content/plugins/classic-editor/wp-login.php
//sito/wp-includes/wlwmanifest.xml 3 -
/cgi-bin/404.php 1 -
/server/php/ 1 -
/wordpress 21 http://gs1oman.com/wordpress
/wp-includes/bak.php 1 -
/wp-json/litespeed/v1/cdn_status 1 https://GS1OMAN.COM
/public/.env 4 -
//wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/index.php 1 -
/_profiler/phpinfo:443 1 -
/admin/img/profile-bg.jpg 3 https://gs1oman.com/admin/css/main.css
/core 2 -
/wp-admin/wp-login.php 1 -
/wp-signup.php 1 -
/MyGS1.html 1 -
/wp-admin/about.php 1 -
/.git/logs/refs/remotes/ 2 -
/wp-admin/themes.php 1 -
/admin/server/php/ 1 -
/css.php 1 -
/addmore.js 2 -
/install.php 1 -
/autoload_classmap.php 1 -
//cgi-bin/wp-login.php 1 http://gs1oman.com//cgi-bin/wp-login.php
//cdn.js 2 -
/wp-content/cloud.php 1 -
/apps/.env 1 -
//site/wp-includes/wlwmanifest.xml 13 -
/system/.env 1 -
/wp-content/file.php 1 -
/wp-includes/function.php 1 -
/blog/ 3 -
/function.php 1 -
/wp-login.php 5 http://gs1oman.com/wp-login.php
//2018/wp-includes/wlwmanifest.xml 1 -
/link.php 2 -
/dup-installer/main.installer.php 3 http://gs1oman.com/dup-installer/main.installer.php
/assets/plugins/jquery-file-upload/server/php/ 1 -
/magento_version 1 -
/admin/ 2 -
/apple-touch-icon-120x120.png 2 -
/.well-known/wp-login.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-includes/js/jquery/jquery.js 5 http://gs1oman.com/wp-includes/js/jquery/jquery.js
//cdnjs.cloud 1 -
/temp/ 2 -
/.git/packed-refs 2 -
/.git/info/ 2 -
//wp/wp-includes/wlwmanifest.xml 13 -
/wp-atom.php 1 -
/xmlrpc.php 3 -
/wp-admin/includes/index.php 1 -
/wp-admin/user/themes.php 1 -
/js/filemanager/dialog.php 1 -
/license.txt 1 -
//shop/wp-includes/wlwmanifest.xml 13 -
/login/ 1 -
/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/dropdown.php 1 -
//wp-includes/customize/wp-login.php 1 http://gs1oman.com//wp-includes/customize/wp-login.php
/wp-content/themes/themes.php 1 -
/_profiler/phpinfo:8081 1 -
/wp-includes/index.php 1 -
//wp-includes/pomo/wp-login.php 1 http://gs1oman.com//wp-includes/pomo/wp-login.php
/sites/all/libraries/plupload/examples/upload.php 1 -
/app/ 1 -
/ini.php 1 -
/.well-known/dropdown.php 1 -
//2021/wp-includes/wlwmanifest.xml 10 -
/upload.php 1 -
/wp-includes/system_log.php 1 -
/alfa-rex.php7 1 -
/wp-trackback.php 1 -
/wp-content/ 3 -
/wp-admin/css/wp-login.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/about/function.php 1 -
/wp-includes/css/buttons.css 15 http://gs1oman.com/wp-includes/css/buttons.css
/ss.php 7 -
/wp-admin/file.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/public/plugins/ckeditor/images/spacer.gif 1 http://gs1oman.com/public/plugins/ckeditor/images/spacer.gif
//news/wp-includes/wlwmanifest.xml 3 -
/cgi-bin/radio.php 1 -
/ 26 -
/check_duplicate.php 12 https://gs1oman.com/
/wordpress/wp-login.php 1 -
/wp-includes/images/css.php 1 -
/cgi-bin/index.php 1 -
/.git/logs/ 2 -
/wordpress/ 3 -
/.well-known/admin.php 1 -
/.git/HEAD 1 -
/wp-content/themes/index.php 2 -
/attachment/test.php 1 gs1oman.com/attachment/test.php
/wp-admin/index.php 1 -
/chosen.php 2 -
/wp-content/upgrade/function.php 1 -
/assets/admin/js/filemanager/dialog.php 1 -
//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js 2 -
/test.php 1 -
/.env/.env 1 -
/media/filemanager/dialog.php 1 -
//wp-admin/images/wp-login.php 1 http://gs1oman.com//wp-admin/images/wp-login.php
/.git/index 2 -
/assets/jquery-file-upload/server/php/ 1 -
/admin/login.php 1 https://gs1oman.com/admin/login.php
/humans.txt 2 http://www.gs1oman.com/humans.txt
/dropdown.php 1 -
/.git/objects/ 2 -
/.well-known/index.php 1 -
/media/system/js/core.js 21 http://gs1oman.com/media/system/js/core.js
/_profiler/phpinfo:8080 1 -
/wp-admin/install.php 4 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/file/test.php 1 gs1oman.com/file/test.php
/wp-includes/admin.php 1 -
/docker/.env 1 -
/wp-content/autoload_classmap.php 1 -
/blog/wp-login.php 1 -
/config/.env 1 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/contact.php 1 -
//.tmb/wp-login.php 1 http://gs1oman.com//.tmb/wp-login.php
/.git/logs/refs/heads/ 2 -
/dist/js/bootstrap.bundle.min.js 2 -
/wp-content/themes/admin.php 1 -
/home 21 http://gs1oman.com/home
/wp-content/index.php 2 -
/wp-includes/wp-login.php 1 -
/resources/.env 1 -
/_profiler/phpinfo:80 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1300
162.158.13.170 59 61 1726881 20241029112250
162.158.22.199 58 58 604249 20241029075116
172.68.234.91 40 40 544597 20241029112938
172.68.234.128 38 38 303518 20241031093527
162.158.22.137 35 35 241801 20241029081231
162.158.22.16 34 34 70697 20241031093446
162.158.23.68 33 35 185130 20241031091752
172.71.186.152 33 33 402096 20241029050235
172.68.234.22 30 30 363850 20241031095953
162.158.22.61 30 30 525088 20241029072233
172.68.234.61 28 29 178542 20241031100544
172.68.234.14 28 29 45502 20241029082713
172.71.134.178 27 27 139903 20241029112655
172.71.186.215 27 27 153502 20241031095432
172.68.234.60 25 26 205846 20241031094404
172.71.186.149 25 25 174929 20241031092902
172.71.186.94 25 25 309097 20241029095742
172.68.234.23 23 23 401643 20241031091911
162.158.22.17 23 23 167968 20241031092040
172.71.134.182 21 21 135983 20241029102404
162.158.22.163 21 21 67864 20241031093123
172.71.186.95 20 21 78542 20241031094245
172.68.234.136 19 19 372096 20241029095745
162.158.22.60 18 18 339853 20241029062236
172.71.186.18 17 17 349 20241029094533
172.70.160.233 2 2 66629 20241020212549
172.70.100.88 1 1 12349 20241010152703
162.158.110.65 0 1 0 
141.101.69.96 3 3 33255 20241028132402
162.158.74.65 0 1 64 
172.71.246.88 1 1 33213 20241003070256
172.71.186.45 0 3 9654 
172.71.114.71 8 8 2079 20241003070719
162.158.23.30 0 1 5114 
172.68.205.98 0 1 64 
172.71.127.49 1 1 33314 20241005072558
141.101.97.120 0 1 4737 
172.70.85.28 1 1 33315 20241014052806
172.70.91.199 1 1 33314 20241023033815
162.158.22.173 11 11 368161 20241029043644
162.158.94.247 0 1 2495 
172.70.80.118 2 2 69249 20241001054824
172.68.234.75 5 5 34698 20241031100030
162.158.137.150 1 1 33316 20241018161934
172.71.158.70 0 1 2495 
172.69.0.172 0 1 2940 
172.71.222.101 1 1 0 20241010100121
162.158.222.110 1 1 33762 20241031233122
172.69.64.189 1 1 33215 20241003014804
172.70.90.67 1 1 33314 20241016214239
172.71.126.106 0 1 0 
162.158.38.81 0 1 2525 
162.158.86.32 0 1 2525 
172.71.151.101 1 1 33760 20241030133900
162.158.22.82 0 1 4737 
172.69.59.150 1 1 22660 20241010100357
162.158.189.206 1 1 33314 20241010141904
172.70.126.141 0 1 33187 
172.69.236.138 13 16 211394 20241023173706
172.70.246.100 1 1 92 20241002064855
141.101.68.72 0 2 6240 
172.68.64.163 3 3 0 20241021144418
172.71.126.216 0 1 0 
172.68.234.59 0 2 10228 
172.69.195.65 1 1 33340 20241027015603
162.158.23.72 0 1 3781 
162.158.22.182 0 1 4720 
172.68.119.118 1 1 33314 20241016110805
172.70.162.39 1 1 33314 20241023033811
172.71.103.106 1 1 33314 20241010131858
172.68.244.178 0 9 7485 
162.158.86.207 1 1 33316 20241008112027
172.71.186.225 0 6 389515 
172.71.135.92 3 3 2609 20241028100333
172.71.182.40 1 1 33761 20241031062343
172.69.136.146 1 1 33315 20241022211301
172.70.230.109 4 4 146 20241003080201
172.70.134.128 1 1 33316 20241019212607
108.162.241.131 0 2 4990 
172.71.135.96 2 2 66738 20241001132817
172.69.195.240 1 1 33314 20241023122900
172.70.231.20 1 1 78 20241003080904
172.71.164.201 1 1 33460 20241029005617
172.70.90.175 1 1 33224 20241003065048
172.69.134.236 2 2 66626 20241012203055
172.71.99.134 0 1 0 
162.158.163.60 1 1 33339 20241026075138
172.69.58.23 0 1 149540 
172.68.23.172 0 1 2495 
172.71.122.231 0 1 0 
162.158.154.249 1 1 33411 20241003090523
172.68.194.172 0 2 96364 
172.69.70.7 0 2 386242 
141.101.97.99 0 1 0 
108.162.226.211 0 2 96364 
172.69.58.110 1 1 33314 20241006133052
108.162.221.45 1 1 33314 20241020170541
172.70.247.170 2 2 66646 20241005075359
108.162.221.8 1 1 33215 20241002160542
172.68.59.147 0 1 48182 
141.101.69.65 0 7 144546 
172.71.135.94 13 13 104617 20241028110343
172.69.130.36 1 1 33340 20241027145915
172.69.214.232 1 1 33315 20241022091151
141.101.95.68 0 1 78635 
172.68.234.6 6 6 67986 20241031095359
162.158.102.64 1 1 33314 20241017161145
172.70.179.124 1 1 33314 20241007044830
172.71.144.105 1 1 12351 20241011201841
108.162.241.139 1 1 12349 20241010103709
172.71.126.198 1 1 1154 20241031035636
172.68.210.76 9 9 0 20241030123124
172.71.154.200 1 1 33315 20241022005211
172.69.195.239 1 1 33314 20241016003010
172.70.85.74 1 1 33315 20241014052806
172.70.246.48 1 1 33215 20241003001807
172.71.186.159 6 6 133881 20241029042720
172.71.166.78 1 1 22908 20241010100445
172.69.65.251 1 1 33316 20241009093058
172.71.186.83 10 10 33792 20241029053716
162.158.130.48 0 2 4990 
162.158.39.215 3 3 0 20241020153154
172.70.100.236 0 1 962 
141.101.68.49 11 11 100518 20241028131532
162.158.110.51 1 1 33229 20241002123610
172.71.22.222 3 3 2953 20241002123107
172.69.223.184 0 1 4142 
172.69.192.185 1 1 33313 20241011070731
162.158.33.186 0 1 64 
172.71.175.68 0 1 320 
172.68.205.34 1 2 33377 20241012045252
172.69.22.24 1 1 33760 20241030172833
141.101.97.43 0 6 2495 
172.69.79.236 0 1 64 
172.68.192.192 0 1 2525 
172.71.186.56 14 14 202606 20241029060620
172.70.80.36 2 2 66738 20241001054821
172.71.118.94 1 1 33314 20241007190816
172.71.135.91 3 3 33802 20241029124728
172.71.186.157 9 9 104357 20241031095909
172.70.90.75 1 1 33314 20241017145106
108.162.242.73 0 1 4737 
172.69.222.236 0 1 4737 
172.70.247.142 1 1 33215 20241003061122
172.71.166.200 0 1 48182 
162.158.62.73 1 1 33315 20241015011410
172.71.114.204 0 3 5880 
172.70.110.172 6 6 35472 20241003090130
162.158.189.106 2 2 66654 20241027193550
172.69.214.12 2 2 66628 20241010103715
172.68.238.64 1 1 33460 20241029005619
162.158.6.130 0 1 48182 
172.69.94.230 1 1 33314 20241023052033
162.158.210.94 0 1 2940 
172.69.135.29 1 1 33314 20241010200653
172.71.130.125 4 4 137290 20241030210026
172.70.85.21 1 1 33314 20241023033840
172.70.86.99 1 1 33760 20241030030139
162.158.118.112 1 1 33314 20241016113920
172.70.58.11 1 1 12351 20241011214215
172.71.114.114 0 2 2525 
172.68.64.159 6 6 0 20241029092805
162.158.13.138 0 3 96364 
172.71.164.93 1 1 33340 20241025043601
172.71.186.102 1 1 161796 20241021090304
172.71.131.175 0 1 57116 
172.69.214.81 1 1 33314 20241010103715
172.70.91.61 1 1 33313 20241012044013
172.70.162.40 1 1 33314 20241016003521
162.158.23.74 0 9 9980 
141.101.98.154 1 1 33761 20241030025414
172.70.214.88 1 1 33215 20241002232545
172.71.127.17 0 1 5442 
172.71.186.8 0 2 8360 
172.71.175.28 1 1 33316 20241009174922
172.70.108.90 2 2 33373 20241028102610
172.71.119.39 0 1 5114 
172.70.90.16 1 1 33339 20241026163426
172.69.223.139 1 1 33369 20241001040548
172.71.123.122 0 1 3748 
141.101.69.100 1 1 33394 20241028112856
172.69.130.194 0 2 96364 
172.70.247.112 0 1 0 
172.71.172.17 1 1 1647 20241001131713
172.71.81.29 0 1 0 
172.70.80.123 1 1 33340 20241025081713
172.71.246.115 0 1 2940 
172.70.179.39 1 1 33340 20241024141204
172.71.114.115 0 1 2525 
162.158.110.99 1 1 33314 20241005072907
162.158.23.6 5 5 100 20241029045625
162.158.74.10 0 1 64 
172.69.134.178 1 1 33314 20241010134109
172.70.207.131 1 1 33313 20241012161333
172.70.210.254 0 1 2495 
172.71.186.167 0 1 4720 
162.158.13.130 4 4 67117 20241029094047
172.69.58.191 0 1 0 
172.71.186.127 0 1 5114 
172.69.79.130 0 1 64 
172.68.186.26 1 1 33315 20241024053749
172.71.144.169 1 1 33314 20241010100050
172.70.246.37 0 1 2940 
172.69.222.203 1 1 33760 20241030210024
172.70.108.77 0 2 2495 
188.114.102.143 1 1 203 20241002070154
172.70.92.216 1 1 33129 20241002052659
172.69.130.195 0 2 96364 
172.70.90.28 1 1 33762 20241031040216
172.68.186.80 1 1 33314 20241020212509
172.71.11.93 0 1 2525 
162.158.90.67 0 1 2525 
162.158.155.213 1 1 33313 20241011080135
141.101.69.66 0 8 0 
172.70.35.32 1 1 33314 20241010145849
172.71.158.245 1 1 33459 20241028141910
172.69.222.230 1 1 5500 20241005033405
162.158.22.181 14 14 74397 20241031095647
172.71.186.27 12 12 33940 20241029073558
172.70.147.134 0 1 48182 
162.158.13.169 0 3 7232 
162.158.170.222 5 5 33393 20241012084952
172.70.242.90 0 1 2940 
141.101.98.155 1 1 33340 20241027015543
172.71.144.167 1 1 33215 20241003062525
172.71.250.121 0 1 2940 
172.71.186.191 0 1 4513 
172.69.22.173 0 1 48182 
172.70.91.7 1 1 33314 20241023071942
172.71.158.8 1 1 33378 20241003171237
172.69.214.90 1 1 33215 20241002185030
172.70.58.2 0 1 64 
162.158.23.2 7 11 208975 20241029072039
172.71.174.190 1 1 12349 20241010114135
172.71.246.93 0 1 2495 
172.68.234.111 2 2 1655 20241029065143
172.70.175.14 1 1 33316 20241018082610
172.68.210.145 3 3 0 20241025130953
172.71.127.18 0 1 0 
172.70.206.236 1 1 33215 20241003063653
172.71.186.244 0 1 5114 
162.158.74.89 0 1 64 
172.71.144.34 0 1 2495 
172.71.127.115 0 1 0 
172.71.186.214 8 9 107862 20241028052552
172.68.234.124 0 1 5114 
172.70.90.252 1 1 33316 20241018225838
172.68.234.74 14 14 104722 20241029095958
141.101.68.186 3 3 35014 20241028091922
172.70.246.198 0 1 2940 
141.101.95.103 0 2 1095283 
188.114.102.227 1 1 64 20241002061848
172.68.225.148 1 1 33340 20241027015615
172.69.6.143 1 1 33315 20241014170418
162.158.222.236 2 2 66629 20241019115935
172.69.134.155 1 1 33339 20241026155948
172.69.195.61 2 2 66630 20241019103912
162.158.86.212 1 1 33369 20241001130315
172.69.223.185 6 6 33466 20241024102050
172.70.108.16 0 1 48182 
162.158.174.24 0 1 2525 
172.68.234.114 5 6 38907 20241029060307
172.71.123.121 0 1 0 
172.71.148.184 2 2 66930 20241017184758
162.158.95.116 0 1 48182 
172.70.247.111 0 2 96364 
172.70.85.75 1 1 33314 20241023034339
162.158.22.85 0 1 4720 
162.158.166.195 1 1 33314 20241016193303
108.162.241.130 0 2 4990 
172.71.186.241 0 2 9252 
172.71.30.126 1 1 33215 20241003061115
172.71.186.36 0 1 4737 
172.70.85.231 1 1 33314 20241020221735
172.70.115.194 1 1 33316 20241008114347
172.71.223.133 1 1 33316 20241019212607
172.71.183.158 1 2 81498 20241009095039
162.158.22.120 0 1 4737 
162.158.162.250 1 1 12348 20241014165034
172.71.186.32 0 1 4737 
162.158.22.183 0 1 5114 
172.69.151.71 1 1 33313 20241005070843
162.158.170.152 1 1 35878 20241010202756
172.69.64.148 1 1 33314 20241017184911
172.71.186.70 15 15 268615 20241029051522
172.71.250.49 0 1 2525 
172.71.186.42 0 1 3748 
172.71.186.101 2 4 8771 20241031095245
172.71.172.23 2 2 67334 20241005081711
141.101.69.95 1 1 20 20241028124001
172.70.86.105 1 1 33313 20241012145044
172.71.123.30 0 2 2751 
172.68.225.182 1 1 33314 20241010180047
172.68.234.76 0 2 10243 
172.70.110.171 1 1 33378 20241003104420
172.71.186.211 12 12 67699 20241029064652
172.68.234.40 13 13 434933 20241029042901
172.71.103.210 1 1 33314 20241010234857
172.70.108.86 0 1 0 
172.71.170.148 0 1 48182 
172.70.134.139 1 1 33340 20241027114219
172.68.234.72 0 6 2525 
172.68.234.113 1 1 33762 20241031094634
172.71.99.42 1 1 33314 20241010130649
172.69.134.9 1 1 33314 20241017052413
172.70.247.180 1 1 33316 20241018072412
172.69.222.107 1 1 5496 20241016191347
172.68.50.167 1 1 33316 20241018124001
172.68.26.230 1 1 33215 20241003014801
108.162.221.7 1 1 0 20241030072801
172.70.108.128 3 3 66728 20241028105537
172.68.59.148 1 1 1629 20241012075936
172.69.58.83 0 1 2525 
172.69.222.217 0 1 0 
162.158.49.8 0 1 2525 
172.69.22.90 1 1 33340 20241024180812
172.70.43.14 1 1 33315 20241014215911
172.68.26.135 1 1 22660 20241010100445
172.71.119.59 0 1 19503 
162.158.22.231 0 1 3120 
172.68.234.17 1 3 9322 20241029043009
162.158.110.64 0 1 2940 
172.71.144.117 1 1 33777 20241029075449
162.158.170.122 1 1 33213 20241002135452
172.70.108.60 1 1 33394 20241028104350
172.71.122.166 1 1 33760 20241030210026
141.101.98.113 1 1 33459 20241028221210
172.71.124.129 1 1 33316 20241018083808
172.69.222.163 3 3 1267 20241014104028
162.158.155.62 1 1 33315 20241013104940
172.68.50.134 0 1 2495 
162.158.222.87 0 3 7485 
172.71.186.207 12 12 69573 20241029120940
162.158.91.89 0 2 51122 
141.101.97.5 0 1 4147 
172.68.205.45 0 1 64 
172.71.135.95 11 11 1885 20241029095643
162.158.22.172 11 11 368159 20241029043645
172.71.186.117 0 1 0 
162.158.33.199 1 2 24500 20241012010646
172.68.234.93 0 1 5127 
172.68.234.143 0 1 5114 
172.71.81.30 0 1 48182 
172.70.142.70 1 1 33313 20241012084953
172.68.71.58 0 1 48182 
172.71.11.40 0 1 2940 
162.158.137.210 2 2 66628 20241010152826
172.71.174.189 1 1 35880 20241003014803
172.70.142.193 1 1 33314 20241006224041
141.101.104.98 1 1 33316 20241018124002
172.70.111.113 0 3 5050 
172.69.134.46 1 1 33313 20241011211211
172.68.205.112 0 1 64 
172.69.223.64 0 1 5114 
172.71.183.133 0 1 2495 
172.71.166.19 1 1 33314 20241023130337
172.70.92.222 1 1 33313 20241012122511
172.69.43.250 1 1 33340 20241027015529
172.69.87.47 0 1 48182 
172.71.182.254 1 1 33460 20241028220606
172.69.194.202 3 3 100389 20241030025434
162.158.202.44 1 1 35880 20241003001807
172.70.39.109 1 1 33314 20241023160750
172.70.162.245 3 3 100416 20241030030119
172.70.243.45 1 1 33313 20241011102542
162.158.23.51 0 1 4157 
172.70.80.170 2 2 24698 20241010103712
172.71.186.17 0 2 8470 
108.162.220.85 1 1 33215 20241002160541
162.158.166.228 1 1 33378 20241004180720
172.69.130.122 0 2 5050 
162.158.158.170 0 3 5880 
162.158.174.69 1 1 33314 20241023112501
172.71.119.45 0 1 0 
172.70.163.73 1 1 33315 20241013005723
172.70.175.226 1 1 33316 20241008135858
172.68.210.68 3 3 0 20241015143253
172.69.70.6 0 1 193121 
172.71.114.56 4 4 80 20241003065456
162.158.23.54 0 1 6007 
172.69.58.190 0 4 11760 
172.70.142.121 1 1 33316 20241019045205
162.158.22.65 5 6 38663 20241029043250
172.70.162.105 2 2 66632 20241018225212
172.68.234.117 0 1 5127 
172.71.175.30 1 1 12349 20241010100430
172.68.59.133 1 1 1635 20241012072414
172.69.236.141 1 4 10637 20241021085029
162.158.189.148 1 1 33340 20241027014938
162.158.22.57 0 1 4720 
172.71.82.18 11 11 3178 20241002123349
172.69.0.170 0 1 2525 
172.71.186.114 1 1 33726 20241029060359
172.71.183.134 0 2 4990 
172.71.158.238 1 1 33314 20241023064219
162.158.22.100 0 1 5114 
172.71.186.30 0 2 6231 
172.71.119.13 0 1 6022 
172.70.111.70 0 5 4990 
162.158.62.166 1 1 33316 20241009093621
162.158.22.210 0 1 4737 
141.101.69.16 5 5 100 20241028095445
172.68.234.36 0 6 53296 
188.114.103.11 2 2 66522 20241005070443
108.162.241.190 1 1 33760 20241030162737
172.71.186.197 0 1 7643 
172.68.27.138 0 1 2940 
172.71.194.55 1 1 33313 20241012080114
172.71.164.56 1 1 33315 20241022122854
172.70.135.193 1 1 33316 20241009043613
172.69.155.123 1 1 1183 20241031035637
172.69.67.40 0 1 33187 
172.69.150.248 0 1 2940 
162.158.179.105 6 6 199884 20241006102338
172.68.234.32 0 1 5129 
172.71.186.204 0 1 5127 
162.158.159.173 2 2 33691 20241003081019
162.158.74.128 1 2 24501 20241011204329
172.68.234.46 0 1 5127 
172.71.123.32 2 2 69770 20241030210023
172.71.167.74 1 1 33314 20241017202631
162.158.22.94 2 2 444 20241031095546
162.158.110.30 1 1 33460 20241029005615
172.68.27.148 0 1 0 
172.71.118.118 0 1 104149 
172.71.134.170 13 13 69177 20241029112455
172.71.186.76 0 1 2384 
172.71.186.161 0 1 4720 
162.158.22.189 0 1 2751 
172.70.243.54 0 1 2495 
172.71.186.199 0 1 3584 
172.71.186.121 0 1 4720 
172.70.160.179 1 1 33378 20241004054925
172.68.192.144 1 1 1641 20241001131704
172.70.85.29 1 1 33314 20241023121605
172.69.151.211 1 1 0 20241010100022
172.68.234.41 0 1 3475 
172.68.245.108 1 1 33315 20241015101643
172.71.110.178 1 1 33762 20241031135137
172.71.134.115 1 1 33378 20241005033441
172.71.164.13 1 1 33314 20241010125427
141.101.69.14 16 16 200812 20241028132142
172.69.150.228 1 1 33223 20241003065807
172.69.67.245 0 1 900 
172.71.131.177 1 1 33315 20241014072026
141.101.99.160 1 1 33316 20241009234413
172.70.58.19 1 1 33313 20241012005903
172.71.186.71 0 1 4399 
172.71.167.204 0 1 1026 
162.158.110.94 0 1 2525 
141.101.68.68 0 11 5050 
172.69.236.144 0 1 2495 
172.70.127.4 0 1 48182 
172.71.130.27 0 1 0 
172.69.134.27 1 1 33315 20241013150656
141.101.68.102 4 4 133588 20241028114302
172.71.124.114 1 1 33314 20241017034654
172.69.134.103 1 1 33314 20241006060357
172.69.214.92 1 1 33314 20241010103721
172.69.151.193 0 1 2495 
172.71.130.79 2 2 161796 20241016113930
172.71.222.2 1 1 33316 20241008114921
188.114.102.198 1 1 203 20241002070246
172.70.85.230 2 2 66628 20241016214239
162.158.110.19 1 1 33361 20241003072650
172.71.124.76 1 1 33369 20241001090311
162.158.13.152 7 8 71579 20241003061149
172.70.175.179 1 1 33314 20241021103117
172.68.234.67 0 2 8710 
172.71.148.38 0 1 2940 
172.70.147.183 0 1 2940 
172.71.215.151 4 4 133260 20241005094756
172.68.234.31 6 6 168074 20241029053819
172.70.90.207 1 1 33316 20241009235033
172.68.234.104 0 1 4737 
172.70.210.205 1 1 33378 20241004110359
172.71.118.173 0 1 2301 
172.70.114.3 0 1 0 
172.68.192.227 3 3 99645 20241003062017
172.69.151.117 3 3 60 20241002123919
141.101.95.111 0 1 0 
172.70.188.69 0 1 2940 
162.158.91.60 1 1 33314 20241023123618
172.69.79.132 0 2 24306 
172.71.146.183 1 1 33315 20241022211251
162.158.22.38 0 1 0 
172.68.234.130 0 1 5114 
172.71.250.36 0 1 48182 
172.71.186.87 3 3 33264 20241029121046
172.71.135.53 14 14 34017 20241024102403
162.158.189.53 1 1 33316 20241018072328
172.69.151.194 0 1 2495 
162.158.74.12 0 1 12147 
188.114.102.95 1 1 33223 20241003065235
162.158.13.163 0 4 7575 
162.158.22.48 0 1 4138 
172.69.64.226 1 1 33314 20241010114138
172.69.150.24 1 1 35879 20241002061550
172.70.38.39 1 1 33316 20241018082609
162.158.172.174 1 1 33315 20241013165314
172.71.186.247 5 5 133947 20241029045737
172.70.43.191 1 1 0 20241010100121
172.71.186.219 7 7 140 20241029055119
172.71.22.206 6 6 5912 20241004081513
172.71.246.36 2 2 66754 20241003074856
172.70.188.16 1 1 33314 20241010141905
172.68.186.82 1 1 33339 20241026021127
172.71.98.98 1 1 16664 20241002111204
172.70.162.54 1 1 33315 20241014084716
172.68.234.129 12 12 337336 20241031095836
162.158.166.128 1 1 33762 20241031044608
172.68.234.79 0 3 2495 
141.101.95.124 0 1 0 
172.71.222.6 0 1 2940 
162.158.13.162 0 4 7639 
172.69.7.39 1 1 33314 20241023052532
188.114.102.49 1 1 1647 20241003075514
108.162.226.84 1 1 33315 20241014205142
172.71.118.231 0 1 2596 
162.158.33.245 0 1 64 
172.71.186.122 1 2 4423 20241029051113
172.71.223.16 1 1 33316 20241008193600
162.158.22.198 3 3 5340 20241031095551
162.158.210.153 1 1 33378 20241004224634
172.70.92.209 1 1 33461 20241029011049
172.71.130.215 0 1 2596 
172.71.222.152 1 1 33315 20241014005924
172.68.234.102 0 1 2495 
162.158.22.24 0 1 4399 
172.68.234.68 0 1 4685 
172.69.67.232 0 1 1060 
141.101.95.125 0 1 39747 
172.71.144.122 0 1 2940 
172.71.150.166 1 1 33760 20241030133903
172.71.144.162 4 4 99584 20241002072356
172.69.79.217 0 1 64 
162.158.23.67 16 16 102283 20241031091752
141.101.84.159 2 2 67075 20241030080943
172.68.245.65 2 2 66629 20241021103117
172.69.23.99 1 1 33314 20241010040830
162.158.33.215 0 1 64 
172.68.234.8 0 1 5114 
162.158.23.31 0 1 4142 
162.158.94.147 1 1 33363 20241003074449
172.71.114.70 9 9 66802 20241003070742
172.70.86.17 1 1 33315 20241014084717
162.158.158.84 1 1 33378 20241003082248
172.71.118.137 1 1 33369 20241001040545
162.158.6.77 1 1 33314 20241010101802
172.71.186.153 4 4 133960 20241029045341
172.69.236.145 0 1 193121 
162.158.110.95 0 1 2525 
172.71.186.6 0 1 51465 
162.158.13.153 3 3 66989 20241028115834
172.68.205.74 0 1 12151 
162.158.22.47 0 1 4252 
162.158.203.67 1 1 33378 20241003122230
172.71.127.42 0 1 14292 
172.68.210.101 6 6 0 20241028121807
162.158.94.101 1 1 33224 20241003064608
172.71.115.65 3 3 1687 20241003065634
172.69.222.51 0 1 567638 
172.71.22.191 3 3 2949 20241002133549
162.158.94.46 4 4 80 20241003074729
172.70.188.15 1 1 35878 20241012045330
172.71.119.31 0 2 1347 
162.158.49.72 1 1 33314 20241010101746
172.71.127.46 0 1 5114 
162.158.23.55 4 5 71986 20241029054141
172.70.231.24 1 1 20 20241003080717
172.70.83.79 1 1 33314 20241010101656
162.158.137.176 1 1 12349 20241010152800
172.68.234.83 0 4 5880 
172.70.115.188 3 3 2949 20241002131846
172.71.151.49 1 1 33314 20241010131859
172.69.130.121 2 2 34522 20241025041134
172.71.210.226 0 1 2940 
198.41.242.180 1 1 33315 20241014162324
172.70.250.181 2 2 66381 20241002072459
172.71.186.50 0 1 3643 
162.158.86.217 1 1 33761 20241031221712
172.68.234.56 0 1 4720 
141.101.68.103 2 2 66630 20241014102429
172.69.86.134 0 1 2495 
172.71.130.138 1 1 33314 20241020141054
172.71.98.214 1 1 33314 20241007120101
172.68.234.52 7 7 101989 20241029081556
141.101.68.27 1 1 33412 20241028115139
172.71.81.55 1 1 1647 20241002122803
172.69.130.111 0 1 2495 
172.69.222.245 0 1 3605 
172.70.90.4 1 1 33118 20241002060433
162.158.49.152 0 1 2495 
172.71.146.16 1 1 33461 20241028205447
172.68.195.194 1 1 33314 20241005075429
141.101.95.75 1 1 33762 20241031035636
172.71.119.46 0 1 5548 
172.68.234.51 0 2 7262 
162.158.189.13 2 2 66630 20241018164829
172.70.34.114 1 1 33314 20241007011229
162.158.158.5 3 3 33418 20241003080332
172.71.124.23 0 3 96364 
172.71.170.7 1 1 33314 20241010100443
172.71.186.115 0 2 62243 
141.101.69.33 0 1 3781 
172.69.6.214 1 1 33222 20241003070633
172.69.135.135 1 1 33314 20241010133342
172.69.109.90 1 1 33314 20241020205737
162.158.22.248 1 1 222 20241031095648
172.71.186.145 6 6 168790 20241029061721
172.69.43.183 1 1 33316 20241009234353
172.68.205.30 1 3 33441 20241012002128
172.70.174.191 1 1 33313 20241011105855
172.70.142.59 6 6 120 20241002122706
172.70.178.110 1 1 33314 20241006082859
172.68.26.94 0 1 522 
172.71.182.36 0 1 2495 
172.70.178.90 3 3 2952 20241002132226
172.69.223.73 0 8 5880 
172.68.194.134 1 1 33363 20241003074528
172.71.127.41 0 1 0 
162.158.22.106 0 1 43485 
172.70.127.168 0 2 5050 
172.71.246.138 1 1 33314 20241017184840
172.69.23.219 1 1 33314 20241023144856
172.71.254.30 0 1 2632 
172.71.186.236 0 1 700 
162.158.110.57 6 6 1747 20241003065955
162.158.22.179 0 1 5126 
172.69.195.156 1 1 33314 20241016002927
172.68.70.203 1 1 954 20241009052254
172.70.108.91 2 2 66708 20241028104524
172.70.85.141 1 1 33314 20241023121625
172.70.58.20 0 1 12158 
172.68.194.210 1 1 33378 20241004190114
108.162.220.84 4 4 69026 20241028184435
172.68.234.45 0 2 10228 
172.69.87.177 1 1 33340 20241025064600
172.71.172.191 0 1 48182 
172.70.131.145 0 3 144546 
162.158.166.233 1 1 33313 20241011044543
172.70.86.100 2 2 66628 20241023122848
162.158.6.65 0 1 48182 
162.158.110.166 2 2 1218 20241002123552
172.70.135.222 1 1 33316 20241008135859
172.71.134.249 0 1 86926 
162.158.13.151 13 13 36112 20241029120544
172.68.27.147 0 5 144546 
172.71.148.106 0 1 48182 
162.158.39.202 3 3 0 20241027122353
162.158.155.195 1 1 33314 20241016132128
172.71.127.127 0 1 77903 
172.71.130.192 0 1 2596 
172.69.194.203 1 1 33314 20241020040244
172.69.214.22 8 8 72458 20241027145915
141.101.68.46 5 5 68524 20241028125707
172.71.144.75 0 1 2525 
172.69.194.113 1 1 33316 20241018225131
141.101.69.15 4 4 133 20241002081308
172.70.58.12 1 1 12351 20241011171758
172.68.234.35 0 1 3613 
172.69.130.123 0 2 5050 
162.158.189.102 1 1 33315 20241014140050
172.71.172.167 0 1 2525 
172.71.186.238 1 1 33549 20241029050811
172.70.58.52 1 1 33313 20241011200100
172.71.82.84 1 1 33315 20241022195935
162.158.154.63 2 2 66628 20241005072825
172.68.245.130 3 3 99754 20241012080115
172.69.7.17 0 1 450 
162.158.33.246 0 1 64 
172.70.42.144 1 1 33314 20241010100122
172.71.23.168 3 3 2949 20241004072014
172.71.122.70 0 1 149540 
172.69.151.196 1 1 6045 20241003094617
172.70.246.72 1 1 33378 20241005062026
172.71.254.158 0 1 2525 
108.162.241.223 0 2 4990 
172.71.166.42 1 1 33314 20241010100430
162.158.175.114 0 1 450 
162.158.166.152 1 1 12354 20241027101030
162.158.122.17 1 1 33129 20241002022917
172.71.183.54 1 1 33314 20241021082841
172.71.172.190 1 1 33316 20241019015412
172.70.246.30 0 1 2495 
172.69.150.209 0 2 5050 
108.162.242.36 1 1 36011 20241030162734
162.158.170.67 0 1 48182 
172.68.234.58 0 2 9405 
172.69.195.143 0 2 4990 
172.68.234.135 0 3 81487 
172.71.26.48 2 2 66521 20241020040203
162.158.13.150 11 12 5334 20241003061046
172.71.99.133 0 1 2940 
172.71.186.14 0 1 4720 
172.68.245.191 1 1 33316 20241009043613
172.71.158.175 1 1 33340 20241025124605
172.70.246.114 5 5 100 20241003062300
172.71.186.86 14 14 103052 20241031092249
172.71.254.231 0 1 1060 
162.158.189.242 0 3 48182 
141.101.97.42 0 8 7485 
172.69.222.21 0 1 5114 
162.158.22.254 11 18 145522 20241028132245
172.69.114.11 1 1 33340 20241025005102
162.158.155.236 1 1 33313 20241011093356
172.68.194.211 1 1 198 20241002070938
172.71.99.33 3 3 2951 20241002180214
141.101.97.46 0 1 5114 
162.158.22.222 0 7 240910 
172.70.162.92 1 1 33224 20241003065051
172.71.122.194 0 1 4737 
172.71.186.128 1 1 20 20241029053158
172.71.81.56 1 1 33378 20241004110616
172.69.192.212 1 1 33315 20241013003209
172.70.47.90 1 1 33378 20241003110411
172.71.250.95 1 1 33315 20241005135950
162.158.13.168 0 4 7485 
141.101.69.49 1 1 33378 20241004120838
172.71.118.201 0 1 5114 
172.71.194.24 1 1 33316 20241009083625
172.69.179.119 0 1 2940 
172.69.194.139 1 1 33314 20241017074410
172.70.58.7 0 1 2495 
172.71.126.75 1 1 1224 20241031035637
172.71.127.92 0 1 77903 
172.71.144.166 12 12 35481 20241017184758
162.158.158.76 1 1 33314 20241005073150
188.114.102.141 10 10 33608 20241002062935
172.69.87.231 0 1 2525 
162.158.110.130 0 2 4990 
141.101.99.50 1 1 33314 20241023034400
162.158.23.65 0 1 8013 
172.69.195.144 0 1 2495 
172.71.118.152 0 1 101939 
172.71.144.128 0 1 48182 
172.71.115.55 1 1 33222 20241003070451
172.68.234.106 0 1 4720 
141.101.97.98 0 1 1671 
172.69.134.26 1 1 33314 20241010133344
172.70.34.246 1 1 33314 20241023162048
172.69.134.179 3 3 99943 20241014033509
141.101.109.216 1 1 33314 20241010152647
172.71.130.26 0 1 700 
172.71.186.5 0 10 15226 
162.158.49.15 1 1 33314 20241010101748
172.69.222.89 0 1 6729 
172.71.119.57 0 1 643 
172.68.234.19 0 1 4720 
172.71.218.237 1 1 33314 20241023191744
172.71.123.62 0 1 23129 
172.70.114.2 0 2 96364 
172.71.148.8 0 1 2525 
172.68.234.47 0 1 5114 
172.70.80.204 2 2 66654 20241027145917
162.158.74.124 0 1 64 
172.69.194.200 1 1 33315 20241024081205
172.71.167.128 1 1 33314 20241023112510
172.71.186.206 10 11 6315 20241029121839
172.71.134.175 14 14 103479 20241028111543
141.101.109.141 1 1 33314 20241017143331
172.69.194.4 1 1 33314 20241023033850
162.158.13.171 1 4 42135 20241015064446
172.71.186.77 0 1 4720 
141.101.95.69 0 1 0 
172.71.186.148 3 3 67558 20241029115026
188.114.102.33 6 6 33355 20241002063205
172.69.86.43 0 1 2940 
172.71.172.133 0 1 2495 
172.70.34.88 1 1 33316 20241008193601
172.69.130.120 1 1 33378 20241003090304
172.71.186.29 0 2 568281 
172.69.94.160 0 1 2495 
162.158.146.238 1 1 33313 20241011213426
172.71.10.170 0 1 2495 
172.69.58.232 0 1 976 
172.71.134.183 5 5 166815 20241028110436
162.158.23.73 0 7 9980 
162.158.22.56 0 1 86926 
172.68.210.100 3 3 0 20241018140547
162.158.94.100 0 2 2940 
172.70.92.163 0 1 2495 
172.70.38.60 1 1 33316 20241009083625
162.158.13.146 0 1 3643 
172.68.234.37 0 9 53296 
172.69.222.216 0 1 20076 
172.69.195.152 1 1 33760 20241030025508
172.71.122.127 2 2 69258 20241014064025
172.71.186.232 0 2 8501 
172.70.85.70 1 1 33315 20241024053749
172.71.175.69 1 1 33314 20241010114138
141.101.68.48 12 12 240 20241028131541
172.71.118.121 0 1 81905 
172.71.174.186 0 1 2632 
172.70.206.65 2 2 66692 20241023075720
172.68.234.89 0 1 4720 
172.70.246.178 16 16 5701 20241001131334
172.71.159.32 1 1 33215 20241003000959
172.68.234.24 1 2 37528 20241029063936
172.68.234.95 1 1 33754 20241029063351
172.68.27.151 0 5 7575 
172.71.250.66 1 1 33315 20241014061833
108.162.216.86 1 1 33314 20241017184901
172.70.246.164 2 2 66628 20241014055546
172.71.135.93 7 7 101093 20241029110039
172.68.10.58 1 1 33315 20241014083912
172.69.65.253 0 1 450 
162.158.22.212 0 1 149540 
172.70.231.56 0 1 2495 
172.70.131.146 0 1 48182 
162.158.230.24 1 1 33314 20241010101745
172.71.144.16 0 1 2495 
162.158.163.29 0 2 96364 
172.70.147.75 1 1 33314 20241021075630
172.71.124.173 1 1 33314 20241010202758
172.68.23.37 1 1 33316 20241018141458
172.68.27.63 0 1 193121 
172.69.134.47 1 1 33314 20241010133343
172.70.110.223 1 1 33314 20241017090907
172.71.186.84 0 1 5129 
172.71.119.38 1 1 33369 20241001040547
172.71.144.69 1 1 62 20241002060918
162.158.22.136 3 3 100467 20241029080835
172.69.194.33 1 1 33313 20241011203046
172.69.130.172 1 1 33369 20241001091922
162.158.163.30 0 1 48182 
172.71.134.172 2 2 67156 20241029115028
172.71.102.15 0 1 2525 
172.70.91.250 1 1 33193 20241002123630
172.70.91.207 1 1 33314 20241016002927
162.158.78.239 1 1 33316 20241008125014
172.71.186.12 0 1 4332 
172.69.6.120 1 1 33314 20241023052534
172.71.218.65 0 1 2940 
162.158.212.133 1 1 33315 20241013195912
172.68.234.38 0 1 5114 
162.158.22.167 0 1 4332 
172.70.207.49 1 1 33314 20241023123610
162.158.167.126 0 1 2525 
172.69.134.237 1 1 33314 20241010134032
172.68.238.71 1 1 33316 20241018045523
141.101.68.47 10 10 143365 20241028113546
172.69.23.188 0 1 2940 
172.71.154.136 0 1 2495 
172.69.79.191 0 1 64 
172.70.242.221 1 1 33378 20241004210122
172.71.127.135 1 1 5496 20241016205700
172.70.246.165 1 1 33193 20241002122446
172.71.134.173 5 5 158 20241029120814
172.68.144.238 3 3 0 20241015121407
172.71.122.56 1 1 5500 20241016191329
172.71.124.231 2 2 69194 20241018182053
172.70.189.177 1 1 33314 20241006131735
172.71.126.176 1 1 33759 20241030210025
172.70.162.246 1 1 33347 20241028100118
172.71.148.67 1 1 12349 20241010102448
172.71.81.219 6 6 1804 20241002135121
172.68.205.69 1 2 33404 20241027011824
172.69.222.65 0 2 43485 
172.68.234.131 0 1 4737 
172.68.234.73 0 6 2525 
172.71.118.112 1 1 33315 20241014064025
172.70.115.140 1 1 33316 20241019071921
162.158.114.173 1 1 33314 20241010180047
108.162.245.185 0 1 48182 
162.158.22.129 14 14 401829 20241029045906
172.70.46.19 7 7 35035 20241002112229
162.158.22.191 0 1 1957 
172.68.244.179 0 6 4990 
162.158.22.103 0 1 4399 
172.71.102.29 1 1 33315 20241013091230
141.101.95.110 0 1 949 
172.71.184.9 3 3 2964 20241006081013
172.71.172.22 2 2 66721 20241005080807
162.158.155.79 1 1 33378 20241003075314
172.68.26.181 0 1 149540 
172.71.159.13 1 1 33194 20241002063545
172.70.162.106 2 2 66679 20241027061331
172.71.124.172 1 1 33759 20241029080339
172.71.126.107 0 1 31764 
108.162.216.78 1 1 954 20241030074333
172.68.59.140 1 1 1856 20241012072634
162.158.189.103 1 1 0 20241017184817
172.71.115.35 13 13 70220 20241010063717
172.70.91.208 1 1 33315 20241024081206
172.71.98.31 1 1 33314 20241007084741
172.69.236.139 9 11 196699 20241021085848
188.114.102.9 15 15 35903 20241003073318
172.71.186.3 0 1 4138 
172.69.130.128 1 1 33315 20241022212312
172.71.182.37 0 5 12475 
172.68.26.7 1 1 22432 20241010100445
172.71.127.106 1 1 12350 20241013200735
172.71.134.174 4 4 1769 20241002103625
162.158.95.192 5 5 142 20241002052945
172.70.127.141 1 1 33315 20241013093007
172.69.58.213 1 1 33314 20241023052531
172.71.186.110 16 16 201015 20241029051039
172.69.130.5 0 3 8820 
172.70.233.210 1 1 1206 20241025041136
172.71.134.166 0 1 3584 
172.71.186.4 0 9 14238 
162.158.189.6 1 1 20 20241002063344
172.68.234.96 0 1 4512 
162.158.166.196 0 1 2525 
172.69.23.75 2 2 67203 20241029111336
172.68.234.92 11 13 75005 20241029063707
172.69.179.8 1 1 33315 20241013101719
172.68.186.18 1 1 33314 20241020212530
172.70.163.42 1 1 33378 20241003231325
172.71.131.45 6 6 33687 20241016120228
172.68.234.7 0 1 4188 
162.158.154.138 1 1 20 20241003090019
172.68.59.130 0 1 2495 
172.71.186.90 0 1 4399 
188.114.102.32 11 11 365 20241002062249
172.71.127.62 1 1 33759 20241030210025
172.69.130.77 1 1 33314 20241010103713
172.70.91.63 1 1 33314 20241020212549
172.70.230.21 0 1 2495 
172.71.98.152 2 2 66756 20241004032341
172.71.134.171 4 4 69890 20241029091214
172.69.194.5 1 1 33314 20241020083024
162.158.158.53 1 1 33315 20241015085725
172.70.126.24 1 1 33314 20241020035201
162.158.87.41 0 1 2940 
172.69.223.68 0 1 3475 
172.70.246.238 5 5 133205 20241005081303
172.69.79.138 0 2 128 
108.162.216.128 1 1 12349 20241010100356
172.68.234.100 0 2 9252 
172.70.178.50 0 1 900 
141.101.99.141 1 1 33314 20241017074411
172.71.222.11 1 1 33316 20241008233642
162.158.62.205 4 4 212 20241003080743
162.158.13.139 0 4 144546 
172.70.134.211 1 1 33316 20241009175917
162.158.166.191 1 1 33378 20241004025503
172.70.100.190 0 1 320 
172.71.184.163 2 2 34544 20241025041136
172.68.234.133 0 1 5114 
188.114.102.210 2 2 33222 20241002061649
172.69.236.140 2 6 45138 20241021074503
172.71.183.209 2 2 66756 20241004214834
172.71.164.64 2 2 170 20241003062337
162.158.175.145 0 1 962 
172.68.234.25 0 1 4188 
172.68.234.94 2 4 43592 20241029061622
172.71.118.165 2 2 82 20241001110622
172.71.223.197 1 1 33316 20241008125015
172.71.164.10 1 1 113 20241003062610
172.71.246.96 0 1 2525 
172.69.195.151 2 2 66655 20241027015525
172.70.178.122 3 3 0 20241006222926
172.71.122.253 2 2 66720 20241004093659
162.158.94.196 1 1 33378 20241004074944
162.158.111.233 1 1 33289 20241003072233
172.71.119.58 0 1 0 
172.69.79.216 0 1 64 
172.69.6.248 1 1 33314 20241010100356
172.70.86.197 1 1 33314 20241020212529
162.158.87.55 0 1 48182 
172.68.59.149 1 1 1856 20241012072528
172.71.160.120 1 1 33340 20241027035617
162.158.111.234 1 1 33314 20241005072953
141.101.99.180 2 2 66718 20241027015604
108.162.241.127 3 3 100052 20241010103719
172.70.163.127 2 2 66756 20241004215144
172.68.205.82 0 1 64 
172.68.26.5 1 1 33314 20241017184929
172.71.186.156 11 11 71299 20241031091816
162.158.22.223 0 10 144546 
162.158.154.248 1 1 33314 20241005073551
172.71.186.158 0 1 4142 
172.71.186.172 0 1 5114 
172.68.238.121 1 1 33339 20241026013138
172.68.234.65 0 1 5114 
162.158.155.98 1 1 33313 20241011093043
172.71.90.32 1 1 33760 20241030210934
172.71.186.99 0 1 5114 
172.68.205.20 0 1 64 
141.101.96.33 7 7 70796 20241016114212
172.69.59.84 0 1 2495 
172.69.222.48 0 1 5114 
172.68.234.134 0 2 83017 
172.71.158.174 1 1 33315 20241014232346
162.158.159.126 1 1 122 20241003081803
172.71.222.128 1 1 33314 20241010145849
172.69.134.57 1 1 33314 20241010134105
162.158.22.207 0 1 4474 
172.71.122.51 0 1 5114 
172.71.98.82 1 1 33315 20241015080254
162.158.178.172 1 1 33314 20241023212618
162.158.130.47 0 2 2495 
172.70.127.98 0 1 2940 
172.69.136.219 0 1 2495 
172.71.119.14 0 1 0 
172.68.23.225 1 1 33461 20241028205445
172.69.135.30 1 1 33314 20241017225357
172.68.205.58 0 1 12153 
162.158.186.37 1 1 33313 20241012064308
172.71.127.16 0 2 4720 
172.70.47.5 0 1 2525 
162.158.95.63 0 2 2525 
172.69.79.221 0 1 12153 
172.70.91.232 1 1 33315 20241022220651
172.71.148.72 0 1 2495 
172.68.50.84 1 1 33762 20241031141458
141.101.98.184 1 1 33314 20241023033830
172.69.222.234 1 1 33369 20241001040712
172.69.223.6 0 1 4737 
172.70.85.209 1 1 33762 20241031041108
172.71.186.65 0 1 19503 
172.71.102.66 1 1 33315 20241013182730
172.71.135.102 5 5 100674 20241029110011
172.71.102.246 1 1 33316 20241008093704
172.69.79.190 0 1 64 
108.162.221.84 2 2 66774 20241028184433
162.158.49.95 0 1 2495 
162.158.23.5 0 2 6078 
172.70.147.27 0 1 2525 
162.158.95.186 1 1 33239 20241002133809
162.158.166.150 1 1 33314 20241016020941
172.68.18.90 0 1 48182 
172.71.130.85 1 1 5500 20241016205653
162.158.78.174 1 1 33315 20241013050058
162.158.230.92 0 1 2940 
172.69.179.18 0 1 2495 
172.69.135.76 1 1 33316 20241019184442
172.68.26.126 1 1 954 20241023063431
172.69.7.183 0 1 193121 
162.158.38.249 0 1 2940 
172.71.131.23 0 1 6007 
172.71.134.64 0 1 2384 
172.69.194.216 1 1 33761 20241031040211
172.68.27.139 1 1 33215 20241003014804
172.71.246.78 1 1 33315 20241015165132
172.68.234.137 9 9 101637 20241029090937
172.71.98.203 0 1 2940 
172.71.186.57 17 18 273795 20241029062525
172.69.134.184 1 1 33340 20241025222007
172.69.222.233 0 1 3781 
162.158.106.114 1 1 33314 20241010202759
172.70.111.139 1 1 12350 20241013090434
172.68.10.59 1 1 1184 20241025041133
141.101.68.185 3 3 35182 20241014102947
162.158.187.9 3 3 0 20241008201341
162.158.210.210 0 1 2525 
172.69.70.53 3 3 2950 20241004080854
172.71.131.63 0 1 3587 
172.68.210.77 3 3 0 20241017141203
162.158.39.133 3 3 0 20241022121530
162.158.23.14 0 1 2301 
172.71.99.71 1 1 1162 20241028184434
172.70.163.74 2 2 67073 20241031000910
172.70.38.43 1 1 33315 20241014215911
172.71.127.116 0 1 8013 
108.162.221.83 1 1 33316 20241018191140
172.71.184.79 3 3 2951 20241004080939
172.68.186.83 1 1 33314 20241021052317
172.70.130.102 1 1 33314 20241023052537
162.158.13.133 0 1 3640 
172.68.59.134 4 4 6742 20241012072216
172.70.91.3 1 1 33224 20241003065106
162.158.129.239 0 3 144546 
172.70.242.227 1 1 33460 20241029005612
172.69.6.246 0 1 522 
172.71.254.66 1 1 33314 20241010100356
172.68.59.141 2 2 34941 20241012072332
162.158.23.82 0 2 672210 
141.101.69.138 1 1 33314 20241006182529
172.69.130.108 2 2 66629 20241013034359
162.158.23.69 0 1 4720 
162.158.167.82 1 1 33314 20241023052021
162.158.95.115 0 1 0 
172.69.65.225 0 1 0 
162.158.78.16 1 1 33340 20241024164138
162.158.178.20 4 4 133256 20241010140207
141.101.68.69 0 3 2525 
172.71.135.54 14 14 76705 20241024101559
172.71.148.163 7 7 434 20241002060518
172.69.22.127 1 1 33316 20241019104841
172.69.236.133 8 10 88059 20241031172113
162.158.175.160 1 1 22908 20241010114136
172.68.234.15 11 11 101866 20241029094155
172.68.234.140 0 1 3806 
172.71.103.214 3 3 102636 20241003090709
172.71.102.95 1 1 33340 20241025202434
172.71.131.151 10 10 2361 20241016115348
141.101.68.84 2 3 4777 20241028101443
172.71.134.248 0 1 0 
162.158.110.56 1 1 18857 20241003072427
172.71.148.87 0 1 48182 
172.71.186.96 0 1 3519 
172.69.214.176 0 1 48182 
172.68.234.110 0 1 0 
172.68.118.92 0 1 4737 
172.70.47.177 0 1 48182 
162.158.23.84 0 2 10228 
172.70.247.183 0 1 2525 
172.71.186.7 0 3 50951 
172.71.119.29 0 2 51465 
172.71.135.97 2 2 67072 20241029090924
162.158.23.12 0 3 111562 
172.68.234.90 5 6 107327 20241031100100
162.158.22.124 0 1 104149 
141.101.96.57 1 1 5496 20241005033429
172.71.134.179 17 17 135959 20241024101110
162.158.22.217 0 1 81905 
141.101.69.13 7 7 133489 20241028132142
172.70.230.5 3 3 35426 20241003080957
162.158.22.180 4 4 66749 20241025080606
162.158.22.39 0 1 4720 
172.70.108.23 1 1 33314 20241021092025
172.68.195.232 0 1 48182 
162.158.23.77 0 1 5114 
108.162.216.91 1 1 22432 20241010100357
172.69.214.163 6 6 201668 20241030162801
172.71.122.125 1 1 33369 20241001040546
172.71.148.124 0 1 2495 
172.69.236.134 9 9 35089 20241021084814
162.158.22.249 3 4 5388 20241031095910
172.71.182.12 11 11 35020 20241002112553
162.158.179.69 0 1 2940 
172.68.234.78 0 10 60657 
162.158.155.167 0 1 2495 
162.158.13.131 3 3 67655 20241029121840
141.101.69.97 3 3 81526 20241028132038
172.70.127.167 0 1 2525 
172.71.186.131 2 2 33572 20241029051024
172.71.126.214 0 1 589 
198.41.236.168 1 1 33340 20241025033539
172.70.247.184 0 2 2525 
172.68.195.148 1 1 35880 20241003001823
162.158.178.107 1 1 12345 20241018234937
172.69.194.198 1 1 33761 20241031030651
172.70.143.242 0 1 2940 
162.158.22.247 0 1 1347 
172.71.134.135 2 2 33778 20241029091408
172.71.164.11 6 6 35397 20241003062442
172.68.70.205 0 1 149540 
162.158.62.102 1 1 122 20241003081834
172.71.172.11 6 6 168537 20241003081409
172.69.236.135 5 5 66689 20241021085808
172.71.222.7 0 1 2940 
172.71.124.22 0 1 48182 
172.69.79.160 0 2 128 
172.70.142.64 1 1 33763 20241029215453
162.158.33.206 1 2 45466 20241012003228
172.71.135.98 4 4 68490 20241029122309
162.158.22.188 0 1 4404 
172.70.80.56 1 1 33378 20241004131245
172.68.225.247 0 1 2940 
172.71.118.119 0 1 0 
172.68.205.48 0 1 64 
162.158.22.162 10 10 134682 20241029091815
172.70.246.31 0 1 2495 
172.69.220.151 1 1 33315 20241022215652
172.70.163.75 2 2 66629 20241022025455
172.69.65.226 0 4 8820 
172.71.134.134 1 1 20 20241029101302
141.101.99.222 2 2 66654 20241027015543
162.158.23.4 0 1 23129 
172.69.86.33 1 1 33298 20241005070344
172.69.150.249 0 1 2940 
172.71.159.40 1 1 33314 20241023160739
162.158.167.107 0 2 96364 
172.71.26.29 1 1 33460 20241028221209
172.70.176.109 1 1 33378 20241004004516
162.158.106.14 1 1 33316 20241019180556
172.71.172.231 0 1 2940 
172.68.234.16 0 1 4737 
172.68.195.233 0 1 48182 
172.69.6.142 1 1 33314 20241023052537
172.70.247.14 0 1 48182 
162.158.111.93 2 2 66723 20241005082051
172.71.126.215 0 1 0 
172.68.59.145 0 2 5465 
172.68.234.12 0 1 3605 
172.70.111.69 0 2 2495 
172.70.43.3 1 1 33314 20241017091953
172.71.122.71 0 2 149540 
172.69.7.67 0 1 2940 
172.71.186.47 0 1 5126 
172.70.243.15 0 1 48182 
162.158.166.230 1 1 33215 20241002141541
172.71.118.252 1 1 33314 20241006195351
172.69.134.84 1 1 33314 20241010133343
162.158.166.129 1 1 33314 20241020051158
172.71.130.84 3 3 60 20241016113754
172.71.119.4 1 1 33369 20241001040715
172.71.135.101 5 5 67251 20241029115922
172.70.43.81 1 1 33128 20241001171652
141.101.69.98 12 12 233951 20241028130658
162.158.22.153 0 2 9457 
172.70.211.52 0 1 2525 
172.68.234.29 9 10 3667 20241029065112
172.70.108.87 0 1 2525 
172.68.70.202 2 2 1908 20241016055507
162.158.22.6 0 1 5126 
172.71.174.212 1 1 33331 20241024100311
172.71.127.139 0 1 5114 
162.158.134.142 1 1 33760 20241030152114
141.101.96.62 0 1 7643 
172.68.234.118 0 1 5114 
172.69.130.240 1 1 33314 20241010125427
141.101.68.78 0 1 5114 
172.71.186.61 11 11 168180 20241029053423
162.158.49.57 2 2 66628 20241010101801
162.158.111.94 1 1 33213 20241003070145
108.162.221.46 2 2 34480 20241028184434
172.71.118.211 0 1 5114 
172.69.236.132 5 14 353905 20241023091058
162.158.110.167 4 4 33285 20241002123853
172.71.144.64 1 1 33314 20241010103642
172.71.158.190 0 1 2940 
172.70.90.200 2 2 66654 20241027020324
172.68.195.158 0 1 2495 
162.158.39.132 3 3 0 20241031104618
172.71.186.246 8 8 167434 20241029045804
162.158.170.223 3 3 60 20241002072538
172.71.130.14 0 1 4737 
172.70.175.219 1 1 33316 20241008233643
172.71.186.66 5 5 33689 20241029054043
172.69.134.185 1 1 33314 20241010134035
172.68.70.204 0 2 299080 
162.158.22.115 0 2 9847 
141.101.95.22 0 1 3587 
172.71.254.94 1 1 33314 20241023112452
172.71.186.218 0 1 5127 
172.68.26.125 0 1 976 
172.71.186.132 0 1 1093326 
162.158.22.205 0 1 193121 
172.71.131.123 0 3 386242 
172.71.164.90 1 1 20 20241002135152
172.70.108.17 0 1 0 
141.101.96.37 1 1 33314 20241010131858
172.71.124.47 1 1 35880 20241020003704
172.71.118.221 1 1 33314 20241006195347
172.71.122.230 0 1 666188 
172.70.42.139 2 2 69194 20241023160745
162.158.110.103 1 1 33358 20241003072528
172.71.186.106 0 1 4509 
162.158.90.58 1 1 33313 20241012065605
162.158.22.18 0 1 5127 
172.70.91.130 1 1 33378 20241004054901
172.71.186.216 0 1 4720 
172.71.246.81 0 1 48182 
162.158.235.42 1 1 33314 20241010225819
172.71.186.248 0 1 589 
172.70.123.34 1 1 33314 20241017134227
172.69.223.123 0 1 2093 
172.68.71.57 0 4 144546 
172.68.234.126 5 5 100 20241029070050
172.69.223.109 1 1 33315 20241014064026
172.71.186.19 16 16 137895 20241029120341
172.69.7.34 1 1 22908 20241010100357
172.70.34.63 1 1 33215 20241003032730
172.69.151.16 1 1 33378 20241003075256
162.158.95.155 1 1 33314 20241010101607
141.101.95.108 1 1 33314 20241016191405
162.158.210.172 0 1 48182 
172.71.222.94 1 1 33315 20241014005924
172.71.184.159 1 1 1200 20241031035637
172.69.214.59 1 1 33314 20241006122020
162.158.130.12 0 1 77903 
162.158.74.98 0 1 64 
172.69.195.209 1 1 33754 20241029063128
172.71.131.178 1 1 33314 20241016105242
172.71.186.26 17 18 22464 20241029073332
141.101.68.85 11 11 33612 20241028121721
172.70.131.106 0 1 1026 
188.114.102.164 2 2 62824 20241003072949
172.71.186.22 1 1 20 20241029064812
172.71.167.10 1 1 33314 20241007071955
172.71.186.58 0 3 14251 
172.68.234.53 15 15 65653 20241029094825
172.71.158.57 1 1 33314 20241017132734
162.158.170.80 1 1 33215 20241002161602
172.69.64.208 1 1 12349 20241010100444
162.158.222.173 1 1 33314 20241016071123
162.158.102.176 1 1 33315 20241013165339
172.71.186.80 0 2 36163 
172.71.131.176 0 1 0 
172.71.186.135 0 1 4509 
162.158.159.179 1 1 33193 20241002111418
172.71.158.187 1 1 33378 20241003093836
172.68.194.199 1 1 0 20241018072317
172.71.186.177 0 1 14292 
172.71.202.114 1 1 33340 20241027082812
172.69.0.155 0 1 48182 
172.70.108.121 0 2 2940 
172.68.245.109 2 2 66632 20241009175918
172.71.202.30 1 1 33314 20241010100011
172.71.110.179 1 1 33331 20241024094754
172.70.246.36 0 1 2940 
162.158.159.56 2 2 40 20241003080646
172.70.160.152 2 2 66628 20241023111700
172.68.234.82 0 3 4737 
172.69.223.74 0 4 8259 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241001 79 100 1446025 29
20241002 244 284 1960300 80
20241003 225 275 4388652 83
20241004 40 57 924829 25
20241005 42 85 1862576 28
20241006 22 26 548333 13
20241007 46 75 952918 15
20241008 16 24 496132 14
20241009 14 29 936104 14
20241010 104 184 3711859 85
20241011 18 25 579413 18
20241012 28 36 693554 24
20241013 16 22 501535 16
20241014 48 101 5059901 33
20241015 16 24 342519 10
20241016 84 118 1351966 34
20241017 24 32 776069 22
20241018 25 27 686219 22
20241019 10 14 341090 10
20241020 27 40 1323991 25
20241021 91 153 4786602 27
20241022 14 17 419637 12
20241023 57 92 2204233 46
20241024 86 104 1360915 30
20241025 20 32 557991 16
20241026 6 6 200034 6
20241027 24 26 684589 22
20241028 325 403 5056313 82
20241029 724 897 8787889 144
20241030 32 45 1398672 23
20241031 156 181 1245490 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 19
30s-2mn 88
2mn-5mn 20
5mn-15mn 18
0s-30s 879
15mn-30mn 23
1h+ 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/check_duplicate.php 1121 35154 196 189
/index.php 662 18178739 218 220
/ 634 19615872 560 539
/admin/login.php 54 52825 24 22
/promocheck.php 33 6425 8 10
/user/package/registrationpaymnt.php 33 5616 5 8
/new/ 22 16500 3 22
/backup/ 22 16488 3 3
/thanks.php 19 25213 0 0
/arabic.php 18 646228 13 14
/captcha.php 12 14285 10 11
/admin/package/edit_promo.php 6 21708 0 0
/admin/package/promocode.php 4 16378 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68724 3 3
/admin/registration/show.php 3 15236 1 2
/admin/fonts/icomoonf33b.ttf 3 323592 3 3
/admin/product/common.php 3 42399 0 1
/admin/index.php 3 9982 0 0
/admin/registration/alregistrations.php 2 9638 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 2 2
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 2 2
/mailman/listinfo/mailman 1 6045 1 1
/regpaymentcancel.php 1 1328 1 0
END_SIDER
