AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/gs1omancom/tmp/awstats/ssl/awstats.gs1oman.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2691                
POS_VISITOR 52630               
POS_DAY 91702               
POS_DOMAIN 3568                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4939                
POS_EMAILSENDER 5070                
POS_EMAILRECEIVER 5213                
POS_SESSION 92523               
POS_SIDER 92732               
POS_FILETYPES 5348                
POS_DOWNLOADS 5591                
POS_OS 14984               
POS_BROWSER 15418               
POS_SCREENSIZE 18111               
POS_UNKNOWNREFERER 18185               
POS_UNKNOWNREFERERBROWSER 19029               
POS_ORIGIN 19580               
POS_SEREFERRALS 19721               
POS_PAGEREFS 19921               
POS_SEARCHWORDS 20108               
POS_KEYWORDS 20260               
POS_MISC 2355                
POS_ERRORS 20319               
POS_CLUSTER 3676                
POS_SIDER_404 20458               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701002529 14 2876 8363778688958
FirstTime 20240601004742
LastTime 20240630184528
LastUpdate 20240701133142 14 0 13 0 0
TotalVisits 757                 
TotalUnique 630                 
MonthHostsKnown 0                   
MonthHostsUnknown 1206                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 148 1136114 426 503 426621
1 16 18 464069 127 152 343912
2 25 33 864082 269 307 201925
3 13 15 333087 50 66 239223
4 59 113 4889914 27 61 437880
5 96 296 10957219 128 201 368307
6 76 148 3738488 331 369 284706
7 91 225 9096890 84 122 365606
8 117 158 2982911 296 345 677458
9 57 111 4012382 696 726 278137
10 156 251 9424034 573 624 289702
11 138 171 2555441 239 276 443216
12 137 226 3998978 370 425 496785
13 73 135 3413117 129 159 307549
14 26 39 872653 259 279 304378
15 32 43 1036731 33 51 62896
16 13 15 408105 76 128 1102393
17 23 33 748552 99 147 444767
18 16 20 603148 52 59 345415
19 18 27 561025 130 140 300095
20 17 25 560596 87 120 346989
21 17 18 458277 676 684 305781
22 11 11 257078 252 277 386034
23 19 21 568496 560 571 173349
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 1145 2066 58287192
eu 122 234 5654195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 65 1150511 20240630235611 0
no_user_agent 53 1596698 20240630142832 0
feed 52 1126352 20240628165914 0
facebookexternalhit/ 46 1539769 20240630002446 0
bot[\s_+:,\.\;\/\\-] 37 1022931 20240629111850 0
Go\-http\-client/ 25 526349 20240628103517 0
bingbot/ 21 325070 20240630012947 0
AhrefsBot/ 10 205997 20240621041504 0
Applebot/ 10 141627 20240625045122 0
MJ12bot/ 9 282364 20240629054014 0
crawl 6 176058 20240614175923 0
scanner 5 97150 20240627141927 0
SemrushBot/ 4 130441 20240628094503 0
YandexBot/ 4 125674 20240621191543 0
survey 3 93345 20240605011644 0
DotBot/ 3 98890 20240626030043 0
Googlebot\-Image/ 2 4990 20240625141824 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 62567 20240615051145 0
Dalvik/ 1 31457 20240621064437 0
php 1 31552 20240624221439 0
spider 1 31552 20240628065622 0
yandex 1 2495 20240618005524 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 168 5147166 0 0
ttf 37 4692084 0 0
png 170 4615423 0 0
pdf 17 4452467 0 0
html 579 15688441 0 0
txt 120 370293 0 0
php 630 4181484 0 0
js 558 22851565 0 0
woff 21 1942464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 132
/images/Upload/Malpractice%20Report%20%20Wanning.pdf 3 0 237396
/images/Upload/si-corporate-digital-banking-services-registration-form_v20_SignaturePages.pdf 3 0 430653
/images/Upload/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D8%A7%D8%AA.pdf 2 0 2383840
/.well-known/pki-validation/3707755440FA2639EB1F8B4C11CC657D.txt 1 0 12148
/.well-known/pki-validation/F7D9D2108D643D4ADD3822FE21DF524E.txt 1 0 64
/.well-known/pki-validation/B6A641B93C17263B9F3F0B8A126B6DEE.txt 1 0 64
/.well-known/pki-validation/6CB6BCCB3EB36ED6167C2EDAC4BA9D04.txt 1 0 64
/.well-known/pki-validation/1211C7CC7D03D71FF953696F59BD6C47.txt 1 0 64
/.well-known/pki-validation/3C76309E2D26E53565510AE0297BAE18.txt 1 0 12150
/.well-known/pki-validation/DE5180FA866058185693FB880D3B3DFD.txt 1 0 64
/.well-known/pki-validation/013670073B26695EB064577BE4DA8683.txt 1 0 64
/.well-known/pki-validation/92114CA07ED893E1C4ACA02A944B15C3.txt 1 0 64
/.well-known/pki-validation/E87C13ADF4CE33A4F5944104CAC1E76C.txt 1 0 12154
/.well-known/pki-validation/9A05DBCB26704181737A2774B8E0658A.txt 1 0 64
/.well-known/pki-validation/A96BDCE18AB0AE2B3113FCED00854E76.txt 1 0 64
/.well-known/pki-validation/1E3AA686178A5DFDEF78DE319DED6671.txt 1 0 64
/images/Upload/dummytestcr.pdf 1 0 13264
/.well-known/pki-validation/722C5F2A3628BD45F2C24B8DBFD85F3E.txt 1 0 12154
/.well-known/pki-validation/AC53B667B02BFCB6304E32CB815F8484.txt 1 0 64
/images/Upload/testingnewsign.pdf 1 0 13264
/.well-known/pki-validation/BFC0DD303C2EFC596E65546EA363A43B.txt 1 0 64
/.well-known/pki-validation/CA29F4D4F740DDF7FAEDAC5851863C5C.txt 1 0 64
/.well-known/pki-validation/AD401CCC547BF3E452319E6F292D8C33.txt 1 0 12153
/.well-known/pki-validation/BDBD7CF9192F0AF88C4C3E71BD6010CA.txt 1 0 64
/.well-known/pki-validation/AC9C9B9F91841A7B5034C9AAC26EC0B3.txt 1 0 64
/.well-known/pki-validation/ACFB5C9E4FA4A5C0440625E77845F185.txt 1 0 12148
/.well-known/pki-validation/3E4DB94899E4ACB0CDFC064CE098C346.txt 1 0 12153
/.well-known/pki-validation/28F3F1E55C108992CA0126A5E8AF38C8.txt 1 0 12153
/.well-known/pki-validation/B9711439A8D3E07D1BB4DA55545916E0.txt 1 0 64
/.well-known/pki-validation/DC7C679E75CE86BBFF099D961F57A6B9.txt 1 0 12149
/.well-known/pki-validation/ED34B5DCC5EAD5FCF9EF52E069F06270.txt 1 0 12155
/.well-known/pki-validation/D88294B0549CA1BF4754E0929491A392.txt 1 0 64
//images/Upload/report-4.pdf 1 0 261650
/.well-known/pki-validation/0ED69C58DCD670A35EE79249BBEBD9F1.txt 1 0 64
/.well-known/pki-validation/F583A7EC85BE5F781FDD58AFA950ECE7.txt 1 0 12152
/.well-known/pki-validation/A36217D8F07303C6EFAB75E112EA2042.txt 1 0 64
/.well-known/pki-validation/D80F784DB387C17E27C9A75E0FA8A067.txt 1 0 64
/.well-known/pki-validation/CA5893FD9C226E78FAD70B3D5790D2E5.txt 1 0 64
/.well-known/pki-validation/FEDABFE0BB02D5349507198BFFA6ED25.txt 1 0 64
/images/Upload/dummy.pdf 1 0 13264
/.well-known/pki-validation/5CAD7376FA7EAC20C1300D7F7E13669F.txt 1 0 64
/.well-known/pki-validation/B38B388BDEDC43C481311B79AF9C608B.txt 1 0 64
/.well-known/pki-validation/2765ADC29E37E8D0766A82D91A6597CD.txt 1 0 64
/.well-known/pki-validation/24CC811CBFE258167594127BE6979ACD.txt 1 0 64
/.well-known/pki-validation/ECDECC525E04CEE6230E16832D023B14.txt 1 0 64
/images/Upload/Document-13.pdf 1 0 406020
/.well-known/pki-validation/DB647ECBC3861DBC2CAC724987E7D09D.txt 1 0 12146
/.well-known/pki-validation/A075743E40F600511D6A72D009309BF8.txt 1 0 12153
/.well-known/pki-validation/06A63E612375AA9D00F7F1F8A64BC6AE.txt 1 0 64
/images/Upload/Document-15.pdf 1 0 404938
/.well-known/pki-validation/5563676CB511E7F509FCC7660B836788.txt 1 0 12146
/.well-known/pki-validation/46CE0DA95A0DC8CEC4705ABCC3B0822A.txt 1 0 64
/.well-known/pki-validation/01FDA44CF5F3AD18EF0863A7F6BB2E63.txt 1 0 64
/.well-known/pki-validation/219AA08290B71EA21EA47EEB19C855CE.txt 1 0 64
/images/Upload/testingnew.pdf 1 0 13264
/.well-known/pki-validation/CEAF8D469B7BDDC1B11ABAEBB97C5B18.txt 1 0 64
/.well-known/pki-validation/F319DCB1B2B8C346EDEBE5BD016F4D6A.txt 1 0 12150
/.well-known/pki-validation/E1BAE8569849A3DAE4E70ECC82605B8F.txt 1 0 64
/.well-known/pki-validation/CA607DDDE3B927BD8AC973DED2150924.txt 1 0 64
/.well-known/pki-validation/8A06AA775A9B5142F85FEBD25976FCBA.txt 1 0 64
/.well-known/pki-validation/F769F664A8C1B32940566DE55C5A710E.txt 1 0 64
/.well-known/pki-validation/6CFF87BF202127E2093AABD260FABCE2.txt 1 0 64
/.well-known/pki-validation/EAF3D502A0A28CF98D466DD22FDDA514.txt 1 0 12150
/.well-known/pki-validation/3A520420062D674D59D0CC3250403AFB.txt 1 0 64
/.well-known/pki-validation/66D751BEAF333C3070B00B8F6501251D.txt 1 0 64
/.well-known/pki-validation/1905185FD69FF67925515699E59DD56F.txt 1 0 12151
/.well-known/pki-validation/F495C4DF98638D26CE91CA3A01BDA963.txt 1 0 64
/.well-known/pki-validation/844F28B03A31BAEA9C710B31212A6424.txt 1 0 64
/.well-known/pki-validation/202F64B866B1C6F2A25BB196AA66BB7D.txt 1 0 64
/.well-known/pki-validation/425BA9E900ED57E58275FC52B2EB69E2.txt 1 0 64
/.well-known/pki-validation/7C2C209D94792200D0DE2E830A8EB049.txt 1 0 64
/.well-known/pki-validation/70E2496E76F8422B5307FB209905E728.txt 1 0 64
/.well-known/pki-validation/362E69D5840031D36FB61DA5746BDED5.txt 1 0 64
/.well-known/pki-validation/B697A2F647701B95C9EEB0248E50C37F.txt 1 0 64
/.well-known/pki-validation/C7DF41B34BF26B6C07E0F2FC4E5458ED.txt 1 0 12149
/.well-known/pki-validation/F20E59557651B42D5F00E44B65B5D5AC.txt 1 0 64
/.well-known/pki-validation/8C6AD68D0995418DE6ABCC65C25012BE.txt 1 0 64
/.well-known/pki-validation/00400557001EB982737DA5F918DD308F.txt 1 0 64
/.well-known/pki-validation/A819150C73EEB1344A2B77BD8D985DA0.txt 1 0 64
/.well-known/pki-validation/C32B106258083568E3FC67E5498CFE3C.txt 1 0 64
/.well-known/pki-validation/82770AE84821DC7E2646082FD62BF9EE.txt 1 0 64
/.well-known/pki-validation/186BAD200FA0917CC57F1A0DD237B2B4.txt 1 0 64
/.well-known/pki-validation/73FA58469D16B0FAD08735B762B30D74.txt 1 0 64
/images/Upload/dummyannual.pdf 1 0 13264
/.well-known/pki-validation/3B0F123B45B67C0CE4ACEBF3C9485A2C.txt 1 0 12149
/.well-known/pki-validation/BCB87C57E1DEFB67194E23E5B68744D3.txt 1 0 64
/.well-known/pki-validation/F3D4EA2AB23E208500EB0FC28A7C5952.txt 1 0 64
/.well-known/pki-validation/1967C6E3A0FFB87AB1DD197FEBA2A045.txt 1 0 64
/.well-known/pki-validation/63A573CE5DFA06858CD2E0A61192575B.txt 1 0 12148
/.well-known/pki-validation/5D0B801E230D31D24A1152C7FAB9DF42.txt 1 0 64
/.well-known/pki-validation/01AF03140D6438AA661EC40BD3DD5B59.txt 1 0 64
/.well-known/pki-validation/D5DAB0F856779D74446C26B35FDE24C1.txt 1 0 64
/.well-known/pki-validation/02C31FC53E6B47F2C02EA9CF14E7B07F.txt 1 0 64
/.well-known/pki-validation/F6FB68B2488EFFF063C08883940F09B2.txt 1 0 64
/.well-known/pki-validation/597E74C2C2B8576F69197BA77391912A.txt 1 0 64
/.well-known/pki-validation/A201D07D67419659D82F3DEE28BE1B04.txt 1 0 64
/.well-known/pki-validation/21232D1B1BDF3068001F42DFC801D026.txt 1 0 64
/.well-known/pki-validation/209238BD62BD9806956D4F9A14DC5FAE.txt 1 0 12155
/.well-known/pki-validation/9680F87B0BF8EE714840335A27E3B840.txt 1 0 12147
/.well-known/pki-validation/C767BFC52E30304D9D02B395D1AC0272.txt 1 0 64
/.well-known/pki-validation/49DD9AB1C03D08F8B696AA3DE40F1706.txt 1 0 64
/.well-known/pki-validation/708AC609D1EEDAAF59DCB5C23F20ED99.txt 1 0 64
/.well-known/pki-validation/13E2B0ABA29D0F105AE02A2458ECCD09.txt 1 0 64
/.well-known/pki-validation/BACB6B3BDCE7BD253789AA72EE17C7B3.txt 1 0 12148
/.well-known/pki-validation/8AB300454A59585B1F084A2130CEADF2.txt 1 0 64
/.well-known/pki-validation/9FE3F15CD4DA9DD412CF558B9C746803.txt 1 0 12153
/.well-known/pki-validation/B80FED4FE2D670156E8501BE30987FD0.txt 1 0 64
/.well-known/pki-validation/D5EDCE5B725055BC71449F7F05DAD2E9.txt 1 0 64
/.well-known/pki-validation/ACD2FE9350A4801C90989778130057CC.txt 1 0 64
/.well-known/pki-validation/286BB54E528FBFCF811246CF39E5CA70.txt 1 0 64
/.well-known/pki-validation/1E8A911209950F2C8529B1CC73FC173E.txt 1 0 12152
/.well-known/pki-validation/9CAA4B9CEDDC2D33EFDED62AC50A6CFC.txt 1 0 64
/.well-known/pki-validation/DFAA52BBA971D755D3D6F4A3C68030C5.txt 1 0 64
/.well-known/pki-validation/6B9D2619EBA76900B7E3A7C03AE22C78.txt 1 0 64
/.well-known/pki-validation/CDE58EE455012283C6D33548C80B6CA1.txt 1 0 64
/.well-known/pki-validation/491163F4D20AEF462F9FE2A4A91BB5FD.txt 1 0 12150
/.well-known/pki-validation/2DE0E4E0AED21DC72EB072E05944AE53.txt 1 0 64
/.well-known/pki-validation/81F9A34437B6CE36F273A9C1B5F1732D.txt 1 0 12158
/images/Upload/report-4.pdf 1 0 261650
/.well-known/pki-validation/3B963F7073CE1CE6A46E885C1F4C08BB.txt 1 0 64
/.well-known/pki-validation/7926953D659F9E7C4D4517D984BBD234.txt 1 0 64
/.well-known/pki-validation/742D757B14B4555702772FB828C3367F.txt 1 0 64
/.well-known/pki-validation/CEE116B28D24D1EAA5B9BB3E85F41EB6.txt 1 0 12155
/.well-known/pki-validation/EA6A36FA8F5302EAC6B26C1652B76DA1.txt 1 0 64
/.well-known/pki-validation/1967DC262AA5FB9A92DD370FD8EB2F2C.txt 1 0 64
/.well-known/pki-validation/AD443F177CBDABE903720067C6740EA1.txt 1 0 64
/.well-known/pki-validation/83948501AF0E2948D97E9AEB274BF848.txt 1 0 64
/.well-known/pki-validation/016BA65B8C85C7BC51C257B7FFA96168.txt 1 0 12150
/.well-known/pki-validation/C196C478A540CAF283FCA6E893DAAC24.txt 1 0 12154
/.well-known/pki-validation/D6276E9175F54DD0DFB91321011C176E.txt 1 0 64
/.well-known/pki-validation/C3CD71AE61BFF46509F86957A2019407.txt 1 0 64
/.well-known/pki-validation/C54439694DACFBE6B2C625350C643145.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
androidnougat 14 14
macosx10 1 1
winxp 16 1
win7 1028 554
bsdopenbsd 1 1
macosx15 110 58
macosx14 1 1
winnt 2 2
macosx11 2 2
android 14 14
androidlollipop 1 1
ios_ipad 1 1
androidmarshmallow 8 8
macosx 6 3
ios_iphone 73 57
win8 2 2
win8.1 15 15
win95 4 1
android10 7 5
Unknown 183 51
winlong 2 2
win10 708 396
macosx7 2 1
linux 86 64
androidkitkat 5 5
linuxubuntu 8 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 128
chrome83.0.4103.61 6 5
chrome106.0.0.0 1 1
chrome2.0.160.0 1 1
chrome103.0.0.0 1 1
chrome30.0.1599.101 1 1
chrome80.0.3987.162 1 1
firefox122.0 1 1
chrome91.0.4472.114 3 3
chrome103.0.5060.114 6 6
chrome56.0.569 1 0
chrome53.0.2820.59 2 1
chrome85.0.4183.83 1 1
chrome100.0.1114 1 0
chrome116.0.0.0 13 11
firefox126.0 193 80
opera65.0.3467.48 1 1
chrome113.0.0.0 2 2
chrome112.0.0.0 12 10
chrome78.0.3904.97 1 1
chrome77.0.3865.90 2 1
chrome36.0.1985.125 1 1
firefox123 1 1
chrome97.0.4692.71 4 4
safari 9 4
safari9.1.1 2 2
safari17.2 6 2
chrome117.0.5938.132 15 6
firefox65.0 1 1
chrome17.0.963.56 2 1
chrome125.0.6422.26 12 3
firefox28.0 1 1
firefox115.0 1006 533
chrome100.0.4895.86 3 3
chrome112.0.5615.136 2 2
chrome114.0.5814.214 1 1
msie9.0 2 2
chrome84.0.4147.89 3 3
chrome52.0.2743.98 4 4
chrome109.0.5414.120 1 1
chrome52.0.3161.98 2 2
mozilla 30 18
safari11.0 1 1
chrome98.0.4758.102 1 1
chrome45.0.2454.87 1 1
chrome124.0.0.0 2 1
firefox2 2 2
chrome100.0.4896.60 14 14
firefox127.0 136 44
chrome125.0.6422.168 1 1
chrome75.0.3770.145 1 1
safari17.5 14 7
safari10.0 1 1
chrome50.0.1347 1 1
safari9.0 1 1
chrome83.0.4103.97 10 10
chrome125.0.0.0 30 14
chrome101.0.4951.64 1 1
chrome89.0.4389.114 8 8
chrome108.0.0.0 8 8
chrome120.0.6099.71 3 3
firefox35.0 1 1
chrome41.0.2224.3 1 1
chrome118.0.0.0 2 2
safari13.0.3 41 41
chrome120.0.0.0 22 15
chrome117.0.0.0 10 10
firefox11.0 14 0
chrome74.0.3729.169 51 51
msie11.0 1 1
Unknown 151 30
chrome68.0.3440.91 1 1
chrome80.0.3987.149 14 14
chrome68.0.212 1 1
firefox70.0 1 1
msie8.0 2 2
chrome99.0.3809.100 2 1
chrome126.0.0.0 12 4
opera11.11 1 0
chrome58.0.3029.110 1 1
chrome121.0.6167.160 5 1
chrome122.0.0.0 17 9
chrome101.0.1715 1 0
firefox111.0 1 1
chrome122.0.6261.156 4 1
firefox114.0 1 1
chrome81.0.4044.129 10 10
chrome104.0.5112.79 3 1
chrome56.0.2924.87 21 11
chrome60.0.980 1 0
chrome85.0.4183.121 2 2
chrome109.0.0.0 88 41
chrome57.0.2489 1 1
chrome54.0.77 1 1
chrome79.0.3945.147 1 1
chrome79.0.3945.79 6 4
chrome53.0.2785.124 1 1
chrome93.0.4577.63 2 2
firefox20.0 1 1
firefox109.0 10 3
chrome72.0.3626.119 1 1
chrome60.0.3112.107 13 13
firefox63.0 9 9
chrome121.0.0.0 47 30
chrome76.0.3809.111 1 1
opera64.0.3417.92 1 1
chrome78.0.3904.108 16 16
chrome114.0.0.0 20 20
firefox83.0 1 1
chrome65.0.3325.220 1 1
chrome87.0.4280.141 3 3
netscape5.0 7 7
chrome104.0.0.0 1 1
iphone 1 1
firefox45.0 1 1
msie7.0 8 8
firefox115 2 2
chrome87.0.4280.88 3 1
chrome101.0.4951.67 4 3
chrome88.0.4324.192 3 3
android 5 5
safari10.1.2 1 1
chrome78.0.3904.62 1 1
chrome88.0.4240.193 4 4
edge40 4 1
chrome69.0.2812.55 1 1
chrome105.0.0.0 11 6
chrome110.0.0.0 24 10
chrome94.0.4606.81 6 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
req/v3_(https://github.com/imroc/req) 20240615232911
python-requests/2.26.0 20240619202535
Python/3.7_aiohttp/3.7.4.post0 20240630181225
Python/3.11_aiohttp/3.9.5 20240620153050
Mozilla/5.0 20240605113751
NetAPI_v1 20240620043852
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240620023023
Mozilla/5.0_Firefox/35.0 20240601004742
COMODO_DCV 20240630002526
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240628050419
Chrome 20240601234740
ALittle_Client 20240624094216
python-requests/2.27.1 20240627140437
python-requests/2.32.3 20240628191823
python-requests/2.22.0 20240611113306
Mozilla/5.0_(compatible;_Dataprovider.com) 20240627124013
Python/3.10_aiohttp/3.9.3 20240619162843
GlobalWebSearchx 20240628235835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Python/3.11_aiohttp/3.9.5 20240620153050
COMODO_DCV 20240630002526
python-requests/2.26.0 20240619202535
req/v3_(https://github.com/imroc/req) 20240615232911
Python/3.7_aiohttp/3.7.4.post0 20240630181225
python-requests/2.32.3 20240628191823
python-requests/2.27.1 20240627140437
GlobalWebSearchx 20240628235835
NetAPI_v1 20240620043852
Python/3.10_aiohttp/3.9.3 20240619162843
python-requests/2.22.0 20240611113306
Chrome 20240601234740
ALittle_Client 20240624094216
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 520 725
From1 0 0
From2 10 10
From3 1 1
From4 736 1564
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 1 1
bing_com_catchall 2 2
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://nbo.gateway.mastercard.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 32 1664
301 38 702
302 14 53787
500 56 3760
404 6250 69372
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 977
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-admin/images/wp-settings.php 2 -
//wp-includes/rest-api/about.php 2 http://gs1oman.com//wp-includes/rest-api/about.php
/symlink.php 1 -
/wp-includes/smaxx.php 10 -
/wp-admin/images/sx.php 10 -
/alfa-rex.php 2 -
//.tmb/wp-login.php 2 http://gs1oman.com//.tmb/wp-login.php
/s/33e27393e2431313e2838313/_/ 2 -
/t.php 1 -
/1337.php 1 -
/wp-includes/blocks/sx.php 8 -
/plupload/examples/upload.php 1 -
/.well-known/index.php 2 -
/wp-admin/images/about.php 17 -
/ss.php 4 -
/sites/all/libraries/openwysiwyg/addons/imagelibrary/insert_image.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/shell/about.php 1 -
/admin/plugins/plupload/examples/upload.php 1 -
/wp-links.php 2 -
/wp-admin/css/colors/blue/CasperExV1.php 10 -
/wp-admin/xmrlpc.php 16 -
/.DS_Store 6 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/wp-add.php 1 -
/bc 17 http://gs1oman.com/bc
/css.php 12 -
//cms/wp-includes/wlwmanifest.xml 25 -
/admin/server/php/ 1 -
/test 2 -
/administrator/components/com_jclassifiedsmanager/helpers/upload.php 1 -
/wp-admin/js/widgets/cong.php 11 -
/wp-includes/ID3/index.php 1 -
/db.php 9 -
/post.php 2 -
/wp-configer.php 1 -
/worm0.PhP7 12 -
/users.php 2 -
/server.key 1 -
/wp-content/themes/twentyseventeen/page/index.php 2 -
//plugins/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/assets/js/jquery-file-upload/server/php/index.php 1 -
/wp-admin/images/cloud.php 15 -
//2021/wp-includes/wlwmanifest.xml 4 -
/.well-known/pki-validation/afnew.php 2 -
/wp-admin/user/xmrlpc.php 18 -
/V3.php 1 -
/wp-content/plugins/WordPressCore/smaxx.php 10 -
/.well-known/pki-validation/xmrlpc.php 18 -
/config.php 3 -
/dropdown.php 24 -
/.kube/config 1 -
//.well-known/acme-challenge/wp-login.php 2 http://gs1oman.com//.well-known/acme-challenge/wp-login.php
/login 2 -
/wp-content/themes/dbform69.php 1 -
/wp-includes/IXR/allez.php 2 -
/ybsdzalc.php 1 www.google.com
/user.php 11 -
/wp-content/uploads/wp-booter.php 2 -
/wp-p.php7 15 -
/wp-admin/setup-config.php 6 -
/css/xmrlpc.php 16 -
/.well-known/wso112233.php 2 -
//gs1oman.com/index.php 2 -
/wp-content/plugins/linkpreview/dropdown.php 2 -
/libraries/phpmailer/updates.php 15 -
/wp-includes/rest-api/sx.php 10 -
/wso.php 3 -
/xleet.php 1 -
/.well-known/pki-validation/cloud.php 17 -
/wp-contact.php 1 www.google.com
/wp-admin/wso.php 2 -
/wp-json/wp/v2/users 1 http://gs1oman.com/
//.well-known/acme-challenge/install.php 2 http://gs1oman.com//.well-known/acme-challenge/install.php
/wp-theme.php 2 -
/xox.php 1 -
/xp.php 2 -
/wp-content/plugins/about.php 2 -
/nf_tracking.php 2 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/4.php 1 -
/a.php 1 -
/wp-includes/Requests/about.php 17 -
/docker-compose.yml 1 -
//wp-includes/fonts/wp-login.php 2 http://gs1oman.com//wp-includes/fonts/wp-login.php
/jquery-3.6.0.min.js 1 http://gs1oman.com/jquery-3.6.0.min.js
/theme/assets/jquery-file-upload/server/php/index.php 1 -
/wp-includes/IXR/sx.php 8 -
/wp-admin/user/network.php 2 -
/wp-configs.php 11 -
//adminer.php 2 -
/wp-admin/network/index.php 12 -
/images/content.php 2 -
/randkeyword.php 2 -
/sym403.php 1 -
//cjfuns.php 2 http://gs1oman.com//cjfuns.php
/assets/jQuery-File-Upload/server/php/index.php 1 -
/jquery.php 2 -
/wp-includes/sitemaps/about.php 2 -
/wp-content/plugins/linkpreview/db.php 14 -
/w.php 1 -
/xl2023.php 2 -
/wp-content/themes/seotheme/mar.php 17 -
//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js 23 -
/wp-includes/pomo/about.php 17 -
//test/wp-includes/wlwmanifest.xml 25 -
/secrets.json 1 -
/wp/ 3 -
/images/about.php 17 -
/etc/shadow 1 -
/admin-post.php 15 -
/3.php 1 -
/asset/plugins/kcfinder/browse.php 1 -
/7.php 1 -
/wp-admin/cloud.php 15 -
/old-index.php 1 -
/crypted.php 1 -
/assets/plugins/kcfinder/browse.php 1 -
/wp-content/plugins/core-plugin/include.php 12 -
/wp-admin/network/inputs.php 1 -
/about.php7 15 -
/index_sso.php 2 -
/wp-blog.php 2 -
/sidwso.php 2 -
/wp-admin/css/colors/xmrlpc.php 16 -
/tinymce/filemanager/dialog.php 1 -
/wp-admin/network/upfile.php 2 -
/admin/.env 1 -
/server/php/ 1 -
/upgrade.php 2 -
/minishell.php 2 -
/wp-content/fw.php 1 -
/debug/default/view 2 -
//.well-known/pki-validation/wp-login.php 2 http://gs1oman.com//.well-known/pki-validation/wp-login.php
/alfacgiapi/perl.alfa 6 www.google.com
/wp-includes/themes.php 4 -
//wp-includes/pomo/wp-login.php 2 http://gs1oman.com//wp-includes/pomo/wp-login.php
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/admin.php 2 -
/moded.php 2 -
/laravel-filemanager/download 1 -
/telescope/requests 2 -
/.ssh/id_ecdsa 1 -
/wp-admin/repeater.php 15 -
/core 2 -
/wp-includes/ID3/about.php 17 -
/plugins/filemanager/dialog.php 1 -
//wp-content/plugins/classic-editor/wp-login.php 2 http://gs1oman.com//wp-content/plugins/classic-editor/wp-login.php
/yoi.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 15 -
/wp-content/plugins/fix/sx.php 11 -
/gel4y.php 9 -
/nee.php 1 -
/pub/setup.php 1 https://gs1oman.com/pub/setup.php
/admin/server/php/index.php 1 -
/recaptcha/api.js 1 http://gs1oman.com/recaptcha/api.js
/old 19 http://gs1oman.com/old
/assets/images/1p.php 11 -
//st.php 2 http://gs1oman.com//st.php
/cxwlcms.php 1 -
/wp/wp-login.php 3 -
/87.php 1 -
//cgi-bin/cgi-bin/about.php 2 http://gs1oman.com//cgi-bin/cgi-bin/about.php
/gawean.PhP7 5 -
/wp-content/upgrade-temp-backup/about.php 15 -
/defaul1.php 2 -
/ern1.PhP7 2 -
/wp/wp-includes/menu.php 2 -
/wp-admin/network/sx.php 10 -
/wp-admin/includes/sx.php 10 -
/.well-known/about.php 17 -
/wp-includes/pomo/index.php 1 -
/fuicqhhm.php 1 www.google.com
/admin/js/bootstrap.bundle.min.js.map 19 -
/.well-known/ 1 binance.com
/st.php 10 -
/wp-admin/ccx/index.php 2 -
/backup.tar.gz 1 -
/wp-admin/css/index.php 18 -
/assets/images/cmd.php 2 -
/wp-admin/ajax-actions.php 15 -
/contact.php 2 -
/admin/ckeditor/kcfinder/browse.php 1 -
/wp-admin/images/admin.php 2 -
/img/about.php 15 -
/wp-includes/assets/index.php 1 -
/admin/img/profile-bg.jpg 163 https://gs1oman.com/admin/css/main.css
/leaf.php 1 -
/adminer.php 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
//class.api.php 2 http://gs1oman.com//class.api.php
/worksec.php 2 -
/wp-sigunq.php 4 -
/wp-content/plugins/core/include.php 4 -
/mail.php 11 -
/wp-content/iu.php 1 -
/kn.php 1 -
//my1.php 2 http://gs1oman.com//my1.php
/css/radio.php 2 -
/wp-includes/sx.php 11 -
/kk.php 1 -
/wp-includes/php-compat/index.php 1 -
/V5.php 1 -
//blog/wp-includes/wlwmanifest.xml 25 -
/admin/registration/images/Upload/dummytestcr.pdf 1 https://gs1oman.com/admin/registration/edit.php
/.well-known//.well-known/owlmailer.php 8 -
/images/Upload/logo/favicon.png 2 http://gs1oman.com/images/Upload/logo/favicon.png
/wp-admin/css/colors/blue/xmrlpc.php 16 -
/wp-includes/blocks/about.php 15 -
/wp-content/themes/jaida/lang.php 1 -
/errors/default/images/default.php 1 https://gs1oman.com/errors/default/images/default.php
/wp-includes/css/wp-login.php 2 -
/wp-includes/html-api/dbform69.php 1 -
/wp-includes/customize/index.php 1 -
/wp-includes/block-patterns/index.php 1 -
/z.php 1 -
/wp-content/themes/seotheme/db.php 19 -
/beence.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 4 -
/0byte.php 1 -
/upfile.php 11 -
/wp-admin/css/colors/index.php 17 -
/wp-admin/wp-ldd.php 1 http://gs1oman.com/wp-admin/wp-ldd.php
//cdn.js 21 -
//wp-includes/customize/wp-login.php 2 http://gs1oman.com//wp-includes/customize/wp-login.php
/File.php 1 -
/indexbak.php 1 -
/wp-ad.php 1 -
/wp-content/install.php 11 -
/w0.php 1 -
/nxjmcydt.php 1 www.google.com
//jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/wp-includes/Requests/Text/admin.php 17 -
//wp1/wp-includes/wlwmanifest.xml 25 -
/wp-includes.bak/html-api/about.php 15 -
/wp-admin/YP1cuvy6WrD.php 2 -
/i.php 1 -
/.well-known/pki-validation/sx.php 10 -
/wp-admin/sx.php 11 -
/text.php 2 -
//code.jquery.com/jquery-3.6.0.min.js 20 -
/server 2 -
/Common/ckeditor/plugins/multiimg/dialogs/image_upload.php 2 -
//wp-admin/maint/wp-login.php 2 http://gs1oman.com//wp-admin/maint/wp-login.php
/k.php 1 -
/assets/dbform69.php 1 -
/wordpress/wp-includes/IXR/allez.php 11 -
/wp-content/banners/about.php 17 -
//images/Upload/logo/logo-oman.png 1 -
/css/dbform69.php 1 -
/ayk.php 1 -
/g.php 1 -
/wp-includes/widgets/about.php 17 -
//wp-content/uploads/ 2 http://gs1oman.com//wp-content/uploads/
/ajax/libs/jquery/3.2.1/jquery.min.js 1 http://gs1oman.com/ajax/libs/jquery/3.2.1/jquery.min.js
/media.php 11 -
/6.php 1 -
/.well-known/security.txt 1 http://www.gs1oman.com/.well-known/security.txt
/wp-cron.php 2 -
/503.php 1 https://gs1oman.com/503.php
/wp-admin/codeboy1877_up.php 1 -
/filemanager/dialog.php 2 -
/img/xmrlpc.php 15 -
/amad-int-ksa.com/wp-content/themes/seotheme/mar.php 2 -
/assets/server/php/index.php 1 -
/wp-content/plugins/elementor/sx.php 10 -
/wp-includes/images/smaxx.php 10 -
/.tmb/.style.php 1 -
/wp-content/plugins/sid/sidwso.php 1 -
/wp-includes/images/smilies/about.php 11 -
/wp-content/plugins/hellopress/wp_filemanager.php 10 -
/exit.php 2 -
/wp-content/plugins/pwnd-1/pwnd.php 12 -
/.well-known/pki-validation/themes.php 2 -
/wp-head.php 4 -
/alex.php 1 -
/po8sa.php 1 -
/wp-22.php 12 -
//wp2/wp-includes/wlwmanifest.xml 21 -
/sx.php 11 -
/wp-includes/certificates/cloud.php 2 -
/hehe.php 3 -
/sitemap.xml.gz 2 -
/wp-content/themes/twentyfive/include.php 4 -
/backup.sql 1 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/defaults.php 12 -
/wp-admin/network/wp-login.php 2 -
/.well-known/pki-validation/dbform69.php 1 -
/lol.php 2 -
/wp-admin/css/colors/blue/about.php 2 -
/wp-includes/pomo/wp-login.php 11 -
/wp-admin/css/about.php 17 -
//cgi-bin/install.php 2 http://gs1oman.com//cgi-bin/install.php
/epinyins.php 1 -
/plugins/plupload/examples/upload.php 1 -
/wp-includes/SimplePie/index.php 1 -
/options.php 11 -
/wp-admin/images/profile.php 2 -
/fm.php 2 -
/wp-includes/rest-api/index.php 1 -
/wxo.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/xl.php 1 -
/wp-admin/css/colors/coffee/cloud.php 15 -
/wp-includes/Requests/dropdown.php 10 -
/.tmb/admin.php 2 -
/wp-content/plugins/WordPressCore/include.php 26 -
/wp-content/upgrade/sx.php 10 -
/pub/errors/init.php 2 https://gs1oman.com/pub/errors/init.php
/mayicms 1 -
/wp-admin/css/admin.php 11 -
/ads.txt 32 -
/alf.php/ 1 -
/admin/vendor/datatables/pdfmake.min.js.map 5 -
//wp-admin/maint/moon.php 2 http://gs1oman.com//wp-admin/maint/moon.php
/wp-includes/IXR/wp-login.php 11 -
/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/themes.php 21 -
/cjfuns.php 2 -
/wp-includes/images/include.php 13 -
/wp-content/themes/twentytwenty/404.php 2 -
/wp-admin/css/sx.php 10 -
//cdnjs.cloud 3 -
/wp-includes/index.php 1 -
/wp-includes/widgets/index.php 1 -
/www.php 1 -
//wp-admin/includes/wp-login.php 2 http://gs1oman.com//wp-admin/includes/wp-login.php
/wp-admin/js/widgets/cloud.php 15 -
/newsite 2 -
/.well-known/pki-validation/worksec.php 2 -
/wp-includes/js/jcrop/sx.php 10 -
/wp-config-sample.php 2 -
//wp-includes/install.php 2 http://gs1oman.com//wp-includes/install.php
/wp-content/plugins/google-seo-rank/README.txt 4 -
/wp-includes/pomo/fgertreyersd.php.suspected 10 -
//2018/wp-includes/wlwmanifest.xml 15 -
/wp-includes/class-wp-smtp-bar.php 2 -
/repeater.php 24 -
/wp-admin/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 1 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
/ebs.php7 15 -
/css/admin.php 2 -
/wp-includes/Requests/index.php 1 -
/sendgrid/.env 1 -
/up.php 3 -
/wp-includes/ID3/wp-login.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 15 -
/adminlo 1 -
/user/info.php 1 www.google.com
/cc.php 2 -
/composere.php 1 https://gs1oman.com/composere.php
/admin/jquery_uploader/server/php/index.php 1 -
/v.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 3 -
/adminfuns.php7 15 -
/ll.php 1 -
/wp-info.php 5 -
//dropdown.php 2 http://gs1oman.com//dropdown.php
/wp-admin/images/chosen.php 2 -
/wp-admin/js/content-link.php 2 -
/wp-content/plugins/apikey/mar.php 2 -
/wp-pano.php 2 -
/archives.php 1 -
/wp-admin/user/about.php 2 -
/wp-includes/certificates/about.php 2 -
/security.txt 1 http://www.gs1oman.com/security.txt
/humans.txt 1 http://www.gs1oman.com/humans.txt
/.svn/wc.db 1 -
/alfa-rex2.php7 15 -
/q.php 1 -
//images/Upload/logo/favicon.png 2 -
/d.php 1 -
/y.php 1 -
/admin/filemanager/dialog.php 1 -
/plugins.php 12 -
/images/xmrlpc.php 15 -
/thesmartestx.php 1 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
//templates/default/js/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/wp-admin/maint/admin.php 2 -
//wp-includes/wlwmanifest.xml 21 -
/wp-includes/block-supports/sx.php 10 -
/wp-content/plugins/wp-photo-album-plus/wppa-admin-styles.css 1 -
/wp-content/themes/travel/issue.php 2 -
//2020/wp-includes/wlwmanifest.xml 10 -
/wp-admin/includes/xmrlpc.php 16 -
/.well-known/pki-validation/about.php 17 -
/wp-includes/blocks/index.php 1 -
/wp-content/inputs.php 5 -
/wp-includes/aa.php 2 -
/wp-admin/network/xmrlpc.php 18 -
/.git/config 30 -
/wp-admin/x.php 2 -
/wp-content/plugins/seoplugins/dropdown.php 2 -
//web/wp-includes/wlwmanifest.xml 25 -
/cong.php 13 -
/wp-content/plugins/envato-market/inc/class-envato-market-github.php 2 -
/atomlib.php 13 -
/wp-includes/blocks/table/int/tmpl/index.php 4 -
/bak.php 4 -
/wp-content/plugins/Cache/Cache.php 17 -
/images/class-config.php 2 -
/dist/js/bootstrap.bundle.min.js 22 -
/blog.php 12 -
//wp-content/languages/wp-login.php 2 http://gs1oman.com//wp-content/languages/wp-login.php
/shell20211028.php 5 -
/ws.php 21 -
//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js 22 -
/.vscode/sftp.json 7 -
/wp-admin/dropdown.php 17 -
/wp-content/plugins/core-plugin/smaxx.php 10 -
/e.php 1 -
/avaa.php 15 -
/wp-content/smaxx.php 8 -
/en/wp-includes/Requests/about.php 2 -
/updates.php 24 -
/wp-content/plugins/pwnd-1/dropdown.php 2 -
/alf.php 1 -
/style.php 3 -
/wp-includes/Text/about.php 17 -
//wp/wp-includes/wlwmanifest.xml 25 -
/fw.php 12 -
/wp-content/blogs.dir/about.php 15 -
//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js 21 -
/as.php 12 -
/404.php 13 -
/wp-admin/maint/dbform69.php 1 -
/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js 1 http://gs1oman.com/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js
/wp-includes/Text/Diff/Renderer/install.php 2 -
/public/assets/plugins/plupload/examples/upload.php 1 -
/c99.php 1 -
//wp-admin/install.php 2 http://gs1oman.com//wp-admin/install.php
/wp-includes/fonts/wp-login.php 11 -
/wp-content/themes/pridmag/db.php 14 -
/wp-content/plugins/seoplugins/mar.php 18 -
/input.php 10 -
/about 2 -
/config.xml 1 -
/.well-known/pki-validation/doc.php 2 -
//wp-admin/user/wp-login.php 2 http://gs1oman.com//wp-admin/user/wp-login.php
/erin1.PhP7 2 -
/wp-admin/images/atomlib.php 2 -
/shell.php 12 -
//wp-content/plugins/fix/up.php 9 -
/wp-on.php 1 www.google.com
/if.php 1 -
/wp-consar.php 15 -
/wp-content/codeboy1877_up.php 1 -
/mailer.php 1 -
/wp-admin/meta/index.php 1 -
/cheapming1.com/chosen.php 2 -
/chosen.php 13 -
/blog/ 3 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/inputs.php 11 -
/comfunctions.php 11 -
/wp-includes/inputs.php 3 -
/wp-includes/certificates/index.php 1 -
//wp-content/plugins/Cache/dropdown.php 2 http://gs1oman.com//wp-content/plugins/Cache/dropdown.php
/assets/images/tinyimg.php 2 -
/wp-admin/css/colors/light/about.php 2 -
/mini.php 2 -
//website/wp-includes/wlwmanifest.xml 21 -
/robots.txt 220 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web_system.php 1 https://gs1oman.com/web_system.php
/wp-content/plugins/seoplugins/db.php 14 -
/s.php 1 -
//wp-content/dropdown.php 2 http://gs1oman.com//wp-content/dropdown.php
/wp-content/plugins/ph-file-manager/wp-file.php 1 -
/.env.example 1 -
/wp-admin/network/cloud.php 17 -
/system.php 1 https://gs1oman.com/system.php
//wp-admin/images/wp-login.php 2 http://gs1oman.com//wp-admin/images/wp-login.php
/lxiprfnl.php 1 www.google.com
/wp-content/uploads/cache.php 10 -
/wp-wso.php 1 -
/wp-content/index.php 13 -
/wp-includes/style-engine/index.php 1 -
/wp-admin/images/index.php 18 -
/wp-admin/user/sx.php 10 -
/assets/js/fuck.js 1 http://gs1oman.com/assets/js/fuck.js
/wp-content/auto_seo.php 2 -
/wp-admin/css/colors/coffee/index.php 3 -
/ynz.PhP7 10 -
/wp-includes/sts.php 10 -
/wp-includes/about.php 17 -
/simple.php 21 -
/ 17 -
/wp-includes/IXR/index.php 1 -
/wp-includes/sodium_compat/index.php 1 -
/wp-admin/user/wp-login.php 2 -
/.git/HEAD 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 15 -
/wp-content/updraft/about.php 15 -
/rendixd.php 8 -
/classsmtps.php 2 -
/j.php 1 -
/admin/upload/css.php 2 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/defau1t.php 1 -
/doc.php 17 -
/main 17 http://gs1oman.com/main
/mar.php 1 -
/wp-includes/autoload_classmap.php 2 -
/wp-admin/includes/index.php 1 -
/contact 2 https://gs1oman.com/contact
/wordpress/wp-login.php 3 -
//cgi-bin/cgi-bin/about.php7 2 http://gs1oman.com//cgi-bin/cgi-bin/about.php7
/application/configs/application.ini 1 -
/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js 1 http://gs1oman.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js
//wp-admin/js/about.php 2 http://gs1oman.com//wp-admin/js/about.php
/wi.php 1 -
/Public/home/js/check.js 4 -
/wp-content/languages/about.php 15 -
/public/plugins/plupload/examples/upload.php 1 -
/.well-known/sx.php 11 -
/wp-includes/ID3/cache.php 2 -
/asset/kcfinder/browse.php 1 -
/wp-content/cong.php 2 -
/wp-content/repeater.php 15 -
/wp-includes/customize/themes.php 2 -
/u.php 1 -
/XxX.php 1 -
/wp-includes/Text/index.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 13 -
/assets/css/403.php 3 -
/wp-includes/rest-api/about.php 17 -
/libraries/legacy/updates.php 15 -
/de/wp-includes/Requests/about.php 2 -
/about.php 24 -
/home 19 http://gs1oman.com/home
/haxor.php 1 -
/assets/filemanager/dialog.php 1 -
/auto_seo.php 2 -
/777.php 1 -
/wp-api.php 2 -
/content.php 20 -
/wp-mail.php 13 -
/r3x.php 2 -
/assets/plugins/elfinder/connectors/php/connector.php 1 -
/upload/server/php/ 1 -
/old/ 3 -
/pub/1.php 1 https://gs1oman.com/pub/1.php
/admin/controller/ue_serve.php 2 -
/.ssh/id_rsa 1 -
/images/Upload/logo/logo-oman.png 1 http://gs1oman.com/images/Upload/logo/logo-oman.png
/_fragment 4 -
//wp-includes/IXR/wp-login.php 2 http://gs1oman.com//wp-includes/IXR/wp-login.php
/wp-admin/smaxx.php 10 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/jquery-file-upload/server/php/index.php 1 -
/LA.php 2 -
/lf.php 1 -
/css/cloud.php 15 -
/wp-content/themes/bricks/assets/js/feedback.min.js 1 -
/_ignition/execute-solution/ 1 -
/wp-includes/IXR/admin.php 2 -
/wp-content/gallery/about.php 17 -
/wsoyanz.php 15 -
/wp-admin/css/colors/about.php 2 -
/blog 2 -
/wp-admin/users.php 11 -
/c.php 1 -
/wp-admin/css/colors/blue/index.php 2 -
/wp-admin/network/ayk.php 1 -
/cgi-bin/wp-signup.php 2 -
/wp-admin/wp-add.php 1 http://gs1oman.com/wp-admin/wp-add.php
/google.php 9 -
/wp-admin/maint/edit.php 2 -
/wp-includes/widgets/include.php 3 -
/wp-admin/includes/users.php 10 -
/theme/v2board/assets/umi.css 1 http://gs1oman.com/theme/v2board/assets/umi.css
//wp-content/patior/ 2 http://gs1oman.com//wp-content/patior/
//2019/wp-includes/wlwmanifest.xml 25 -
/blog/wp-login.php 3 -
/ws.php7 15 -
/wp-admin/js/about.php 22 -
/wp-admin/user/index.php 1 -
/mrjn.php 1 -
/filefuns.php 10 -
/assets/jquery-file-upload/server/php/ 1 -
/public/.env 1 -
/wp-includes/qw.php 2 -
/9.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/temp/ 3 -
/config.yml 1 -
/wp-content/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 1 -
/7yn.php 1 -
/php/thinkphp/aaaffff123.php 2 -
/staging/.env 1 -
/ini.php 11 -
/cgi-bin/about.php 17 -
/cgi-bin/wp-2019.php 1 -
//feed/ 4 -
/wp-admin/maint/moon.php 2 -
/main.php 2 -
/wp-admin/js/widgets/about.php7 15 -
/addmore.js 19 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 http://gs1oman.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 19 -
/mah.php 13 -
/3301.php 1 -
/wp-includes/customize/about.php 15 -
/h.php 1 -
/tinymce/js/tinymce/plugins/filemanager/dialog.php 1 -
/h0110w4y.php 1 -
/_all_dbs 2 -
/images/cloud.php 17 -
/1.php 4 -
//wp-content/plugins/wp-login.php 2 http://gs1oman.com//wp-content/plugins/wp-login.php
/.well-known/pki-validation/plugins.php 2 -
/adminlogin.php 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/vendor/filemanager/dialog.php 1 -
/wp-content/uploads/cong.php 11 -
//css/install.php 2 http://gs1oman.com//css/install.php
/sym.php 1 -
/wp-admin/css/colors/cloud.php 15 -
/contents.php/lv.php 2 -
/r.php 1 -
/wp-content/plugins/fix/up.php 15 -
/wp-includes/block-supports/index.php 1 -
/wp-admin/install.php 6 -
/wp-include/auto_seo.php 2 -
/wp-includes/plugins.php 3 -
//shop/wp-includes/wlwmanifest.xml 25 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 11 -
/Marvins.php 1 -
/new.php 1 -
//.env 1 http://gs1oman.com//.env
/fm1.php 2 -
/wp-content/themes/aahana/json.php 1 -
/wp-includes/random_compat/index.php 1 -
/woh.php 3 -
/wp-content/uploads/error_log.php 10 -
/_profiler/empty/search/results 2 http://gs1oman.com/_profiler/empty/search/results
/wp-content/themes/include.php 1 -
/xmlrpc.php 7 -
//wp-includes/certificates/wp-login.php 2 http://gs1oman.com//wp-includes/certificates/wp-login.php
/wp-content/plugins/include.php 9 -
/index/function.php 1 www.google.com
/phpinfo.php 3 -
/wp-admin/js/wp-auto.php 2 -
/.ssh/id_ed25519 1 -
/blocks/selectrss/style.php 1 -
/wp-content/themes/wp-classic/inc/index.php 10 -
/13.php 1 -
/.env.production 1 -
/wp-includes/PHPMailer/index.php 1 -
/gecko.php 2 -
/wp-includes/js/dist/vendor/vcard.php 2 -
/root.php 1 -
/function.php 11 -
/ryzmgdpw.php 1 www.google.com
/wpfile.php 1 -
/wp-content/plugins/wp-catcher/index.php 2 www.google.com
/upload.php 11 -
/admin/tools/assets/jquery-file-upload/server/php/ 1 -
/backup.zip 1 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/config.json 3 -
/403.php 5 -
/files/index.php 2 -
/alfa-rex.php7 17 -
/.wp-cli/wp-login.php 11 -
/wp-includes/block-patterns/about.php 17 -
/wp-includes/css/modules.php 1 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/sendmail.php 1 -
//install.php 2 http://gs1oman.com//install.php
/wp-content/uploads/wp-login.php 2 -
/config/production.json 1 -
/post-data.php 1 -
/assets/plugins/plupload/examples/upload.php 1 -
/wp-admin/css/colors/coffee/about.php 2 -
/static/admin/javascript/hetong.js 4 -
/wp-content/ccx/index.php 2 -
/wp-admin/images/xmrlpc.php 18 -
/p.php 1 -
/ups.php 2 https://gs1oman.com/ups.php
/wp-l0gin.php 2 -
/lv.php 12 -
/wp-admin/user/dropdown.php 2 -
/server/php/index.php 1 -
/libraries/vendor/updates.php 15 -
/ccx/index.php 3 -
/etc/ssl/private/server.key 1 -
/admin-ajax.php 10 -
/uploader.php 1 -
/wp-admin/user/cloud.php 15 -
/alfanew2.php7 15 -
/wp-content/plugins/pwnd/pwnd.php 13 -
/wp-content/shell20211028.php 2 -
/wp-content/themes/seotheme/dropdown.php 2 -
/ae.php 4 -
/o.php 1 -
/wp-content/style-css.php 11 -
/wp-content/uploads/about.php 2 -
/wp-content/plugins/wp-help/mini.php 1 -
/wp-content/small.php 1 -
/jp.php 2 -
/wp-contentt.php 1 -
/link.php 11 -
/wp-content/themes/twentyfive/smaxx.php 10 -
/.wp-cache.php 1 -
/send.php 1 -
/wp-includes/images/index.php 1 -
/v2/_catalog 2 -
/wp-2019.php 20 -
/wp-admin/css/colors/admin.php 2 -
/kcfinder/browse.php 1 -
/wp-activate.php 11 -
/anone.php 1 -
/FoxWSOv1.php 1 -
/bb.php 1 -
/cgi-bin/cloud.php 15 -
/config/database.php 1 -
/wp-includes/theme-compat/index.php 1 -
/web.php 2 -
/alfanew.php7 15 -
/classwithtostring.php 2 -
/m.php 1 -
/indoxploit.php 1 -
/WSO.php 1 -
/nav-menus.php 2 -
/config.yaml 1 -
/wp-conflg.php 12 -
/wp/wp-admin/includes/class-wp-page-mvb2yr.php 9 -
/wp-include/inputs.php 2 -
/wp-content/plugins/press/wp-class.php 2 -
/hello.php 1 -
//sito/wp-includes/wlwmanifest.xml 21 -
/10.php 1 -
/0z.php 9 -
/ajax-actions.php 15 -
/locale.php 2 -
/01.php 10 -
/wp-content/upgrade/wp-login.php 2 -
/xmrlpc.php 25 -
//wp-content/install.php 2 http://gs1oman.com//wp-content/install.php
/media/system/js/core.js 2 http://gs1oman.com/media/system/js/core.js
/assets/kcfinder/browse.php 1 -
/.well-known/pki-validation/file.php 11 -
/admin/css/bootstrap.min.css.map 316 -
/minimo.php 1 -
/assets/global/plugins/plupload/examples/upload.php 1 -
/wp-admin/includes/class.api.php 1 -
//wp-admin/css/wp-login.php 2 http://gs1oman.com//wp-admin/css/wp-login.php
/ok.php 3 -
/blogs/wp-login.php 3 -
/wp-includes/SimplePie/about.php 17 -
/wp-admin/js/widgets/xmrlpc.php 16 -
/web.config 1 -
/ccx/th3_err0r.php 1 -
/adminlogin 1 -
/zcanp.php 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 1 -
/edit.php 11 -
/wp-content/about.php 17 -
//ee.php 2 http://gs1oman.com//ee.php
/wp-ldd.php 1 http://gs1oman.com/wp-ldd.php
/wp-atom.php 5 -
/admin/registration/edit.php 39 -
//wordpress/wp-includes/wlwmanifest.xml 25 -
/wp-content/plugins/root-file-manager/wp-file.php 1 -
/wp-admin.php 2 www.google.com
/wp-includes/fonts/index.php 1 -
/.tmb/class_api.php 2 -
/randkeyword.PhP7 2 -
/systems.php 1 https://gs1oman.com/systems.php
/.well-known/fierzashell.php 1 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 -
/wp-admin/includes/about.php 17 -
/wp.php 21 -
/autoload_classmap.php 11 -
/archivarix.cms.php 1 https://gs1oman.com/archivarix.cms.php
/x.php 3 -
//wp-includes/ID3/license.txt 4 -
/wp-content/ 3 -
/testing 2 -
/editor/plugins/filemanager/dialog.php 1 -
/login.action 2 -
/img/cloud.php 15 -
/f.php 3 -
/2.php 1 -
/about/function.php 2 -
/wp-admin/maint/about.php 2 -
//images/wp-login.php 2 http://gs1oman.com//images/wp-login.php
/phpmyadmin/index.php 2 -
/wp-add.php 5 -
//www.google.com/recaptcha/api.js 23 -
//wp-includes/Text/about.php 2 http://gs1oman.com//wp-includes/Text/about.php
/sitemap_index.xml 2 -
/n.php 1 -
/makeasmtp.php 4 -
/wp-content/uploads/option.php 2 -
/install.php 20 -
/amigo.php 1 -
/wp-login.php 36 -
/wordpress/ 3 -
/bk 17 http://gs1oman.com/bk
/.aws/credentials 1 -
/yanz.php 17 -
/wp-admin/css/colors/midnight/admin.php 2 -
/feed 1 -
/se.php 2 -
//xmlrpc.php 25 -
/wp-content/plugins/userpro/css/userpro.min.css 2 www.google.com
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/rest-api/endpoints/html.php 8 -
/wp-includes/customize/amaxx.php 2 -
/wp-includes/IXR/about.php 17 -
/wordpress/wp-admin/setup-config.php 1 http://gs1oman.com/wordpress/wp-admin/setup-config.php
/media/com_acym/upload/socials/xxxdddshell.php 1 -
/sitemaps.xml 2 -
/.well-known/dbform69.php 1 -
/assets/plugins/summernote/upload.php 1 -
/revision.php 11 -
/wp-admin/css/colors/blue/blue.php 11 -
//wp-admin/admin-ajax.php 2 http://gs1oman.com//wp-admin/admin-ajax.php
/wp-includes/style-engine/about.php 17 -
/wp-admin/maint/index.php 3 -
/pvt.php 1 -
//cgi-bin/wp-login.php 2 http://gs1oman.com//cgi-bin/wp-login.php
/wp-content/themes/pridmag/dropdown.php 2 -
/wp-content/plugins/WordPressCore/blkfqnikz.php 8 -
/rahma.php 1 -
/wp-content/plugins/google-seo-rank/module.php 4 -
/database.sql 1 -
/nasgor.php 1 -
//wp-head.php 2 http://gs1oman.com//wp-head.php
/100.php 1 -
/menu.php 2 -
/public/plugins/elfinder/connectors/php/connector.php 1 -
/dwqmdsbw.php 1 www.google.com
//wp-content/themes/twenty/twenty.php 2 http://gs1oman.com//wp-content/themes/twenty/twenty.php
/cgi-bin/hrtp.php 2 -
/lufix.php 11 -
/wp-editor.php 2 -
/wp-includes/repeater.php 15 -
/wp-content/themes/about.php 17 -
/css/index.php 3 -
/images/Upload/images/Upload/dummytestcr.pdf 2 https://gs1oman.com/admin/registration/edit.php
/dbform69.php 1 -
/xt/smaxx.php 10 -
/alfanew.php 24 -
/wp-includes/sitemaps/index.php 1 -
/default.php 2 -
//js/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/log.php 12 -
/wp-plain.php 6 www.google.com
/wp-admin/includes/class_api.php 2 -
/admin/show.php 1 -
/.tmb/wp-login.php 2 -
/dump.sql 1 -
/composer.php 1 https://gs1oman.com/composer.php
/wp-content/themes/sketch/404.php 11 -
/wp-content/themes/alera/alpha.php 2 -
/ee.php 2 -
/indo.php 1 -
/file.php 5 -
/wp-includes/codeboy1877_up.php 1 -
/server-status 3 -
/class.api.php 12 -
/xxx.php 1 -
/wp-includes/css/buttons.css 2 http://gs1oman.com/wp-includes/css/buttons.css
/wp-includes/css/index.php 1 -
/index.php 1 -
/wp-file.php 2 -
/wp-apxupx.php 2 -
/l.php 1 -
/.env 74 -
/olux.php 1 -
/cgi-bin/xmrlpc.php 18 -
/jQuery-File-Upload/server/php/index.php 1 -
/report-4.pdf 1 https://gs1oman.com/admin/registration/edit.php
/wp-content/sx.php 11 -
//contact 1 -
/login.php 3 -
/wp-admin/maint/maint/ajax-actions.php 15 -
/wp-content/mode.php 1 -
/wp-admin/css/colors/blue/cloud.php 15 -
/chosen 9 -
/wp-aa.php 4 -
//wp-admin/js/about.php7 2 http://gs1oman.com//wp-admin/js/about.php7
/wp-admin/shell20211028.php 2 -
/wordpress 19 http://gs1oman.com/wordpress
//wp-content/plugins/install.php 2 http://gs1oman.com//wp-content/plugins/install.php
/ALFA_DATA/alfacgiapi/perl.alfa 6 www.google.com
//news/wp-includes/wlwmanifest.xml 21 -
/tools.php 2 -
//wp-content/plugins/ 2 http://gs1oman.com//wp-content/plugins/
/wp-ver.php 2 www.google.com
/wp-includes/css/about.php 2 -
/test/ 3 -
/system_log.php 2 -
/wp-admin/css/ 1 binance.com
/wp-includes/ID3/sx.php 8 -
//wp-admin/dropdown.php 2 http://gs1oman.com//wp-admin/dropdown.php
/wp-content/plugins/wp-apxupx.php 2 -
/moodle/blocks/selectrss/.tmb/.style.php 1 -
//wp-admin/images/install.php 2 http://gs1oman.com//wp-admin/images/install.php
/test.php 3 -
/wp-seo.php 1 -
/smaxx.php 11 -
/.well-known/admin.php 13 -
/indeex.php 2 -
/authorize.php 10 -
/css/sgd.php 10 -
/wp-content/plugins/yyobang/mar.php 2 -
/wp-content/plugins/index.php 13 -
/plugin.php 11 -
/b.php 1 -
/wp-content/upgrade/pdf.php 2 -
/wp-content/plugins/smaxx.php 8 -
/wp-content/themes/travelscape/json.php 2 -
/radio.php 12 -
/moon.php 12 -
/wp 19 http://gs1oman.com/wp
/wp-content/updates.php 15 -
//media/wp-includes/wlwmanifest.xml 15 -
/admin/jquery-file-upload/server/php/index.php 1 -
/setup.php 1 https://gs1oman.com/setup.php
/bypass.php 11 -
/sftp-config.json 5 -
/xx.php 1 -
/logs 1 -
/pub/ups.php 2 https://gs1oman.com/pub/ups.php
/cloud.php 15 -
/burjuva.aspx 1 -
/wp-includes/rest-api/network.php 2 -
/wp-content/plugins/pwnd/dropdown.php 2 -
/0.php 1 -
/5.php 1 -
/pub/errors/plusad.php 2 https://gs1oman.com/pub/errors/plusad.php
/wp-content/wso.php 2 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/wp-content/plugins/dbform69.php 1 -
/priv8.php 1 -
/wso112233.php 3 -
/wp-includes/js/index.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/sx.php 10 -
/wp-includes/images/about.php 17 -
/admin/assets/global/plugins/plupload/examples/upload.php 1 -
/indosec.php 1 -
/site/wp-login.php 3 -
/wp-admin/admin.php 5 -
/wp-admin/inputs.php 3 -
//wp-admin/network/wp-login.php 2 http://gs1oman.com//wp-admin/network/wp-login.php
/byp.php 2 -
/wsanon.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-admin/shapes.php 1 -
/plugins/elfinder/connectors/php/connector.php 1 -
/8.php 1 -
/wp-content/uploads/wp-login.php.suspected 8 -
/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js 1 http://gs1oman.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js
/fileupload/server/php/ 1 -
/wp-admin/includes/cloud.php 15 -
/wp-includes/product.php 2 -
//site/wp-includes/wlwmanifest.xml 25 -
/static/images/nopic.png 2 -
/cgi-bin/sx.php 10 -
/assets/app.php 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 11 -
/wp-admin/js/privacy-tools.min.php 8 -
/cache-compat.php 15 -
/sitemap.xml 18 -
/pub/503.php 1 https://gs1oman.com/pub/503.php
/plugins/kcfinder/browse.php 1 -
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/a.nel.cloud 3 -
/wp-content/themes/dropdown.php 2 -
/admin.php 25 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1206
172.71.130.18 58 58 372094 20240626132301
172.69.71.149 32 32 268696 20240626112741
172.71.131.11 25 25 191003 20240626122342
162.158.230.14 20 20 70353 20240621115359
172.71.82.66 18 18 132393 20240626105541
172.71.131.97 16 16 148673 20240627122058
172.71.130.79 15 15 1941552 20240627063731
172.69.223.185 13 13 119780 20240615075352
172.71.131.165 12 12 47092 20240626111107
172.71.130.62 12 12 96767 20240626123123
172.71.131.166 12 12 50119 20240626131224
172.71.130.19 12 12 99172 20240626123802
172.71.130.63 10 10 36053 20240626125006
162.158.189.7 9 9 51286 20240614074529
172.71.131.84 9 9 129300 20240626122610
141.101.95.27 9 9 264 20240612041503
141.101.68.249 8 8 20794 20240615083237
141.101.95.101 8 8 70883 20240626101548
188.114.102.155 8 8 165494 20240626102701
172.71.130.112 8 8 8060 20240613054709
172.71.130.26 8 14 88068 20240626131644
141.101.96.24 8 8 23219 20240617054315
172.71.131.12 8 8 137972 20240626124431
172.71.130.27 7 12 59349 20240626123613
188.114.102.197 7 7 58330 20240626102000
172.70.142.79 1 1 31458 20240618233127
172.70.93.29 1 1 31452 20240614101155
172.71.123.164 2 2 18022 20240626123149
172.71.94.145 2 2 62916 20240615123736
172.70.147.179 1 1 31275 20240614080909
172.71.81.30 0 1 0 
108.162.241.219 1 1 1327 20240613090923
172.70.43.212 1 1 31114 20240613025535
172.70.38.9 1 1 31113 20240611133459
172.69.222.166 0 2 19503 
172.71.142.151 0 1 2495 
162.158.140.168 1 1 31115 20240607200954
172.71.94.148 2 2 63104 20240628083846
172.69.135.99 1 1 31552 20240628000320
172.70.100.31 0 1 2525 
172.71.130.157 5 5 23096 20240626100644
172.71.22.172 0 1 1957 
172.71.222.213 3 3 94654 20240626103611
108.162.241.192 0 1 77903 
172.69.134.206 1 1 31552 20240627134409
172.71.131.197 1 1 7141 20240613053255
172.69.23.187 0 1 2940 
172.71.250.123 1 1 31458 20240619091538
172.70.211.107 0 1 14292 
172.69.23.126 2 2 32440 20240611205318
172.71.131.41 2 2 9195 20240612043158
162.158.162.193 1 1 31457 20240621024548
172.71.222.7 0 2 5880 
172.71.30.169 1 1 31452 20240615064704
172.71.150.240 1 1 31115 20240604154816
162.158.114.174 1 1 31114 20240613022823
172.71.123.142 1 1 7726 20240626124359
108.162.242.87 0 1 2301 
108.162.242.97 4 4 79577 20240613060535
162.158.163.240 0 1 643 
162.158.189.13 1 1 31552 20240627064600
141.101.68.188 3 3 31262 20240612042750
162.158.111.254 1 1 35880 20240626123617
162.158.170.112 0 1 104149 
172.71.175.80 1 1 31113 20240611174104
162.158.170.31 0 1 5442 
172.69.222.65 0 5 43485 
172.70.115.38 3 3 0 20240610113025
172.68.27.34 2 2 32879 20240627120056
141.101.98.107 1 1 31458 20240619080700
172.69.135.29 1 1 31552 20240622010220
172.71.131.124 0 7 579363 
172.71.130.43 3 3 45615 20240613063219
172.70.206.214 1 1 31458 20240618163259
141.101.69.110 1 1 20 20240612043008
172.71.154.81 1 1 31552 20240628000320
172.69.222.212 0 1 2495 
172.71.242.134 1 1 31115 20240607101452
108.162.226.165 1 1 31115 20240605141314
141.101.96.56 1 1 1954 20240621113144
172.70.85.173 3 3 0 20240616121115
172.71.131.176 0 2 0 
172.71.166.12 2 2 38564 20240613061134
172.70.147.113 1 1 225 20240614082644
108.162.221.7 2 2 63103 20240624112105
172.71.166.207 5 5 42457 20240613054849
172.71.167.59 2 2 17501 20240613055736
172.71.134.123 0 1 79132 
172.69.130.203 0 6 203824 
162.158.170.221 1 1 161796 20240614070750
172.70.126.68 1 1 31113 20240611133547
172.68.26.131 0 1 666188 
172.71.114.173 0 1 0 
172.71.182.36 0 4 4990 
172.70.230.236 1 1 31114 20240613174804
172.71.134.249 0 5 260778 
172.71.131.24 0 2 6007 
172.70.189.163 0 1 86926 
162.158.111.124 1 1 31551 20240626083223
172.69.194.202 1 1 31552 20240622161308
172.71.114.42 0 1 0 
172.70.80.219 0 1 39747 
172.69.79.210 0 2 128 
172.70.46.10 1 1 31552 20240628050419
172.71.134.64 0 2 2384 
172.69.130.127 2 2 62573 20240615101536
172.68.242.72 1 1 31552 20240627052159
172.69.150.249 0 1 2940 
108.162.241.181 0 1 700 
162.158.129.155 2 2 63102 20240626093354
172.71.135.92 3 3 234 20240612052053
172.71.114.116 0 1 193121 
172.70.189.28 0 1 5548 
162.158.74.27 0 4 256 
172.71.102.95 1 1 31115 20240609205112
172.71.114.134 0 2 3120 
162.158.175.20 0 1 2093 
172.70.162.53 0 1 2525 
162.158.129.238 0 1 48182 
172.71.134.182 1 1 7441 20240626102934
162.158.41.147 2 2 63009 20240624151009
172.71.31.141 0 1 4720 
172.70.135.156 1 1 31552 20240627151640
162.158.94.161 2 2 62228 20240610133257
172.71.167.199 3 3 20386 20240613053146
172.71.242.139 1 1 31552 20240624141251
162.158.166.251 1 1 31457 20240616000154
172.69.65.11 0 1 2301 
172.70.243.101 1 1 31552 20240628191823
162.158.111.76 1 1 0 20240610143957
162.158.189.242 0 1 48182 
172.71.115.27 0 1 261650 
172.70.188.149 0 1 57116 
141.101.99.71 1 1 31552 20240627115928
172.71.22.86 0 1 5442 
162.158.154.4 1 1 31113 20240611145318
141.101.95.100 1 1 20 20240626102239
162.158.74.107 0 3 192 
162.158.162.47 0 1 149540 
172.68.119.126 1 1 14281 20240601105702
172.70.131.109 1 1 31457 20240620211101
172.69.70.15 1 1 31551 20240626121824
172.70.189.50 0 1 20076 
172.71.114.64 0 1 0 
172.71.142.135 1 1 31115 20240608152019
172.71.154.5 1 1 31115 20240604155532
162.158.189.139 1 1 31115 20240609101923
172.69.214.173 0 1 20076 
172.71.223.7 3 3 94467 20240621125101
108.162.241.88 1 1 31552 20240627123924
172.70.188.105 0 1 1347 
172.70.189.104 0 1 48182 
172.69.33.245 0 1 700 
172.68.27.108 2 2 161872 20240613110140
172.70.42.210 1 1 31552 20240627151645
162.158.170.80 1 1 16221 20240625092950
172.70.39.61 1 1 31458 20240618162033
172.68.10.44 0 1 2940 
172.69.79.130 0 3 192 
172.69.135.30 1 1 31551 20240623041851
172.68.22.142 1 1 31552 20240628103440
172.71.170.182 1 1 31551 20240621125155
172.70.250.142 1 1 31457 20240620032523
162.158.74.61 0 3 36458 
162.158.170.13 0 1 31764 
162.158.107.43 0 1 1347 
172.70.114.56 1 1 31113 20240611205256
172.71.82.87 1 1 31552 20240628181227
162.158.170.50 0 1 2525 
141.101.104.99 1 1 31115 20240605203808
108.162.226.164 1 1 31552 20240629045529
172.70.47.180 1 1 31551 20240623070511
172.69.214.91 1 1 35880 20240604134026
162.158.178.171 0 1 2495 
172.71.123.87 0 1 39747 
162.158.134.103 1 1 0 20240621125123
162.158.170.44 0 1 14292 
172.70.211.76 0 1 5442 
172.71.159.31 1 1 31551 20240621125149
172.71.123.122 0 6 11244 
141.101.96.48 1 1 161796 20240613060707
162.158.74.129 0 1 12146 
172.68.50.205 1 1 31115 20240605125144
172.69.150.167 1 1 5496 20240614092751
172.71.122.193 0 7 16026 
172.69.214.167 0 1 589 
162.158.110.95 0 1 2525 
162.158.79.148 1 1 31115 20240608023540
172.70.126.96 1 1 994 20240626105459
172.69.22.252 1 1 31552 20240622010220
172.69.214.231 1 1 31458 20240615101537
172.71.30.187 0 1 104149 
162.158.193.237 1 1 31452 20240615050734
172.69.34.163 1 1 31551 20240623011245
172.70.100.213 2 2 31113 20240611133546
162.158.106.134 0 1 2384 
172.71.81.16 1 1 31452 20240614231121
172.69.223.4 0 1 261650 
162.158.158.171 0 1 2940 
172.70.100.160 1 1 31113 20240611150759
172.69.79.183 0 2 128 
172.71.127.16 0 4 4720 
172.71.123.172 1 1 10095 20240626102404
172.69.34.78 0 1 149540 
172.70.38.78 0 1 2940 
108.162.216.77 0 1 2940 
172.70.189.159 0 1 8013 
162.158.111.207 1 1 31552 20240627115928
172.68.51.9 1 1 31113 20240606080709
162.158.33.244 0 1 64 
172.69.134.84 2 2 67431 20240621125152
172.70.207.206 0 1 6022 
172.70.143.8 1 1 994 20240614052951
141.101.96.74 1 1 7465 20240613062437
172.69.214.75 0 1 14292 
172.71.22.196 0 1 700 
172.70.189.35 2 3 427741 20240614071114
141.101.97.43 0 8 7485 
172.69.135.55 1 1 31458 20240617005049
162.158.110.151 1 1 31457 20240620023023
172.70.163.23 0 1 2495 
108.162.226.214 3 3 7342 20240614075619
172.71.22.72 0 1 2093 
172.70.55.119 3 3 0 20240624085849
172.71.115.32 0 1 14292 
172.70.142.246 1 1 14281 20240601232200
162.158.189.103 1 1 31458 20240618233129
172.71.186.102 1 1 161796 20240613052338
141.101.95.111 0 7 1898 
172.69.71.211 1 1 62 20240621112332
162.158.74.94 0 4 48612 
172.71.146.192 0 1 48182 
172.70.92.162 0 1 2495 
162.158.162.114 1 1 35881 20240628010801
172.70.175.36 0 2 5880 
162.158.222.86 0 2 4990 
141.101.69.65 0 12 202577 
172.70.162.226 0 1 48182 
172.71.218.83 5 5 157760 20240629055256
162.158.107.100 2 2 28564 20240602172758
162.158.106.96 1 1 31452 20240614083344
162.158.222.32 2 2 63009 20240622015735
172.68.195.211 1 1 0 20240610143957
172.69.223.191 0 4 155806 
172.69.223.74 0 3 5880 
172.69.65.208 0 1 6007 
172.70.43.154 3 3 0 20240605075733
172.70.160.146 1 1 31458 20240619213516
172.70.189.59 0 1 78635 
162.158.90.153 1 1 14281 20240601004742
172.70.47.51 1 1 31552 20240627144223
162.158.74.57 0 1 64 
172.69.214.143 0 1 19503 
172.69.79.138 0 1 64 
172.68.195.224 1 1 1327 20240611144119
172.71.98.149 1 1 31552 20240627074541
172.70.214.85 0 1 86926 
172.71.118.241 2 2 17517 20240613061154
172.69.79.139 0 1 64 
172.69.71.189 0 1 6729 
188.114.102.167 0 1 1191920 
172.68.242.74 0 1 2940 
172.70.189.83 0 1 51465 
172.69.214.229 0 1 86926 
172.70.80.240 2 2 67338 20240615101535
141.101.69.142 5 5 161872 20240626132323
172.71.114.67 0 1 20076 
172.71.122.178 0 1 1671 
172.70.231.32 3 3 0 20240602121722
172.70.126.183 3 3 31113 20240611133600
172.70.34.48 1 1 31552 20240627134323
172.69.195.192 1 1 31452 20240614090848
172.69.236.135 1 1 1740 20240609152307
162.158.186.45 0 1 4720 
162.158.74.52 0 3 192 
172.69.65.225 0 3 5880 
162.158.129.154 5 5 12944 20240621113223
172.69.194.61 2 2 62228 20240612225001
172.69.130.251 0 1 567638 
172.71.81.172 1 1 31452 20240614105623
172.71.114.14 0 1 0 
172.71.158.245 1 1 1327 20240611144319
172.71.242.213 1 1 31552 20240624050759
108.162.227.97 1 1 1327 20240614054048
172.70.42.135 1 1 31458 20240615114119
172.71.114.211 1 1 161796 20240615074706
141.101.99.118 1 1 31552 20240627122057
172.69.23.205 2 2 32440 20240612105925
162.158.74.11 0 2 128 
172.70.85.85 1 1 31113 20240606084229
172.71.154.235 1 1 31552 20240629182136
172.69.70.93 0 1 6007 
172.69.34.65 2 2 323592 20240612131310
172.70.188.32 0 1 643 
172.71.23.123 0 1 3748 
162.158.74.124 0 2 128 
172.71.81.29 0 1 48182 
172.71.99.129 2 2 62573 20240617091753
172.71.118.126 4 4 34946 20240613053917
172.71.135.52 1 1 31114 20240613063051
172.71.151.164 1 1 31115 20240604154819
172.71.170.78 1 1 31113 20240611144453
162.158.174.239 0 1 2384 
162.158.33.200 0 1 12152 
172.70.189.138 0 1 3120 
172.71.158.205 2 2 63010 20240627151640
108.162.241.145 0 2 295060 
172.69.79.132 0 1 12149 
162.158.222.87 0 2 4990 
162.158.186.207 1 1 7465 20240613061810
162.158.33.153 0 1 64 
172.71.122.70 0 6 299080 
172.71.118.118 0 3 208298 
172.69.130.63 0 1 51465 
162.158.170.45 0 1 57116 
162.158.107.15 0 1 1957 
172.71.118.112 2 2 62228 20240612051949
172.71.134.72 2 2 20286 20240626125715
172.70.160.147 2 2 63104 20240627131118
172.69.214.169 0 1 81905 
172.70.174.179 1 1 14282 20240602060822
172.71.134.65 0 1 2384 
172.69.223.192 0 3 155806 
141.101.69.141 5 5 161872 20240627052236
162.158.110.84 1 1 31113 20240606023211
172.70.246.68 1 1 31552 20240629054611
162.158.134.117 1 1 31552 20240628191928
172.71.218.176 1 1 31114 20240613183932
162.158.111.188 1 1 31552 20240627115927
141.101.69.78 1 1 994 20240627063711
172.71.122.42 1 1 31551 20240630181225
162.158.110.94 0 1 0 
172.70.142.130 2 2 62228 20240613185153
172.71.82.67 2 2 62565 20240614083611
162.158.33.135 0 1 64 
172.71.31.105 0 1 20076 
172.69.59.175 1 1 31113 20240611133459
172.69.166.23 1 1 3381 20240614073756
162.158.158.70 1 1 31457 20240616145845
172.70.42.137 1 1 31115 20240607031136
172.68.27.152 0 4 5050 
162.158.170.193 0 1 193121 
172.69.79.217 0 1 64 
172.68.195.232 0 1 48182 
172.71.122.192 0 3 8013 
172.71.246.88 1 1 31115 20240608053115
172.71.114.65 0 1 949 
172.71.122.158 0 1 1191920 
172.70.143.87 1 1 31113 20240612060735
172.69.214.225 0 1 949 
162.158.106.242 0 1 2093 
172.71.131.9 3 3 371 20240612052102
172.70.111.113 0 2 2525 
162.158.190.106 0 1 643 
172.69.236.139 1 1 1741 20240609152059
172.71.131.109 2 2 14578 20240613053805
172.70.47.136 2 2 62916 20240615235041
172.69.130.22 1 1 31551 20240621125121
162.158.189.6 1 1 31114 20240610081932
172.68.190.135 1 1 31113 20240612233414
172.71.151.21 1 1 31113 20240611104423
172.71.122.244 1 1 31552 20240628235515
172.71.250.56 0 1 2495 
172.71.30.131 3 3 0 20240618093357
172.70.80.38 0 1 57116 
172.68.250.139 1 1 31458 20240618071517
162.158.170.166 0 1 51465 
172.71.130.109 1 1 994 20240610063734
172.70.34.24 1 1 31458 20240618162032
172.70.242.31 2 2 45733 20240615025851
172.71.150.93 0 1 0 
141.101.68.72 0 3 3120 
162.158.106.250 0 1 6007 
172.71.118.203 0 1 86926 
172.71.114.220 0 1 2751 
188.114.103.14 0 1 149540 
141.101.68.69 0 10 7575 
172.70.43.19 0 2 2525 
162.158.166.113 1 1 31114 20240613101228
172.70.110.43 1 1 31552 20240627121508
141.101.68.68 0 5 0 
172.70.39.72 0 1 48182 
172.70.188.58 0 1 5442 
172.69.130.34 0 1 2093 
172.71.123.121 0 4 7496 
172.69.70.78 7 7 103807 20240621111611
172.70.174.111 1 1 31113 20240611195327
172.71.123.51 1 1 31551 20240626103137
172.70.143.193 0 1 2525 
172.71.99.134 0 4 8820 
172.70.210.58 0 1 31764 
172.71.126.238 0 2 78635 
172.69.222.88 0 1 6729 
108.162.237.56 0 1 3120 
162.158.62.14 1 1 31115 20240607225851
172.69.222.89 0 2 6729 
172.71.158.70 0 1 2495 
172.70.80.161 0 3 4041 
172.70.211.3 0 1 77903 
172.71.114.169 0 2 8013 
172.70.210.242 0 1 104149 
162.158.171.18 0 1 5548 
162.158.106.50 0 1 81905 
172.70.82.162 1 1 31552 20240627124609
172.69.33.197 0 1 39747 
108.162.242.47 0 1 666188 
172.70.189.37 0 1 43485 
172.70.174.11 1 1 31552 20240622000433
172.71.30.151 0 1 48182 
172.69.67.49 1 1 31114 20240613063038
172.70.189.179 0 1 1671 
172.71.114.36 0 1 0 
172.70.178.226 1 1 1327 20240611133540
162.158.174.15 1 1 31113 20240611144523
172.69.222.51 0 3 1135276 
162.158.175.156 0 1 77903 
172.69.214.56 2 2 39017 20240625083644
172.71.30.117 0 1 2384 
172.70.100.103 1 1 994 20240626105449
162.158.90.244 3 3 0 20240615132228
172.71.118.120 0 1 81905 
172.69.134.102 1 1 31552 20240627175710
162.158.62.226 1 1 31552 20240625002822
172.69.222.64 0 5 86970 
172.69.223.123 0 1 2093 
162.158.119.122 1 1 31552 20240627122059
172.68.26.250 0 1 19503 
108.162.242.61 1 1 31552 20240627124012
172.71.223.178 3 3 98549 20240621125104
141.101.95.58 1 1 524 20240626123309
172.70.47.110 2 2 63104 20240629232017
162.158.41.195 1 1 31457 20240616152424
172.71.254.217 1 1 31113 20240611133459
162.158.170.213 0 1 2751 
141.101.68.84 1 1 31114 20240613161813
172.69.222.192 1 1 31552 20240624233907
172.70.35.106 1 1 31552 20240627134323
162.158.222.33 2 2 63103 20240627235140
162.158.222.200 1 1 31458 20240617122622
198.41.242.180 2 2 10976 20240614135541
172.68.50.51 2 2 62916 20240619065716
108.162.241.133 0 3 6883 
162.158.119.54 0 1 2940 
162.158.74.125 0 4 256 
172.69.34.46 0 1 43485 
172.69.222.198 3 3 5376 20240613051557
162.158.129.9 3 3 378 20240621113935
162.158.129.8 1 1 31557 20240621111331
172.70.246.220 1 1 31458 20240615155225
172.71.114.178 0 1 79132 
162.158.74.99 0 2 128 
172.70.43.83 2 2 32440 20240611195344
162.158.222.46 1 1 31115 20240604111344
172.71.30.254 0 1 31764 
172.70.131.34 1 1 1327 20240611133540
172.71.81.142 0 1 2495 
172.71.131.175 0 8 228464 
162.158.186.204 0 1 1347 
172.71.114.96 0 1 700 
162.158.174.136 1 1 31552 20240627120107
162.158.170.231 0 1 86926 
172.68.174.252 1 1 31552 20240627120024
162.158.74.95 0 2 24301 
172.69.130.202 0 2 48182 
172.71.23.118 0 1 1671 
172.71.23.96 0 1 1347 
172.70.43.159 0 2 48182 
172.71.114.172 0 1 589 
172.71.131.199 6 6 156157 20240615070244
162.158.187.81 0 1 5548 
172.70.80.37 4 4 3336 20240612041751
172.71.115.71 0 1 643 
172.69.71.22 6 6 37405 20240626105706
172.71.114.48 0 1 149540 
162.158.187.5 3 3 0 20240627105354
162.158.170.25 3 3 32462 20240614085711
172.71.122.231 0 2 0 
172.70.247.76 1 1 31552 20240622075156
172.69.130.57 0 1 7643 
172.69.134.8 2 2 67429 20240621125149
172.68.205.44 0 1 12149 
172.69.70.212 0 1 39747 
172.71.114.45 0 2 700 
172.69.23.66 1 1 31113 20240611084554
172.69.223.108 1 1 31113 20240612041135
172.71.114.18 0 1 0 
172.69.67.200 0 1 1957 
172.70.250.211 0 1 2525 
172.71.114.19 0 1 57116 
162.158.74.71 0 1 64 
172.71.167.155 1 1 1327 20240619092200
162.158.74.106 0 1 64 
172.71.210.243 0 1 48182 
162.158.189.54 1 1 31113 20240611102031
172.71.114.15 0 1 1347 
162.158.162.125 0 1 5548 
172.68.26.235 1 1 31551 20240621125210
172.71.134.178 3 3 5376 20240626120058
172.70.242.250 1 1 31552 20240622103212
108.162.241.144 0 1 0 
172.71.114.74 0 2 5548 
108.162.238.91 0 1 149540 
172.70.43.99 1 1 31113 20240611133547
172.71.22.227 0 1 19503 
162.158.190.3 1 1 9898 20240614053301
172.68.205.21 0 1 64 
141.101.76.220 1 1 31458 20240615075002
172.69.135.100 1 1 31458 20240619124001
162.158.95.64 0 1 2525 
172.71.98.121 1 1 31552 20240627102043
172.71.114.151 0 1 4720 
162.158.134.141 1 1 31113 20240611222720
172.69.59.117 0 1 48182 
172.70.114.141 3 3 0 20240603111430
108.162.242.70 0 1 13264 
172.69.79.221 0 2 24296 
172.71.135.2 2 2 11291 20240626124050
108.162.226.183 1 1 31117 20240603142831
172.71.242.137 0 1 2525 
172.71.130.138 1 1 31452 20240615070344
172.71.127.41 0 4 42876 
172.71.114.183 0 2 5442 
172.68.50.204 1 1 31113 20240606080708
108.162.238.93 0 1 101939 
141.101.97.99 0 5 3342 
162.158.170.94 0 1 589 
141.101.97.98 0 5 0 
172.69.222.167 0 1 19503 
172.71.130.156 5 5 58189 20240626122827
162.158.95.123 1 1 31457 20240620023023
172.70.174.107 1 1 31115 20240607035704
172.71.222.6 0 1 2940 
172.70.142.148 0 1 2495 
162.158.174.108 0 1 5442 
172.69.70.143 0 1 51465 
172.70.246.209 1 2 49176 20240617054259
172.68.207.160 1 2 79297 20240609023019
172.69.134.47 1 1 31552 20240628023002
172.71.123.21 0 3 155806 
172.70.211.228 0 1 78635 
172.69.222.102 0 1 404938 
172.71.22.121 0 1 86926 
172.71.103.214 1 1 31551 20240621125121
108.162.241.93 4 4 37798 20240615075500
172.71.123.62 0 2 23129 
108.162.216.106 5 5 32440 20240611133552
162.158.186.74 0 1 3120 
172.70.142.254 2 2 62904 20240614084327
141.101.96.21 2 2 62226 20240612131751
172.68.195.193 1 1 31552 20240627112902
162.158.33.164 0 1 64 
162.158.170.32 0 1 1347 
172.71.150.33 1 1 31113 20240612004546
172.70.91.178 1 1 31552 20240624090305
172.69.134.85 1 1 0 20240616213122
172.69.214.74 0 1 14292 
172.69.214.191 1 1 31114 20240613090937
141.101.96.62 0 10 11684 
172.71.142.134 1 1 31115 20240608152019
172.70.46.186 1 1 31552 20240628234454
172.69.71.216 0 2 1178 
172.71.130.118 1 1 7423 20240613054755
141.101.96.78 1 1 14281 20240603115437
172.69.151.206 1 1 31113 20240606023211
172.71.98.61 1 1 31114 20240613063817
172.71.175.72 1 1 31113 20240612164758
162.158.163.124 1 1 31551 20240626214558
108.162.241.179 0 1 104149 
172.69.79.161 0 1 64 
108.162.242.94 3 3 323592 20240615121644
172.71.114.209 0 2 51465 
172.69.130.155 0 1 2495 
108.162.241.230 0 1 31764 
162.158.41.239 0 1 2940 
172.70.100.209 2 2 63102 20240621113428
108.162.241.131 4 7 37369 20240613061328
172.71.158.224 1 1 31552 20240627134414
172.69.134.246 0 1 193121 
172.70.242.167 1 1 31552 20240624094216
172.69.130.179 1 1 31458 20240617170424
172.69.223.7 0 1 406020 
188.114.102.154 2 2 62905 20240615070423
172.71.131.83 4 4 54125 20240626131304
172.69.71.35 0 1 57116 
172.69.234.178 3 3 103217 20240620211106
172.71.175.68 1 1 31113 20240611144541
172.69.130.195 0 1 48182 
172.70.130.162 1 1 31113 20240611133547
172.70.143.225 1 1 31552 20240622215848
172.70.178.198 0 1 2940 
162.158.33.248 0 1 64 
162.158.91.24 0 1 20076 
162.158.170.145 0 1 643 
172.69.135.192 0 2 77903 
162.158.170.167 1 2 35200 20240614084037
172.71.210.102 1 1 31115 20240605113751
162.158.107.86 0 1 589 
162.158.107.38 1 1 7516 20240614053312
172.70.39.92 1 1 31552 20240622000433
172.71.126.106 0 6 63528 
172.71.131.212 2 2 38537 20240613054615
162.158.86.125 1 1 31458 20240619113602
141.101.95.26 6 6 4175 20240612042028
172.71.182.150 1 1 31115 20240607004103
172.70.163.50 1 1 31551 20240626171338
172.70.46.153 1 1 31458 20240618000949
172.70.175.144 1 1 31551 20240626175730
141.101.96.43 5 5 108327 20240615070705
172.69.214.106 2 2 1826 20240613063136
172.71.210.226 0 1 2940 
162.158.94.205 1 1 1327 20240615155259
162.158.107.27 1 1 31552 20240625152042
141.101.68.73 0 7 6240 
162.158.110.229 1 1 31113 20240611144008
162.158.202.33 1 1 31552 20240624013831
172.71.22.141 0 1 8013 
162.158.170.66 0 1 20076 
172.70.243.179 1 1 31551 20240630071100
172.70.175.214 2 2 67433 20240627151643
172.71.118.183 1 1 7617 20240626094805
162.158.170.215 1 1 161872 20240614070752
108.162.242.48 0 1 666188 
172.70.242.174 1 1 31552 20240628235835
172.70.111.70 0 1 2495 
172.71.118.153 0 2 203878 
141.101.98.18 1 1 31552 20240625141547
172.68.26.93 0 1 700 
172.71.146.175 0 1 77903 
198.41.242.205 3 3 93340 20240613084518
172.69.79.164 0 4 256 
172.70.175.97 0 1 2525 
172.71.130.227 1 1 31111 20240603135127
172.70.110.152 1 1 0 20240625002821
172.70.142.118 1 1 31452 20240614084247
108.162.237.172 0 1 1093326 
172.71.254.40 1 1 1327 20240611133540
172.70.189.139 1 1 161872 20240614071116
172.69.222.202 1 1 31552 20240628003708
172.68.26.31 0 1 77903 
108.162.238.40 0 1 6022 
172.70.142.194 1 1 225 20240614082645
172.71.114.140 1 1 161872 20240615121659
162.158.107.12 3 3 33418 20240614082515
172.70.134.133 1 1 31552 20240629193257
162.158.33.201 0 1 12150 
162.158.134.116 2 2 62666 20240627115944
172.70.80.175 1 1 31458 20240617075040
172.71.131.10 1 1 31111 20240603135218
162.158.107.94 1 1 31113 20240606062954
172.69.178.32 1 1 31115 20240609204642
172.69.222.126 0 6 18066 
141.101.95.60 0 1 3748 
141.101.96.57 2 2 11891 20240626113700
172.71.30.124 0 1 666188 
172.68.193.193 1 1 31457 20240620043852
162.158.170.217 0 1 149540 
172.69.130.213 0 2 10884 
108.162.226.180 0 1 77903 
162.158.106.232 0 1 23129 
162.158.91.13 0 1 51465 
172.69.134.236 1 1 31457 20240620150927
172.70.111.114 0 1 2525 
172.71.103.207 2 2 62226 20240606084720
172.71.174.212 2 2 63102 20240621113517
162.158.162.169 0 1 1347 
162.158.222.232 1 1 31113 20240606095037
172.71.114.210 1 1 161796 20240615121658
172.70.131.17 0 1 2495 
172.70.142.59 2 2 1966 20240614083501
141.101.68.71 1 1 1042 20240615074704
172.71.182.37 0 3 2495 
162.158.163.177 7 7 12046 20240614084059
172.70.142.58 2 2 32879 20240628121538
162.158.222.199 1 1 31551 20240623102311
162.158.38.36 0 1 2495 
172.69.214.230 3 3 2064 20240617054349
162.158.126.11 1 1 31114 20240613075820
172.68.50.161 2 2 62666 20240630074731
172.70.126.195 0 1 2940 
108.162.226.95 1 1 31114 20240610185356
162.158.106.98 1 1 31115 20240604155149
162.158.162.174 1 1 31452 20240614083813
141.101.69.92 1 1 62 20240612043000
172.70.143.242 0 1 2940 
172.69.79.211 0 1 64 
172.70.189.116 2 2 82 20240614085028
172.69.79.133 0 2 24307 
162.158.106.239 0 1 7643 
162.158.74.128 0 1 12150 
172.71.82.15 1 1 1327 20240614064807
162.158.41.182 0 1 2525 
172.71.134.147 0 1 0 
172.69.130.62 0 1 51465 
172.69.130.75 0 1 6022 
172.70.189.70 0 1 6022 
172.68.205.52 0 1 64 
172.71.118.96 1 1 14282 20240602063230
162.158.74.15 0 3 192 
172.71.126.215 0 8 1178 
172.68.27.170 0 1 5548 
172.69.223.126 0 1 13264 
172.70.214.3 0 1 643 
172.70.85.204 1 1 31113 20240611122836
172.71.118.172 0 2 4602 
172.71.99.103 1 1 31113 20240611154004
172.69.65.214 0 1 567638 
198.41.230.55 1 1 31551 20240621185252
172.71.151.54 1 1 31552 20240624080206
172.71.160.121 2 2 10976 20240606213022
172.69.195.156 1 1 31551 20240623144844
172.71.114.71 1 4 80277 20240614092755
172.69.150.215 0 1 149540 
172.70.250.24 2 2 63102 20240626175507
172.68.194.172 0 2 48182 
141.101.76.203 1 1 14282 20240602191343
172.69.71.21 4 4 30512 20240626105928
172.68.27.151 0 1 0 
162.158.106.121 0 1 700 
162.158.106.16 0 1 1093326 
162.158.174.86 4 4 31552 20240627120118
172.70.246.228 1 1 31552 20240628003850
162.158.33.175 0 2 128 
172.68.27.147 0 4 96364 
172.71.242.230 0 1 77903 
141.101.95.110 0 4 949 
162.158.189.113 1 1 31458 20240615170707
172.71.150.92 0 1 48182 
172.71.151.146 1 1 31113 20240612042325
162.158.74.117 0 2 128 
162.158.74.60 0 2 24300 
172.71.98.9 1 1 31114 20240613022858
172.68.10.180 1 1 31115 20240609023008
172.70.91.59 1 1 31458 20240619123935
162.158.189.243 0 1 48182 
172.69.79.204 0 1 12158 
172.70.160.166 1 1 31552 20240624135322
172.70.189.182 0 1 14292 
172.70.126.113 1 1 31113 20240611133547
172.69.23.65 1 1 31458 20240618024745
172.68.207.174 0 1 2525 
162.158.158.190 1 1 31457 20240621075913
172.71.250.98 1 1 31114 20240613023115
172.70.251.202 1 1 31457 20240620165917
172.69.223.124 0 2 2093 
108.162.242.69 0 1 6007 
172.68.27.7 0 2 2495 
172.68.51.23 1 1 31113 20240606080710
172.71.154.165 1 1 31551 20240621151214
172.69.79.131 0 1 64 
108.162.226.187 1 1 31552 20240628054438
188.114.102.33 1 1 7617 20240626095522
162.158.33.251 0 1 64 
172.69.135.141 1 1 31552 20240628000319
172.71.182.149 1 1 31458 20240619183557
172.69.79.179 0 3 192 
172.70.189.143 0 2 193710 
162.158.78.175 1 1 31552 20240627135151
172.69.79.178 0 1 64 
162.158.86.215 1 1 0 20240627115932
108.162.241.231 0 1 31764 
141.101.105.18 1 1 31115 20240605125144
172.70.147.135 0 1 48182 
172.69.222.54 0 4 5548 
172.71.131.18 3 3 18828 20240613060713
172.70.39.128 1 1 31458 20240618162033
172.71.99.133 0 7 11760 
172.70.93.27 1 1 31452 20240614083428
172.70.246.120 1 1 31113 20240612004544
172.69.23.157 0 1 48182 
172.70.38.79 0 1 2940 
172.71.115.36 1 1 31456 20240615070212
172.71.130.128 1 1 7465 20240613062308
162.158.111.10 1 1 0 20240615025839
162.158.179.30 1 1 14281 20240603092751
162.158.114.114 1 1 994 20240615073102
172.69.195.253 1 1 31115 20240605090042
162.158.170.241 0 1 6022 
162.158.129.247 1 1 161796 20240626095522
108.162.238.130 0 1 2751 
172.70.46.101 1 1 31458 20240617085229
108.162.242.51 0 2 5050 
108.162.237.48 0 1 79132 
172.71.219.77 1 1 31552 20240629132020
198.41.242.229 1 1 31452 20240614135543
172.68.27.64 0 1 193121 
172.69.222.216 0 3 0 
172.70.80.112 2 2 67433 20240627123923
172.69.79.144 0 2 128 
172.70.210.148 0 1 666188 
172.69.70.7 0 1 193121 
162.158.159.53 1 1 31552 20240625070951
172.70.92.226 1 1 3524 20240614074407
172.68.10.133 0 1 48182 
172.71.242.90 0 1 48182 
172.69.79.191 0 1 64 
172.71.127.17 0 5 5442 
172.68.225.250 1 1 31452 20240614221613
172.71.123.61 0 1 23129 
172.71.22.197 0 1 700 
172.68.50.50 1 1 31113 20240606080709
172.69.214.81 1 1 31452 20240615064711
108.162.216.67 0 2 96364 
162.158.222.198 1 1 31458 20240618044346
172.70.143.235 1 1 129 20240614075557
172.71.123.22 0 1 77903 
172.71.94.104 2 2 62230 20240605193027
162.158.189.93 0 1 2495 
172.71.103.211 1 1 31113 20240611025950
172.70.210.254 0 2 4990 
172.71.250.120 0 1 2940 
172.70.123.83 0 1 2495 
162.158.202.49 1 1 31552 20240624013831
141.101.96.63 7 11 96591 20240612043148
172.70.42.103 0 2 2940 
162.158.41.250 1 1 31457 20240620161005
162.158.114.141 0 1 2495 
162.158.130.47 0 1 2495 
162.158.163.34 1 1 31457 20240616124245
162.158.106.238 0 1 6729 
172.71.135.36 2 2 62667 20240628022725
162.158.230.95 0 1 2495 
172.71.127.42 0 6 14292 
108.162.221.84 2 2 62667 20240624103843
172.70.42.2 1 1 31552 20240628154303
162.158.170.28 0 1 700 
172.70.188.148 0 1 39747 
172.70.162.90 0 1 0 
172.71.167.173 0 1 13264 
172.71.134.127 6 6 54082 20240626124559
172.69.130.207 0 1 23129 
162.158.189.222 1 1 161796 20240614071317
162.158.179.81 3 3 27819 20240626095552
141.101.95.103 0 3 1095283 
172.69.194.18 1 1 31114 20240610215910
172.69.23.60 1 1 31458 20240617115600
172.69.166.11 1 1 161872 20240614071616
172.70.114.61 1 1 31458 20240615071254
162.158.187.32 1 1 161872 20240612131312
172.71.219.6 1 1 31552 20240627210831
162.158.74.56 0 3 192 
141.101.68.35 1 1 14282 20240602063004
162.158.179.37 1 1 31552 20240628000003
172.71.114.59 0 1 0 
172.70.162.83 1 1 31552 20240629011156
172.71.114.58 0 1 666188 
162.158.166.130 1 1 31551 20240621125123
172.70.142.163 1 1 31118 20240604051304
162.158.163.169 1 1 994 20240614101155
172.70.38.32 1 1 994 20240615075113
172.71.134.196 1 1 31552 20240625024624
162.158.106.227 0 1 101939 
172.71.114.66 0 1 0 
172.69.166.111 1 1 31115 20240605113338
172.69.223.92 5 5 146500 20240624124028
172.69.223.27 0 8 1929 
172.69.165.18 1 1 31115 20240608175952
162.158.189.160 2 2 1959 20240614081111
188.114.102.124 1 1 1953 20240626093708
172.70.47.135 1 1 31114 20240610160749
172.70.179.90 0 1 77903 
162.158.49.128 0 1 2525 
172.68.26.76 0 1 6729 
108.162.241.122 2 2 323744 20240615121644
172.71.146.46 1 1 1327 20240612035402
172.71.167.8 1 1 31551 20240621125226
162.158.74.65 0 4 256 
172.69.63.45 1 1 31113 20240612153353
172.71.134.248 0 4 86926 
172.70.250.86 0 1 48182 
172.71.222.73 1 1 31552 20240627134409
172.70.162.138 1 1 31551 20240630184528
162.158.138.59 1 1 31113 20240611223733
172.71.115.68 0 1 0 
172.69.130.246 0 1 4720 
172.70.243.86 1 1 31458 20240615155306
162.158.163.232 0 1 193121 
188.114.102.26 0 1 2495 
172.69.165.45 0 1 589 
162.158.110.64 0 2 2940 
172.71.98.63 2 2 63104 20240627173534
162.158.170.15 0 1 3120 
162.158.107.45 0 1 643 
172.70.130.250 0 1 48182 
172.71.114.127 0 1 0 
172.70.147.181 1 1 31452 20240614083714
162.158.114.89 1 1 35879 20240610220645
162.158.190.14 1 1 31552 20240625173742
141.101.68.203 1 1 14281 20240603062237
162.158.170.179 0 2 40696 
172.71.182.144 1 1 31551 20240623163419
172.70.189.80 0 1 949 
172.71.114.156 0 1 143551 
162.158.170.30 0 1 4720 
172.71.114.132 0 1 39747 
108.162.210.246 3 3 0 20240611174759
172.71.131.135 1 1 994 20240612041602
172.71.130.193 3 3 7566 20240613060605
162.158.86.95 1 1 31458 20240619092441
162.158.119.69 1 1 31552 20240627150508
162.158.179.82 1 1 31113 20240612004556
162.158.94.84 1 1 31552 20240622003127
162.158.166.79 0 1 2525 
172.71.122.228 0 1 643 
162.158.106.48 0 1 567638 
162.158.159.21 3 3 0 20240623110755
172.69.71.107 1 1 161796 20240626105545
162.158.163.30 0 1 949 
162.158.114.33 2 2 63104 20240627200947
172.69.223.73 0 11 8820 
172.70.147.134 0 3 144546 
172.71.122.71 0 5 0 
172.71.122.25 2 2 3597 20240612042511
172.69.130.122 0 1 2525 
172.71.123.163 1 1 1954 20240602063651
172.69.65.226 0 2 0 
108.162.241.76 0 1 6729 
172.70.250.25 1 1 31551 20240621125150
172.71.114.43 0 1 1671 
172.69.64.160 2 2 63010 20240624131657
172.69.7.158 3 3 0 20240625121151
172.68.242.73 1 1 31552 20240628121527
172.71.115.67 0 1 3748 
172.71.115.44 0 2 86926 
162.158.134.34 0 1 2495 
162.158.174.118 0 1 23129 
172.69.79.216 0 1 64 
172.71.22.82 0 1 81905 
172.70.35.38 1 1 31552 20240622000434
162.158.74.14 0 2 128 
172.71.218.77 1 1 31115 20240608235831
172.69.166.3 1 1 31458 20240618041233
172.71.114.52 0 2 6022 
141.101.69.55 2 2 1403 20240615075016
172.70.246.24 1 1 31114 20240610181111
162.158.174.106 3 3 0 20240617192544
172.69.130.204 0 2 7496 
172.69.223.28 0 3 0 
162.158.33.223 0 1 64 
172.69.195.97 1 1 31115 20240605205659
172.71.254.173 0 1 48182 
172.70.143.234 1 1 31452 20240614090210
108.162.241.87 1 1 31552 20240627140437
172.69.236.140 0 4 10870 
172.71.123.30 0 6 11004 
172.71.114.126 0 1 43485 
141.101.105.151 1 1 31115 20240605125143
172.68.118.4 0 1 48182 
172.71.218.65 0 1 2940 
108.162.241.180 0 1 700 
172.71.114.57 5 5 17816 20240615074716
141.101.69.66 0 16 102930 
162.158.42.50 1 1 31113 20240612050443
172.70.189.56 0 1 2751 
172.71.166.113 1 1 14281 20240603092025
141.101.68.195 1 1 71 20240612042321
172.70.126.235 1 1 55 20240607012811
172.71.182.29 1 1 31114 20240613054109
172.71.131.123 0 5 0 
162.158.90.210 0 2 386242 
172.69.79.205 0 1 12153 
172.71.150.81 1 1 31457 20240621064404
172.71.155.2 1 1 31115 20240604225757
141.101.68.202 4 4 122 20240602063600
172.70.85.49 1 1 31115 20240609052017
172.70.80.72 0 3 5880 
172.71.122.230 0 8 666188 
172.71.219.91 1 1 31458 20240619200416
172.71.114.133 0 1 0 
108.162.237.148 0 1 643 
172.69.6.183 1 1 31551 20240626030242
172.70.38.97 0 1 2525 
172.71.130.182 0 1 13264 
172.69.222.161 1 1 31452 20240615062044
172.71.130.192 2 2 17501 20240613060408
172.69.23.99 1 1 31114 20240610220559
172.71.151.170 0 1 2940 
172.69.234.157 4 4 125828 20240620211105
172.69.130.4 0 1 2940 
172.70.90.204 3 3 3064 20240629225126
172.71.131.198 3 3 22211 20240613053605
172.71.127.15 0 6 14160 
172.70.175.58 0 2 96364 
172.71.150.203 1 1 31457 20240616152422
172.70.188.67 0 1 31764 
172.70.93.26 1 1 3526 20240614075514
172.71.118.143 1 1 31118 20240604061606
172.71.30.236 0 1 23129 
172.69.79.165 0 1 64 
172.71.127.18 0 5 10884 
172.69.222.106 1 1 994 20240615074617
108.162.242.52 0 2 5050 
162.158.190.53 1 1 161872 20240614071319
172.70.231.62 1 1 31457 20240616090434
162.158.90.106 0 1 1671 
172.71.114.37 0 1 78635 
162.158.33.144 0 1 64 
172.69.79.168 0 1 12148 
162.158.163.91 1 1 31551 20240626045335
172.71.167.122 0 1 101939 
172.71.158.71 0 1 2495 
172.69.79.169 0 2 24300 
172.70.80.174 1 1 7451 20240613060501
172.70.189.103 0 1 48182 
172.69.222.217 0 7 40152 
172.69.79.184 0 2 128 
141.101.68.176 0 1 2940 
172.70.210.75 0 1 3748 
172.69.222.50 1 1 78 20240612052044
172.69.23.100 1 1 31458 20240617143249
108.162.241.132 0 1 643 
172.71.31.131 0 1 2301 
172.70.230.108 1 1 31552 20240625071002
172.70.242.25 1 1 31114 20240613023116
172.71.114.113 0 2 104149 
172.69.23.24 1 1 31114 20240613072648
188.114.102.75 1 1 994 20240615075238
172.70.114.2 0 1 48182 
108.162.210.227 1 1 31458 20240617020211
172.71.223.97 1 1 31458 20240619162843
172.69.130.183 0 1 1093326 
162.158.163.78 1 1 31452 20240614084703
172.71.31.3 0 1 5548 
172.71.114.150 0 1 0 
172.69.34.185 0 1 589 
108.162.216.66 0 1 48182 
172.69.23.158 0 1 48182 
172.70.188.80 2 2 4378 20240614053021
141.101.95.102 0 4 1095283 
162.158.170.21 0 1 78635 
172.70.188.79 0 1 149540 
172.68.195.195 1 1 5480 20240614092742
172.71.123.106 0 1 48182 
141.101.95.67 1 1 161796 20240615121529
172.70.82.190 2 2 62226 20240611062218
172.71.130.42 1 1 19630 20240603123959
162.158.41.36 1 1 31552 20240624151007
162.158.174.49 0 1 7643 
172.68.138.45 1 1 0 20240625033020
172.71.30.95 0 1 7643 
108.162.238.132 0 1 14292 
108.162.241.119 0 1 8013 
172.71.81.15 4 4 96209 20240628121533
172.70.35.122 2 2 62230 20240608042213
172.71.123.29 0 4 0 
172.70.142.162 1 1 31115 20240605014531
172.71.166.13 1 1 31115 20240605172342
162.158.90.98 0 1 949 
162.158.170.155 0 1 666188 
172.69.222.125 1 1 994 20240617054233
172.68.26.27 0 1 1347 
162.158.106.91 0 1 19503 
162.158.244.131 1 1 31114 20240613190839
172.69.223.186 2 2 32592 20240624210629
162.158.171.19 0 1 43485 
162.158.86.124 1 1 76 20240617054352
172.69.65.240 0 1 1093326 
162.158.118.67 1 1 31113 20240611234635
172.70.188.31 0 1 666188 
172.69.43.213 1 1 31552 20240624210819
172.69.195.202 1 1 31113 20240611144117
172.71.183.203 1 1 31458 20240618042224
172.71.126.239 0 8 235905 
162.158.74.12 0 3 36453 
172.71.134.146 0 9 79494 
172.69.222.203 2 2 17481 20240613055142
172.71.114.221 0 1 0 
162.158.74.64 0 2 128 
108.162.241.68 1 1 31458 20240619073803
172.69.214.100 0 1 1957 
172.70.242.38 1 1 31552 20240622103210
172.70.242.39 1 1 31551 20240623092718
172.68.27.148 0 3 0 
172.70.246.92 1 1 31552 20240624115044
162.158.170.43 0 1 8013 
172.70.147.167 2 2 63004 20240622045401
172.70.114.3 0 2 48182 
172.69.166.28 0 2 96364 
172.70.80.86 0 1 2751 
162.158.107.90 0 3 96364 
172.71.242.223 2 2 32440 20240611180445
172.69.70.209 0 1 143551 
172.71.81.171 2 2 62915 20240621080442
172.68.26.127 1 1 994 20240626105501
172.69.67.8 2 2 62667 20240622045309
172.69.58.72 1 1 31457 20240620153050
162.158.110.239 0 1 193121 
162.158.106.164 0 1 949 
172.70.189.19 0 1 4720 
172.71.127.6 0 1 13264 
172.71.170.86 0 1 81905 
172.71.102.96 2 2 63104 20240624193145
162.158.174.97 2 2 32440 20240611171303
172.70.42.32 0 1 77903 
172.68.207.156 0 1 2940 
172.70.38.202 1 1 31551 20240621125106
108.162.227.36 1 1 31552 20240624231310
172.70.142.195 1 1 225 20240614082645
172.71.222.197 1 1 31115 20240608042208
162.158.74.89 0 2 128 
162.158.74.88 0 1 64 
172.70.142.37 2 2 62916 20240618182451
162.158.74.70 0 2 128 
172.71.131.143 4 4 65850 20240624130938
108.162.237.149 0 1 643 
162.158.94.151 1 1 31551 20240623020207
172.71.118.152 0 1 0 
172.70.147.79 1 1 31457 20240620181143
172.71.114.86 0 2 31764 
162.158.74.116 0 1 64 
172.69.130.232 2 2 63104 20240627123920
172.70.189.74 0 1 3748 
172.71.118.121 0 2 81905 
162.158.170.105 1 1 31452 20240614084620
162.158.74.53 0 1 64 
172.70.38.17 1 1 31457 20240616034427
162.158.170.126 0 1 2940 
172.68.10.42 0 1 2525 
172.70.80.73 0 1 2940 
162.158.41.117 0 2 96364 
172.69.70.225 0 1 43485 
172.70.111.115 3 3 0 20240620082746
172.69.79.220 0 1 12151 
172.69.130.227 0 1 77903 
172.70.160.167 1 1 31552 20240628121100
172.71.99.49 4 4 125332 20240626012215
172.68.26.161 1 1 31113 20240611144533
172.70.175.235 1 1 31551 20240630081408
108.162.242.60 0 1 43485 
162.158.189.206 1 1 3387 20240614073949
172.68.26.154 2 2 161796 20240613111230
172.71.22.76 0 3 569536 
172.71.186.86 1 1 161872 20240613052338
172.71.130.93 1 1 3336 20240612041701
172.71.186.27 2 2 63104 20240628190215
108.162.226.18 3 3 32268 20240614085035
162.158.170.183 0 1 1671 
172.69.222.177 0 1 1347 
108.162.237.170 0 1 77903 
172.70.189.183 1 1 31275 20240614080945
172.70.91.166 1 1 31457 20240620023835
172.71.115.31 0 1 0 
172.69.214.221 0 1 149540 
172.69.222.55 0 6 11096 
172.68.23.99 1 1 31457 20240620161031
172.71.126.107 0 4 63528 
172.70.188.42 0 1 700 
172.69.135.181 1 1 215 20240612051817
162.158.91.90 0 2 96364 
172.69.70.40 0 1 2495 
172.70.207.58 0 1 2751 
172.71.99.73 1 1 31458 20240615232911
172.70.178.237 1 1 1327 20240611133540
172.70.34.224 1 1 31551 20240621125101
172.71.130.78 4 4 161796 20240626123614
172.71.123.186 0 1 143551 
172.71.182.120 1 1 31458 20240617151415
172.68.194.173 0 1 48182 
172.68.50.80 1 1 31552 20240628171217
172.69.155.37 1 1 31552 20240625033020
172.71.158.194 1 1 31552 20240627122059
162.158.170.67 0 1 48182 
172.69.214.22 3 4 176743 20240604061913
162.158.107.74 0 1 2301 
172.71.126.214 0 3 589 
162.158.189.65 7 7 3705 20240614084948
172.71.98.215 1 1 31458 20240618080349
162.158.175.228 1 1 31113 20240611174052
172.71.120.4 0 1 2384 
172.70.206.198 0 1 57116 
172.71.118.119 0 7 208298 
172.71.82.77 0 1 2525 
172.69.70.29 0 1 78635 
172.71.130.226 2 2 2022 20240615075156
172.71.150.2 0 1 2525 
172.71.166.146 1 1 71 20240612051906
172.70.80.42 0 1 1671 
162.158.158.170 0 2 2940 
172.70.211.47 0 1 8013 
172.69.23.125 1 1 31552 20240622010221
172.68.23.100 1 1 31551 20240626110652
172.71.130.108 2 2 32855 20240612052002
172.71.118.173 0 1 2301 
162.158.62.228 1 1 14281 20240601234740
141.101.68.214 1 1 994 20240615075017
172.70.39.48 1 1 31458 20240618104753
141.101.97.116 3 3 34602 20240612051732
172.69.79.145 0 3 192 
172.70.92.214 5 5 64485 20240614085728
172.69.222.127 0 4 6022 
172.68.26.8 0 1 3120 
162.158.38.79 1 1 31551 20240621112145
172.69.67.186 1 1 31113 20240611144207
172.69.79.182 0 1 64 
172.71.98.6 1 1 31551 20240621142151
162.158.186.243 4 4 8722 20240602063043
172.69.59.31 1 1 31551 20240621113423
172.69.236.138 0 2 96364 
172.69.70.165 3 3 0 20240612125542
172.71.123.194 0 1 51465 
172.71.154.212 1 1 31552 20240629060833
172.70.189.115 1 1 31452 20240614085149
172.71.131.23 0 1 6007 
172.71.131.102 1 1 7466 20240613061241
141.101.97.42 0 4 2495 
172.69.236.132 2 4 67716 20240626130439
108.162.226.211 0 3 144546 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 5 9 83747 5
20240602 23 60 1942408 13
20240603 20 36 516255 18
20240604 16 31 563444 14
20240605 25 34 659672 19
20240606 14 18 396674 12
20240607 14 19 326038 11
20240608 10 15 326436 9
20240609 10 25 428179 10
20240610 16 22 331738 13
20240611 61 110 2075506 47
20240612 91 220 7891726 53
20240613 91 194 5245329 62
20240614 117 214 8224460 67
20240615 84 214 7778967 51
20240616 12 18 269430 10
20240617 28 71 1079842 20
20240618 19 24 515666 16
20240619 14 19 425568 14
20240620 22 26 618869 15
20240621 120 183 3456640 51
20240622 15 20 488115 15
20240623 13 22 338752 11
20240624 25 35 775231 22
20240625 17 26 525648 15
20240626 276 438 14517309 74
20240627 59 130 2464891 49
20240628 28 35 996495 26
20240629 17 23 508255 10
20240630 5 9 170097 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 14
0s-30s 690
5mn-15mn 6
1h+ 1
30s-2mn 34
15mn-30mn 7
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 539 15655513 477 450
/admin/registration/edit.php 159 1106539 36 54
/admin/registration/show.php 83 844724 23 14
/index.php 76 1360722 45 48
/check_duplicate.php 70 2676 17 10
/admin/login.php 58 58788 35 25
/promocheck.php 57 8255 13 27
/admin/fonts/icomoonf33b.ttf 37 4692084 34 34
/thanks.php 31 38483 24 19
/admin/package/promocode.php 26 95124 8 11
/admin/index.php 21 70132 4 5
/admin/fonts/icomoonf33b.woff 21 1942464 21 21
/backup/ 20 16488 1 3
/new/ 20 16440 3 18
/arabic.php 14 488044 9 11
/admin/package/edit_promo.php 14 47196 1 1
/admin/registration/view.php 6 28260 0 3
/user/package/registrationpaymnt.php 5 636 0 0
/admin/include/session_destroy.php 4 304 3 2
/admin/package/add_promo_code.php 3 387 3 1
/admin/registration/alregistrations.php 2 31113 0 0
/admin/package/delete_promo.php 1 101 0 0
END_SIDER
