AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/gs1omancom/tmp/awstats/ssl/awstats.gs1oman.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2691                
POS_VISITOR 27078               
POS_DAY 38745               
POS_DOMAIN 3469                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4679                
POS_EMAILSENDER 4810                
POS_EMAILRECEIVER 4953                
POS_SESSION 39522               
POS_SIDER 39670               
POS_FILETYPES 5088                
POS_DOWNLOADS 5258                
POS_OS 12096               
POS_BROWSER 12433               
POS_SCREENSIZE 13963               
POS_UNKNOWNREFERER 14037               
POS_UNKNOWNREFERERBROWSER 14787               
POS_ORIGIN 15173               
POS_SEREFERRALS 15311               
POS_PAGEREFS 15504               
POS_SEARCHWORDS 15652               
POS_KEYWORDS 15804               
POS_MISC 2355                
POS_ERRORS 15863               
POS_CLUSTER 3568                
POS_SIDER_404 15987               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101002531 16 2585 8424352005029
FirstTime 20221201012441
LastTime 20221231203953
LastUpdate 20230101122510 16 0 15 0 0
TotalVisits 290                 
TotalUnique 252                 
MonthHostsKnown 0                   
MonthHostsUnknown 331                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 98 425906 15 66 63880
1 11 13 80077 47 58 98000
2 21 25 179809 75 86 48533
3 10 10 93750 44 62 116125
4 1 5 64184 9 18 46911
5 52 52 479708 36 65 40593
6 10 11 71102 42 70 111692
7 5 5 46875 14 25 136882
8 11 11 85300 117 128 33913
9 2 2 9375 12 25 116700
10 11 11 95333 20 45 142164
11 14 14 131250 96 115 102492
12 8 8 49857 30 46 96324
13 25 29 163449 103 119 73479
14 16 20 204789 42 60 37608
15 15 16 115920 43 55 21317
16 13 14 96245 32 52 95805
17 19 20 152495 79 104 111830
18 6 6 31107 19 39 124351
19 7 7 65625 30 48 69117
20 15 21 175281 17 35 41974
21 13 15 125900 17 30 50403
22 15 16 108128 54 71 116354
23 21 27 226074 51 69 118857
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 321 451 3230664
eu 5 5 46875
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 56 667541 20221229145627 0
Googlebot/ 37 267810 20221231034804 0
bingbot/ 25 317438 20221229102823 0
YandexBot/ 21 184925 20221231193007 0
BLEXBot/ 12 115275 20221215232112 0
Googlebot\-Image/ 5 9980 20221228202542 0
SemrushBot/ 5 47800 20221229003856 0
no_user_agent 4 115114 20221228192104 0
MJ12bot/ 4 37500 20221224051436 0
bingpreview 4 8264 20221208051348 0
survey 3 28125 20221215044327 0
crawl 3 29050 20221202033932 0
yandex 2 4990 20221230215039 0
Go\-http\-client/ 1 9375 20221211133032 0
java 1 9375 20221217015648 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 9375 20221208102156 0
bot[\s_+:,\.\;\/\\-] 1 9375 20221217222633 0
YandexImages/ 1 48182 20221209073825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 8 20656 0 0
png 20 275840 0 0
txt 93 379031 0 0
html 286 2432874 0 0
js 9 13950 0 0
php 40 155188 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 93
/.well-known/pki-validation/34951396558252A674797EB178F1B5CE.txt 1 0 12153
/.well-known/pki-validation/1D2BC8A867CBA66803A27434471D98B2.txt 1 0 12147
/.well-known/pki-validation/345F0B098FD8C17A15176347028A1CA4.txt 1 0 64
/.well-known/pki-validation/675B49C5B3281871CA9FACABDA6B07D6.txt 1 0 64
/.well-known/pki-validation/5A256C40A16226B349A0FB2BD11FEF56.txt 1 0 64
/.well-known/pki-validation/B4DA77B77B4E9F146FF4800B431D44A8.txt 1 0 64
/.well-known/pki-validation/EB5B2393444B81DD03D9068EAF6EAB05.txt 1 0 64
/.well-known/pki-validation/C83E15888193C192D2E0581A612A3423.txt 1 0 64
/.well-known/pki-validation/58A32DC823BFC1FABCDB7A4D4B938E61.txt 1 0 12150
/.well-known/pki-validation/02202F9A0E7981072A3E720143113949.txt 1 0 12153
/.well-known/pki-validation/4E6476D4E9F3B7965DD9866A18DC625A.txt 1 0 64
/.well-known/pki-validation/51916FC32757659E00118CE881635189.txt 1 0 64
/.well-known/pki-validation/A39BD44D2A0845AB3BF28F63528E97C2.txt 1 0 64
/.well-known/pki-validation/84E7932522672A6F7B64183A589F387E.txt 1 0 64
/.well-known/pki-validation/CFE18CA21C149F0E0E53E3F769D3DA74.txt 1 0 12151
/.well-known/pki-validation/5368D9477E0407B9975DDFBDA7AD47A6.txt 1 0 12154
/.well-known/pki-validation/5A904BC533673A9FEBB6A5BEF6BED921.txt 1 0 64
/.well-known/pki-validation/3EAA740AAC99B55B5C25753C3D37F005.txt 1 0 64
/.well-known/pki-validation/004CD4B8F8FAEC8FABD4DD7E202B43C2.txt 1 0 12153
/.well-known/pki-validation/31069D01072F2C6D83B6B3DADF5954E9.txt 1 0 64
/.well-known/pki-validation/D2DD60889E9695F4D5C16183CE824A1E.txt 1 0 64
/.well-known/pki-validation/FD0CB7597FFBA43C34BF95DA68230591.txt 1 0 64
/.well-known/pki-validation/DE27D812D33D413F74EA02DCA48286A8.txt 1 0 12154
/.well-known/pki-validation/34D0BAE263E9C4329711F78D0E622EAA.txt 1 0 64
/.well-known/pki-validation/9BD8719B13E481A2A8E0BDBF4B8C09CD.txt 1 0 12149
/.well-known/pki-validation/24F387C7CD490CAE976B2C345E5A7DB6.txt 1 0 64
/.well-known/pki-validation/139753FC42B04DCC80DFDE408CF28641.txt 1 0 64
/.well-known/pki-validation/03A8711E164E9F7C6CD3F7B83C276F5E.txt 1 0 64
/.well-known/pki-validation/6B8362C191313177FF68D4EC06068F3B.txt 1 0 64
/.well-known/pki-validation/0D966B25269A71C30BD8303291736F96.txt 1 0 64
/.well-known/pki-validation/1C1701E1FB897ED2B1EB0B319EA88C25.txt 1 0 64
/.well-known/pki-validation/8DCF759954A4BE676BCA2AD67F50F4CB.txt 1 0 64
/.well-known/pki-validation/024B5463E6C54E222D3B4F319C420EE6.txt 1 0 12147
/.well-known/pki-validation/CA37B7FE70CA63360EFBD7E417319D77.txt 1 0 64
/.well-known/pki-validation/8AC331A0A5845C8BB59578FFCCFCFA0E.txt 1 0 64
/.well-known/pki-validation/47F9B02D1422A0FF93EE948E8106A0B5.txt 1 0 12150
/.well-known/pki-validation/DFBB64B238E06AFCFC4904369BFD8BCD.txt 1 0 12147
/.well-known/pki-validation/D4E327CBCDD39C959CF17005B62968F5.txt 1 0 12154
/.well-known/pki-validation/8F11B4FD05072876B576CB73E372F499.txt 1 0 64
/.well-known/pki-validation/38B1DD613ADC035246A228D47113C894.txt 1 0 64
/.well-known/pki-validation/7D618256ACE414B93FB3CC6AC545FD86.txt 1 0 64
/.well-known/pki-validation/B355E53DC284098E65C82E1F7B5A7C9A.txt 1 0 64
/.well-known/pki-validation/846E28BDCA2ADCA555E67E27F5A2BE05.txt 1 0 64
/.well-known/pki-validation/5162B39C7A4BF346298BFE834DD66F32.txt 1 0 12148
/.well-known/pki-validation/70BCFD7D72F732582672B5AE3F0500F4.txt 1 0 64
/.well-known/pki-validation/81B5F706D587EE9B0A4C35937AF0D43E.txt 1 0 64
/.well-known/pki-validation/4CC05E63CA0ACCCBA2F9E5BB922DE02F.txt 1 0 64
/.well-known/pki-validation/5FFECDE0F724294F20A9AA6A3B28A62C.txt 1 0 12155
/.well-known/pki-validation/F62623920CDE6E93A4C47C66FA95DF72.txt 1 0 12148
/.well-known/pki-validation/87DF835229D1317C98454BFDB7AE97B3.txt 1 0 64
/.well-known/pki-validation/146ECC586B0AD0839F0135B340389DC2.txt 1 0 64
/.well-known/pki-validation/B05F2FC74EFA770ECA3B36A723CAEAC3.txt 1 0 64
/.well-known/pki-validation/A5ACCD2FB95A2D2C65E550B2D88A0BA6.txt 1 0 64
/.well-known/pki-validation/F056A6525E52E98865E8F434E0B91843.txt 1 0 64
/.well-known/pki-validation/F32BB2B86951589086833AE0878535AA.txt 1 0 12147
/.well-known/pki-validation/1A96471EB2A22C0CE15447EFB09DDD22.txt 1 0 11346
/.well-known/pki-validation/34356C1180D1317EA6775151EC9FFE34.txt 1 0 12146
/.well-known/pki-validation/04E3F887BBADA33FBADCDFC53F47429A.txt 1 0 64
/.well-known/pki-validation/EEB492CE36E95759AA0C8B42EAE5D076.txt 1 0 64
/.well-known/pki-validation/4DB81362B16A1CAED74A93EF13358D21.txt 1 0 12147
/.well-known/pki-validation/81D07EB96BE0D1E9C346ECCF7CCC9428.txt 1 0 64
/.well-known/pki-validation/1FC18D30FDA75614054866E33B1094AD.txt 1 0 64
/.well-known/pki-validation/D511C3B1ACE3893BF65F75CC4429EE50.txt 1 0 12155
/.well-known/pki-validation/44F90A6CE50A9A9C0D91311E0B9A33FE.txt 1 0 12153
/.well-known/pki-validation/2FD6F954FF7B11F40E068FC421D73A51.txt 1 0 12148
/.well-known/pki-validation/61A2645741B82A914D4AAD96E38FA60C.txt 1 0 12155
/.well-known/pki-validation/7626CB7A5FD038E7B382E01399F57551.txt 1 0 64
/.well-known/pki-validation/EDFCA779D0BA4759BEBE08B6828D0EDA.txt 1 0 64
/.well-known/pki-validation/28E3AF320B203C5D00D6316851BAB48E.txt 1 0 64
/.well-known/pki-validation/EE5FF5E217C95E63EAEAD292164C01B3.txt 1 0 12155
/.well-known/pki-validation/37DF675567EE9FFFC4FAA97186C4A08B.txt 1 0 64
/.well-known/pki-validation/F462975F4048AC0DB03CB84C14AEAD78.txt 1 0 64
/.well-known/pki-validation/976608CB315B58B97C2261636CF22A62.txt 1 0 64
/.well-known/pki-validation/789DF212E6F0215D320B673A7C20D686.txt 1 0 64
/.well-known/pki-validation/15E66DD48A057C256BDD4353F5F2038C.txt 1 0 12147
/.well-known/pki-validation/B9EEBBB61091BF7A7DCA92A223EE87A7.txt 1 0 64
/.well-known/pki-validation/0BBCBA4A5F9F35F401161212E98A1C53.txt 1 0 11345
/.well-known/pki-validation/7A687D58970BA4106400597D6D53C9D8.txt 1 0 64
/.well-known/pki-validation/FBE8F903A5C500A9C0B2B8E050BFBE53.txt 1 0 12155
/.well-known/pki-validation/9355A0D3DF0E196D883967221A42C17F.txt 1 0 64
/.well-known/pki-validation/83E453304CBB73345DB4DBA91D456F2B.txt 1 0 64
/.well-known/pki-validation/110AB9C113D38D652EF536A5DF804F82.txt 1 0 64
/.well-known/pki-validation/D1A4F1731F188DE5AE75BD1B6374460B.txt 1 0 64
/.well-known/pki-validation/9281FF9C82E3F52B2F2A382BFF2CD20A.txt 1 0 64
/.well-known/pki-validation/0B4CAB12BD34183D6644FE894142530B.txt 1 0 12146
/.well-known/pki-validation/AEEDC6F1771F3DD8EDFE107F2722CDA4.txt 1 0 12152
/.well-known/pki-validation/D6F15FDA5EF36CF7FA60CB324BC5082B.txt 1 0 64
/.well-known/pki-validation/8A17F46B17E4BD1E19B433E96BAFF95F.txt 1 0 64
/.well-known/pki-validation/EC464C6A9B54135A5F76E1905982881E.txt 1 0 12153
/.well-known/pki-validation/5182629DB5B3A32AD1C0718BE9FD36E8.txt 1 0 64
/.well-known/pki-validation/D20BEDDC7C5A07369457845562193A87.txt 1 0 64
/.well-known/pki-validation/BD6B7FFE17A0D46CFABFBDA5C5FCC005.txt 1 0 64
/.well-known/pki-validation/719D867094AA6252CBE0045FD0441487.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winlong 2 1
ios_iphone 4 4
androidkitkat 9 9
win10 102 86
macosx10 13 13
macosx12 3 3
linuxubuntu 16 16
macosx 2 2
winnt 3 3
win7 32 32
win2003 1 1
macosx15 15 14
winxp 3 3
macosx8 1 1
macosx11 1 1
macosx13 5 2
linux 61 55
androidlollipop 2 2
win8.1 15 15
Unknown 166 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome100.0.4895.86 1 1
chrome104.0.5112.101 8 2
chrome83.0.4103.97 42 41
chrome79.0 2 2
chrome45.0.2454.94 1 1
chrome100.0.4758.11 1 1
chrome107.0.0.0 5 5
chrome100.0.4896.60 2 2
opera11.00 1 1
firefox47.0 1 1
firefox49.0 1 1
chrome45.0.2454.85 1 1
chrome75.0.3770.100 1 1
chrome74.0.3729.157 1 1
opera32.0.1948.45 27 27
chrome108.0.0.0 7 3
chrome103.0.0.0 4 4
Unknown 130 36
chrome5.0.375.99 1 1
chrome106.0.5249.119 1 1
opera11.50 1 1
chrome85.0.4183.121 5 5
chrome105.0.0.0 4 4
chrome99.0.4844.84 2 2
chrome66.0.3359.126 1 1
chrome35.0.2117.157 1 1
chrome78.0.3904.108 12 12
firefox102.0 1 1
firefox45.0 1 1
chrome39.0.2171.95 10 10
chrome29.0.1547.62 1 1
chrome100.0.4896.127 3 3
chrome91.0.4472.114 2 2
firefox40.0 1 1
netscape5.0 1 1
mozilla 36 27
chrome99.0.4844.51 1 1
chrome72.0.3626.109 1 1
chrome90.0.4430.85 1 1
chrome74.0.3694.0 4 1
chrome49.0.2623.112 1 1
chrome74.0.3729.169 21 21
firefox105.0 17 17
chrome57.0.2987.108 1 1
firefox108.0 1 1
chrome26.0.1410.65 1 1
safari11.0 1 1
firefox58.0 1 1
msie11.0 2 2
chrome34.0.1847.116 1 1
opera35.0.2066.37 1 1
android 9 9
chrome95.0.4638.69 9 1
firefox107.0 1 1
opera84.0.4316.14 2 2
opera9.80 3 1
chrome96.0.4664.110 8 8
msie9.0 2 2
edge17 2 2
chrome66.0.3359.181 2 1
firefox63.0 9 9
firefox103.0 1 1
opera52.0.2871.99 2 1
safari 1 0
firefox50.0 2 2
chrome81.0.4044.129 11 11
chrome60.0.3112.90 4 4
chrome80.0.3987.149 4 4
firefox89.0 2 2
chrome50.0.2227.0 1 1
chrome50.0.2661.102 1 1
firefox83.0 1 1
safari13.0.3 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
colly_-_https://github.com/gocolly/colly/v2 20221228215356
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221228192401
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221229152228
Mozilla/5.0_(compatible;_Dataprovider.com) 20221207144606
COMODO_DCV 20221231002529
python-requests/2.25.1 20221223082836
Python/3.7_aiohttp/3.7.4.post0 20221226192720
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221227135205
python-requests/2.18.1 20221205185712
python-requests/2.28.1 20221221014032
panscient.com 20221215152445
ALittle_Client 20221225110742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Python/3.7_aiohttp/3.7.4.post0 20221226192720
COMODO_DCV 20221231002529
python-requests/2.25.1 20221223082836
colly_-_https://github.com/gocolly/colly/v2 20221228215356
ALittle_Client 20221225110742
panscient.com 20221215152445
python-requests/2.28.1 20221221014032
python-requests/2.18.1 20221205185712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 233 342
From1 2 2
From2 11 13
From3 0 0
From4 80 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexru 1 3
www_bing_com 2 2
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 32 1664
302 27 86802
301 14 0
404 1189 7344
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 344
//media/wp-includes/wlwmanifest.xml 8 -
/adminer-4.8.0-mysql-en.php 1 -
/local/.env 1 -
//code.jquery.com/jquery-3.5.1.min.js 2 -
/wp-22.php 3 -
/wp-admin/user/ 1 -
/admin/adminer.php 1 -
/app/ 1 -
/wp-content/plugins/wp-engine-module/a57bze8931.php 2 www.google.com
/admin.php 5 -
/wp-content/plugins/ioptimizations/a57bze8931.php 2 www.google.com
/sitemap 22 -
/config.php 1 anonymousfox.co
//shop/wp-includes/wlwmanifest.xml 9 -
//cms/wp-includes/wlwmanifest.xml 10 -
/wp-content/plugins/apikey/a57bze8931.php 2 www.google.com
/l.php 2 -
/adminer-4.7.7-mysql.php 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/plugins/formcraft/file-upload/server/php/ 2 www.google.com
/wp-includes/small.php 1 anonymousfox.co
/adminer-4.6.3-mysql.php 1 -
/laravel/.env 6 -
//wp/wp-includes/wlwmanifest.xml 10 -
/asset-manifest.json 1 https://gs1oman.com/
/wp-content/plugins/apikey/apikey.php 2 www.google.com
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 2 www.google.com
/1index.php 4 -
/main 7 http://gs1oman.com/main
/feed/ 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/in.php 1 -
/yuuki.php 1 -
/ffAA531.php 2 -
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/ALFA_DATA/ 3 -
/_adminer.php 1 -
/logs.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 2 www.google.com
/adminer-4.7.1-mysql.php 1 -
/adminer-mysql.php 1 -
/api/.env 4 -
/wp-admin/ 1 -
/up.php 2 -
/adminer-4.8.0.php 1 -
/alwso.php 2 -
/adminer-4.6.2-mysql.php 1 -
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 2 www.google.com
/system_api.php 6 -
/.env.live 1 -
/cgi-bin/ 2 -
/Ganyu.php 1 -
/abruzi.php4 2 www.google.com
//news/wp-includes/wlwmanifest.xml 9 -
/adminer-4.7.5.php 1 -
/wp-content/plugins/wpputty/wpputty.php 1 -
/nin.php 1 -
//2019/wp-includes/wlwmanifest.xml 9 -
/adminer-4.7.0-mysql.php 1 -
/config.bak.php 1 anonymousfox.co
/19837437_notfound.html 1 http://gs1oman.com/19837437_notfound.html
/adminer-4.7.8-mysql.php 1 -
/dropzone/dropzone-amd-module.min.js 1 -
/wp-admin/admin-ajax.php 11 -
/frontend_dev.php/$ 3 -
/public/.env 1 -
/adminer-4.7.1-mysql-en.php 1 -
//.env 1 -
/alfindex.php 1 anonymousfox.co
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/tinymce/js/tiny_mce/plugins/ccSimpleUploader/uploader.php 1 -
//vendor/ 1 -
/mysql.php 1 -
//xmlrpc.php 10 -
////wp-login.php 1 http://www.google.com.hk
/wp-content/plugins/ioptimization/a57bze8931.php 2 www.google.com
//website/wp-includes/wlwmanifest.xml 9 -
/production/.env 1 -
/.env.save 4 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/humans.txt 3 http://gs1oman.com/humans.txt
/assets/.env 1 -
//wp-content/plugins/dzs-zoomsounds/savepng.php 2 www.google.com
/.X1-unix/ 2 -
/uindex.php 1 -
//sito/wp-includes/wlwmanifest.xml 9 -
/adminer-4.6.2.php 1 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/adminer.php 2 -
//site/wp-includes/wlwmanifest.xml 10 -
/adminer-4.8.0-mysql.php 1 -
/vendor/.env 6 -
/abc.php 1 -
/bedesk1.1/.env 1 -
/shell.php 2 -
/bc 7 http://gs1oman.com/bc
/adminer-4.7.1.php 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
/wp-admin/style.php 3 -
/adminer/adminer.php 1 -
/wp-includes/lfx.php 1 anonymousfox.co
/wp-content/themes/config.bak.php 1 anonymousfox.co
/magento_version 1 -
/old-index.php 2 -
/adminer-4.7.8.php 1 -
/class-wp-widget-archives.php 2 -
/.well-knownold/ 2 -
/administrator/components/com_xcloner-backupandrestore/index.php 1 -
/test/bedesk1.1/.env 1 -
/adminer-4.7.0.php 1 -
/.env.backup 1 -
/dev/.env 1 -
/assets/plugins/dropzone/dropzone-amd-module.min.js 1 -
/adminer-4.7.5-mysql.php 1 -
/API/.env 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-engine-module/wp-engine.php 2 www.google.com
/Chitoge.php 1 -
/phpmyadmin.php 1 -
/kyc/.env 1 -
/addmore.js 2 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 www.google.com
/elfinder/connectors/php/connector.php 1 -
/pler.php 1 -
//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js 2 -
/adminer-4.7.4/ 1 -
/_ignition/health-check/ 5 http://gs1oman.com/_ignition/health-check/
/blog/ 3 -
/.qidb/ 2 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/wp-content/ 2 -
/style.php 4 -
/adm.php 1 -
/test.php 1 anonymousfox.co
/wp-content/uploads/html2wp/abruzi.php 2 www.google.com
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/wp-commentin.php 3 -
/uvuveve.php 1 -
/legion_1.php 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 2 www.google.com
/phpmyinfo 2 -
/haders.php 1 anonymousfox.co
/wp 7 http://gs1oman.com/wp
/wp-content/langar.php 1 anonymousfox.co
/database/.env 1 -
/prod/.env 1 -
/info 2 -
/bala.php 2 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/manager/adminer.php 1 -
/.well-known/ 4 binance.com
/wordpress 7 http://gs1oman.com/wordpress
/assets/global/plugins/dropzone/dropzone-amd-module.min.js 1 -
/beta/.env 1 -
/asus.php 1 -
/wp-includes/config.bak.php 1 anonymousfox.co
/wp-content/uploads/wp_live_chat/abruzi.php 2 www.google.com
/wikindex.php 4 -
/adminer-4.6.3.php 1 -
/dropzone/dropzone.js 1 -
/backend/.env 2 -
/adminer-4.7.7.php 1 -
/adminer/ 1 -
/administrator/index.php 27 -
//wp1/wp-includes/wlwmanifest.xml 10 -
/adminer-4.7.7-en.php 1 -
//web/wp-includes/wlwmanifest.xml 10 -
/local.php 2 -
/wp-admin/images/ 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/adminer-4.6.1.php 1 -
/sitemap.txt 22 -
/vendor/phpunit/phpunit/src/Util/PHP/ 3 www.google.com
/elfinder/src/connectors/php/connector.php 1 -
/wp-booking.php 1 anonymousfox.co
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 2 www.google.com
/wp-content/plugins/wpzip/wpzip.php 1 -
/3index.php 4 -
/.env.example 2 -
/admin/.env 9 -
/by.php 2 -
/env/.env 1 -
/bk 7 http://gs1oman.com/bk
/adminer-4.6.3/ 1 -
/adminer-4.7.7/ 1 -
//2018/wp-includes/wlwmanifest.xml 8 -
/wp-includes/css/buttons.css 1 http://gs1oman.com/wp-includes/css/buttons.css
/.wp-back.phP 1 -
/assets/fileupload/server/php/index.php 1 -
/adminer-4.7.2.php 1 -
/wp/ 3 -
/.wp-themes.php 1 -
/adminer-4.7.6.php 1 -
/gs1oman.com/.env 14 -
/adminer-4.7.4.php 1 -
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/legion.php 2 -
/wp-content/languages/ 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/_.php 1 -
/home/.env 1 -
/sql.php 1 -
/oldindex.php 2 -
/.env 44 -
/assets/global/plugins/fileupload/server/php/index.php 1 -
/wp-fox.php 2 -
/lol.php 2 -
/wp-content/plugins/core-stab/index.php 1 -
/test/ 3 -
/autoload_classmap.php 2 -
/ 23 -
///wp-login.php 2 http://www.google.com.hk
/adminer-4.7.8/ 1 -
/docs/.env 1 -
/adm/adminer.php 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 2 www.google.com
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 2 www.google.com
/assets/plugins/fileupload/server/php/index.php 1 -
/wp-includes/css/css.php 1 anonymousfox.co
/home 7 http://gs1oman.com/home
/th3_err0r.php 1 anonymousfox.co
/c.php 1 -
/xv.php 1 -
/adminer-4.7.8-en.php 1 -
/tinymce/jscripts/tiny_mce/plugins/ccSimpleUploader/uploader.php 1 -
/legion2.php 1 -
/blog/.env 3 -
/wp-login.php 18 http://gs1oman.com/wp-login.php
/c/version.js 6 -
/wp-json/wp_live_chat_support/v1/remote_upload 2 www.google.com
/wp-class.php 2 -
/public/assets/plugins/fileupload/server/php/index.php 1 -
/wp-content/themes/seotheme/db.php 6 www.google.com
/wso.php 2 -
/.env.bak 4 -
/_profiler/phpinfo 6 -
/wso112233.php 2 -
/adminer-4.6.2/ 1 -
/wp-content/x.php 2 www.google.com
/wp-1ogin_bak.php 1 anonymousfox.co
/adminer-4.7.3.php 1 -
/old 7 http://gs1oman.com/old
/assets/dropzone/dropzone-amd-module.min.js 1 -
/wp-admin/maint/ 1 -
/app/.env 2 -
/xmlrp.php 1 anonymousfox.co
/vindex.php 1 -
/wp-admin/config.bak.php 1 anonymousfox.co
/ups.php 1 -
/adminer-4.7.1/ 1 -
/wp-content/plugins/ 2 -
/adminer-4.6.2-en.php 1 -
/boom.php 1 anonymousfox.co
/admin/fileupload/server/php/index.php 2 -
/ninja.php 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/wp-log.php 1 -
/wp-admin/meta/ 1 -
/wp-content/plugins/wpcargo/includes/barcode.php 2 www.google.com
/wp-admin/network/ 1 -
/fileupload/server/php/index.php 1 -
/streaming/clients_live.php 6 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/admin/plugins/blueimp/server/php/index.php 1 -
/larva.php 1 anonymousfox.co
//wordpress 2 -
/.git/config 1 -
/wp-content/uploads/ 2 -
/public/_ignition/health-check/ 5 http://gs1oman.com/public/_ignition/health-check/
/wp-content/themes/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 19 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/adminer-4.6.2-mysql-en.php 1 -
/uploader.php 1 -
/inc20k1.php 1 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
//test/wp-includes/wlwmanifest.xml 10 -
/wp-2019.php 2 -
/frontend/.env 1 -
/wp-info.php 2 -
/adminer-4.7.5-en.php 1 -
/tools/adminer.php 1 -
/sitemap.xml 4 -
/wp-includes/wlwmanifest.xml 5 http://gs1oman.com/wp-includes/wlwmanifest.xml
/blog/wp-login.php 2 http://gs1oman.com
/elfinder/elfinder.html 1 -
/wp-content/king.php 2 www.google.com
/wp-content/mu-plugins-old/index.php 2 -
/wpindex.php 1 anonymousfox.co
//blog/wp-includes/wlwmanifest.xml 10 -
/adminer-4.8.0/ 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
//www.google.com/recaptcha/api.js 2 -
/stalker_portal/c/version.js 6 -
/wp-content/config.bak.php 1 anonymousfox.co
//2020/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-includes/wlwmanifest.xml 10 -
/old/ 3 -
/phpinfo 2 -
/lib/.env 1 -
/adminer-4.8.0-en.php 1 -
/wsa.php 2 -
/upl.php 1 -
/adminer-4.7.3-mysql.php 1 -
/cindex.php 1 anonymousfox.co
/moduless.php 1 anonymousfox.co
/ads.txt 59 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 www.google.com
/wp/wp-login.php 2 http://gs1oman.com
//wp2/wp-includes/wlwmanifest.xml 9 -
//cdn.js 2 -
/wp-admin/admin.php 2 www.google.com
/2index.php 4 -
/wordpress/wp-login.php 2 http://gs1oman.com
/core/.env 3 -
/wordpress/ 3 -
/temp/ 3 -
/elfinder/php/connector.minimal.php 1 -
//feed/ 1 -
/adminer-4.7.7-mysql-en.php 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 2 www.google.com
//wp-includes/wlwmanifest.xml 9 -
/upload.php 2 -
/wp-admin/includes/ 1 -
/wp-admin/setup-config.php 1 -
/adminer-4.6.3-mysql-en.php 1 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/adminer1.php 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/wp-admin/css/ 2 binance.com
/dist/js/bootstrap.bundle.min.js 2 -
/phpinfo.php 2 -
/stream/live.php 6 -
/license.txt 1 -
/data/adminer.php 1 -
/adminer-4.7.4-mysql.php 1 -
/Legion.php 1 -
/elfinder/php/connector.php 1 -
/robots.txt 190 -
/alfa.php 1 anonymousfox.co
/adminer-4.7.6-mysql.php 1 -
/wp-includes/ 4 -
/.env.local 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 331
172.70.246.248 6 6 0 20221223130140
172.71.182.88 5 5 18750 20221227143902
162.158.106.28 4 4 38425 20221228215356
172.71.150.68 4 4 37500 20221223050627
172.71.154.133 4 4 37500 20221227053215
172.70.246.243 3 3 28125 20221228192401
172.71.160.43 3 3 0 20221211160943
172.70.142.189 3 3 2982 20221221133359
172.70.242.209 3 3 28125 20221209033034
162.158.2.37 3 3 2982 20221203124729
162.158.203.50 3 3 0 20221202170057
108.162.246.134 3 3 0 20221229150948
172.71.158.58 3 3 28125 20221227053139
172.70.174.106 3 3 28125 20221208221712
172.70.247.51 3 3 0 20221201012443
172.70.127.34 2 2 18750 20221217015910
172.68.51.119 2 2 19675 20221223025747
172.71.210.60 2 2 1988 20221212063518
172.70.250.208 2 2 18750 20221228192401
172.69.42.149 2 2 18750 20221210024234
172.70.126.233 2 2 18750 20221217020227
172.70.188.23 2 2 1988 20221224232533
172.70.188.202 2 2 1988 20221217134006
172.70.250.16 2 2 18750 20221225104528
108.162.241.69 2 2 18750 20221225161928
172.70.131.115 0 1 2582 
172.69.79.213 0 1 12148 
172.71.242.217 1 1 9375 20221221203730
172.70.251.89 1 1 9375 20221206222549
162.158.159.74 1 1 9375 20221228165704
172.70.130.253 0 1 1550 
162.158.222.184 1 1 9375 20221223130241
172.71.150.144 0 1 1550 
172.70.242.181 1 1 9375 20221231171322
172.71.158.115 1 1 9375 20221215141413
162.158.34.204 0 1 64 
172.69.22.77 1 1 9375 20221230051219
162.158.74.57 0 1 64 
172.70.46.191 1 1 9375 20221226212423
162.158.166.246 1 1 9375 20221230051250
172.69.42.144 1 1 9375 20221203015419
198.41.242.137 1 1 9375 20221219023336
162.158.74.2 0 1 64 
172.70.100.103 1 1 9375 20221217015831
172.70.230.89 1 1 9375 20221217080238
172.71.154.131 1 1 9375 20221224052339
172.69.79.136 0 4 256 
141.101.76.17 1 1 9375 20221222170440
108.162.237.140 1 1 9375 20221215232659
172.71.154.94 1 1 9375 20221226051733
172.69.79.209 0 1 64 
162.158.129.47 1 1 5471 20221211100656
172.70.46.70 1 1 9375 20221231153253
172.70.189.152 1 1 994 20221224232536
108.162.216.114 1 1 9375 20221225202209
108.162.246.254 1 1 9375 20221205052556
172.71.242.150 1 1 9375 20221216031121
162.158.239.48 1 1 9375 20221230000338
172.70.130.116 1 1 9375 20221207144540
172.71.146.225 1 1 9375 20221217110144
162.158.34.73 0 1 64 
172.69.79.137 0 6 384 
172.70.250.225 1 1 9375 20221208110818
172.71.202.131 1 1 9375 20221231171751
162.158.78.150 0 1 1550 
162.158.34.227 0 2 128 
172.69.79.131 0 4 256 
172.70.131.80 0 1 2582 
172.71.154.130 1 1 9375 20221221052126
162.158.238.248 1 1 9375 20221219005558
172.70.246.237 1 1 9375 20221201232941
162.158.170.253 1 1 994 20221209231250
162.158.34.238 0 1 12153 
162.158.30.87 0 1 2495 
162.158.78.95 1 1 9375 20221219063351
172.69.33.16 1 1 9375 20221209163809
162.158.222.227 1 1 9375 20221223130244
162.158.74.30 0 1 64 
172.70.46.71 1 1 9375 20221218080545
172.71.178.56 1 1 9375 20221224021947
162.158.162.105 1 1 994 20221216205212
108.162.237.149 0 1 48182 
172.70.246.125 1 1 9375 20221221195337
162.158.166.219 1 1 9375 20221225212355
172.69.79.150 0 1 12147 
172.70.34.160 1 1 9375 20221227072350
172.71.210.179 1 1 9375 20221210170242
162.158.74.11 0 2 24297 
162.158.74.3 0 1 64 
108.162.246.133 1 1 9375 20221213051558
162.158.74.49 0 3 36453 
172.71.151.85 1 1 9375 20221202231304
172.71.254.88 1 1 9375 20221217020305
162.158.239.9 1 1 9375 20221218184857
162.158.74.12 0 2 24304 
172.70.131.27 1 1 9375 20221217020447
172.70.100.156 0 1 0 
162.158.35.7 0 4 256 
162.158.34.202 0 2 2559 
172.71.242.151 1 1 9375 20221224021946
162.158.129.110 1 1 9375 20221211100706
162.158.30.109 1 1 9375 20221208044215
108.162.237.230 0 1 1550 
172.70.247.43 1 1 9375 20221209033034
172.70.134.207 1 1 0 20221216080942
172.71.160.58 1 1 9375 20221208110821
162.158.30.93 0 2 4132 
172.69.134.11 0 1 1550 
172.70.143.85 1 1 9375 20221201101647
172.71.158.181 1 1 9375 20221221053308
172.69.79.185 0 3 192 
172.70.242.115 1 1 9375 20221209033032
162.158.34.205 0 2 128 
172.71.182.89 1 1 9375 20221231203953
172.69.79.206 0 2 128 
172.70.114.230 1 1 9375 20221215152438
162.158.129.91 1 1 5487 20221211100702
162.158.239.47 1 1 9375 20221202080740
172.71.158.114 2 2 18750 20221231154233
172.71.94.217 1 1 0 20221223082836
162.158.34.203 0 1 64 
172.69.79.158 0 1 64 
172.70.130.211 1 1 9375 20221227135204
172.71.158.176 1 1 9375 20221217053519
172.69.42.82 1 1 9375 20221201062946
172.68.51.144 1 1 9375 20221226192720
172.70.251.147 1 1 9375 20221202004714
172.70.162.87 1 1 10300 20221224021947
162.158.74.14 0 2 128 
162.158.158.253 0 1 2495 
172.68.50.200 2 2 18750 20221224201515
162.158.74.13 0 1 12147 
172.71.142.120 2 2 18750 20221205052636
172.70.92.145 2 2 18750 20221208141816
172.68.50.248 1 1 9375 20221213170839
172.70.188.22 1 1 9375 20221231153423
172.70.250.224 1 1 9375 20221215053637
172.69.42.138 1 1 9375 20221205102606
172.70.247.52 1 1 9375 20221201232935
172.70.127.33 1 1 9375 20221217020506
172.70.93.19 2 2 18750 20221203114941
172.71.218.71 1 1 994 20221213233936
172.69.79.207 0 2 128 
172.70.247.44 2 2 18750 20221226004435
162.158.30.94 0 1 48182 
172.71.98.241 1 1 9375 20221229152228
172.70.210.228 1 1 9375 20221202121207
172.69.42.87 1 1 9375 20221206033915
172.70.131.133 0 1 1550 
162.158.222.201 1 1 9375 20221222123503
172.70.178.28 1 1 9375 20221222094946
172.69.79.211 0 9 108565 
172.70.131.18 0 1 2495 
172.69.79.212 0 1 12147 
172.70.111.28 1 1 9375 20221216051839
172.70.85.98 1 1 9375 20221224163001
172.71.150.98 1 1 9375 20221230051227
172.71.146.47 1 1 9375 20221221052119
172.70.230.178 1 1 9375 20221215152440
172.70.250.243 2 2 18750 20221209033033
162.158.86.181 1 1 5487 20221206222547
172.71.158.188 1 1 9375 20221212050315
162.158.34.237 0 2 128 
172.70.246.124 1 1 9375 20221208110820
172.71.102.31 1 1 10300 20221223082837
172.71.98.203 1 1 9375 20221222064239
162.158.74.47 0 1 64 
172.68.50.109 1 1 9375 20221203005042
172.70.85.42 2 2 18750 20221231171612
162.158.239.10 1 1 9375 20221202085816
172.68.50.21 2 2 18750 20221222174739
172.71.134.130 1 1 9375 20221204012205
172.71.215.22 1 1 994 20221212063511
172.70.100.155 0 1 2495 
162.158.34.72 0 3 192 
172.71.142.121 2 2 18750 20221228214452
172.71.222.83 1 1 9375 20221222133112
172.71.182.204 2 2 18750 20221223082836
172.69.79.154 0 1 64 
172.70.211.117 1 1 9375 20221223122901
172.68.51.145 1 1 9375 20221213170918
172.70.251.90 1 1 9375 20221203024318
162.158.34.63 0 2 24302 
172.71.130.87 1 1 9375 20221213210148
162.158.62.153 1 1 9375 20221205170333
172.69.79.184 0 2 128 
162.158.166.205 1 1 9375 20221213051606
172.68.50.105 1 1 9375 20221213170918
172.70.100.119 1 1 9375 20221227135203
172.70.131.28 1 1 9375 20221217020339
172.70.111.15 1 1 9375 20221216052722
162.158.239.39 1 1 9375 20221208035506
108.162.246.97 1 1 9375 20221213051558
108.162.216.217 0 1 2582 
172.70.130.105 2 2 19675 20221207144537
172.70.142.48 1 1 994 20221202180021
172.71.158.177 1 1 9375 20221231153449
172.69.134.31 1 1 9375 20221208052536
172.70.127.89 1 1 9375 20221211075555
162.158.86.140 1 1 9375 20221201101437
172.71.102.91 1 1 9375 20221205050304
172.71.255.18 1 1 9375 20221225202220
172.70.100.6 1 1 9375 20221207215037
172.70.134.206 1 1 9375 20221222142133
172.70.188.43 2 2 18750 20221205064937
172.70.178.73 1 1 9375 20221225202209
172.68.238.143 1 1 9375 20221225110742
172.70.218.44 1 1 9375 20221231171745
172.71.22.116 0 1 48182 
172.71.142.163 1 1 9375 20221224052550
172.70.250.209 2 2 18750 20221221195337
172.69.79.153 0 3 7485 
172.70.242.82 1 1 9375 20221201232943
172.70.142.221 1 1 994 20221221133351
172.70.131.14 0 1 48182 
172.70.115.50 1 1 9375 20221216052426
162.158.34.239 0 2 24301 
172.69.134.65 1 1 9375 20221226051557
108.162.241.248 1 1 0 20221224092653
172.70.242.208 1 1 5471 20221205050257
172.69.22.58 1 1 9375 20221227053152
172.70.135.105 1 1 9375 20221217065629
172.70.46.81 1 1 9375 20221213161101
141.101.68.238 1 1 9375 20221208103152
172.71.174.82 2 2 18750 20221206052014
172.69.79.210 0 1 12146 
172.70.100.162 1 1 9375 20221207144536
172.69.42.139 1 1 9375 20221203164955
172.70.206.74 1 1 9375 20221215203923
162.158.63.22 1 1 9375 20221216222836
172.68.11.138 1 1 9375 20221223131633
172.70.230.125 1 1 10300 20221215152439
172.71.98.26 1 1 9375 20221205175751
172.71.222.148 1 1 9375 20221220215826
172.68.10.112 1 1 9375 20221223131641
172.70.85.218 0 1 2495 
172.70.46.179 1 1 5487 20221205050301
172.69.79.159 0 2 128 
172.70.135.197 1 1 9375 20221211112620
172.70.178.107 1 1 9375 20221213142120
172.71.218.159 2 2 1988 20221213233943
172.70.188.3 1 1 994 20221202180016
162.158.87.142 1 1 9375 20221203132450
172.68.51.172 1 1 9375 20221202212136
172.70.82.146 1 1 9375 20221206144325
162.158.62.235 1 1 9375 20221215152443
172.71.254.170 1 1 9375 20221211075554
172.70.178.55 0 1 2495 
172.70.246.167 1 1 9375 20221205080349
172.70.246.93 1 1 5471 20221206222542
172.71.94.248 1 1 9375 20221203164652
172.71.150.93 0 1 48182 
162.158.86.141 1 1 9375 20221208074642
172.70.211.75 1 1 9375 20221207140454
162.158.171.27 1 1 994 20221217134003
172.70.127.159 0 1 2582 
172.71.178.10 1 1 9375 20221224021947
172.71.154.95 1 1 9375 20221224052453
172.70.90.43 2 2 18750 20221217204135
172.71.254.89 1 1 9375 20221225202209
172.68.174.236 1 1 9375 20221229174045
172.70.250.22 1 1 9375 20221208110820
162.158.34.226 0 1 64 
172.70.188.78 1 1 9375 20221215141349
172.70.178.136 1 1 9375 20221227135204
172.69.42.145 1 1 9375 20221207165029
172.71.22.28 0 1 1550 
172.68.10.50 1 1 9375 20221219162831
172.70.242.83 1 1 9375 20221224223559
172.70.206.37 1 1 9375 20221214123001
172.69.69.5 2 2 18750 20221204014039
172.71.170.134 1 1 9375 20221206115234
172.70.189.71 1 1 994 20221221133347
172.70.130.117 1 1 9375 20221207144605
172.70.189.72 1 1 994 20221209231247
141.101.68.205 1 1 9375 20221221014032
172.71.150.121 0 1 2582 
172.70.242.131 1 1 9375 20221208074643
172.70.111.65 2 2 18750 20221215152445
172.71.22.125 0 1 2582 
172.70.131.3 1 1 9375 20221227135204
172.71.150.57 1 1 9375 20221224052456
172.70.243.8 2 2 18750 20221215134002
172.71.126.88 1 1 9375 20221230053747
162.158.74.21 0 1 2495 
172.68.51.23 1 1 9375 20221207214949
172.69.79.130 0 3 23558 
162.158.166.50 0 1 1550 
172.71.142.98 1 1 9375 20221223050639
162.158.86.51 1 1 9375 20221202201754
162.158.74.9 0 1 64 
172.70.131.17 0 1 2495 
172.71.146.134 1 1 9375 20221224052435
172.70.135.198 2 2 18750 20221203225926
108.162.241.183 1 1 9375 20221207144538
172.71.114.152 2 2 18750 20221210022740
141.101.76.220 1 1 9375 20221227021735
141.101.76.146 1 1 9375 20221228131000
162.158.166.218 1 1 9375 20221205052600
172.68.51.53 1 1 9375 20221224165006
162.158.74.31 0 1 12154 
172.71.223.24 1 1 9375 20221216101509
172.69.79.208 0 4 256 
172.70.246.249 2 2 18750 20221215063938
162.158.86.170 1 1 9375 20221223210341
172.71.94.170 2 2 18750 20221220025934
162.158.170.252 1 1 994 20221202180027
162.158.34.235 0 1 12150 
162.158.34.62 0 1 12155 
162.158.34.61 0 3 192 
172.70.178.72 1 1 10300 20221223223922
162.158.171.2 1 1 9375 20221202085717
172.70.90.42 2 2 18750 20221223194630
108.162.237.11 0 1 2582 
162.158.166.150 2 2 18750 20221223230822
172.69.79.152 0 1 2495 
162.158.63.15 1 1 9375 20221216222837
172.70.127.160 0 1 2495 
172.71.158.189 1 1 9375 20221227053224
172.71.154.15 1 1 9375 20221216230935
172.71.223.23 1 1 9375 20221211112620
162.158.62.69 1 1 9375 20221206141107
172.70.86.33 1 1 9375 20221215135348
172.69.33.162 1 1 9375 20221219171625
172.71.22.189 1 1 9375 20221215202141
172.70.147.38 1 1 994 20221224232526
172.71.150.69 1 1 9375 20221226051709
172.70.174.109 1 1 9375 20221216081019
172.71.182.163 1 1 9375 20221217010623
172.70.85.146 1 1 9375 20221211103553
172.71.118.4 1 1 9375 20221205185712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 14 17 114598 11
20221202 16 22 160520 14
20221203 15 20 132747 11
20221204 5 8 59151 4
20221205 17 21 166355 14
20221206 12 15 88859 9
20221207 11 17 168639 10
20221208 17 24 226465 16
20221209 10 13 80889 10
20221210 4 7 49775 3
20221211 11 14 79482 9
20221212 11 14 62139 8
20221213 14 17 118390 13
20221214 1 4 21656 1
20221215 17 27 279698 16
20221216 14 17 109015 13
20221217 17 25 158301 16
20221218 3 6 40407 3
20221219 5 8 59150 5
20221220 2 6 33524 2
20221221 11 14 90256 11
20221222 7 12 81948 7
20221223 21 24 174433 17
20221224 18 21 147438 18
20221225 8 14 94766 8
20221226 7 10 77905 7
20221227 11 17 120396 11
20221228 8 13 91301 6
20221229 5 9 33528 3
20221230 5 8 59150 5
20221231 9 12 96658 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 290
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 266 2400000 254 245
/admin/login.php 27 26838 21 21
/new/ 10 16413 3 10
/backup/ 10 16461 3 3
/arabic.php 7 72100 4 6
/index.php 6 56250 5 5
END_SIDER
