AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/gs1omancom/tmp/awstats/ssl/awstats.gs1oman.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 23084               
POS_DAY 44965               
POS_DOMAIN 3492                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4659                
POS_EMAILSENDER 4790                
POS_EMAILRECEIVER 4933                
POS_SESSION 45759               
POS_SIDER 45970               
POS_FILETYPES 5068                
POS_DOWNLOADS 5287                
POS_OS 14162               
POS_BROWSER 14466               
POS_SCREENSIZE 15978               
POS_UNKNOWNREFERER 16052               
POS_UNKNOWNREFERERBROWSER 16477               
POS_ORIGIN 16897               
POS_SEREFERRALS 17037               
POS_PAGEREFS 17217               
POS_SEARCHWORDS 17453               
POS_KEYWORDS 17605               
POS_MISC 2349                
POS_ERRORS 17664               
POS_CLUSTER 3600                
POS_SIDER_404 17802               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001002525 1 0 8445673018535
FirstTime 20240901051722
LastTime 20240930112206
LastUpdate 20241001133151 1 0 0 0 0
TotalVisits 448                 
TotalUnique 339                 
MonthHostsKnown 0                   
MonthHostsUnknown 681                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 143 842775 34 65 38508
1 6 7 200755 21 28 99709
2 3 4 101627 4 12 150183
3 1 1 33044 7 16 209552
4 9 12 303180 11 28 415645
5 112 183 5876007 48 60 136453
6 161 248 6553230 44 64 180151
7 290 418 10892960 39 68 395850
8 108 159 3733505 15 29 154802
9 213 227 2581017 21 49 112100
10 106 154 2885845 23 60 515100
11 95 107 778400 24 47 267501
12 81 98 908543 37 50 135515
13 280 296 683376 53 68 135712
14 33 43 808110 25 47 204706
15 7 16 392014 8 19 99984
16 8 9 211733 41 103 1002282
17 9 15 206871 17 43 201143
18 6 6 99255 17 38 294657
19 11 13 215112 37 48 267444
20 5 7 171423 3 15 99784
21 13 13 33043 43 53 170615
22 6 6 0 22 31 107452
23 12 13 201848 121 130 132927
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 1274 1794 33843291
eu 323 404 4870382
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 53 1197575 20240927104744 0
feed 42 1176367 20240929025644 0
bingbot/ 32 814434 20240930034024 0
facebookexternalhit/ 23 767382 20240930113603 0
AhrefsBot/ 13 189810 20240922063159 0
Go\-http\-client/ 10 165536 20240926171838 0
no_user_agent 10 303053 20240925165722 0
SemrushBot/ 6 201753 20240927152250 0
DotBot/ 5 168833 20240927213605 0
bot[\s_+:,\.\;\/\\-] 5 165214 20240917134052 0
survey 4 132172 20240906045216 0
Googlebot\-Image/ 3 7485 20240919193147 0
[\s_+:,\.\;\/\\-]bot 3 99457 20240928193047 0
Apache\-HttpClient/ 2 66087 20240918105625 0
yandex 1 2495 20240926111045 0
CFNetwork 1 0 20240918090839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
pdf 2 139959 0 0
txt 120 370281 0 0
js 232 14750100 0 0
html 299 8109033 0 0
png 135 3011313 0 0
php 1292 5784014 0 0
css 112 5578197 0 0
ttf 6 970776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 122
/.well-known/pki-validation/52481A76B945BCAAFC08F9E3C3685E57.txt 1 0 12149
/.well-known/pki-validation/43F547DAB3E4904C24B82975AFB009B0.txt 1 0 12154
/.well-known/pki-validation/8E2273A6D8EB945498FAC9E27800EB2E.txt 1 0 12150
/.well-known/pki-validation/CB78B49FB5AC07BBEA03EDF9A7F467A8.txt 1 0 12154
/.well-known/pki-validation/56B3FDD316624A1F4A923E8081851677.txt 1 0 64
/.well-known/pki-validation/70295EE7CD7FC96277BE27BB0AEBF3A6.txt 1 0 64
/.well-known/pki-validation/ECCEE8B5B974AA8AF04F34346913C729.txt 1 0 64
/.well-known/pki-validation/E8681D608D306138B0FD6E74D2B5FDF9.txt 1 0 64
/.well-known/pki-validation/8AA915B11547BC9FA41C30347B60E27C.txt 1 0 64
/.well-known/pki-validation/0A39A2EBA723A5443B27EF9951A1ECEB.txt 1 0 64
/.well-known/pki-validation/39FDFA5D805746B9E49861B5760AA643.txt 1 0 64
/.well-known/pki-validation/7E96CF3F395D586F2A634E1ECE0AF9ED.txt 1 0 64
/.well-known/pki-validation/258C1F5D9D9A588355E76880DAA1BDCC.txt 1 0 64
/.well-known/pki-validation/604F41DBDC17C0CED6C8EDBFBE6CA073.txt 1 0 12152
/.well-known/pki-validation/BFF9FBA3B9C5E6FF76ED5288DF4C9E4D.txt 1 0 64
/certificate/1726637069.pdf 1 0 67173
/.well-known/pki-validation/54F89C2FE4BB224C5FE72D0799D8DF6F.txt 1 0 64
/.well-known/pki-validation/28EE6FED83A7F4B7D6B82BC610CE2BF8.txt 1 0 64
/.well-known/pki-validation/65C6C2CA466766489BEC4C7409C275D2.txt 1 0 12150
/.well-known/pki-validation/ACF788066BB06020C538A0AB665E9453.txt 1 0 64
/.well-known/pki-validation/C269D2B40A28D676BD904DFEB789C4C6.txt 1 0 64
/.well-known/pki-validation/A7C75226E5FDFB054AEC228D33908DE5.txt 1 0 64
/.well-known/pki-validation/E7EF3387748C76CFDF3D05FB055D5093.txt 1 0 64
/.well-known/pki-validation/4BDDAB3BB6CBD5DB4A8C86AAB0431DD1.txt 1 0 64
/.well-known/pki-validation/FBC2ACDF481E8A9CF3B9F37C997C3B19.txt 1 0 64
/.well-known/pki-validation/0C63DEF4AEAD7C5A383941248FDEDE8B.txt 1 0 64
/.well-known/pki-validation/0DF044A5B0FAE0BECC054806C9973648.txt 1 0 64
/.well-known/pki-validation/43BC2CC42A001602561A91E05F969792.txt 1 0 64
/.well-known/pki-validation/DCEC9753819924C4E4FAC8211EE7798D.txt 1 0 64
/.well-known/pki-validation/942437FD3C87B0A908CC77DC88D13B5F.txt 1 0 64
/.well-known/pki-validation/13B7DE30ADBE442CFE948F89CFC94DBD.txt 1 0 64
/.well-known/pki-validation/2CC5859C1A5C789BBBAA881D632DF49E.txt 1 0 64
/.well-known/pki-validation/955FC6B687389753F1BFAB32E3D86FF7.txt 1 0 64
/.well-known/pki-validation/66BEDC195454707D656F2091CCEC50FB.txt 1 0 64
/.well-known/pki-validation/C04DEC291638D24631808F7C987B4370.txt 1 0 64
/.well-known/pki-validation/AFEFEF63FB55A2B53E7AC71364CAA34A.txt 1 0 12154
/.well-known/pki-validation/29633CC18F82E21D4FA126563CB2E123.txt 1 0 12147
/.well-known/pki-validation/B5E5A931A93C1FF7919FDA37FA1B6429.txt 1 0 12151
/.well-known/pki-validation/2206698E81DB827636EDD850AFA99DC9.txt 1 0 64
/.well-known/pki-validation/3CBC06043A94FF0D55E430022E81D435.txt 1 0 12154
/.well-known/pki-validation/4625A0BB00FEB6A105F6DEBDC9B41901.txt 1 0 64
/.well-known/pki-validation/030B226C304CE906DF4371706228FB30.txt 1 0 64
/.well-known/pki-validation/80920B7D4E4ED9BB3BEA7A57E6E21A2A.txt 1 0 64
/.well-known/pki-validation/9581ABC4D03CF0B54E8E14444045672E.txt 1 0 12146
/.well-known/pki-validation/3CF401A2EBDEDBC6A4EFDF9E9E2F3D40.txt 1 0 64
/.well-known/pki-validation/1B2241AF473BBD587EE5A3A507FCA8E7.txt 1 0 12149
/.well-known/pki-validation/A17DED9F5118EAB8C63CF58AC047FBF5.txt 1 0 64
/.well-known/pki-validation/EADD7649D9F72124041532492D72EC02.txt 1 0 64
/.well-known/pki-validation/42F393983BF86708EC2B3E414504D7BE.txt 1 0 64
/.well-known/pki-validation/159AD0A52DBEC79D3A7C9E07591E0883.txt 1 0 64
/.well-known/pki-validation/2602BF1BD7F48AB413C4CAB30DEC74EA.txt 1 0 64
/.well-known/pki-validation/5D8F9AF743BD2DAFB5651ABBDA0851B3.txt 1 0 64
/.well-known/pki-validation/CEE2C621CB6CE544B04D72D1211AA277.txt 1 0 64
/.well-known/pki-validation/AC76042DB517422CE00DF11909CA96C3.txt 1 0 12146
/.well-known/pki-validation/0906562E3CB6235916D73ACA54502C85.txt 1 0 64
/.well-known/pki-validation/98459E5B105C526757D9085325E0C96B.txt 1 0 12152
/.well-known/pki-validation/C2459E07D9FA8791AF9AFFBAEBEFF66C.txt 1 0 64
/.well-known/pki-validation/B8886B2A7CC787A0D349117B3A62F956.txt 1 0 64
/.well-known/pki-validation/0D366300CE1E21B701DC798087FF712E.txt 1 0 64
/.well-known/pki-validation/55E631207D2AD16FA8D75818ABCE0A2B.txt 1 0 64
/.well-known/pki-validation/D4C5B4ED9DCE91B5F2FCB15F279EE2BC.txt 1 0 12154
/.well-known/pki-validation/B69DE89CFAE6D9154A0545E7B347129E.txt 1 0 64
/.well-known/pki-validation/056304552A0885657372620F3D658787.txt 1 0 64
/.well-known/pki-validation/D51B28441002803730F048CE7D090D5F.txt 1 0 64
/.well-known/pki-validation/E66D9DD903E508BF6347C3B8953D807A.txt 1 0 64
/.well-known/pki-validation/0BC7A700E1DBD6C2871680496ACC613E.txt 1 0 64
/.well-known/pki-validation/659E7CBDE2121E13DABC1E528036A8EA.txt 1 0 12146
/.well-known/pki-validation/445DA6D27A0EC6056DE73EDA0DBD72D5.txt 1 0 64
/.well-known/pki-validation/B54DF6B07E3238371D68437A6520E1F9.txt 1 0 64
/.well-known/pki-validation/F41050A561409341EFBBCA89948AA15F.txt 1 0 12152
/.well-known/pki-validation/8BCB9FD2D79E849D80805DCD2449E762.txt 1 0 64
/.well-known/pki-validation/799E780BD1D17A1667A9875DBB3D6E43.txt 1 0 64
/.well-known/pki-validation/A87FE2C730E4A7243C90A0965F899E45.txt 1 0 64
/.well-known/pki-validation/66169D596C331FE2A3F9EAFBEABD5967.txt 1 0 12151
/.well-known/pki-validation/0BBFFC8E638A624F19758A2E8B34889C.txt 1 0 64
/.well-known/pki-validation/48250496678E197B7E2E17F7D98570DA.txt 1 0 12154
/.well-known/pki-validation/981CB5EB07471C728C220F843A79A5FF.txt 1 0 12145
/.well-known/pki-validation/FB9B41C08A06DE81DE06117B7F770F92.txt 1 0 64
/.well-known/pki-validation/2FA11699C4B5B31856FE415024170E6C.txt 1 0 64
/.well-known/pki-validation/CC2177AB9849446376316E9B1B8F929C.txt 1 0 12150
/.well-known/pki-validation/A9E3A3CDF81EA19039C3184B7EF150F0.txt 1 0 12152
/.well-known/pki-validation/79DEE4CB42CD46A4B642AC11F4D7C651.txt 1 0 12155
/.well-known/pki-validation/63C2B60A145F1C061BC6ED8BAFF8E4F3.txt 1 0 64
/certificate/glncertificate/gln_1726637069.pdf 1 0 72786
/.well-known/pki-validation/3008AB87E70E3B311F49DC59685FD736.txt 1 0 64
/.well-known/pki-validation/13E5594F44DCF028528F50864CB57565.txt 1 0 64
/.well-known/pki-validation/890B4CE9569E2544EF6B6F53D50F5F29.txt 1 0 12151
/.well-known/pki-validation/8569150E0DBFE43D2E744382D33EEEDA.txt 1 0 64
/.well-known/pki-validation/DC05EEFF7B8D09E160A3D865C2409CA8.txt 1 0 12154
/.well-known/pki-validation/8CF1ECB03239470B577EAB6D9A5F8234.txt 1 0 64
/.well-known/pki-validation/D0E1210C7BDA39435D4E3147759FEFFF.txt 1 0 64
/.well-known/pki-validation/99D5A65E5763AA9663D5A7047970CFBF.txt 1 0 64
/.well-known/pki-validation/84864379666B057CCD8E3024895B3DCC.txt 1 0 12149
/.well-known/pki-validation/F90460E7C88C70FED2984B34D0FD83E5.txt 1 0 64
/.well-known/pki-validation/2002EE7F998B931621BDDD4D51D6A23D.txt 1 0 64
/.well-known/pki-validation/E962690D2A038FCECC72D8CB2FBAAEA8.txt 1 0 64
/.well-known/pki-validation/954E48BE8B4DC2D38269A55CA08A62CF.txt 1 0 64
/.well-known/pki-validation/B8B6B928C1CFB097318111557450C5DA.txt 1 0 64
/.well-known/pki-validation/C1D132C10E3C55F1E5A3057DD4475FB3.txt 1 0 12150
/.well-known/pki-validation/F5BA352F6263A52F8FD5ED3DDC0698DC.txt 1 0 64
/.well-known/pki-validation/E98869105F1F171D35D0D19E836BD4B3.txt 1 0 64
/.well-known/pki-validation/29BDE222C220A1C3EAF7C0FB45AAA522.txt 1 0 64
/.well-known/pki-validation/4945D2E4C66B5BE8CBDCE00F3AE3FF61.txt 1 0 64
/.well-known/pki-validation/9A8D8A17120B0DEE0F1B3F05B1C7A221.txt 1 0 64
/.well-known/pki-validation/6396F7A5A812B0A3A21CBE15F6B95798.txt 1 0 64
/.well-known/pki-validation/C16C8E186565B63663650499A03075A5.txt 1 0 64
/.well-known/pki-validation/F0C870516538B334CFFE0886ED8FD110.txt 1 0 12148
/.well-known/pki-validation/231A37787FFC68E67F1825C109F56CBE.txt 1 0 12149
/.well-known/pki-validation/1AF9F5A87933FE802CDA411AB13461AA.txt 1 0 64
/.well-known/pki-validation/8DFA2D2772756D0948D66E5CA50E2FD5.txt 1 0 64
/.well-known/pki-validation/E6DAED1032CD6EB576E82CB4AD5218B7.txt 1 0 64
/.well-known/pki-validation/90B9F34C6634CF71C68DE61E91546F71.txt 1 0 64
/.well-known/pki-validation/5056B05DCBA1907C89F9158E842138D4.txt 1 0 64
/.well-known/pki-validation/CAD00A561BC924DF428650635458F4A8.txt 1 0 64
/.well-known/pki-validation/C457F40E3F97795F6BDD19024788B1A0.txt 1 0 12153
/.well-known/pki-validation/ACEBBA2EE0C3B2EFEEEE22C19E57481A.txt 1 0 64
/.well-known/pki-validation/188A52A7B71CE92786B4A9CCDC26F1D4.txt 1 0 64
/.well-known/pki-validation/D603D9B944D931C38870ABC28074E0AA.txt 1 0 64
/.well-known/pki-validation/D48C9ED72F60F267019D6283DB8C375C.txt 1 0 64
/.well-known/pki-validation/A877E55FB58A23E10108AA5BB326D813.txt 1 0 64
/.well-known/pki-validation/3A328FC88D9FBC93F12AF2D321B52791.txt 1 0 64
/.well-known/pki-validation/01BAAF0391C0ABABC2FC42A685270444.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx10 2 0
win8.1 6 6
ios_iphone 163 141
android 17 15
win8 2 1
winxp 7 1
macosx7 1 1
win10 1624 1228
macosx9 1 1
linuxubuntu 2 2
androidoreo 4 2
unix 2 1
macosx11 9 7
Unknown 143 18
android10 161 145
win7 5 4
linux 12 8
macosx15 37 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
safari5.1.4 2 1
chrome128.0.0.0 1380 1134
safari7.0.6 1 1
chrome91.0.4472.124 3 1
firefox123 2 2
chrome79.0.3945.130 1 1
safari6.0 2 2
edge12 1 1
chrome129.0.0.0 22 7
chrome39.0.2171.95 2 0
firefox77.0 2 2
chrome120.0.0.0 8 6
firefox45.0 1 1
chrome106.0.0.0 1 1
safari5.1.2 1 1
firefox130.0 101 37
chrome105.0.0.0 9 5
chrome100.0.4896.60 3 3
chrome91.0.4472.114 4 4
chrome47.0.2526.111 2 1
chrome124.0.6367.92 2 2
firefox78.0 2 1
chrome120.0.6099.71 1 1
chrome127.0.0.0 68 20
firefox115.0 2 2
safari16.3 18 13
chrome121.0.0.0 12 12
chrome84.0.4147.105 1 1
chrome110.0.0.0 2 2
chrome74.0.3729.169 44 44
firefox127.0 2 2
safari17.4 6 2
opera112.0.0.0 5 1
firefox111.0 1 1
chrome116.0.0.0 1 1
firefox129.0 4 1
chrome93.0.4577.63 4 4
firefox11.0 6 0
chrome113.0.0.0 1 1
chrome58.0.3029.110 5 5
firefox88.0 1 1
Unknown 143 18
chrome85.0.4183.121 1 1
chrome107.0.0.0 6 3
chrome114.0.0.0 1 1
firefox52.0 9 7
chrome104.0.5112.79 3 1
msie6.0 1 1
safari17.0.3 3 3
chrome128.0.6613.146 1 0
chrome87.0.4280.141 12 11
chrome79.0.3945.88 2 2
chrome68.0.3440.91 4 2
chrome117.0.5938.132 8 2
chrome122.0.0.0 21 21
chrome124.0.6367.119 1 1
chrome123.0.0.0 1 1
chrome56.0.2924.87 6 3
chrome126.0.0.0 52 30
chrome125.0.0.0 16 12
firefox63.0 6 6
chrome10.0.642.0 1 1
netscape5.0 1 1
safari13.0.3 16 16
safari 20 14
chrome124.0.0.0 3 3
chrome112.0.5615.136 1 1
chrome108.0.0.0 1 1
chrome51.0.2704.64 2 1
safari17.6 104 93
chrome109.0.0.0 9 5
chrome94.0.4606.81 6 6
firefox125.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
COMODO_DCV 20240930002519
Python/3.11_aiohttp/3.10.5 20240901051742
WhatsApp/2.23.20.0 20240911192304
python-requests/2.32.3 20240916171237
Python/3.12_aiohttp/3.10.5 20240905012723
python-httpx/0.27.2 20240927175439
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20240925104435
Python/3.7_aiohttp/3.7.4.post0 20240919093933
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20240925104435
Python/3.7_aiohttp/3.7.4.post0 20240919093933
python-requests/2.32.3 20240916171237
Python/3.12_aiohttp/3.10.5 20240905012723
python-httpx/0.27.2 20240927175439
Python/3.11_aiohttp/3.10.5 20240901051742
WhatsApp/2.23.20.0 20240911192304
COMODO_DCV 20240930002519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 310 463
From1 1 1
From2 5 7
From3 3 3
From4 1278 1724
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 6
www_bing_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://nbo.gateway.mastercard.com 1 1
https://adidas.com 1 1
https://priceline.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 35 470
401 30 1560
500 132 2745
404 714 1908
302 19 63439
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 198
/prevlaravel/sftp-config.json 1 -
/.vscode/settings.json 1 -
/_profiler/empty/search/results 2 -
/crm/.env 1 -
/sftp.json 1 -
/wp-admin/css/ 1 binance.com
/01/60730000232324/10/ba123/21/qeq323 3 -
/wp/ 2 -
/aws.yml 1 -
/register.php 1 -
/.env 4 -
/.local 1 -
/apple-touch-icon-precomposed.png 2 -
/.docker/laravel/app/.env 1 -
/phpversion.php 1 -
/simpla/ 1 -
/admin.login.php 1 -
/newsite 1 -
/development/.env 1 -
/home 16 http://gs1oman.com/home
/view.php 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/blog 1 -
/theme/assets/upload_image.php 1 -
/mailer/.env 1 -
/application/.env 1 -
/plugins/filemanager/dialog.php 1 -
/bless.php 2 -
/wp-includes/ID3/license.txt 1 -
/dashboard/phpinfo.php 1 -
//2019/wp-includes/wlwmanifest.xml 2 -
/php_info.php 1 -
/media/system/js/core.js 4 http://gs1oman.com/media/system/js/core.js
/util/login.aspx 1 -
/.env.development.sample 1 -
/dede/ 1 -
/wp-includes/css/buttons.css 4 http://gs1oman.com/wp-includes/css/buttons.css
/linusadmin-phpinfo.php 1 -
/.env.project 1 -
/.env.production.local 1 -
//contact 2 -
/admin/ 4 -
/assets/upload_image.php 1 -
/wordpress/ 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/.aws/config 1 -
/phpinfo.php5 1 -
/time.php 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/admin/registration/registration.php 2 https://gs1oman.com/admin/registration/edit.php
/admin/server/php/ 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/pinfo.php 1 -
/wp-admin/setup-config.php 1 -
/kyc/.env 1 -
/.env.dev.local 1 -
/.envs 1 -
/administrator/ 1 -
/.env.backup 1 -
/login/ 2 -
/public/client/planinfo 1 -
//web/wp-includes/wlwmanifest.xml 2 -
//wp-includes/ID3/license.txt 2 -
/manager/ 1 -
/.env.config 1 -
/.env.prod 1 -
/.gitlab-ci/.env 1 -
/assets/jquery-file-upload/server/php/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/.envrc 1 -
/.docker/.env 1 -
/wp-admin/install.php 1 -
/.env.production 1 -
/.remote 1 -
/css/index.php 2 -
//test/wp-includes/wlwmanifest.xml 2 -
/wp 16 http://gs1oman.com/wp
/prod/.env 1 -
/.env.travis 1 -
/.aws/credentials 1 -
/php-info.php 1 -
//wp-content/plugins/fix/up.php 1 -
/i.php 1 -
//xmlrpc.php 2 -
/mah.php 2 -
/apps/.env 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/app/ 2 -
/.env.stage 1 -
/dup-installer/main.installer.php 1 http://gs1oman.com/dup-installer/main.installer.php
/.well-known/traffic-advice 1 -
/sitemaps.xml 2 -
/testing 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-120x120.png 1 -
/wp-includes/ID3/ 2 -
/blog/ 2 -
/api/.env 1 -
/.env.prod.local 1 -
/old/ 2 -
/phpinfo.php 2 -
/ 8 -
/config.js 1 -
/sftp-config.json 2 -
/fileupload/server/php/ 1 -
/robots.txt 262 -
/admin/img/profile-bg.jpg 6 https://gs1oman.com/admin/css/main.css
/.env~ 1 -
/.env.local 1 -
//2020/wp-includes/wlwmanifest.xml 2 -
//blog/wp-includes/wlwmanifest.xml 2 -
/server/php/ 1 -
/.vscode/.env 1 -
/upload/server/php/ 1 -
/templates/default/images/loading.gif 1 http://gs1oman.com
/.env.dev 1 -
/old 16 http://gs1oman.com/old
/test/ 2 -
/temp.php 1 -
/phpinfo.php4 1 -
/.vscode/sftp.json 1 -
/admin.php 3 -
/phpinfo 2 -
/phpinfos.php 1 -
/public/.env 1 -
/.env.bak 2 -
/asdf.php 1 -
/config/aws.yml 1 -
/config/config.json 1 -
/.env.docker 1 -
/_profiler/phpinfo.php 1 -
/live_env 1 -
/js/mage/cookies.js 1 -
/xmlrpc.php 1 http://gs1oman.com
/old_phpinfo.php 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/symfony/_profiler/phpinfo 1 -
/admin/.env 1 -
/infos.php 1 -
/.well-known/ 1 binance.com
/wp-includes/js/jquery/jquery.js 1 -
/main 15 http://gs1oman.com/main
/.env.development.local 1 -
/beta/.env 1 -
/shared/.env 1 -
/phpdebugbar 1 -
/assets/plugins/filemanager/dialog.php 1 -
/.env-example 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
/local/.env 1 -
/.env-sample 1 -
/.env.dist 1 -
/.production 1 -
/temp/ 2 -
/test.php 1 -
/info.php 2 -
/bc 15 http://gs1oman.com/bc
/simple.php 3 -
/plus/img/df_dedetitle.gif 2 http://gs1oman.com/plus/img/df_dedetitle.gif
/wp-aa.php 4 -
/backend/.env 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/public/plugins/ckeditor/images/spacer.gif 1 http://gs1oman.com/public/plugins/ckeditor/images/spacer.gif
/wp-includes/SimplePie/about.php 1 -
/.env.example 1 -
/helpers/utility.js 1 -
/index.php 44 https://gs1oman.com/index.php
/.env.sample 1 -
//feed/ 2 -
/sitemap.xml 1 -
/bk 15 http://gs1oman.com/bk
/magento_version 1 -
/admin-app/.env 1 -
/xampp 1 -
/chosen.php 4 -
/.env.save 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/login.php 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/laravel/core/.env 1 -
/apple-touch-icon.png 2 -
/infophp.php 1 -
/core 1 -
/app/.env 1 -
/install.php 1 -
/.ssh/sftp-config.json 1 -
/web/.env 1 -
/.env.docker.dev 1 -
/dropdown.php 1 -
/phpinfo.php3 1 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://www.gs1oman.com/include/ckeditor/plugins/smiley/images/angel_smile.gif
/ads.txt 33 -
/login 2 -
/wp-login.php 1 http://gs1oman.com/wp-login.php
/test 1 -
/laravel/.env 2 -
/_profiler/phpinfo 2 -
/wordpress 16 http://gs1oman.com/wordpress
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 681
172.69.223.185 216 216 170167 20240925102919
162.158.13.152 39 42 980008 20240926065041
188.114.102.94 37 38 264710 20240911071900
172.71.135.91 33 33 103321 20240923091906
162.158.129.167 31 33 18833 20240912070243
172.64.236.150 28 28 169100 20240926132255
172.69.222.106 27 27 302111 20240925123555
172.69.222.203 23 23 103668 20240925122541
172.69.222.107 20 20 337072 20240925111341
172.64.236.98 20 20 170004 20240926140337
141.101.68.49 20 20 37229 20240925111522
172.71.186.206 20 22 60569 20240923063154
141.101.68.185 19 19 35620 20240925092048
141.101.68.48 19 19 70037 20240924135631
188.114.102.48 18 18 75237 20240923070637
141.101.68.27 18 18 115079 20240925121850
162.158.94.237 18 18 2197 20240926123748
172.69.223.186 17 17 103371 20240925100621
172.71.186.95 17 17 101793 20240926055208
188.114.103.12 16 16 34049 20240923064410
172.71.126.199 15 15 86537 20240918094134
172.71.115.36 15 15 43056 20240926072027
188.114.102.49 14 14 156765 20240911080059
162.158.22.123 14 14 86730 20240926053810
172.70.57.180 13 13 2555 20240926073038
108.162.221.8 2 2 66086 20240916065620
172.69.135.78 1 1 33044 20240918121328
162.158.33.248 0 1 12154 
172.71.122.153 5 5 100 20240924133925
172.69.79.211 0 1 64 
172.68.244.178 0 3 4990 
172.69.58.250 1 1 33363 20240926141258
162.158.129.144 0 1 2093 
162.158.130.21 0 1 51465 
162.158.87.48 1 1 33168 20240923180551
172.71.114.192 0 1 2751 
162.158.222.86 0 1 2495 
172.64.236.92 0 1 2525 
162.158.129.72 0 2 12044 
162.158.23.13 0 1 2301 
172.71.186.94 5 5 165 20240926053031
172.70.58.9 0 2 128 
172.71.134.135 7 7 66331 20240923092727
162.158.110.65 0 1 2940 
172.71.134.173 4 4 122 20240923091627
188.114.102.103 0 2 6240 
162.158.13.143 0 3 59000 
172.71.135.101 1 1 33042 20240903010937
108.162.221.45 2 2 66086 20240909161509
162.158.13.145 0 1 7643 
172.70.242.90 0 1 2940 
172.71.134.175 1 1 33042 20240911192304
172.71.26.49 1 1 33044 20240905185301
162.158.22.124 0 1 104149 
172.71.166.235 1 1 33044 20240915111546
172.69.236.132 0 2 50707 
172.70.54.90 3 3 0 20240902212239
162.158.74.10 0 3 192 
172.70.130.185 1 1 33363 20240926141254
162.158.74.27 0 1 64 
172.70.91.170 0 1 64 
162.158.22.231 0 1 3120 
172.71.194.2 1 1 352 20240926132023
172.71.126.176 1 1 33044 20240918091021
172.71.115.41 0 2 9440 
172.69.79.216 0 1 64 
172.70.250.216 1 1 33043 20240909000104
162.158.138.92 3 3 0 20240903131710
172.68.205.139 0 1 64 
141.101.69.100 2 2 33214 20240925114005
162.158.22.161 2 2 33997 20240923053252
162.158.129.66 0 1 6729 
172.68.27.152 0 1 2525 
172.70.46.151 1 1 33044 20240905200646
188.114.111.192 0 1 48182 
188.114.102.164 6 7 41706 20240920080054
172.71.124.75 0 2 5880 
162.158.13.156 1 2 239699 20240918061202
172.70.214.155 2 2 68924 20240915142223
162.158.22.122 2 2 98 20240923060417
172.71.114.205 0 1 2940 
162.158.74.125 0 1 64 
172.71.126.198 11 11 69861 20240918092441
108.162.242.40 1 1 33043 20240907082704
162.158.13.165 0 1 700 
172.71.223.22 2 2 66086 20240907004237
172.71.118.109 1 1 33043 20240916172400
162.158.38.232 0 1 2940 
172.70.126.194 0 1 2940 
162.158.130.12 0 1 77903 
172.71.186.45 0 1 1671 
172.69.34.84 3 3 0 20240905181020
172.68.50.134 0 1 2495 
141.101.84.112 0 1 2940 
172.71.124.23 0 3 96364 
162.158.22.6 0 1 67173 
172.68.194.198 6 6 68746 20240926135507
172.71.215.15 1 1 954 20240924002026
172.71.186.26 9 9 33650 20240927052718
162.158.13.137 0 2 150887 
172.71.127.61 10 10 69704 20240918095301
162.158.22.73 1 1 33043 20240901055635
172.70.219.41 0 1 2495 
162.158.13.163 0 4 111500 
162.158.13.138 0 1 589 
188.114.103.7 0 2 103610 
172.71.126.246 1 1 20 20240918093429
162.158.111.126 1 1 1647 20240926135244
162.158.74.107 0 2 128 
172.64.236.93 0 1 0 
172.71.127.151 1 1 33044 20240918090933
172.71.102.172 1 1 33043 20240901214026
172.68.205.69 0 2 128 
172.71.186.64 0 1 19503 
172.71.186.196 0 1 7643 
188.114.102.171 0 1 7643 
188.114.102.9 1 1 33043 20240916064921
162.158.154.50 1 1 33042 20240911074135
141.101.96.59 1 1 33370 20240929145458
172.71.154.57 1 1 33043 20240916195841
162.158.22.57 0 1 86926 
162.158.74.117 0 2 128 
172.71.122.231 0 1 666188 
172.70.254.28 1 1 33168 20240923103108
162.158.91.90 0 1 2940 
162.158.13.151 1 3 11059 20240912075605
172.71.126.47 1 1 33043 20240901051742
172.69.22.135 1 1 33370 20240927071511
172.71.115.65 12 12 68694 20240927065610
172.70.82.9 2 2 0 20240921005857
172.70.255.101 3 3 0 20240912210711
188.114.102.166 0 1 149540 
172.69.33.63 1 1 33042 20240911055010
172.68.205.2 0 1 64 
188.114.103.8 0 1 1671 
162.158.49.128 0 1 2525 
172.68.134.128 0 1 2525 
162.158.22.204 0 2 386242 
162.158.158.244 1 1 33044 20240905101257
162.158.62.168 1 1 33043 20240906110915
172.69.222.216 0 1 20076 
172.70.211.85 3 3 0 20240917232911
172.70.127.58 1 1 33044 20240915061126
172.71.115.72 0 1 643 
141.101.69.15 11 11 35001 20240925122027
162.158.23.66 0 2 16026 
172.69.79.179 0 1 64 
172.69.135.77 2 2 66087 20240918160140
162.158.22.212 0 2 299080 
172.70.242.250 1 1 33043 20240906150317
162.158.158.31 1 1 33155 20240923072813
172.71.127.127 0 2 155806 
172.71.126.74 5 5 33220 20240918100257
172.71.130.198 1 1 5496 20240902160017
162.158.33.223 0 1 64 
172.68.205.170 0 1 12150 
172.71.118.253 1 1 33043 20240910194912
172.69.223.92 2 2 66086 20240920083920
172.71.90.17 1 1 33042 20240911202212
188.114.102.118 0 2 40152 
172.69.236.141 1 3 38479 20240902123244
172.71.127.91 0 2 155806 
141.101.68.68 0 7 7575 
162.158.33.225 0 1 64 
172.70.86.68 1 1 33044 20240914135439
172.69.22.96 1 1 35880 20240906001602
172.69.236.139 3 5 163444 20240909075903
172.71.134.183 1 1 33127 20240923081418
162.158.22.72 2 2 1981 20240916064716
172.71.186.115 0 2 114232 
172.70.250.169 1 1 33044 20240908024554
162.158.23.4 0 2 46258 
172.70.230.37 1 1 33044 20240919115226
172.71.124.22 0 2 48182 
172.70.58.36 0 2 128 
172.71.94.49 1 1 33043 20240910101205
162.158.74.98 0 1 64 
172.69.150.248 0 1 2940 
172.69.79.236 0 2 128 
172.71.183.157 1 1 33043 20240909094248
162.158.129.155 7 7 41352 20240918061541
172.71.183.158 0 1 48182 
172.71.186.4 0 5 10100 
162.158.22.189 0 2 5502 
172.71.127.17 0 1 5442 
162.158.22.132 10 10 35057 20240926061136
172.70.42.182 8 8 33596 20240926134910
162.158.74.106 0 1 64 
141.101.97.98 0 1 1671 
162.158.33.222 0 1 64 
162.158.22.213 0 2 299080 
162.158.22.190 0 1 1957 
172.70.58.29 0 1 64 
188.114.102.167 0 3 448620 
141.101.68.46 3 3 99378 20240924135443
162.158.138.11 2 2 0 20240923003747
172.71.186.197 0 1 7643 
172.69.79.144 0 1 64 
162.158.13.171 0 3 8631 
188.114.111.200 0 2 5020 
141.101.69.13 11 11 69181 20240925100505
172.71.186.157 13 13 149476 20240927053035
172.71.186.102 2 2 323592 20240916052024
172.71.123.82 1 1 33044 20240918133757
188.114.103.10 0 1 589 
172.68.159.21 1 1 954 20240923134145
172.68.70.245 1 1 33044 20240904074905
172.71.94.154 1 1 33370 20240928170127
172.68.205.31 0 2 12215 
172.71.186.87 6 6 2185 20240916051842
172.69.79.205 0 1 12152 
172.71.186.176 0 2 28584 
172.71.135.98 1 1 33070 20240911080226
162.158.74.116 0 2 128 
162.158.130.51 0 1 104149 
172.71.183.105 1 1 33167 20240925072921
162.158.158.234 1 1 33370 20240929081541
172.71.134.182 7 7 2743 20240930081108
172.70.115.162 1 1 33044 20240919075529
141.101.68.184 6 6 69582 20240918091440
141.101.68.73 0 1 3120 
172.71.218.154 1 1 33044 20240919020455
172.69.150.229 1 1 33043 20240906182627
172.64.236.99 11 11 34659 20240926133303
172.69.234.157 1 1 33043 20240907082604
162.158.22.133 4 4 35141 20240926053110
172.70.163.40 0 1 64 
188.114.102.165 2 2 66345 20240923071507
162.158.22.205 0 2 386242 
172.70.58.35 0 2 12218 
172.70.86.155 0 1 64 
188.114.102.189 2 2 40 20240911070029
172.71.158.71 0 1 2495 
172.71.186.42 0 1 3748 
172.69.33.229 1 1 33044 20240915142042
188.114.102.87 0 2 10884 
162.158.159.23 1 1 33370 20240927063221
162.158.22.67 5 5 136499 20240926054706
172.71.127.15 0 1 4720 
162.158.74.53 0 1 64 
162.158.22.107 0 2 86970 
172.71.118.113 1 1 33043 20240916071639
162.158.222.77 2 2 66087 20240907122630
162.158.106.114 0 1 193121 
172.68.205.59 0 4 48600 
141.101.69.96 4 4 132600 20240925122346
162.158.120.150 1 1 33044 20240905162457
172.71.158.70 0 2 4990 
172.68.225.23 0 1 64 
172.69.134.236 1 1 33370 20240928232520
162.158.110.19 1 1 33043 20240909155318
162.158.74.129 0 1 12146 
162.158.146.17 1 1 352 20240926131721
162.158.155.72 1 1 33044 20240905005902
162.158.13.169 0 2 4452 
162.158.120.219 1 1 33043 20240907002835
172.69.43.162 1 1 33044 20240913072407
172.71.115.55 6 6 68165 20240926060937
172.70.58.10 0 1 64 
172.70.114.24 1 1 33042 20240911044748
172.70.111.69 0 5 12475 
172.71.99.134 0 1 2940 
172.71.114.84 1 1 33274 20240926072505
162.158.23.82 0 3 678232 
141.101.68.84 11 11 99643 20240925082235
162.158.74.95 0 1 12152 
162.158.107.12 2 2 1030 20240920080056
162.158.222.87 0 1 2495 
172.69.108.137 1 1 33044 20240902201403
172.71.222.218 0 1 48182 
162.158.129.154 4 4 25976 20240911071240
172.64.236.80 2 2 337 20240926122951
172.71.126.145 3 3 101966 20240901051735
172.69.23.100 1 1 33370 20240930041627
188.114.102.188 6 6 100205 20240920071456
172.71.134.134 3 3 1687 20240923085756
172.70.210.71 1 1 33044 20240915142209
172.64.236.9 0 1 0 
172.71.123.142 1 1 33044 20240918090837
172.71.119.29 0 1 51465 
172.70.46.160 2 2 66086 20240910075726
162.158.110.102 3 3 264 20240926105547
172.70.86.231 1 1 33043 20240910013238
162.158.13.140 0 1 43485 
172.71.134.170 8 8 66481 20240923085455
162.158.23.15 7 7 60222 20240918062430
172.71.102.14 0 1 2525 
172.71.186.19 2 2 66264 20240926060200
172.71.172.10 3 3 0 20240925225936
172.70.58.20 0 1 64 
172.68.205.75 0 1 12146 
172.69.63.88 1 1 33044 20240905012723
141.101.68.69 0 6 7575 
172.64.236.81 6 6 33706 20240926131737
172.71.119.58 0 1 643 
162.158.23.74 0 3 4990 
172.71.134.174 3 3 72354 20240923081542
172.71.124.179 1 1 33194 20240925113548
162.158.22.125 0 1 104149 
172.70.58.37 0 1 64 
172.71.126.177 1 1 33044 20240918081123
172.68.186.95 1 1 33044 20240905075415
172.71.182.40 3 3 0 20240908210241
172.70.114.156 1 1 33044 20240918105841
162.158.223.10 1 1 33044 20240913053911
172.69.109.134 1 1 33044 20240902004446
172.71.186.224 0 1 77903 
172.71.122.152 6 6 162 20240924133914
172.69.195.53 0 1 64 
141.101.69.66 0 7 48182 
172.64.236.78 0 2 2940 
172.71.114.193 0 1 2751 
141.101.76.14 1 1 33043 20240910075656
162.158.159.190 1 1 33044 20240904113150
162.158.13.158 0 3 1147056 
162.158.33.229 0 1 12154 
172.69.79.184 0 2 128 
172.69.223.73 0 11 11760 
188.114.103.9 0 1 589 
162.158.13.157 0 1 77903 
172.69.223.6 0 1 2940 
172.71.127.136 5 5 165220 20240918091553
172.71.123.121 0 1 3748 
172.71.186.43 0 1 3748 
172.68.205.16 0 1 64 
141.101.95.74 10 10 4490 20240918091433
172.64.238.155 1 1 33043 20240916171237
108.162.226.4 1 1 33043 20240907042345
172.70.206.76 3 3 0 20240910001903
162.158.74.124 0 1 64 
172.69.236.135 1 1 33044 20240902090318
172.71.114.204 0 7 17640 
172.71.135.97 5 5 33275 20240923091255
162.158.13.164 0 1 4720 
172.71.102.68 1 1 35881 20240928001038
172.71.126.248 1 1 5480 20240902160013
172.71.135.93 1 1 33043 20240901051741
172.69.236.133 0 3 155005 
172.69.79.165 0 1 64 
172.71.30.169 1 1 33363 20240926141302
172.70.42.215 0 1 2525 
172.70.39.34 1 1 33043 20240907004237
172.71.127.102 1 1 33044 20240918095347
162.158.134.34 0 1 2495 
162.158.130.22 0 1 51465 
172.71.186.28 0 2 568281 
172.71.127.79 2 2 33064 20240918093708
172.71.114.96 0 2 1400 
162.158.22.176 1 1 33044 20240908051651
172.71.110.174 1 1 33044 20240919041704
172.70.130.250 0 1 48182 
198.41.242.204 1 1 33363 20240926233121
172.71.122.71 0 2 149540 
172.70.91.153 1 1 33042 20240911190118
172.69.50.211 1 1 33043 20240910003624
162.158.155.38 2 2 66085 20240917084728
172.71.115.50 0 1 81905 
172.68.55.154 1 1 33363 20240926141043
108.162.227.44 0 1 12154 
162.158.22.160 4 4 1053 20240923060129
172.69.150.152 1 1 33043 20240909095857
172.69.225.153 10 10 33949 20240926114027
188.114.102.223 1 1 33043 20240916071006
172.69.79.191 0 1 64 
162.158.6.95 0 1 2495 
172.68.27.151 0 1 2525 
172.70.90.44 0 1 64 
162.158.22.56 4 7 96654 20240911070941
172.71.158.185 1 1 33043 20240901092134
172.70.85.135 1 1 33044 20240904164043
172.70.58.50 0 1 64 
172.71.126.122 1 1 5496 20240910194908
172.71.122.70 0 3 299080 
172.69.108.139 0 1 2940 
162.158.22.216 0 1 81905 
141.101.96.33 1 1 33043 20240901051740
162.158.222.46 1 1 33043 20240901155401
172.70.43.211 1 1 33042 20240912173445
162.158.22.246 0 1 1347 
172.69.151.118 1 1 33167 20240924153022
172.71.186.215 5 5 102981 20240926052909
172.69.214.92 1 1 33044 20240905192517
172.70.214.47 1 1 33044 20240915124759
188.114.102.222 2 3 22400 20240920074156
172.69.79.190 0 1 64 
162.158.187.6 1 1 33044 20240915142044
172.69.79.138 0 2 128 
162.158.74.60 0 4 48610 
172.71.222.6 0 1 2940 
172.71.186.148 1 1 33044 20240908051644
141.101.97.42 0 7 12475 
162.158.74.89 0 1 64 
172.71.155.49 1 1 33167 20240924151641
188.114.102.126 2 2 37219 20240926053528
172.70.143.242 0 1 2940 
162.158.130.39 7 7 34872 20240912071542
172.70.130.252 0 1 2940 
172.69.79.237 0 2 128 
172.71.114.21 0 2 1898 
172.68.205.48 0 2 128 
188.114.102.243 0 2 173852 
172.71.254.69 1 1 33274 20240926100123
172.71.26.110 0 1 12152 
172.69.43.147 0 1 12145 
141.101.96.18 4 4 135009 20240901051742
172.69.79.145 0 2 128 
172.70.114.182 3 3 0 20240914224007
162.158.33.183 0 1 64 
172.71.186.31 0 2 4186 
162.158.22.162 5 5 166826 20240927054129
172.71.114.32 1 1 33207 20240926063841
162.158.33.228 0 1 12146 
162.158.74.61 0 1 12149 
162.158.130.11 0 1 77903 
172.70.39.162 1 1 33194 20240925104435
172.69.222.65 0 1 43485 
162.158.49.75 0 1 48182 
162.158.129.9 1 1 6051 20240911071625
141.101.69.95 6 6 162 20240925114122
172.71.186.237 0 2 1400 
172.71.115.35 7 7 36045 20240930064449
162.158.22.230 0 1 3120 
172.71.175.39 1 1 33370 20240930112206
162.158.129.180 0 1 1957 
172.64.236.8 0 1 2495 
141.101.69.99 1 1 33167 20240924135430
172.71.186.7 0 5 156135 
172.71.115.56 7 7 3062 20240926060322
172.69.222.202 12 12 200415 20240925091907
172.71.182.37 0 5 9980 
162.158.23.67 1 4 122889 20240927053131
172.71.135.54 2 2 66313 20240923100212
172.68.205.112 0 2 128 
172.69.236.140 1 1 33044 20240902123244
172.69.58.141 1 1 33043 20240920083206
172.69.195.143 0 1 2495 
188.114.102.163 0 1 2384 
172.71.186.5 0 5 10100 
162.158.107.90 0 1 48182 
172.70.110.21 1 1 33044 20240918105632
188.114.102.55 0 1 78635 
172.69.67.54 1 1 33043 20240909152003
162.158.13.148 0 2 685691 
188.114.102.95 0 3 579363 
172.71.114.115 0 3 7575 
172.70.58.49 0 1 64 
172.69.79.133 0 2 24299 
172.69.236.144 0 1 2495 
162.158.33.203 0 1 64 
162.158.23.5 0 1 949 
172.71.126.106 0 1 31764 
162.158.102.246 1 1 33168 20240923134142
172.69.150.228 1 1 33370 20240927104120
172.68.134.28 1 1 33350 20240926122913
162.158.129.246 1 1 161796 20240911070935
108.162.226.244 0 1 64 
172.68.27.147 0 2 48182 
188.114.111.242 2 2 66740 20240926105226
141.101.68.103 7 7 70221 20240925113545
162.158.91.36 1 1 33044 20240915124757
172.71.164.222 1 1 33044 20240908060114
162.158.110.94 0 1 2525 
172.69.79.161 0 1 64 
162.158.22.222 0 4 96364 
172.71.134.248 0 1 86926 
162.158.170.66 0 1 48182 
172.71.119.45 0 1 5548 
162.158.23.68 8 9 80577 20240927054018
188.114.102.124 0 1 23129 
141.101.95.75 1 1 33043 20240916002656
162.158.23.16 11 11 102593 20240926061809
172.69.195.66 0 1 64 
172.69.223.91 11 11 68460 20240925114315
162.158.129.250 0 2 7496 
172.70.255.87 3 3 0 20240911171149
172.71.114.33 1 1 3334 20240912071354
172.69.194.126 0 1 12150 
172.64.236.61 0 1 48182 
141.101.69.65 0 9 96364 
162.158.13.135 0 2 71511 
108.162.241.130 0 1 2495 
172.71.119.13 0 1 6022 
172.71.114.89 0 2 86970 
162.158.90.108 1 1 33044 20240915124907
162.158.129.226 5 5 99222 20240911070729
172.71.186.27 2 4 73215 20240916051915
162.158.154.51 1 1 33043 20240917044720
172.70.114.204 1 1 33370 20240928062630
172.71.115.71 0 1 643 
172.71.114.137 0 1 567638 
172.70.255.253 3 3 0 20240927233734
162.158.90.67 0 1 2525 
162.158.129.212 1 1 82 20240911071234
172.68.134.147 3 3 33969 20240926132249
172.68.205.3 0 1 64 
172.71.131.124 0 4 579363 
162.158.129.103 0 1 31764 
162.158.74.94 0 1 12151 
172.68.70.125 0 1 2940 
172.68.134.92 0 1 2495 
141.101.97.43 0 3 0 
172.69.79.221 0 1 12154 
172.71.122.253 1 1 5480 20240910194903
172.69.109.61 1 1 33043 20240910175941
172.68.205.82 0 2 128 
172.71.126.214 0 1 589 
141.101.68.85 4 4 33297 20240923090807
172.68.205.74 0 1 12153 
162.158.13.154 0 1 3748 
188.114.102.72 0 1 14292 
172.68.70.10 1 1 33044 20240905040001
172.64.236.60 0 1 0 
162.158.129.12 3 3 33244 20240912074437
162.158.23.14 0 1 2301 
172.68.134.107 0 1 48182 
172.71.183.101 1 1 33042 20240903103941
172.71.119.32 0 1 1347 
141.101.105.152 1 1 33274 20240926074330
162.158.129.102 0 1 31764 
162.158.23.11 0 2 203878 
162.158.129.213 1 1 33042 20240911065856
162.158.13.150 12 16 245130 20240918081207
172.68.71.58 0 1 48182 
162.158.130.53 4 4 9384 20240911070941
172.71.114.196 0 1 57116 
188.114.102.32 0 1 77903 
172.71.123.30 0 1 2751 
188.114.111.24 0 1 2940 
162.158.13.146 0 1 23129 
172.71.115.45 1 3 35968 20240926065705
188.114.102.54 0 1 78635 
172.71.164.32 0 1 2525 
172.71.124.126 0 1 0 
162.158.134.141 1 1 33043 20240910055827
162.158.22.8 0 1 72786 
162.158.130.48 0 5 9980 
172.71.130.27 0 1 700 
162.158.189.197 1 1 33370 20240927112444
162.158.158.35 1 1 33044 20240905075814
162.158.111.7 1 1 33044 20240915031049
172.69.194.187 0 1 64 
172.69.91.75 1 1 33042 20240903003120
172.64.236.42 13 13 2833 20240926110331
162.158.129.239 0 5 240910 
172.71.94.173 1 1 33044 20240905013813
141.101.69.98 8 8 41542 20240925083819
172.71.114.114 0 5 10100 
172.69.236.145 0 1 193121 
172.71.122.252 2 2 66334 20240924140136
172.70.162.55 1 1 33042 20240903144728
172.71.130.79 1 1 161796 20240918103638
162.158.74.88 0 1 64 
172.69.223.74 0 3 0 
162.158.167.108 0 1 48182 
172.70.162.150 0 1 64 
172.71.186.249 0 2 1178 
172.70.111.70 0 4 0 
162.158.186.46 3 3 0 20240928212401
188.114.102.73 0 1 14292 
172.71.186.44 0 2 49853 
162.158.222.232 1 1 33043 20240916092210
172.68.50.135 0 1 2495 
162.158.129.13 6 6 68093 20240912075602
162.158.106.214 0 1 149540 
172.68.205.49 0 1 64 
172.69.70.161 0 1 64 
162.158.130.52 0 1 104149 
172.71.110.16 0 1 2525 
172.70.42.93 1 1 33363 20240926134519
172.68.244.130 1 1 20 20240926135416
172.68.205.45 0 1 12149 
162.158.111.234 2 2 550 20240926110416
172.71.127.116 0 1 8013 
162.158.129.247 1 1 161796 20240920080044
172.70.86.84 1 1 33043 20240909131809
162.158.102.201 1 1 0 20240923134141
188.114.102.75 0 1 6007 
172.68.134.86 0 1 2940 
162.158.130.35 0 3 2425702 
162.158.13.170 0 3 109994 
162.158.23.6 0 1 949 
172.71.131.123 0 1 193121 
188.114.103.11 2 2 66198 20240923071539
172.71.186.77 0 2 4768 
162.158.13.134 0 2 107961 
162.158.23.73 0 5 7485 
172.70.85.237 0 1 64 
162.158.33.202 0 1 64 
172.71.124.76 1 1 33044 20240918055246
172.69.236.138 1 2 48202 20240916064800
162.158.233.8 0 1 2940 
172.71.123.65 1 1 3993 20240918100442
141.101.95.124 0 1 39747 
162.158.13.130 3 3 99387 20240926060001
162.158.74.15 0 2 128 
162.158.22.191 0 1 1957 
172.71.186.6 0 1 39747 
172.71.114.157 0 2 79494 
172.71.130.16 1 1 994 20240917104348
162.158.130.54 3 3 99128 20240918073325
172.71.186.29 0 2 568281 
162.158.13.155 0 2 6650 
172.70.42.252 5 5 462 20240926134136
162.158.74.70 0 1 64 
141.101.95.111 0 1 949 
162.158.129.227 12 12 69648 20240911071225
141.101.68.102 9 9 104853 20240925113550
172.70.127.60 0 1 48182 
162.158.13.153 8 8 33763 20240923061205
172.71.184.163 1 1 33044 20240908043103
162.158.22.223 0 7 289092 
172.68.205.21 0 3 192 
172.71.114.197 0 1 57116 
172.68.194.173 0 1 48182 
172.71.114.56 1 1 33274 20240926071707
172.71.81.30 0 1 48182 
141.101.95.69 0 1 78635 
162.158.129.238 0 6 203824 
162.158.22.177 1 1 24 20240923055749
172.70.163.126 1 1 33044 20240902132102
172.64.236.43 2 2 62 20240926105331
172.71.122.127 1 1 33169 20240924135227
172.70.114.183 1 1 33043 20240917014336
172.70.58.38 0 1 64 
172.71.126.227 1 1 4011 20240918103638
172.71.126.75 6 6 74784 20240918094758
162.158.22.60 1 1 62 20240927054209
141.101.68.186 2 2 66336 20240925083538
172.70.91.128 1 1 33044 20240904052626
162.158.90.40 3 3 0 20240929194915
172.71.186.86 10 10 512 20240918060612
172.70.211.57 2 2 68924 20240915124922
172.69.70.33 1 1 33370 20240929111612
172.70.83.170 1 1 33044 20240913060629
162.158.22.217 0 1 81905 
172.71.115.66 12 12 68185 20240926072644
172.70.231.81 1 1 33364 20240927002947
141.101.68.47 12 12 69595 20240918092042
172.71.98.101 0 1 2940 
162.158.23.53 0 2 12014 
172.70.179.147 1 1 33043 20240917232924
141.101.69.16 5 5 33381 20240925122037
162.158.22.247 0 1 1347 
172.71.98.60 1 1 33044 20240904145927
172.68.205.113 0 2 128 
162.158.166.80 1 1 33370 20240927175438
162.158.33.249 0 1 12150 
172.71.124.35 0 1 2495 
172.71.186.214 11 11 33696 20240927054501
162.158.22.61 4 4 122 20240927053556
172.69.79.182 0 1 64 
172.71.182.181 1 1 33370 20240929201629
172.70.175.221 8 8 474 20240926135203
172.69.214.57 3 3 99132 20240919231925
162.158.33.184 0 1 64 
172.71.186.80 0 2 63528 
172.70.57.212 4 5 102594 20240926073454
172.71.114.71 1 1 33211 20240926061431
162.158.13.139 0 1 14292 
172.69.65.225 0 2 5880 
172.71.127.41 0 1 14292 
172.71.186.65 0 1 19503 
172.71.186.132 0 2 2186652 
162.158.22.254 0 4 11760 
172.71.131.175 0 1 57116 
162.158.159.7 1 1 33044 20240904113151
141.101.69.97 7 7 66522 20240925100634
162.158.167.126 0 1 2525 
172.69.43.145 1 1 33043 20240910203713
141.101.69.14 8 8 78365 20240925104344
172.71.127.101 1 1 6551 20240918093142
162.158.23.2 0 6 17640 
172.69.178.79 1 1 33044 20240915073944
172.70.163.43 1 1 33044 20240902004220
172.71.146.217 1 1 33044 20240914010833
162.158.23.81 0 1 666188 
162.158.22.66 2 2 66086 20240911071302
172.71.118.118 0 1 104149 
172.71.134.171 9 9 2763 20240923085448
162.158.74.56 0 1 64 
162.158.13.141 0 1 86926 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 16 29 967519 11
20240902 18 31 565173 13
20240903 8 18 284372 6
20240904 7 13 249088 7
20240905 14 21 426499 12
20240906 4 10 153232 4
20240907 8 13 279183 7
20240908 9 18 269716 7
20240909 12 27 1120985 9
20240910 17 30 837711 14
20240911 208 269 5239140 39
20240912 57 111 4396619 22
20240913 3 8 113965 3
20240914 5 9 78427 3
20240915 14 25 496994 12
20240916 42 107 4543191 21
20240917 8 19 496101 6
20240918 214 302 7380610 50
20240919 8 16 282159 6
20240920 33 81 3162719 13
20240921 2 6 12347 1
20240922 0 5 60524 0
20240923 105 126 1271529 38
20240924 253 263 440745 15
20240925 170 195 1264510 36
20240926 307 350 2495080 63
20240927 37 52 607570 16
20240928 7 12 150824 5
20240929 7 16 156281 5
20240930 4 16 910860 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 11
1h+ 3
2mn-5mn 9
0s-30s 335
30mn-1h 13
15mn-30mn 10
30s-2mn 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/check_duplicate.php 896 35614 98 60
/ 260 8040687 207 191
/index.php 240 4977627 86 122
/admin/login.php 30 29697 15 13
/admin/registration/show.php 28 187207 7 9
/promocheck.php 21 3585 5 9
/new/ 17 10960 2 17
/backup/ 17 10992 4 2
/user/package/registrationpaymnt.php 14 1303 1 2
/thanks.php 13 17251 0 1
/admin/index.php 13 43437 2 2
/arabic.php 8 287042 4 2
/admin/registration/edit.php 8 62110 1 0
/admin/fonts/icomoonf33b.ttf 6 970776 6 6
/admin/package/promocode.php 5 20055 2 4
/admin/product/edit.php 5 16396 2 2
/admin/ 4 13351 2 1
/admin/product/show.php 3 56666 1 3
/admin/registration/view.php 3 14229 0 0
/admin/include/session_destroy.php 2 152 1 0
/admin/product/common.php 2 27650 0 0
// 1 33043 1 1
/admin/package/show.php 1 3993 1 1
END_SIDER
