AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home/gs1omancom/tmp/awstats/ssl/awstats.gs1oman.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2048                
POS_TIME 2727                
POS_VISITOR 14839               
POS_DAY 27455               
POS_DOMAIN 3520                
POS_LOGIN 3766                
POS_ROBOT 3921                
POS_WORMS 4752                
POS_EMAILSENDER 4883                
POS_EMAILRECEIVER 5026                
POS_SESSION 27961               
POS_FILESIZE 28362               
POS_SIDER 28109               
POS_FILETYPES 5161                
POS_DOWNLOADS 5351                
POS_OS 5418                
POS_BROWSER 5684                
POS_SCREENSIZE 6705                
POS_UNKNOWNREFERER 6779                
POS_UNKNOWNREFERERBROWSER 7359                
POS_ORIGIN 7645                
POS_SEREFERRALS 7783                
POS_PAGEREFS 7961                
POS_SEARCHWORDS 8378                
POS_KEYWORDS 8530                
POS_MISC 2390                
POS_ERRORS 8589                
POS_CLUSTER 3622                
POS_SIDER_404 8711                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250118071829 42 8024 10560650263681
FirstTime 20250101035119
LastTime 20250118071829
LastUpdate 20250118121625 42 0 42 0 0
TotalVisits 305                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 339                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 12 318704 20 36 79992
1 5 7 176691 13 39 273226
2 24 29 710404 22 35 144558
3 23 30 787725 4 19 51341
4 9 14 621589 5 17 123215
5 15 17 457084 26 44 196062
6 18 24 620179 9 22 101409
7 15 19 415117 16 26 33760
8 10 14 347592 8 21 113318
9 14 22 1004423 13 28 171092
10 26 26 776503 21 30 171057
11 22 25 806984 12 29 284335
12 13 21 429605 31 39 160031
13 13 13 113653 34 46 94541
14 25 26 337610 47 55 33761
15 20 27 434048 107 118 375924
16 16 18 342601 35 40 352313
17 8 8 168806 25 36 326858
18 14 15 270090 57 63 113902
19 15 17 506415 7 18 82212
20 9 10 282454 17 28 89504
21 9 9 271043 12 27 138759
22 11 14 224724 18 30 85724
23 6 7 103781 17 35 209881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 332 402 9899501
eu 18 22 628324
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 40 832076 20250117172004 0
curl 20 546860 20250117211118 0
bingbot/ 16 286869 20250115122838 0
AhrefsBot/ 15 517663 20250116154717 0
no_user_agent 11 321715 20250117210655 0
bot[\s_+:,\.\;\/\\-] 8 276839 20250117150256 0
survey 5 147406 20250106233321 0
scrapy 4 135046 20250108232441 0
MJ12bot/ 3 103533 20250110062040 0
Googlebot\-Image/ 3 4990 20250117115933 0
crawl 3 101286 20250117184058 0
[\s_+:,\.\;\/\\-]bot 2 67522 20250114124910 0
SemrushBot/ 2 69770 20250110115619 0
PetalBot 2 67522 20250116233059 0
Go\-http\-client/ 2 67522 20250111170121 0
Wget/ 1 33762 20250115105205 0
yandex 1 2495 20250104033224 0
YandexBot/ 1 33762 20250104031616 0
DotBot/ 1 33761 20250107104047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 1 12368 0 0
css 14 1383269 0 0
txt 1 12367 0 0
html 324 8441862 0 0
png 53 554175 0 0
js 6 28422 0 0
php 25 95362 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 1 0 12367
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 2 2
linux 11 11
linuxubuntu 1 1
android13 1 1
macosx10 1 1
macosx15 17 8
win10 149 127
macosx 1 1
android 4 3
Unknown 95 63
android10 5 1
ios_iphone 118 113
win8.1 12 12
macosx9 4 4
macosx11 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome74.0.3729.169 63 63
Unknown 9 9
chrome124.0.6367.62 5 5
firefox68.0 1 1
chrome86.0.4240.183 1 1
safari17.4.1 3 1
chrome105.0.0.0 7 4
chrome116.0.0.0 2 2
chrome128.0.0.0 4 1
chrome83.0.4103.97 3 3
safari17.6 5 1
safari17.0 1 1
chrome117.0.5938.132 4 1
chrome39.0.2171.95 1 1
firefox77.0 1 1
chrome124.0.6367.91 5 5
chrome131.0.6778.135 1 0
chrome125.0.0.0 6 2
chrome87.0.4280.88 1 1
chrome81.0.4044.129 3 3
opera80.4.4244.7786 1 1
chrome126.0.0.0 1 1
mozilla 80 48
edge16 1 1
chrome84.0.4147.105 1 1
chrome103.0.0.0 6 6
chrome110.0.0.0 4 4
chrome35.0.1916.47 2 2
chrome76.0.3809.100 1 1
firefox115.0 4 4
safari17.5 1 1
chrome122.0.0.0 2 1
chrome87.0.4280.141 2 2
chrome131.0.0.0 21 7
firefox63.0 6 6
chrome129.0.0.0 6 3
chrome120.0.0.0 22 22
chrome97.0.4692.71 1 1
safari13.0.3 110 110
firefox72.0 1 1
chrome91.0.4472.114 2 2
chrome80.0.3987.149 2 2
safari9.0.2 3 2
firefox131.0 3 3
firefox126.0 2 2
netscape5.0 8 8
chrome58.0.3029.110 1 1
chrome40.0.9335.1747 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250116021309
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250116003122
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250117045329
Python/3.7_aiohttp/3.7.4.post0 20250112203508
Mozilla/5.0_(compatible) 20250117061146
Embarcadero_URI_Client/1.0 20250110115045
python-requests/2.32.3 20250112032229
python-requests/2.27.1 20250111182449
Python/3.6_aiohttp/3.8.6 20250114052243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.32.3 20250112032229
python-requests/2.27.1 20250111182449
Python/3.7_aiohttp/3.7.4.post0 20250112203508
Python/3.6_aiohttp/3.8.6 20250114052243
Embarcadero_URI_Client/1.0 20250110115045
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 142
From1 0 0
From2 8 9
From3 7 9
From4 219 264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 2 3
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://cpanel.gs1oman.com:2082 1 1
http://cpanel.gs1oman.com:2086 1 1
http://cpanel.gs1oman.com:8880 1 1
http://cpanel.gs1oman.com 1 1
http://cpanel.gs1oman.com:2052 1 1
http://cpanel.gs1oman.com:8080 1 1
http://cpanel.gs1oman.com:2095 1 1
https://mail.gs1oman.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 13 689
301 44 470
302 1 3332
404 617 3456
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 223
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/goods.php 1 -
/wp/ 2 -
/wp-from.php 1 https://gs1oman.com/wp-from.php
/assets/administrator/filemanager/dialog.php 2 -
/cookie.php 1 -
/wp-content/click.php 1 -
/bless.php 1 -
/old 22 http://gs1oman.com/old
//site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/PHPMailer/radio.php 1 -
/feeds.php 1 -
/wp-content/product.php 1 -
/dbadmin/adminer.php 1 -
/admin/mydbadmin/adminer/adminer.php 1 -
/wp-aa.php 1 -
/theme.php 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/database/adminer.php 1 -
/info.php 1 -
/wp-sign.php 1 https://gs1oman.com/wp-sign.php
/config.php 1 -
/edit.php 1 -
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/phpinfo.php 1 -
/blog 1 -
//access/set 1 -
/root.php 2 -
/wp-admin/setup-config.php 2 http://gs1oman.com/wp-admin/setup-config.php
/colors.php 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/hehe.php 1 -
/functions.php 1 -
/wp-content/plugins/about.php 1 -
/css/album.css 1 -
/randkeyword.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/admin/db/adminer.php 1 -
/admin/plugins/elfinder/connectors/php/connector.php 1 -
/wp-admin.php 1 -
/alfa-rex.php7 1 -
/update.php 1 -
/admin/elfinder/connectors/php/connector.php 1 -
/wp.php 1 -
/wp-content/class_api.php 1 -
/wp-contentt.php 1 -
/test/ 2 -
/wp-index.php 1 -
/22.php 1 -
/spip.php 1 -
/disagreed.php 1 -
/up.php 1 -
/user.php 1 -
/adminer/adminer/adminer.php 1 -
/webadmin 1 -
/gecko-new.php 1 -
/cloud.php 1 -
/adminer/adminer.php 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/mysql/adminer.php 1 -
/simple.php 1 -
/bk 21 http://gs1oman.com/bk
//media/wp-includes/wlwmanifest.xml 1 -
/api/adminer.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/adm/adminer.php 1 -
/wp-admin/css/ 1 binance.com
/wp-includes/style.php 1 -
/style.php 2 -
/.well-known/ 1 binance.com
/config.json 1 -
/js/filemanager/dialog.php 2 -
/test 1 -
/colour.php 1 -
/plug/vote/plug.xml 1 http://gs1oman.com/plug/vote/plug.xml
/_profiler/phpinfo.php 1 -
/adminpanel/filemanager/dialog.php 1 -
/configs.php 1 -
/.well-known/pki-validation/bless.php 1 -
/wp-content/plugins/seoplugins/flower.php 1 -
/meta.php 1 -
/php_info 1 -
/ 5 -
/assets/filemanager/dialog.php 2 -
/xleet.php 1 -
/wp-home.php 1 https://gs1oman.com/wp-home.php
/.env.exemple 1 -
/static/images/nopic.png 1 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/.git/config 2 -
/room.php 1 -
/text.php 1 -
/wp-content/plugins/fix/up.php 1 -
/routerbox/adminer/adminer.php 1 -
/plugin/filemanager/dialog.php 2 -
/forum/adminer.php 1 -
/post.php 1 -
/updates.php 1 -
/admin/adminer/adminer.php 2 -
/xmlrpc.php0 1 -
/locale.php 1 -
/database/adminer/adminer.php 1 -
/dropdown.php 1 -
/blog/ 2 -
/autoload_classmap.php 1 -
/aaa.php 1 -
/alfa-rex1.php 1 -
/old/ 2 -
/dbadminer.php 1 -
/admin/.env 1 -
/config.php7 1 -
/db/admin/adminer.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/assets/elfinder/connectors/php/connector.php 1 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 -
/input.php 1 -
/tinymce4/plugins/filemanager/dialog.php 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/block-bindings.php 1 -
/wp-content/defaults.php 1 -
/mydbadmin/adminer/adminer.php 1 -
/install.php 1 -
/wordpress 22 http://gs1oman.com/wordpress
/admin/adminer.php 2 -
/wp-content/style.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/phpinfo 1 -
/xmlrpc.php 5 -
/apple-touch-icon-precomposed.png 1 -
/assets/admin/js/filemanager/dialog.php 2 -
/_profiler/phpinfo 2 -
/bc 21 http://gs1oman.com/bc
/_ad/adminer.php 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/access/set 1 -
/tinymce/plugins/filemanager/dialog.php 1 -
/administrator/adminer.php 1 -
/flower.php 1 -
/wp-admin/click.php 1 -
/wp-2019.php 1 -
/cpanel/adminer.php 1 -
/geju.php 1 -
/newsite 1 -
/wp-configs.php 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 -
/wp/autoload_classmap.php 1 -
/plugins/elfinder/php/connector.php 1 -
/sendgrid.env 1 -
/wp-includes/item.php 1 -
/system.php 1 -
/robots.txt 170 -
//wp-includes/wlwmanifest.xml 1 -
/libraries/legacy/1.php 1 -
/media/system/js/core.js 7 http://gs1oman.com/media/system/js/core.js
/filemanager/dialog.php 3 -
/wordpress/ 2 -
/system 1 -
/home 22 http://gs1oman.com/home
/defaults.php 1 -
/itlabvietadminer.php 1 -
/admin/filemanager/dialog.php 2 -
//blog/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon.png 1 -
/file.php 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/.env 6 -
/sitemap.xml 2 -
/_adminer.php 1 -
/ads.txt 20 -
/files.php 1 -
/wp-login.php 1 -
/admin.php 1 -
/nf_tracking.php 1 -
/manager/adminer.php 1 -
/wp-admin/item.php 1 -
/core 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/.well-known/pki-validation/class_api.php 1 -
/wp 22 http://gs1oman.com/wp
/temp/ 2 -
/mydbadmin/adminer.php 1 -
/admin/mydbadmin/adminer.php 1 -
/db/adminer.php 1 -
/.aws/credentials 1 -
/about.php 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/dev/adminer.php 1 -
/web_admin 1 -
/plugin.php 1 -
/alfa.php 1 -
//xmlrpc.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/inputs.php 1 -
/2.php 1 -
/cron.php 1 -
/uploads/adminer.php 1 -
/alfanew.php7 1 -
/tools/adminer.php 1 -
/alfa-rex.php 1 -
/wp-admin/style.php 1 -
/.well-known/traffic-advice 10 -
/wp-includes/js/jquery/jquery.js 8 http://gs1oman.com/wp-includes/js/jquery/jquery.js
/sitemap.txt 2 -
/404.php 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/sql/adminer.php 1 -
/info 1 -
/adminer.php 1 -
/chosen.php 3 -
/radio.php 1 -
/php_info.php 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/menu.php 1 -
/testing 1 -
/1.php 1 -
/assets/plugins/filemanager/dialog.php 2 -
/wordpress/wp-admin/setup-config.php 1 http://gs1oman.com/wordpress/wp-admin/setup-config.php
/class_api.php 2 -
/wp-admin/install.php 1 -
/modules/mod_simplefileuploadv1.3/elements/wcg9LbOHD14.php 1 -
/wxo.php 1 -
/main 21 http://gs1oman.com/main
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 339
172.70.85.149 4 4 33759 20250115151433
172.70.162.225 4 4 33760 20250114143237
172.71.26.4 4 4 33762 20250113155104
172.70.178.49 3 3 0 20250107171458
172.70.178.150 3 3 0 20250108021607
108.162.216.161 3 3 0 20250112074055
172.69.155.123 3 3 2945 20250102115510
172.69.7.34 3 3 0 20250109145616
162.158.222.110 3 3 101284 20250112224353
172.69.59.161 3 3 0 20250109182026
162.158.33.206 3 3 101281 20250116083707
172.68.168.243 3 3 0 20250112151841
172.70.218.131 3 3 0 20250116131857
172.70.131.110 3 3 0 20250113182245
172.69.87.117 3 3 0 20250105140052
172.69.95.15 3 3 0 20250107135433
172.70.127.93 3 3 0 20250101164852
172.68.168.232 3 3 0 20250111145746
172.69.6.236 3 3 0 20250111231100
172.70.178.176 3 3 0 20250106123306
172.69.59.107 3 3 0 20250108141835
172.69.59.6 3 3 0 20250110165438
172.70.126.28 3 3 0 20250102103231
172.68.168.223 3 3 0 20250110130809
141.101.99.127 2 2 67523 20250117165637
172.71.144.75 0 2 48182 
172.71.158.92 1 1 33761 20250106105455
172.71.182.37 0 1 2495 
172.70.49.120 1 1 33761 20250107105304
172.69.58.234 1 1 33761 20250103205527
172.70.86.11 0 1 4737 
172.70.162.51 1 1 33760 20250112002234
172.70.160.156 2 2 67520 20250111150155
172.68.174.13 0 1 2495 
172.69.195.170 1 1 33760 20250111101144
172.71.154.228 1 1 33762 20250102024938
172.71.98.85 1 1 33761 20250111081208
172.70.58.38 1 1 33761 20250116220012
172.71.155.24 1 1 33762 20250117031946
172.69.22.96 1 1 33761 20250105185449
162.158.28.200 0 1 48182 
162.158.155.174 1 1 33762 20250103071843
162.158.170.104 1 1 33761 20250110175719
172.71.124.173 1 1 33761 20250105085325
108.162.237.140 1 1 33761 20250116015918
172.70.85.95 1 1 33760 20250112095036
172.71.158.70 0 1 2495 
172.70.178.178 1 1 33762 20250103215602
162.158.222.199 1 1 33762 20250109063445
162.158.167.208 1 1 33761 20250110030444
172.68.159.171 1 1 33762 20250102101120
172.71.124.46 1 1 33762 20250118071827 20250118071827 /
162.158.167.151 1 1 33762 20250102185631
162.158.74.95 1 1 12366 20250109204945
172.71.250.40 1 1 33761 20250116021308
172.70.134.237 1 1 33762 20250117043240
172.71.198.152 2 2 67523 20250104055614
172.69.195.231 1 1 33760 20250112143947
162.158.167.225 1 1 33761 20250115085220
172.69.134.116 1 1 33761 20250101135826
172.70.85.204 1 1 33760 20250116071433
172.71.26.42 1 1 33762 20250113092722
172.69.109.168 1 1 33760 20250106112640
172.69.109.174 1 1 33762 20250108230607
172.69.194.18 1 1 33761 20250116214735
172.71.26.22 1 1 33761 20250107100846
162.158.111.84 1 1 33762 20250109020929
172.70.175.62 1 1 12368 20250111041921
172.70.210.197 1 1 33761 20250103141340
172.70.58.37 1 1 33762 20250116122008
172.71.182.36 0 1 2495 
172.71.158.196 1 1 33761 20250102111550
172.70.247.130 1 1 33762 20250105140256
172.68.50.134 0 1 2495 
162.158.103.75 1 1 1177 20250104112554
172.70.163.167 1 1 33760 20250107152055
172.69.70.41 0 1 2495 
162.158.167.44 1 1 33760 20250106025644
172.71.158.194 2 2 67519 20250116104338
108.162.221.7 1 1 33762 20250108165526
172.70.189.36 1 1 33760 20250104191121
172.71.127.83 1 1 33761 20250107093258
162.158.74.106 1 1 33761 20250110081250
172.70.142.164 1 1 33762 20250117021044
172.70.175.214 1 1 12362 20250105011503
172.71.160.53 1 1 1196 20250112032229
172.70.91.204 1 1 33762 20250118022208
162.158.178.171 0 1 2495 
172.71.148.30 0 1 2525 
172.71.122.213 1 1 33762 20250105025359
172.69.223.92 2 2 34914 20250103091328
172.68.27.151 0 1 2525 
162.158.74.89 1 1 33760 20250106002144
172.69.22.233 1 1 12361 20250105054632
172.71.155.50 1 1 33761 20250106184905
162.158.122.58 1 1 33762 20250102101120
172.71.122.20 1 1 1202 20250102220658
172.70.230.21 0 1 2495 
162.158.103.200 2 2 2403 20250104112553
172.69.6.46 0 1 2495 
141.101.98.146 1 1 33760 20250107201142
162.158.33.243 1 1 33760 20250110100643
162.158.179.101 1 1 954 20250108210250
172.71.81.10 1 1 36011 20250102031916
162.158.103.84 1 1 1192 20250104112551
172.68.10.79 1 1 33761 20250110084134
162.158.172.47 1 1 1194 20250102220657
172.69.23.75 1 1 33760 20250112192459
172.70.131.146 0 1 48182 
172.71.82.121 1 1 33761 20250111035435
172.70.160.217 1 1 33760 20250106105646
172.68.27.63 0 1 193121 
172.69.87.210 1 1 33762 20250103032622
172.68.205.191 1 1 12368 20250109123312
172.69.223.185 2 2 39262 20250105025314
172.70.160.211 1 1 33762 20250114205131
172.68.164.72 1 1 33762 20250103112358
141.101.98.134 2 2 67523 20250117071746
172.70.58.34 1 1 33761 20250110212352
172.70.160.210 1 1 33761 20250110201003
162.158.28.179 0 1 2495 
172.71.95.49 1 1 33762 20250115125507
172.71.154.80 1 1 33762 20250113112920
162.158.87.15 1 1 33761 20250106143618
162.158.174.66 1 1 33761 20250111152403
172.71.95.50 1 1 33761 20250107074422
172.70.58.15 1 1 12361 20250110041538
162.158.167.77 1 1 33762 20250113193729
162.158.33.252 0 8 4990 
172.69.155.51 1 1 1183 20250104112553
172.68.205.161 1 1 12363 20250110004641
172.70.163.181 2 2 67523 20250103112429
172.68.205.162 1 1 33762 20250117045329
162.158.42.95 1 1 33761 20250106050408
172.69.135.15 1 1 33762 20250114034537
172.69.79.130 1 1 33762 20250117020956
162.158.167.210 1 1 33762 20250109185814
172.69.134.123 1 1 33761 20250116023555
172.71.127.84 1 1 1187 20250102220657
172.68.210.173 0 1 193121 
172.68.205.131 1 1 33761 20250116194119
162.158.74.88 1 1 33762 20250105060225
172.68.26.205 0 1 4737 
172.71.246.103 0 1 4737 
162.158.167.78 1 1 33762 20250105031324
172.70.126.204 1 1 33762 20250104061742
172.70.126.3 1 1 954 20250117042403
172.68.27.147 0 1 48182 
162.158.172.109 1 1 33762 20250118071825 20250118071825 /
172.68.50.56 1 1 33761 20250116103727
172.68.195.221 1 1 33762 20250109101937
162.158.167.192 1 1 33761 20250109105610
172.71.164.91 1 1 33761 20250110055238
172.71.82.120 1 1 33761 20250111191412
172.70.111.70 0 2 4990 
172.71.172.191 1 1 33762 20250104093944
172.69.151.186 1 1 33761 20250108030711
162.158.28.150 1 1 33761 20250103150318
172.71.155.38 1 1 33760 20250112111832
172.68.174.163 2 2 67523 20250114132821
172.69.43.224 1 1 33759 20250106040302
141.101.76.106 1 1 33762 20250117021038
172.71.210.77 1 1 33762 20250103171038
162.158.87.58 1 1 33762 20250105140252
141.101.98.188 0 1 0 
141.101.98.85 1 1 33761 20250116021806
162.158.167.111 1 1 33762 20250108185335
172.70.86.172 1 1 33761 20250110115045
172.70.210.109 1 1 33761 20250107194932
172.70.126.104 0 1 48182 
172.70.230.194 1 1 33761 20250101080327
172.70.130.19 0 1 2495 
141.101.98.135 1 1 33759 20250112192708
162.158.33.207 1 1 33760 20250106003812
141.101.105.59 1 1 33762 20250108165527
172.70.242.252 1 1 33762 20250113065753
172.70.162.91 1 1 33761 20250103212333
162.158.28.207 1 1 33762 20250113123449
172.70.134.253 1 1 12368 20250105011154
172.68.27.148 0 1 48182 
172.71.154.130 1 1 33762 20250113033335
172.70.134.122 1 1 12365 20250106050944
162.158.167.91 1 1 33761 20250117111620
172.70.162.6 2 2 67524 20250118070608 20250118070608 /
172.70.162.64 1 1 33761 20250110152457
172.69.68.74 1 1 33760 20250107060955
162.158.108.115 1 1 33761 20250107185657
162.158.33.229 1 1 12368 20250109224655
172.71.166.164 1 1 954 20250102093128
172.71.144.59 1 1 33762 20250113082340
162.158.28.183 0 1 0 
172.71.102.111 1 1 33762 20250102104157
172.71.123.143 1 1 1200 20250103091327
172.69.134.221 1 1 33762 20250104032428
172.71.131.184 1 1 33762 20250108123849
172.70.58.44 0 2 0 
172.70.231.56 0 1 2495 
172.69.7.39 1 1 33762 20250115222644
172.71.172.114 1 1 33762 20250113082338
172.70.206.11 1 1 33761 20250103141340
172.71.118.197 1 1 5496 20250107093241
172.71.164.59 1 1 33762 20250102021254
172.69.22.55 1 1 33760 20250108105830
162.158.159.59 1 1 33761 20250103142855
162.158.74.128 1 1 12369 20250109135906
172.71.159.34 0 1 12367 
172.71.198.126 0 1 2525 
172.69.22.157 1 1 33761 20250110190125
172.68.205.74 1 1 33761 20250105191641
172.70.86.220 1 1 33762 20250113044700
172.70.162.198 2 2 67522 20250116170756
141.101.98.143 1 1 33761 20250117023143
172.69.79.139 1 1 33760 20250110204841
172.69.23.196 1 1 33762 20250118035756
141.101.98.88 1 1 33761 20250117120100
141.101.68.26 1 1 33761 20250101165441
172.70.162.145 2 2 67524 20250109065015
172.70.91.183 1 1 33762 20250104065033
172.70.85.14 1 1 33761 20250111004527
172.71.161.135 1 1 33761 20250103192321
172.70.130.162 1 1 33761 20250111182449
162.158.138.105 1 1 33762 20250114234310
162.158.106.72 1 1 33762 20250118071829 20250118071829 /
172.68.205.110 1 1 33761 20250117043018
172.71.122.49 1 1 33762 20250102220656
172.68.211.158 1 1 33761 20250116003118
141.101.99.123 0 1 48182 
172.70.143.97 1 1 33761 20250107030119
162.158.158.163 1 1 33762 20250117033754
162.158.103.29 1 1 33761 20250104112551
172.71.210.177 1 1 33761 20250104062652
172.68.194.177 1 1 33762 20250114052243
172.68.194.175 1 1 33760 20250106031137
172.70.162.146 1 1 33761 20250101152105
172.70.160.222 1 1 33762 20250105013344
141.101.99.223 1 1 33762 20250109202312
162.158.106.227 1 1 33761 20250106061121
172.71.148.88 0 1 2495 
172.70.131.44 1 1 33762 20250104044009
162.158.167.122 1 1 33760 20250101063349
162.158.74.124 1 1 33760 20250110112355
162.158.94.222 1 1 33762 20250109020929
141.101.96.58 1 1 33760 20250112203508
172.71.114.164 1 1 33761 20250113072506
198.41.230.50 1 1 33762 20250115125511
162.158.167.147 1 1 33762 20250103025729
172.68.245.106 1 1 12362 20250106050947
172.69.109.173 1 1 33762 20250114221556
172.70.143.220 1 1 33761 20250111031119
198.41.230.183 1 1 33762 20250115125509
162.158.33.253 0 3 0 
162.158.122.179 1 1 33762 20250102101121
172.70.162.5 1 1 33761 20250113122712
162.158.63.160 1 1 33762 20250114200011
172.68.64.190 0 1 48182 
172.68.205.104 1 1 33762 20250105142725
172.71.119.71 1 1 5500 20250107093233
162.158.222.46 1 1 33762 20250115160533
198.41.242.221 1 1 1193 20250106112648
172.69.195.66 1 1 33762 20250117061146
198.41.242.220 1 1 33760 20250112032216
172.69.151.77 0 1 2495 
162.158.106.231 1 1 33761 20250110175721
141.101.84.75 1 1 33761 20250109030155
172.69.195.8 1 1 33760 20250107000911
162.158.222.86 0 3 7485 
172.70.47.66 1 1 1194 20250103091328
172.69.194.226 1 1 33761 20250108154903
172.71.94.136 1 1 33761 20250110175717
172.71.122.133 1 1 5496 20250105025335
172.70.90.202 1 1 33761 20250111194522
172.70.218.136 0 1 48182 
172.69.95.172 0 1 2495 
172.68.26.180 0 1 149540 
172.71.102.135 1 1 33762 20250109053946
172.70.100.88 1 1 33762 20250109051912
172.71.148.89 0 2 4990 
172.71.154.101 1 1 33760 20250116185615
172.68.10.49 1 1 33761 20250117103223
172.70.162.186 2 2 67521 20250114102230
172.68.205.13 1 1 33760 20250110093943
172.71.222.120 1 1 33761 20250107191753
172.69.195.189 1 1 33761 20250115212231
172.69.134.164 1 1 33762 20250114152002
162.158.212.133 1 1 33761 20250107165011
172.70.91.93 1 1 33762 20250115162656
162.158.33.186 1 1 12363 20250110033107
172.70.130.237 0 1 149540 
172.70.188.182 1 1 33760 20250110105827
172.71.82.63 1 1 33762 20250105105617
172.70.91.13 1 1 33763 20250113190124
172.69.179.153 0 1 4737 
172.69.155.20 1 1 33760 20250110120432
172.70.162.103 2 2 67523 20250114155732
141.101.98.107 1 1 33760 20250107050842
172.71.255.111 1 1 954 20250102093129
172.69.195.151 1 1 33762 20250109154342
172.70.246.145 1 1 33762 20250109101737
162.158.172.108 1 1 33760 20250112073123
172.71.159.32 1 1 33762 20250102034935
162.158.222.129 1 1 33759 20250102064558
172.69.60.138 0 1 149540 
172.71.202.114 1 1 33760 20250116020415
172.70.130.236 0 1 149540 
172.68.18.59 1 1 33761 20250111110546
172.69.134.165 1 1 33762 20250104111723
172.71.250.114 1 1 33761 20250116021309
172.71.198.182 0 1 2495 
172.68.71.58 0 1 48182 
172.69.43.160 1 1 33761 20250105193135
172.69.7.183 0 2 386242 
162.158.28.203 0 1 4737 
162.158.28.167 0 1 2495 
162.158.106.27 1 1 33761 20250101214624
172.69.195.108 0 1 2525 
162.158.103.175 2 2 34945 20250104112555
172.71.172.104 1 1 33761 20250111001806
172.71.164.224 1 1 33762 20250102021254
172.69.194.203 1 1 33762 20250115063928
172.69.79.182 1 1 33761 20250110073611
172.70.93.26 1 1 33762 20250117021041
162.158.178.172 1 1 33761 20250104062649
108.162.249.8 1 1 954 20250108115441
162.158.158.97 1 1 33762 20250114053135
141.101.98.89 1 1 33761 20250101144629
141.101.95.80 1 1 1215 20250102220657
162.158.222.173 1 1 33762 20250102231502
172.70.58.43 0 1 2495 
162.158.28.225 0 2 7262 
141.101.98.189 0 2 4990 
162.158.106.78 1 1 33760 20250112032045
162.158.166.240 1 1 33762 20250105081544
172.68.174.57 1 1 33761 20250108220150
162.158.186.162 1 1 33761 20250116003329
162.158.222.111 1 1 33760 20250106213056
172.70.162.192 1 1 33760 20250112050144
162.158.167.223 1 1 33762 20250117193726
172.71.144.117 1 1 33762 20250109062857
162.158.28.209 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20250101 12 13 306343 10
20250102 28 35 1336268 24
20250103 20 26 557178 20
20250104 19 21 483564 18
20250105 22 27 538108 20
20250106 21 28 590264 19
20250107 22 23 486140 18
20250108 20 25 802877 16
20250109 25 28 563384 21
20250110 30 33 748556 26
20250111 19 23 475437 15
20250112 19 19 406315 15
20250113 19 27 554780 15
20250114 14 15 373875 12
20250115 14 17 378862 12
20250116 21 32 721300 19
20250117 19 26 1002002 19
20250118 6 6 202572 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 301
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 278 8419870 277 252
/new/ 23 11000 2 23
/backup/ 23 10992 2 2
/captcha.php 15 17874 15 15
/admin/login.php 8 7715 6 6
/index.php 1 33762 1 1
/arabic.php 1 36011 1 1
/.git/config 1 12368 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
2K-5K 11
0-44 96
5K+ 80
500-1K 1
44-100 4
END_FILESIZE
