AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/gs1omancom/tmp/awstats/ssl/awstats.gs1oman.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2691                
POS_VISITOR 33385               
POS_DAY 49392               
POS_DOMAIN 3477                
POS_LOGIN 3723                
POS_ROBOT 3878                
POS_WORMS 4729                
POS_EMAILSENDER 4860                
POS_EMAILRECEIVER 5003                
POS_SESSION 50167               
POS_SIDER 50335               
POS_FILETYPES 5138                
POS_DOWNLOADS 5313                
POS_OS 11932               
POS_BROWSER 12310               
POS_SCREENSIZE 14107               
POS_UNKNOWNREFERER 14181               
POS_UNKNOWNREFERERBROWSER 14789               
POS_ORIGIN 15134               
POS_SEREFERRALS 15274               
POS_PAGEREFS 15479               
POS_SEARCHWORDS 15672               
POS_KEYWORDS 15824               
POS_MISC 2355                
POS_ERRORS 15883               
POS_CLUSTER 3579                
POS_SIDER_404 16009               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201002526 51 8988 8248540859808
FirstTime 20221101051414
LastTime 20221130202548
LastUpdate 20221201122717 51 0 50 0 0
TotalVisits 417                 
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 453                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 102 457664 67 153 31110
1 21 22 237532 39 43 9519
2 25 26 237775 19 27 38533
3 11 11 78861 27 47 86373
4 20 27 599685 54 71 114419
5 52 56 517166 184 210 28716
6 9 9 84375 37 49 70078
7 16 16 143133 92 109 29950
8 14 14 132198 66 86 23566
9 16 20 204896 82 104 47631
10 20 27 938145 52 62 35622
11 22 28 312728 50 63 144
12 6 12 160878 136 161 3924
13 35 45 313080 28 50 19711
14 18 18 168750 58 71 9555
15 6 6 56250 25 40 19819
16 31 35 320291 66 90 84711
17 8 9 77495 81 94 49550
18 15 15 107032 27 45 139911
19 19 21 182170 75 85 39751
20 14 18 186059 62 69 79456
21 14 14 133100 58 65 29446
22 25 34 365990 111 123 77473
23 33 44 506228 55 74 107707
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 451 617 6414936
eu 11 12 106545
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 24 163328 20221129025848 0
AhrefsBot/ 21 193678 20221130103736 0
bingbot/ 20 101642 20221128032635 0
no_user_agent 12 111448 20221125194636 0
YandexBot/ 11 103125 20221130164352 0
Go\-http\-client/ 10 84375 20221124205638 0
BLEXBot/ 8 76850 20221123223626 0
crawl 7 67475 20221112062152 0
feed 4 69427 20221124232829 0
Googlebot\-Image/ 3 7485 20221116042026 0
MJ12bot/ 3 28125 20221123064124 0
link 3 29050 20221102043536 0
survey 3 28125 20221108011116 0
yandex 2 4990 20221118234159 0
DuckDuckGo\-Favicons\-Bot/ 2 11870 20221116063348 0
scrapy 1 9375 20221116182140 0
facebookexternalhit/ 1 9375 20221101230025 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 9375 20221120184101 0
SemrushBot/ 1 9375 20221102090523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
txt 90 344239 0 0
html 406 3670717 0 0
php 56 409649 0 0
js 15 21700 0 0
png 41 1011045 0 0
css 21 1064131 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 90
/.well-known/pki-validation/7B8E7DF51B2FAD4BDB7C7AC08BB0331F.txt 1 0 11349
/.well-known/pki-validation/CC34F240E480752F27939063BEB2EA6C.txt 1 0 64
/.well-known/pki-validation/F9C7A488874920C0C30BAD4B5C168CA0.txt 1 0 64
/.well-known/pki-validation/186E7964F5E51C8F8FBB318D5F738BAF.txt 1 0 64
/.well-known/pki-validation/480098D609C04041E06101E19C653E3E.txt 1 0 64
/.well-known/pki-validation/F4CD2DBC9D1B2FFA9FE29FED9BC2E34D.txt 1 0 64
/.well-known/pki-validation/72F5ADA103FF8E1D838DE3CF199580D4.txt 1 0 64
/.well-known/pki-validation/39E27D3B19F3D8034C5F5A0F3A1568B1.txt 1 0 11348
/.well-known/pki-validation/E4039B348EB6D9535D3AE9A3AFAD1A1F.txt 1 0 11350
/.well-known/pki-validation/DB30B38C4AAC5F782E1CBF797D1BE42F.txt 1 0 11348
/.well-known/pki-validation/B0F33273D235E838B40904405F65E2EC.txt 1 0 11345
/.well-known/pki-validation/AC5D27A62DB949C5FA33B5DB378DA480.txt 1 0 64
/.well-known/pki-validation/89FD1622638541CD07A9FE2580CB27CD.txt 1 0 64
/.well-known/pki-validation/F2F930AAC0EA14546F8FDC127FED793D.txt 1 0 11344
/.well-known/pki-validation/C0809D88F654E088077B7BC37A9D1590.txt 1 0 11347
/.well-known/pki-validation/A192F85DAD067E0A85C5F29E77A5FB23.txt 1 0 64
/.well-known/pki-validation/123098A5124262F516857915E7DDFDC1.txt 1 0 64
/.well-known/pki-validation/C47065C269D4D19FA140288724154B07.txt 1 0 64
/.well-known/pki-validation/1C54603E4E0FC7FBBAE838E6B20AD4D7.txt 1 0 11351
/.well-known/pki-validation/8812E9BCD8294E9A255BF0A500F591D2.txt 1 0 64
/.well-known/pki-validation/AFAE24D0F13307768345697C5EC02C72.txt 1 0 64
/.well-known/pki-validation/18B9CBDB0CAB079D713E67A46592219A.txt 1 0 11343
/.well-known/pki-validation/E0C6683BDFB7EBB4A622F966FA95DD32.txt 1 0 64
/.well-known/pki-validation/5D36A5948BDDEEA7A31CD993BB2B761D.txt 1 0 64
/.well-known/pki-validation/20FD8C795FC62377CE210DAEF0ECACA5.txt 1 0 11350
/.well-known/pki-validation/0851F443940CDBDA9A0BFDFAA613FDA4.txt 1 0 11344
/.well-known/pki-validation/B7CAE286C7FE2C0B7EB49E0FDA6E1660.txt 1 0 64
/.well-known/pki-validation/9C51EAED8DB99507E52D2140EA2CA920.txt 1 0 11344
/.well-known/pki-validation/5B2F6B93AF8D8466CA61901DF3E634E9.txt 1 0 11351
/.well-known/pki-validation/C7E0BD93E05CCF4F5058D2764F9E192A.txt 1 0 64
/.well-known/pki-validation/B12DE204A697EFB710146C949D826EE9.txt 1 0 64
/.well-known/pki-validation/C0D44DB761A0CD2ED7933A316D1679CA.txt 1 0 64
/.well-known/pki-validation/80F9E2A0BF8AEE071F16618E3A0A700F.txt 1 0 64
/.well-known/pki-validation/1943C0338502F2A1F83DCBDC27F5CBBB.txt 1 0 11347
/.well-known/pki-validation/A6230CBCBDC70763AEED27049DA5C9D0.txt 1 0 64
/.well-known/pki-validation/DDB164AC819F606C4887B93C81034D09.txt 1 0 64
/.well-known/pki-validation/FFBBDD4E4F972E76DC0C983B0EC93049.txt 1 0 64
/.well-known/pki-validation/B5D7B35626585DC749D393DC8C8765E5.txt 1 0 11349
/.well-known/pki-validation/ABEE339E0EE6F6C96E62B700DF87E793.txt 1 0 64
/.well-known/pki-validation/B31C3FF6FD145B4F06452275018B293C.txt 1 0 64
/.well-known/pki-validation/23590AF2B3DDF02287E1BEA13B21E9C3.txt 1 0 64
/.well-known/pki-validation/EAE4449D67BA185D5F291F902FBE49F9.txt 1 0 64
/.well-known/pki-validation/40678EC4547FC068A9EAD798B6B4E1A1.txt 1 0 11348
/.well-known/pki-validation/BF2177B39DD7946AA91598455615968D.txt 1 0 11344
/.well-known/pki-validation/94A14BDE30A568565200042BE81C4373.txt 1 0 11347
/.well-known/pki-validation/BA03E562AB7B92ACA81F9C704B6AA6DB.txt 1 0 64
/.well-known/pki-validation/67D91278AEAC79E90A61E098E9CB3E0C.txt 1 0 64
/.well-known/pki-validation/717E7EBD71AD0222EB92E89E8482A044.txt 1 0 11346
/.well-known/pki-validation/A72446467E8C169C686F82E516BE8F89.txt 1 0 64
/.well-known/pki-validation/5E6FDEB5C6306437012D1470FBF1A218.txt 1 0 11349
/.well-known/pki-validation/1B866A9FAE289D19C119A2450E141BD5.txt 1 0 64
/.well-known/pki-validation/3E6284A7825C335854DD138DB47794FA.txt 1 0 64
/.well-known/pki-validation/7B9092A43BB30C31BCA0C1DE0061A821.txt 1 0 64
/.well-known/pki-validation/0E0698256C9E5367676BF983C0EA255F.txt 1 0 64
/.well-known/pki-validation/0D3D9A2264B051269DFC2BAA2F5EC77E.txt 1 0 64
/.well-known/pki-validation/2A1528DA0DBCC7BD5B713F95948790ED.txt 1 0 64
/.well-known/pki-validation/3D6267F358AA6C3DB215F0A3EDAECD89.txt 1 0 64
/.well-known/pki-validation/CC87674F25C008A87D106AEDD987D502.txt 1 0 64
/.well-known/pki-validation/432D79ABD1CAE57AB09896BEFE77E561.txt 1 0 64
/.well-known/pki-validation/61C892A6AD4AC54882BC46786EBEB36D.txt 1 0 64
/.well-known/pki-validation/DC60FD3058A24478190985464C961E29.txt 1 0 11346
/.well-known/pki-validation/0B481200379F980BCA6839EB24ED1EE2.txt 1 0 64
/.well-known/pki-validation/BE7D376E27CDBA7C5C7E6E145821BBAA.txt 1 0 64
/.well-known/pki-validation/09F41E1DC9590969749664578DB435F4.txt 1 0 64
/.well-known/pki-validation/76DD431A8E5C6A76E7F6D9FB40197E86.txt 1 0 11349
/.well-known/pki-validation/172607CC8C56B1BE68EC12B770A832C3.txt 1 0 64
/.well-known/pki-validation/BA30A2105552D51EA4584601E17F05CF.txt 1 0 64
/.well-known/pki-validation/F97CA8E57F2D6EE5AF4E71C638A96510.txt 1 0 11342
/.well-known/pki-validation/27D06A8A7E3DEBE705A33802767DA2D7.txt 1 0 11346
/.well-known/pki-validation/550BD0E1AA2470DA40BC79E5DB9D86BE.txt 1 0 64
/.well-known/pki-validation/DAAA18B9B556454AD4BFDDBEFCA0EF4A.txt 1 0 11343
/.well-known/pki-validation/A01E8A0368E7CBF2B3F262FB20AFBAB4.txt 1 0 11344
/.well-known/pki-validation/AF97FEB0413D0AAECE44C1192680F00F.txt 1 0 64
/.well-known/pki-validation/BE1CCC8A641DCB1D251774EAE0ACA371.txt 1 0 64
/.well-known/pki-validation/88B24BBDFE05AA59A469CCF3163F4D88.txt 1 0 64
/.well-known/pki-validation/5E48E062724467A86BF959D39C7EE9BF.txt 1 0 64
/.well-known/pki-validation/38FDA310BB409D935DF545C9D29F0B1F.txt 1 0 64
/.well-known/pki-validation/55AAE60E2973EA9978B7B0CE147F964E.txt 1 0 64
/.well-known/pki-validation/D4D8FF5D0CEAE89016ED8C5DE04FAF04.txt 1 0 11345
/.well-known/pki-validation/656F61CC1A24FB7B4A5D2C0DDEC16A96.txt 1 0 11349
/.well-known/pki-validation/AE9E7DA7306072786A7E47016C7FF7A7.txt 1 0 11344
/.well-known/pki-validation/71EF014BDC9F9DA6227EDBB65C132043.txt 1 0 64
/.well-known/pki-validation/EF1D403CD3B062D308C553A0E9981140.txt 1 0 64
/.well-known/pki-validation/62872941AA9423A6C7AF57F268AC91EB.txt 1 0 11347
/.well-known/pki-validation/09B77F488A91B136C5DA4FD9656FF8DB.txt 1 0 64
/.well-known/pki-validation/7DEB8BCE4B448012837AE349B430DA4E.txt 1 0 64
/.well-known/pki-validation/95490B76364A0F54408005A0737F3DC0.txt 1 0 64
/.well-known/pki-validation/67C16AB5474545BD736C07F2DCEC788C.txt 1 0 64
/.well-known/pki-validation/3B90EFEB4FCCFC065863C6FE037307B7.txt 1 0 64
/.well-known/pki-validation/8BA26CD4852A91335453782EF041FE9E.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winxp 1 1
androidoreo 4 1
macosx8 1 1
android10 2 2
androidlollipop 1 1
macosx15 16 14
win7 25 22
androidnougat 2 2
Unknown 236 133
androidmarshmallow 13 10
macosx 20 19
win10 168 134
linux 71 61
linuxubuntu 15 15
win8.1 10 10
android 3 3
androidkitkat 4 4
ios_iphone 27 19
androidpie 1 1
macosx10 8 8
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
chrome74.0.3729.169 10 10
chrome75.0.3770.100 1 1
chrome84.0.4147.105 1 1
chrome44.0.2403.157 1 1
chrome87.0.4280.141 2 2
chrome90.0.4430.85 4 4
android 4 4
msie9.0 1 0
msie10.0 1 1
chrome79.0.3945.79 1 1
chrome26.0.1410.65 1 1
chrome31.0.1650.57 1 1
chrome92.0.4515.107 4 1
chrome85.0.4183.121 4 4
chrome104.0.5112.101 8 2
firefox64.0 4 4
firefox89.0 1 1
chrome104.0.0.0 1 1
chrome66.0.3359.158 1 1
chrome81.0.4044.138 5 5
msie11.0 4 3
chrome31.0.1650.63 1 1
chrome52.0.3161.98 2 2
chrome100.0.4896.127 1 1
chrome83.0.4103.97 37 37
chrome88.0.4324.181 2 2
firefox58.0 3 3
chrome35.0.1916.153 1 1
chrome103.0.0.0 16 16
firefox63.0 6 6
chrome79.0 2 2
chrome89.0.4389.114 6 6
firefox83.0 5 5
chrome80.0.3987.149 10 10
chrome39.0.2171.95 6 6
chrome100.0.4896.60 4 4
chrome105.0.0.0 11 5
chrome68.0.3440.91 4 1
chrome91.0.4472.114 3 3
chrome58.0.3029.110 2 1
chrome40.0.2214.111 1 0
safari10.0 9 9
opera32.0.1948.45 11 11
mozilla 42 29
firefox65.0 2 2
chrome79.0.3945.130 1 1
firefox81.0 1 1
chrome41.0.2228.0 1 1
opera89.0.4447.51 24 24
firefox105.0 9 9
safari13.0.3 5 5
edge18 2 2
chrome90.0.4430.93 1 1
chrome81.0.4044.129 8 8
firefox18.0.1 2 2
firefox77.0 1 1
chrome107.0.0.0 17 7
chrome102.0.5005.63 1 1
chrome60.0.3112.107 2 2
chrome93.0.4577.82 1 1
chrome80.0.3987.116 1 1
chrome96.0.4664.110 11 11
firefox104.0 2 2
safari8.0.2 1 1
firefox102.0 16 16
chrome100.0.4896.75 4 1
chrome78.0.3904.87 10 3
chrome60.0.3112.90 3 3
chrome103.0.5060.71 1 1
Unknown 194 104
chrome5.0.335.0 1 1
chrome62.0.3202 1 1
chrome52.0.2743.98 2 2
chrome79.0.3945.88 1 1
chrome63.0.3239.84 4 4
chrome45.0.2454.94 1 1
chrome106.0.0.0 19 6
chrome103.0.5060.114 1 1
chrome37.0.2049.0 1 1
chrome87.0.4280.88 2 1
firefox45.0 1 1
safari16.0 13 5
chrome78.0.3904.108 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
COMODO_DCV 20221130002515
ALittle_Client 20221119153202
got_(https://github.com/sindresorhus/got) 20221108191932
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221123224810
python-requests/2.27.1 20221129145625
Mozilla/5.0_(compatible;_Dataprovider.com) 20221107112517
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221125135227
python-requests/2.28.1 20221130201135
wp_is_mobile 20221109080850
Python/3.7_aiohttp/3.7.4.post0 20221127132842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python/3.7_aiohttp/3.7.4.post0 20221127132842
wp_is_mobile 20221109080850
python-requests/2.28.1 20221130201135
python-requests/2.27.1 20221129145625
got_(https://github.com/sindresorhus/got) 20221108191932
COMODO_DCV 20221130002515
ALittle_Client 20221119153202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 319 425
From1 5 5
From2 11 11
From3 2 2
From4 125 186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 1 1
www_bing_com 2 2
baidu 1 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://team-1629172665994.atlassian.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 8 232
302 14 45002
404 1753 11232
401 33 1716
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 502
/wp-admin/upload_index.php 1 -
/.well-known/cgialfa 2 www.bing.com
/wp-content/themes/inunity/data.php 1 -
/wp-info.php 1 -
/wso2.php 1 -
/up.php 3 www.bing.com
/wp-admin/css/ 2 binance.com
/wp-admin/fw.php 1 -
/wp-content/wp.php 1 -
/api/v2/cmdb/system/admin/admin 2 -
/leafmailer2.8.php 2 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/oivbolko.php 1 www.google.com
/testing 1 -
/local/.env 5 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/wp-includes/css/css.php 2 www.bing.com
/.DS_Store 2 -
/r.php 1 -
/login.action 2 -
/wp-content/export.php 2 www.bing.com
//2019/wp-includes/wlwmanifest.xml 16 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 https://www.google.com
/xleet-shell.php 1 -
/laravel/.env 21 -
/vendor/.env 8 -
/assets/jquery-file-upload/server/php/index.php 1 -
/home/.env 1 -
/templates/beez3/cgialfa 2 www.bing.com
/defau11.php 4 www.bing.com
/wp-uploads.php 1 -
/wp-content/plugins/all-in-one-video-gallery/readme.txt 1 https://www.google.com
/wp_wrong_datlib.php 4 www.bing.com
/blog.php 1 -
/wp-content/plugins/woo-product-table/readme.txt 1 https://www.google.com
/root.php 1 -
/upload.php 2 www.bing.com
/sh.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 https://www.google.com
/send.php 1 -
/wordpress/ 2 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/js/swfupload/upload.php 1 -
//blog/wp-includes/wlwmanifest.xml 17 -
/3index.php 1 -
/uploads/.env 2 -
/config/aws.yml 1 -
/wp-admin/css/fw.php 1 -
/1337.php 1 -
/aws.yml 1 -
/wp-content/plugins/apikey/a57bze8931.php 2 www.google.com
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 www.google.com
/wp-includes/lf.php 2 -
/alwso.php 1 -
/rss.php 1 -
/media/system/js/core.js 4 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/leaf-mailer.php 2 -
/wp-admin/alfacgiapi 2 www.bing.com
/api/.env 6 -
/wp-content/about.php 1 -
/s/33e26393e2431313e2838313/_/ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/apikey/apikey.php 2 www.google.com
/wp-content/plugins/ioptimization/a57bze8931.php 2 www.google.com
/wp-content/plugins/formcraft/file-upload/server/php/ 2 www.google.com
/wp-content/plugins/backup_index.php 2 www.bing.com
/sendgrid.env 2 -
/ALFA_DATA 2 www.bing.com
/autoload_classmap.php 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 https://www.google.com
/phpinfo 3 -
/wp-content/db-cache.php 2 www.bing.com
/old/.env 4 -
/api/search 2 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/www.gs1oman.com/.env 3 -
/robots.txt 165 -
/.env.save 14 -
/library/.env 4 -
/gists/cache 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/humans.txt 4 http://gs1oman.com/humans.txt
/wp-content/plugins/wp-automatic/changelog 1 https://www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 17 -
/.env.local 1 -
/wp-includes/991176.php 1 -
/upl.php 1 -
/wp-content/plugins/simply-schedule-appointments/readme.txt 1 https://www.google.com
/shell.php 3 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-includes/css/buttons.css 4 -
/9.php 1 -
/y.php 1 -
/public/.env 6 -
/v2/.env 2 -
/wp-includes/leafmailer2.8.php 2 -
/wp-content/king.php 2 www.google.com
/wp-includes/leaf.php 2 -
/alfacgiapi 2 www.bing.com
/wp-content/leafmailer2.8.php 2 -
/test/.env 3 -
/contract.php 3 http://gs1oman.com/contract.php
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 2 www.google.com
/radio.php 4 www.bing.com
//site/wp-includes/wlwmanifest.xml 17 -
/o.php 1 -
/blog/ 2 -
/lf.php 2 -
/wp-backup-sql-302.php 2 www.bing.com
/wp-content/uploads/html2wp/abruzi.php 2 www.google.com
/new.php 1 -
/wp-includes/upload_index.php 1 -
/error.php 2 www.bing.com
/wp-content/plugins/armember-membership/readme.txt 1 https://www.google.com
/database/.env 4 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/c99.php 1 -
/wp-content/plugins/capabilities-pro/readme.txt 1 https://www.google.com
/wp-includes/leaf-mailer.php 1 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 https://www.google.com
/wp-content/plugins/alphabetic-pagination/readme.txt 1 https://www.google.com
/sites/all/libraries/mailchimp/.env 4 -
//cdn.js 1 -
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
//media/wp-includes/wlwmanifest.xml 13 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/mailer.php 3 -
/alfa.php 3 www.bing.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/FoxWSO.php 1 -
/leaf.php 2 -
/.env.example 5 -
/gs1oman.com/.env 1 -
/cgialfa 2 www.bing.com
/app/config/.env 4 -
/config.php 2 www.bing.com
/defau1t.php 4 www.bing.com
/wp-content/plugins/vc-tabs/readme.txt 1 https://www.google.com
/assets/.env 2 -
/marijuana.php 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/sitemap.xml 4 -
/v.php 1 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 https://www.google.com
/wp-content/plugins/iwp-client/readme.txt 1 https://www.google.com
/administrator/.env 2 -
/ok.php 1 -
/wp-login.php 20 http://gs1oman.com/wp-login.php
/.well-known/ALFA_DATA 2 www.bing.com
/Alfa.php 1 -
/wp-content/plugins/tatsu/changelog.md 1 https://www.google.com
/www/.env 4 -
///vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-content/themes/seotheme/db.php 18 -
/bc 3 http://gs1oman.com/bc
/wp-content/plugins/core-stab/index.php 1 -
/config.bak.php 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/temp/ 2 -
/doc.php 3 www.bing.com
/wp-content/fw.php 1 -
/alf.php 1 -
/.tmb/leaf.php 2 -
/v1/.env 2 -
/wp-content/alfacgiapi 2 www.bing.com
/small.php 1 -
//news/wp-includes/wlwmanifest.xml 17 -
/system/.env 1 -
//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js 1 -
/xx.php 1 -
/wp-includes/wp-class.php 3 www.bing.com
/s_ne.php 2 www.bing.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
//sito/wp-includes/wlwmanifest.xml 17 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/blogs/.env 2 -
/wp-content/plugins/shortcode-addons/readme.txt 1 https://www.google.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/wp-22.php 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/x.php 3 www.bing.com
/test/ 2 -
/blog/.env 6 -
/newsite/.env 4 -
/_ignition/execute-solution 1 -
/public/_ignition/health-check/ 6 http://gs1oman.com/public/_ignition/health-check/
/old/ 2 -
/.git/config 24 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/main 4 http://gs1oman.com/main
/style.php 8 -
/wp2.php 1 -
//2020/wp-includes/wlwmanifest.xml 3 -
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 www.google.com
//xmlrpc.php 17 -
/portal/.env 2 -
/wp-includes/images/css.php 2 www.bing.com
/wp-content/plugins/e-signature/page-template/default/style.css 1 https://www.google.com
/wp-content/plugins/angwp/__%20UPDATES.txt 1 https://www.google.com
/old 4 http://gs1oman.com/old
/.well-known/alfacgiapi 2 www.bing.com
/alfacgiapi/perl.alfa 1 www.google.com
/w.php 1 -
/.env 65 -
/phpinfo.php 1 -
/wp-blog.php 1 -
/wordpress 4 http://gs1oman.com/wordpress
/wp-admin/cgialfa 2 www.bing.com
/beence.php 2 www.bing.com
/10.php 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/leafmailer.php 2 -
/wso.php 3 www.bing.com
/production/.env 3 -
/wp-class.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 8 www.google.com
/wp-content/themes/seotheme/mar.php 4 -
/wp-content/.env 4 -
/about.php 6 www.bing.com
/makhdamx.php 1 -
/100.php 1 -
//wp2/wp-includes/wlwmanifest.xml 17 -
/11index.php 1 -
/wp-content/plugins/sitemap-by-click5/readme.txt 1 https://www.google.com
/i.php 1 -
/olux.php 2 www.bing.com
/p.php 1 -
//wp-content/themes/seotheme/db.php 1 http://gs1oman.com//wp-content/themes/seotheme/db.php
/about 2 -
/kyc/.env 1 -
/test.php 2 www.bing.com
/config.json 2 -
/wp-includes/wp-atom.php 2 www.bing.com
/wp/ 2 -
/wp-content/plugins/wpcargo/includes/barcode.php 2 www.google.com
/3.php 1 -
/aws.env 2 -
/13.php 1 -
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 2 www.google.com
/.env.dev 2 -
/config.js 1 -
/wp-commentin.php 8 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 https://www.google.com
/wp-content/plugins/ulisting/readme.txt 1 https://www.google.com
/wp-plain.php 1 www.google.com
/templates/beez5/index.php 1 -
/wordpress/wp-content/themes/inunity/data.php 1 -
/date.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/WSO.php 1 -
/crm/.env 4 -
/old-index.php 1 -
/wp-load.php 2 www.bing.com
/wp-includes/leafmailer.php 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/apps/.env 4 -
/wp-admin/leafmailer2.8.php 2 -
/wp 4 http://gs1oman.com/wp
/wp-admin/leaf.php 2 -
/m.php 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/app/.env 4 -
/blog/wp-login.php 2 http://gs1oman.com
/wp-content/plugins/wp-engine-module/wp-engine.php 2 www.google.com
/01.php 1 -
/wp-content/themes/seoplugins/mar.php 2 -
/abruzi.php4 2 www.google.com
/0.php 1 -
//shop/wp-includes/wlwmanifest.xml 16 -
/wp-content/plugins/wpcargo/readme.txt 1 https://www.google.com
/blog/wp-content/themes/inunity/data.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/lib/.env 2 -
/admin/public/js/uploadify/uploadify.css 1 -
/wp-content/outcms.php 2 www.bing.com
/project/.env 2 -
//wordpress/wp-includes/wlwmanifest.xml 17 -
/b.php 1 -
/priv8.php 1 -
/xleet.php 4 www.bing.com
/moduless.php 2 www.bing.com
/backend/.env 7 -
/new/.env 4 -
/wp-admin/admin-ajax.php 12 -
/wp-content/plugins/nd-shortcodes/readme.txt 1 https://www.google.com
/archives.php 2 www.bing.com
/blog 1 -
/shared/.env 2 -
/download/.env 2 -
/base/.env 4 -
/client/.env 2 -
/ups.php 3 www.bing.com
//wp-includes/wlwmanifest.xml 17 -
/wp-includes/cgialfa 2 www.bing.com
/.well-known/security.txt 1 -
/prod/.env 1 -
/dev/.env 2 -
/system_log.php 2 www.bing.com
/Makhdamxshell.php 1 -
/cgi-bin/.env 4 -
/admin/.env 8 -
/telescope/requests 2 -
/media-admin.php 2 www.bing.com
/0byte.php 1 -
/wp-content/uploads/wp_live_chat/abruzi.php 2 www.google.com
/shop/.env 3 -
/bypass.php 1 -
/wso1.php 1 -
//website/wp-includes/wlwmanifest.xml 17 -
/.env.bak 16 -
/wp-content/plugins/udraw/readme.txt 1 https://www.google.com
/main/.env 2 -
/0byte 1 -
/s/33e27393e2431313e2838313/_/ 1 -
/wp.php 3 www.bing.com
/wordpress/wp-login.php 2 http://gs1oman.com
/fx.php 1 -
/wp-admin.php 1 -
/wp-content/ 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/2.php 1 -
/wp-content/plugins/wpzip/wpzip.php 1 -
/wp-content/plugins/ioptimizations/a57bze8931.php 2 www.google.com
/wp-content/plugins/ultimate-member/readme.txt 1 https://www.google.com
/wp-content/themes/workreap/style.css 1 https://www.google.com
/web/.env 2 -
/_ignition/health-check/ 6 http://gs1oman.com/_ignition/health-check/
//wp/wp-includes/wlwmanifest.xml 17 -
/redmine/.env 2 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 https://www.google.com
/info.php 5 -
/wp-content/plugins/wpgateway/css/style.css 1 https://www.google.com
/f.php 1 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 https://www.google.com
/export.php 2 www.bing.com
//.env 3 -
/shx.php 1 -
/wp-plugins.php 2 www.bing.com
/wp-admin/maint/about.php 1 -
/wp-content/plugins/wpputty/wpputty.php 2 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/wp-content/themes/config.bak.php 2 www.bing.com
/wp-content/plugins/mstore-api/readme.txt 1 https://www.google.com
/vendor/laravel/.env 4 -
/site/.env 2 -
/5.php 1 -
/sitemap.xml.gz 1 -
/403.php 1 -
/administrator/index.php 14 -
/shells.php 2 www.bing.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 https://www.google.com
//wp1/wp-includes/wlwmanifest.xml 17 -
/1.php 3 www.bing.com
/l.php 1 -
/wp-admin/style.php 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/haxor.php 1 -
/dist/js/bootstrap.bundle.min.js 1 -
/sites/.env 3 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 https://www.google.com
/a.php 3 www.bing.com
/uploads/up.php 1 -
/sitemap 32 -
/wp/wp-content/themes/inunity/data.php 1 -
/debug/default/view 2 -
/edit-form.php 1 -
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 www.google.com
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/legion.php 2 www.bing.com
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 https://www.google.com
/sites/default/files/alfacgiapi 2 www.bing.com
/wp-content/plugins/wp-pinterest-automatic/changelog 1 https://www.google.com
//web/wp-includes/wlwmanifest.xml 17 -
/frontend/.env 1 -
/protected/.env 4 -
/wp-admin/radio.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/bk 3 http://gs1oman.com/bk
//test/wp-includes/wlwmanifest.xml 17 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 2 www.google.com
/xltavrat.php 1 -
/wp-content/x.php 3 -
/.well-known/ 2 binance.com
/_profiler/phpinfo 19 -
/fw.php 1 -
/w3llstore.php 1 -
/storage/.env 5 -
/h.php 1 -
/wp-content/plugins/directorist/readme.txt 1 https://www.google.com
/wp-content/plugins/advanced-import/readme.txt 1 https://www.google.com
/defaul1.php 2 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 https://www.google.com
/wp-file.php 1 -
/wp-content/plugins/nd-booking/readme.txt 1 https://www.google.com
/404.php 1 -
/content.php 1 -
/2index.php 1 -
/home 3 http://gs1oman.com/home
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 2 www.google.com
/wp-content/plugins/ninja-forms/readme.txt 1 https://www.google.com
/backup.zip 1 -
/jindex.php 1 -
/.aws/credentials 3 -
/wp-content/uploads/cgialfa 2 www.bing.com
/license.php 1 -
/z.php 3 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/s_e.php 2 www.bing.com
/u.php 1 -
/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xl.php 1 -
/wp-content/plugins/nd-donations/readme.txt 1 https://www.google.com
/sites/default/files/cgialfa 2 www.bing.com
/wp-content/plugins/wp-engine-module/a57bze8931.php 2 www.google.com
/wp-content/themes/greyd_suite/style.css 1 https://www.google.com
/wp-includes/ALFA_DATA 2 www.bing.com
/fox.php 3 www.bing.com
/uploader.php 1 -
/wp/wp-login.php 2 http://gs1oman.com
/1index.php 5 www.bing.com
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 https://www.google.com
/core/.env 6 -
/ads.txt 60 -
/s.php 1 -
/images/about.php 1 -
/src/.env 4 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 https://www.google.com
/wp-content/plugins/wp-user-avatar/changelog.txt 1 https://www.google.com
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 https://www.google.com
//2018/wp-includes/wlwmanifest.xml 13 -
/wp-admin/admin.php 2 www.google.com
/inbox.php 1 -
/sitemap.txt 32 -
/core/vendor/phpunit/phpunit/src/Util/PHP/goblok.php 1 -
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 1 https://www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/ioptimizations/IOptimizes.php 2 www.google.com
/audio/.env 4 -
/public/403.php 1 -
//code.jquery.com/jquery-3.5.1.min.js 1 -
/wp-signin.php 2 www.bing.com
/wp-admin/.env 4 -
/goods.php 1 -
/hello.php 1 -
/v2/_catalog 2 -
/c.php 1 -
/wp-content/plugins/quiz-master-next/readme.txt 1 https://www.google.com
/xxx.php 1 -
/.env.php 2 -
/wp-includes/wlwmanifest.xml 6 http://gs1oman.com/wp-includes/wlwmanifest.xml
/ws.php 1 -
/vuln.php 1 -
/wp-conetnt/leaf.php 2 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 https://www.google.com
/mar.php 1 -
/e.php 1 -
/blog/fw.php 1 -
/radio.txt 1 -
/site/wp-content/themes/inunity/data.php 1 -
/g.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
//www.google.com/recaptcha/api.js 1 -
/n.php 1 -
/dashboard/.env 2 -
/k.php 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/__tests__/test-become/.env 2 -
/wp-json/wp_live_chat_support/v1/remote_upload 2 www.google.com
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/test 1 -
/mini.php 1 -
/admin.php 1 -
/class-wp-widget-archives.php 1 -
/beta/.env 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 https://www.google.com
/xmlrpc.php 6 -
/wp-content/plugins/nd-learning/readme.txt 1 https://www.google.com
/4.php 1 -
/wp-booking.php 2 www.bing.com
/wp-includes/alfacgiapi 2 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/templates/beez3/index.php 2 www.bing.com
/wp-includes/shell20211028.php 3 -
/arif/Telerik.Web.UI.WebResource.axd 2 -
/docs/.env 2 -
/conf/.env 4 -
/wp-content/mu-plugins-old/index.php 1 -
/q.php 1 -
/alexus.php 1 -
/server-status 2 -
/ 29 -
/alfashell.php 1 -
/wp-includes/about.php 1 -
//cms/wp-includes/wlwmanifest.xml 17 -
/wikindex.php 2 -
/mari.php 1 -
/frontend_dev.php/$ 14 -
/wp-admin/ALFA_DATA 2 www.bing.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 https://www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 453
172.70.251.188 6 6 28125 20221118045035
172.70.93.19 5 5 18750 20221127090419
172.70.34.132 4 4 37500 20221124081415
172.70.250.17 4 4 37500 20221126023948
172.70.92.145 4 4 37500 20221124232130
162.158.91.140 4 4 9375 20221125143102
162.158.166.205 4 4 37500 20221127055511
198.41.242.136 4 4 25820 20221117074402
172.70.218.120 3 3 11420 20221105025436
172.70.126.90 3 3 28125 20221125135227
162.158.170.254 3 3 28125 20221126094919
172.70.242.181 3 3 28125 20221126005804
162.158.48.101 3 3 11420 20221121103634
162.158.171.30 3 3 28125 20221129215431
172.70.242.180 3 3 28125 20221127090713
172.69.42.139 3 3 28125 20221130133642
172.70.131.106 3 3 29050 20221124134902
172.71.158.189 3 3 28125 20221128053652
172.70.251.90 3 3 28125 20221126023949
172.71.174.196 3 3 28125 20221118113243
172.70.251.88 3 3 28125 20221117163131
172.71.154.101 3 3 28125 20221123022837
172.70.243.8 3 3 28125 20221116055519
172.71.166.130 3 3 28125 20221126143930
172.70.247.51 2 2 18750 20221118045035
172.69.79.169 0 2 128 
172.69.79.142 0 1 11347 
172.70.246.216 1 1 9375 20221117195507
162.158.235.31 1 1 9375 20221115001432
172.69.134.11 0 2 3100 
172.68.238.39 1 1 9375 20221109043826
172.71.210.178 1 1 9375 20221124232654
172.70.206.151 1 1 10300 20221110224738
172.70.100.156 0 1 2495 
172.71.158.177 2 2 18750 20221128115908
172.69.130.123 1 1 9375 20221108232724
162.158.92.202 2 2 18750 20221116161404
172.69.79.213 0 1 11346 
172.69.130.121 1 1 9375 20221112121959
162.158.166.190 1 1 9375 20221122091233
172.70.142.48 1 1 994 20221124162716
172.71.142.14 1 1 9375 20221115054655
172.70.211.7 1 1 9375 20221113084719
162.158.166.178 1 1 9375 20221122091213
172.71.210.22 1 1 9375 20221105215147
108.162.242.73 0 1 1550 
172.71.150.209 1 1 9375 20221108052208
108.162.216.111 1 1 9375 20221114135204
172.70.254.87 1 1 9375 20221105063307
172.71.102.103 0 1 2582 
172.71.182.174 1 1 9375 20221117162923
162.158.74.31 0 2 128 
162.158.238.211 2 2 18750 20221105114058
172.68.254.23 2 2 18750 20221124232530
172.70.246.111 1 1 9375 20221104110022
172.70.134.180 0 2 96364 
172.70.210.71 1 1 9375 20221126225526
172.69.42.149 2 2 18750 20221125020323
172.69.79.137 0 1 64 
172.70.174.85 1 1 9375 20221110043843
172.71.160.58 1 1 9375 20221117163129
172.70.91.101 1 1 9375 20221101185215
162.158.78.150 0 1 1550 
172.70.246.136 1 1 9375 20221104110021
172.70.183.146 1 1 994 20221121103626
141.101.86.68 0 1 2495 
172.70.210.245 1 1 9375 20221121095000
172.70.242.115 1 1 9375 20221104110023
162.158.90.174 1 1 9375 20221126023950
172.70.174.108 1 1 9375 20221130201135
172.71.160.14 1 1 9375 20221117163130
172.69.42.84 1 1 9375 20221124220459
172.69.79.221 0 1 64 
162.158.142.129 1 1 9375 20221128234107
172.70.210.238 0 1 48182 
172.71.154.70 1 1 9375 20221121094929
172.69.134.64 1 1 9375 20221103052613
172.71.158.180 1 1 9375 20221124120926
172.70.175.45 1 1 9375 20221130201135
162.158.78.163 1 1 9375 20221115231718
172.71.150.26 2 2 18750 20221128053705
172.70.251.152 1 1 9375 20221117163129
172.70.92.248 1 1 994 20221124162713
172.70.135.175 0 1 2582 
172.70.178.36 2 2 18750 20221126025942
172.70.123.99 1 1 9375 20221114223951
172.70.34.221 1 1 9375 20221115190715
162.158.34.204 0 2 128 
108.162.216.225 2 2 18750 20221123024701
172.69.79.158 0 2 128 
172.70.85.218 0 1 2495 
172.70.211.91 1 1 9375 20221118175120
172.70.246.170 1 1 9375 20221101133009
172.70.110.102 1 1 0 20221104012049
172.68.50.104 1 1 9375 20221125143102
172.70.127.160 0 3 5077 
162.158.238.202 0 1 2495 
172.70.214.42 1 1 9375 20221118175119
162.158.91.141 1 1 9375 20221125104803
162.158.74.46 0 1 64 
172.69.22.14 1 1 9375 20221124053138
108.162.241.235 0 1 48182 
162.158.34.237 0 1 64 
172.71.154.141 0 1 2582 
172.70.246.19 2 2 18750 20221127090308
172.69.79.206 0 3 192 
141.101.99.237 1 1 9375 20221124205509
162.158.239.47 2 2 18750 20221115203140
172.70.250.196 1 1 9375 20221101194329
172.69.79.182 0 1 64 
172.71.160.42 1 1 9375 20221117074409
172.71.182.199 0 1 1550 
172.71.151.18 2 2 18750 20221124053120
172.69.33.41 1 1 9375 20221115041222
172.69.134.114 1 1 9375 20221119170846
172.70.251.187 1 1 9375 20221104110023
172.68.66.39 1 1 994 20221110184228
172.71.154.130 1 1 9375 20221128053742
162.158.106.29 1 1 9375 20221111050958
172.70.175.58 0 1 48182 
108.162.241.22 2 2 18750 20221107112512
162.158.74.17 0 1 11344 
162.158.34.73 0 1 64 
172.70.131.6 1 1 9375 20221116134753
172.70.85.109 0 1 48182 
162.158.91.225 1 1 9375 20221116020945
162.158.146.74 1 1 9375 20221104221436
162.158.91.139 1 1 9375 20221118045036
172.69.42.112 1 1 9375 20221130160430
162.158.227.97 0 1 2495 
162.158.129.91 1 1 9375 20221124232720
162.158.239.40 1 1 9375 20221125151516
172.70.230.128 1 1 10300 20221112214253
162.158.34.63 0 2 22685 
172.70.188.41 1 1 11310 20221117033722
172.71.178.95 0 1 11349 
162.158.92.203 1 1 9375 20221103163533
172.70.251.57 1 1 9375 20221124205510
172.70.219.35 0 1 48182 
172.70.246.175 1 1 9375 20221103070920
172.68.254.160 2 2 18750 20221122103440
162.158.203.12 1 1 9375 20221124205509
162.158.203.141 1 1 9375 20221101133008
172.71.166.149 0 1 1550 
172.70.251.166 1 1 9375 20221117163130
162.158.34.236 0 2 128 
172.71.210.243 0 1 48182 
172.69.22.23 1 1 9375 20221102181541
172.70.250.183 2 2 18750 20221116020946
172.71.142.15 2 2 18750 20221127055501
198.41.242.163 1 1 5471 20221117074354
162.158.239.10 2 2 18750 20221121142104
172.70.250.68 1 1 9375 20221101133009
172.70.250.197 2 2 19675 20221117103052
162.158.90.147 1 1 9375 20221123224810
162.158.90.224 1 1 9375 20221101194329
172.69.33.97 1 1 9375 20221108191932
162.158.142.203 1 1 9375 20221125182247
172.70.135.176 0 1 2582 
172.71.255.27 0 1 2495 
172.68.51.54 1 1 9375 20221125143103
172.69.134.71 1 1 9375 20221111050913
162.158.166.204 2 2 18750 20221130202548
172.70.246.250 1 1 9375 20221103163534
172.68.110.149 1 1 9375 20221124205509
172.69.42.145 1 1 9375 20221125020317
172.71.254.141 1 1 9375 20221125135222
162.158.227.219 2 2 18750 20221118061501
172.69.62.60 1 1 994 20221110184214
172.70.142.156 2 2 18750 20221130142445
162.158.162.2 1 1 994 20221113054910
172.71.102.170 0 1 1550 
172.69.79.153 0 1 11344 
172.70.218.205 2 2 19675 20221115001440
162.158.34.239 0 2 22696 
172.70.250.43 1 1 9375 20221118045035
172.69.79.136 0 2 128 
172.71.151.17 2 2 18750 20221103052653
162.158.34.202 0 2 128 
172.71.166.155 1 1 9375 20221124205523
162.158.235.146 0 1 48182 
162.158.166.150 1 1 9375 20221115054730
172.69.79.207 0 1 64 
162.158.74.59 0 1 64 
198.41.242.20 1 1 9375 20221125104802
108.162.241.183 1 1 10300 20221107112510
172.71.202.123 1 1 9375 20221115001447
108.162.242.32 1 1 9375 20221107112516
172.70.110.103 1 1 9375 20221127072300
172.70.131.18 0 3 7485 
172.70.134.139 1 1 9375 20221107125104
172.70.86.59 1 1 9375 20221117075334
172.69.134.65 2 2 18750 20221127184421
172.71.150.27 1 1 9375 20221103052730
172.71.182.20 1 1 9375 20221124232539
162.158.91.53 2 2 18750 20221125104801
172.68.238.30 1 1 9375 20221111121117
172.70.188.93 1 1 9375 20221125134226
172.71.98.134 1 1 9375 20221103163536
172.71.210.13 1 1 10300 20221105215143
162.158.74.30 0 2 128 
172.70.210.139 0 2 5164 
172.70.188.250 1 1 9375 20221125235208
162.158.227.205 1 1 9375 20221105025427
108.162.246.83 1 1 9375 20221113084718
172.70.242.208 1 1 9375 20221117195506
172.70.126.109 1 1 9375 20221113064318
172.70.246.189 1 1 9375 20221126005803
172.70.174.229 1 1 9375 20221103095756
162.158.2.12 2 2 18750 20221124175150
162.158.74.16 0 1 11349 
198.41.242.212 1 1 9375 20221117163130
172.70.92.144 2 2 18750 20221118003042
162.158.162.89 1 1 994 20221124162718
188.114.103.241 2 2 18750 20221125014155
162.158.63.99 1 1 0 20221129101701
162.158.222.184 1 1 9375 20221125151125
162.158.239.57 2 2 19675 20221105011513
172.70.135.167 1 1 9375 20221118212931
172.69.79.220 0 1 64 
162.158.89.193 2 2 18750 20221125064255
172.70.246.79 1 1 9375 20221125073054
172.71.198.68 1 1 9375 20221115001455
108.162.221.4 1 1 9375 20221108224017
108.162.241.106 1 1 9375 20221129145625
172.69.134.53 0 2 96364 
172.70.127.33 1 1 9375 20221122110612
172.70.233.173 1 1 9375 20221124232529
172.70.247.52 1 1 9375 20221125143103
172.70.126.45 1 1 9375 20221114134542
162.158.74.37 0 2 128 
172.71.166.148 0 1 0 
172.70.189.123 1 1 994 20221113054907
172.71.154.131 1 1 9375 20221103052537
172.69.134.127 2 2 18750 20221124064401
172.70.130.211 1 1 9375 20221124134902
172.71.134.123 1 1 9375 20221107164441
162.158.34.60 0 2 128 
172.69.22.59 1 1 9375 20221127055513
108.162.241.122 0 1 2582 
172.71.154.95 2 2 18750 20221119052807
172.70.230.129 1 1 10300 20221103070925
172.71.98.162 1 1 9375 20221107070847
172.71.151.84 1 1 9375 20221103184324
172.70.127.100 1 1 9375 20221117112710
141.101.68.141 1 1 9375 20221125140346
172.70.114.161 1 1 9375 20221112214254
172.71.102.54 0 1 48182 
162.158.238.249 2 2 18750 20221129160129
172.70.183.158 0 1 193121 
172.69.134.105 0 2 5164 
162.158.170.253 1 1 994 20221124040420
141.101.76.42 1 1 9375 20221109195948
108.162.241.107 1 1 9375 20221107112510
172.70.250.225 1 1 9375 20221127132842
172.69.79.200 0 2 128 
162.158.146.76 0 1 1550 
172.71.254.163 1 1 9375 20221125135222
162.158.227.243 0 1 149540 
162.158.91.168 1 1 9375 20221116020945
162.158.106.243 1 1 9375 20221124053028
162.158.91.190 2 2 18750 20221126023949
162.158.38.227 1 1 9375 20221118053303
172.71.174.42 2 2 18750 20221123053812
172.70.250.210 1 1 9375 20221125104803
172.70.114.115 1 1 9375 20221127072641
162.158.34.226 0 2 22701 
172.70.91.107 0 1 64 
172.71.158.87 1 1 9375 20221117132907
172.71.198.45 1 1 9375 20221103085026
172.69.70.232 1 1 9375 20221118144451
162.158.118.142 1 1 10300 20221114223950
162.158.90.143 1 1 9375 20221116020945
172.69.79.150 0 1 11349 
172.70.183.176 0 1 149540 
162.158.34.62 0 2 22692 
172.70.219.42 0 1 2495 
172.70.210.156 0 1 1550 
172.69.79.131 0 5 34169 
172.71.102.8 0 1 2495 
172.71.158.181 2 2 18750 20221117013405
172.69.42.85 2 2 18750 20221130191922
172.68.51.145 1 1 9375 20221127110931
172.70.143.86 2 2 18750 20221111110925
172.70.135.77 1 1 0 20221124134944
172.68.238.139 1 1 9375 20221119153202
162.158.166.246 1 1 9375 20221127072401
172.70.131.64 2 2 18750 20221114135203
172.70.218.163 0 1 149540 
172.70.230.18 1 1 9375 20221112214252
172.70.175.46 1 1 9375 20221114083107
172.69.130.109 2 3 66932 20221108232725
172.70.126.240 1 1 9375 20221114135209
172.71.158.59 1 1 9375 20221120185822
172.70.111.69 1 1 0 20221118184623
172.70.246.236 1 1 9375 20221126023948
172.70.233.38 0 1 48182 
172.70.85.72 1 1 9375 20221124232653
172.71.114.104 1 1 9375 20221125014153
162.158.171.17 1 1 994 20221113054913
141.101.84.18 2 2 18750 20221117084505
172.70.242.209 2 2 18750 20221118045034
172.69.79.211 0 4 22815 
172.71.202.119 1 1 9375 20221114134545
108.162.246.254 1 1 9375 20221119052837
172.70.127.159 0 1 2495 
172.69.42.103 0 1 1550 
108.162.216.229 1 1 9375 20221123024659
172.68.118.49 1 1 9375 20221128042353
162.158.129.110 1 1 9375 20221125014154
172.70.178.223 1 1 9375 20221116134753
172.70.100.93 0 1 1550 
172.70.134.183 2 2 18750 20221126103114
162.158.162.212 1 1 9375 20221125012349
172.70.246.78 1 1 9375 20221116161403
172.70.85.147 1 1 9375 20221109080258
141.101.98.86 1 1 10300 20221101185215
172.70.210.183 0 1 48182 
172.71.146.65 1 1 9375 20221103052653
172.70.111.70 1 1 9375 20221105025417
172.70.246.239 1 1 9375 20221102203017
162.158.171.15 2 2 18750 20221124232132
141.101.76.23 1 1 9375 20221125143104
172.70.246.134 1 1 9375 20221101194328
172.70.183.144 0 1 48182 
162.158.238.248 2 2 19675 20221125112932
172.70.111.27 1 1 9375 20221104235332
172.70.127.59 0 1 48182 
172.70.247.38 1 1 9375 20221125104803
162.158.166.151 1 1 9375 20221108052305
162.158.146.172 1 1 10300 20221104221431
172.69.62.44 1 1 9375 20221105011505
172.69.134.31 1 1 9375 20221105052908
162.158.48.76 0 1 193121 
162.158.118.157 1 1 9375 20221114223953
172.70.147.96 1 1 9375 20221125035646
172.70.246.188 1 1 9375 20221116020945
172.71.166.153 0 1 2582 
172.71.194.49 1 1 9375 20221127233224
172.71.98.128 2 2 18750 20221128005436
172.69.79.146 0 1 64 
172.69.79.223 0 3 192 
172.71.102.195 2 2 18750 20221103050159
172.71.160.86 1 1 9375 20221117195506
172.71.166.154 1 1 9375 20221124232126
172.71.118.72 1 1 9375 20221125112242
172.69.134.173 2 2 19675 20221122125420
172.71.134.112 1 1 9375 20221119144603
172.70.178.55 0 1 2495 
172.71.154.132 1 1 9375 20221111050632
162.158.239.58 1 1 9375 20221105215139
162.158.90.175 1 1 9375 20221111094512
172.69.79.210 0 7 56859 
172.71.150.208 1 1 9375 20221124053043
162.158.171.16 2 2 18750 20221124044525
162.158.106.250 1 1 9375 20221101051414
172.70.246.237 1 1 9375 20221117103053
162.158.163.233 1 1 9375 20221126005133
172.70.222.35 2 2 18750 20221107142017
172.70.126.238 1 1 9375 20221124134903
172.70.242.114 1 1 9375 20221116055519
172.69.130.110 1 2 12882 20221108232724
162.158.91.54 1 1 9375 20221116020946
172.70.242.227 1 1 9375 20221116205026
172.71.182.192 1 1 9375 20221127090601
172.70.126.44 2 2 18750 20221114134542
172.70.114.24 1 1 9375 20221109080335
162.158.89.252 1 1 9375 20221116055518
162.158.239.9 1 1 9375 20221128183133
172.70.222.164 1 1 9375 20221104235323
172.70.189.179 2 2 18750 20221125031430
172.71.182.12 0 1 2495 
172.70.134.105 0 1 1550 
172.71.151.64 2 2 18750 20221127055503
172.71.170.152 1 1 9398 20221108224041
172.71.214.103 0 1 2495 
108.162.249.25 1 1 994 20221110184220
172.71.94.188 1 1 9375 20221101133009
172.70.175.115 2 2 18750 20221116165517
162.158.89.230 2 2 18750 20221118045035
172.71.142.20 1 1 9375 20221111151554
172.71.178.11 1 1 9375 20221124205508
162.158.146.80 1 1 9375 20221104221442
162.158.90.112 1 1 9375 20221116055519
172.70.174.109 1 1 9375 20221124163001
172.71.114.108 1 1 9375 20221125014154
172.70.111.62 1 1 9375 20221127072439
172.70.247.11 1 1 9375 20221101133010
172.69.79.143 0 1 11349 
172.69.34.48 1 1 9375 20221118222727
172.70.85.113 1 1 9398 20221109080850
172.70.246.43 2 2 18750 20221126023949
172.70.189.102 1 1 9375 20221116232036
172.70.92.143 1 1 11301 20221117033724
172.70.85.152 1 1 9375 20221101185215
172.70.247.58 1 1 9375 20221102203017
172.70.131.28 2 2 18750 20221129043128
172.70.188.43 2 2 18750 20221129165920
198.41.242.137 2 2 18750 20221128131110
172.71.154.4 1 1 9375 20221122091103
162.158.34.234 0 1 11348 
172.69.79.132 0 3 192 
172.70.219.41 0 1 2495 
162.158.34.61 0 3 192 
172.70.219.79 0 1 193121 
162.158.92.220 1 1 9375 20221125104802
172.70.111.28 2 2 18750 20221103070930
172.68.226.203 1 1 9375 20221106190702
172.71.202.83 1 1 9375 20221103085018
162.158.74.57 0 1 64 
172.69.79.209 0 1 64 
172.70.210.202 0 1 1550 
141.101.86.158 1 1 9375 20221124232654
172.69.33.102 1 1 9375 20221118222727
172.71.158.188 2 2 18750 20221129171726
172.68.50.94 1 1 9375 20221110153216
172.69.79.201 0 1 64 
172.70.134.182 1 1 9375 20221129053847
162.158.63.15 1 1 9375 20221104235329
162.158.222.200 1 1 9375 20221119031258
162.158.62.235 1 1 9375 20221112214255
172.70.247.37 1 1 9375 20221123003532
172.71.182.226 0 1 2582 
172.70.210.182 0 1 48182 
172.70.219.44 2 2 19675 20221114134543
172.70.85.8 2 2 18750 20221115070455
172.70.214.43 1 2 11957 20221110224735
172.70.242.11 2 2 18750 20221123224810
162.158.238.228 2 2 18750 20221105175520
172.70.250.209 1 1 9375 20221125071545
172.69.79.154 0 1 64 
162.158.34.227 0 1 64 
172.70.126.232 1 1 9375 20221116134752
172.69.79.147 0 2 128 
172.70.92.154 1 1 994 20221124040437
162.158.227.176 1 1 10300 20221105025421
172.71.182.186 0 1 48182 
162.158.129.47 1 1 9375 20221125014154
172.71.146.64 1 1 9375 20221103052615
172.70.114.168 1 1 10300 20221104235327
172.70.162.81 0 1 64 
162.158.34.205 0 1 64 
172.71.102.67 1 1 9375 20221115044514
162.158.238.203 0 2 4990 
172.71.166.152 0 1 0 
172.70.210.157 0 1 1550 
141.101.68.60 1 1 9375 20221115231923
172.70.38.174 1 1 9375 20221115173141
162.158.62.237 1 1 9375 20221113164320
172.69.79.151 0 1 11345 
172.71.166.219 0 2 48182 
172.69.79.130 0 2 22696 
172.71.154.100 1 1 9375 20221102031640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 21 24 209271 21
20221102 8 15 463110 7
20221103 25 32 302508 23
20221104 15 18 144576 14
20221105 20 24 176117 17
20221106 1 4 20845 1
20221107 12 21 229530 10
20221108 14 18 146252 12
20221109 7 11 125306 7
20221110 9 20 180308 9
20221111 12 15 95847 9
20221112 8 11 87404 7
20221113 12 15 91039 10
20221114 14 21 153630 14
20221115 17 21 174273 17
20221116 28 33 276470 25
20221117 32 42 416514 29
20221118 21 24 198976 18
20221119 8 11 86472 8
20221120 1 4 20847 1
20221121 8 22 900462 6
20221122 10 16 129414 7
20221123 11 14 115527 9
20221124 48 65 619528 44
20221125 39 45 384564 37
20221126 17 26 275480 15
20221127 16 19 161479 16
20221128 10 13 105227 9
20221129 10 14 144032 8
20221130 8 11 86473 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 415
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 396 3648801 363 361
/index.php 21 196921 19 20
/arabic.php 18 185400 17 16
/admin/login.php 16 16018 14 14
/new/ 5 10942 2 4
/backup/ 5 10974 1 1
/administrator/index.php 1 11310 1 1
END_SIDER
